<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="true" GlobalDescription='&lt;font color=&quot;#808080&quot;&gt;&lt;h4&gt;Exploded Views&lt;/h4&gt; &lt;p&gt;This workspace demonstrates the use of the ExplosionProxyGeometry, MultiPassProxyGeometry and ExplosionCompositor processors to visualize a volume data set in an exploded view using the SingleVolumeRaycaster.&lt;/p&gt;&lt;p&gt;The application mode offers several configuration options of the involved processors.&lt;/p&gt;&lt;/font&gt;'>
        <ProcessorNetwork version="19">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-379.486816406" y="214.805206299" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="1.249358892" />
            </MetaData>
            <Processors>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-392" y="191" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyLightAttenuation" name="applyLightAttenuation" value="false" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.04878049" frustLeft="-0.020205541" frustRight="0.020205541" frustBottom="-0.020205541" frustTop="0.020205541" frustNear="0.04878049" frustFar="502" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.014053331" id="ref11">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="842" y="448" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="-2.617539644" y="4.317131519" z="-5.030454159" />
                            <focus x="-0.024390221" y="-0.024390221" z="-0.024390221" />
                            <upVector x="-0.925157368" y="-0.235387012" z="0.297786772" />
                            <trackball moveCenter="false">
                                <center x="-0.024390221" y="-0.024390221" z="-0.024390221" />
                            </trackball>
                            <sceneLLF x="-1.024390221" y="-1.024390221" z="-1.024390221" />
                            <sceneURB x="0.975609779" y="0.975609779" z="0.975609779" />
                        </Property>
                        <Property mapKey="channelShift1" name="channelShift1">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift2" name="channelShift2">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift3" name="channelShift3">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift4" name="channelShift4">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="classification" name="classification" value="transfer-function">
                            <Options>
                                <Option Key="transfer-function" Description="Transfer Function" Value="transfer-function">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="pre-integrated-gpu" Description="Pre-Integrated TF (GPU)" Value="pre-integrated-gpu">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="pre-integrated-cpu" Description="Pre-Integrated TF (CPU)" Value="pre-integrated-cpu">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="pre-integrated-approximation" Description="Pre-Integrated TF (Approximation)" Value="pre-integrated-approximation">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="compositing" name="compositing" value="dvr" />
                        <Property mapKey="compositing2" name="compositing2" value="dvr" />
                        <Property mapKey="compositing3" name="compositing3" value="dvr" />
                        <Property mapKey="enableChannelShift" name="enableChannelShift" value="false" />
                        <Property mapKey="gammaValue" name="gammaValue" value="0" />
                        <Property mapKey="gammaValue1" name="gammaValue1" value="0" />
                        <Property mapKey="gammaValue2" name="gammaValue2" value="0" />
                        <Property mapKey="gradient" name="gradient" value="sobel">
                            <Options>
                                <Option Key="none" Description="none" Value="none">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="forward-differences" Description="Forward Differences" Value="forward-differences">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="central-differences" Description="Central Differences" Value="central-differences">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="sobel" Description="Sobel" Value="sobel">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="filtered" Description="Filtered" Value="filtered">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="interQuality" name="interQuality" value="Medium">
                            <Options>
                                <Option Key="Full" Description="Full" Value="Full">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="High" Description="High" Value="High">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="Medium" Description="Medium" Value="Medium">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="Low" Description="Low" Value="Low">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="interactionCoarseness" name="interactionCoarseness" value="4" />
                        <Property mapKey="interactionQuality" name="interactionQuality" value="0.75" />
                        <Property mapKey="isoValue" name="isoValue" value="0.5" />
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.462745011" y="0.462745011" z="0.462745011" w="1" />
                        </Property>
                        <Property mapKey="lightAttenuation" name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.800000012" y="0.800000012" z="0.800000012" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="false" MaxDist="10">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="6.770359993" y="-3.040995836" z="-4.334602356" w="1" />
                            <Center x="-0.024390221" y="-0.024390221" z="-0.024390221" />
                            <LightPos x="4.984778404" y="-6.881051064" z="-1.284371138" w="1" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.600000024" y="0.600000024" z="0.600000024" w="1" />
                        </Property>
                        <Property mapKey="materialShininess" name="materialShininess" value="60" />
                        <Property mapKey="raycast.prg" name="raycast.prg">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="rc_singlevolume.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="renderingQuality" name="renderingQuality" value="High">
                            <Options>
                                <Option Key="Full" Description="Full" Value="Full">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="High" Description="High" Value="High">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="Medium" Description="Medium" Value="Medium">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="Low" Description="Low" Value="Low">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="samplingRate" name="samplingRate" value="4" />
                        <Property mapKey="shading" name="shading" value="phong">
                            <Options>
                                <Option Key="none" Description="none" Value="none">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong-diffuse" Description="Phong (Diffuse)" Value="phong-diffuse">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong-specular" Description="Phong (Specular)" Value="phong-specular">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong-diffuse-ambient" Description="Phong (Diffuse+Amb.)" Value="phong-diffuse-ambient">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong-diffuse-specular" Description="Phong (Diffuse+Spec.)" Value="phong-diffuse-specular">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong" Description="Phong (Full)" Value="phong">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="toon" Description="Toon" Value="toon">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="cook-torrance" Description="Cook-Torrance" Value="cook-torrance">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="oren-nayar" Description="Oren-Nayar" Value="oren-nayar">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="ward" Description="Ward (Isotropic)" Value="ward">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="transFunc2D" name="transFunc2D" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensityGradient" alphaMode="1" filter="1" dataType="5126">
                                <texDimensions x="256" y="256" z="1" />
                                <gammaValues x="1" y="1" />
                                <domains x="0" y="1" z="0" w="1" />
                                <thresholds x="0" y="1" z="0" w="1" />
                                <Primitives />
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFunc2D_2" name="transFunc2D_2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensityGradient" alphaMode="1" filter="1" dataType="5126">
                                <texDimensions x="256" y="256" z="1" />
                                <gammaValues x="1" y="1" />
                                <domains x="0" y="1" z="0" w="1" />
                                <thresholds x="0" y="1" z="0" w="1" />
                                <Primitives />
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFunc2D_3" name="transFunc2D_3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensityGradient" alphaMode="1" filter="1" dataType="5126">
                                <texDimensions x="256" y="256" z="1" />
                                <gammaValues x="1" y="1" />
                                <domains x="0" y="1" z="0" w="1" />
                                <thresholds x="0" y="1" z="0" w="1" />
                                <Primitives />
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFunc2D_4" name="transFunc2D_4" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensityGradient" alphaMode="1" filter="1" dataType="5126">
                                <texDimensions x="256" y="256" z="1" />
                                <gammaValues x="1" y="1" />
                                <domains x="0" y="1" z="0" w="1" />
                                <thresholds x="0" y="1" z="0" w="1" />
                                <Primitives />
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFuncGaussian1" name="transFuncGaussian1" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="65535" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncGaussian" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="256" y="1" z="1" />
                                <domain x="0" y="65535" />
                                <threshold x="0" y="1" />
                                <Curves>
                                    <curve type="TransFuncMappingCurve" intensity="0.5" width="0.01" baseValue="0" split="false" unicolor="true" active="true">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </curve>
                                </Curves>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFuncGaussian2" name="transFuncGaussian2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncGaussian" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Curves>
                                    <curve type="TransFuncMappingCurve" intensity="0.5" width="0.01" baseValue="0" split="false" unicolor="true" active="true">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </curve>
                                </Curves>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFuncGaussian3" name="transFuncGaussian3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncGaussian" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Curves>
                                    <curve type="TransFuncMappingCurve" intensity="0.5" width="0.01" baseValue="0" split="false" unicolor="true" active="true">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </curve>
                                </Curves>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFuncGaussian4" name="transFuncGaussian4" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncGaussian" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Curves>
                                    <curve type="TransFuncMappingCurve" intensity="0.5" width="0.01" baseValue="0" split="false" unicolor="true" active="true">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </curve>
                                </Curves>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFuncType" name="transFuncType" value="1D Keys Color Map" />
                        <Property mapKey="transferFunction" name="transferFunction" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="249" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="256" y="1" z="1" />
                                <domain x="0" y="249" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.121359222" split="false">
                                        <colorL r="153" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.153543308" split="false">
                                        <colorL r="129" g="90" b="255" a="255" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.205501616" split="false">
                                        <colorL r="172" g="58" b="165" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.355987042" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.42125985" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.503236234" split="false">
                                        <colorL r="156" g="99" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.744094491" split="false">
                                        <colorL r="4" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.842519701" split="false">
                                        <colorL r="73" g="255" b="1" a="36" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="54" g="254" b="51" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction1" name="transferFunction1" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction2" name="transferFunction2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction3" name="transferFunction3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.entrypoints" direction="1" portID="image.entrypoints" guiName="Entry-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="image.exitpoints" direction="1" portID="image.exitpoints" guiName="Exit-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output1" direction="0" portID="image.output1" guiName="Image1 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output2" direction="0" portID="image.output2" guiName="Image2 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-347" y="565" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="287" y="159" width="512" height="512" />
                        <MetaItem name="preferedApplicationModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedApplicationModeCanvasPosition" type="IVec2MetaData">
                            <value x="-1680" y="0" />
                        </MetaItem>
                        <MetaItem name="preferedApplicationModeCanvasSize" type="IVec2MetaData">
                            <value x="1354" y="965" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="96" y="155" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="566" y="487" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="287" y="159" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="512" y="512" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="512" y="512" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref18">
                                    <value x="512" y="512" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-347" y="468" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="18" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="gradient" />
                        <Property mapKey="blendMode" name="blendMode" value="alpha-blending" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.36470589" y="0.36470589" z="0.36470589" w="1" />
                        </Property>
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="randomClouds" name="randomClouds" value="true" />
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="image/background.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="texture" name="texture" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../voreen-development/voreen/resource/voreenve/workspaces" />
                                    <item value="resource/voreenve/workspaces" />
                                    <item value="C:/voreen-development/voreen/resource/voreenve/workspaces" />
                                </paths>
                            </paths>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-496" y="-195" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                        <Property mapKey="volumeURL" name="volumeURL" watchMode="1" fileWatchEnabled="false">
                            <urls protocol="">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../voreen-development/voreen/resource/voreenve/volumes/nucleon.vvd" />
                                        <item value="resource/voreenve/volumes/nucleon.vvd" />
                                        <item value="C:/voreen-development/voreen/resource/voreenve/volumes/nucleon.vvd" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="preferredReader" value="VvdVolumeReader" />
                                </searchParameters>
                            </urls>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="EntryExitPoints" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-348" y="98" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.04878049" frustLeft="-0.020205541" frustRight="0.020205541" frustBottom="-0.020205541" frustTop="0.020205541" frustNear="0.04878049" frustFar="502" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.014053331" id="ref10">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="867" y="341" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="-2.617539644" y="4.317131519" z="-5.030454159" />
                            <focus x="-0.024390221" y="-0.024390221" z="-0.024390221" />
                            <upVector x="-0.925157368" y="-0.235387012" z="0.297786772" />
                            <trackball moveCenter="false">
                                <center x="-0.024390221" y="-0.024390221" z="-0.024390221" />
                            </trackball>
                            <sceneLLF x="-0.99999994" y="-0.99999994" z="-0.99999994" />
                            <sceneURB x="1" y="1" z="1" />
                        </Property>
                        <Property mapKey="cameraInsideVolumeTechnique" name="cameraInsideVolumeTechnique" value="gpu" />
                        <Property mapKey="jitterEntryPoints" name="jitterEntryPoints" value="false" />
                        <Property mapKey="jitterStepLength" name="jitterStepLength" value="0.005" />
                        <Property mapKey="outputCoordinateSystem" name="outputCoordinateSystem" value="texture" />
                        <Property mapKey="useCulling" name="useCulling" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="proxgeometry.geometry" direction="1" portID="proxgeometry.geometry" guiName="Proxy Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.entrypoints" direction="0" portID="image.entrypoints" guiName="Entry-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.entrypoints.renderSizeReceive" name="image.entrypoints.renderSizeReceive" id="ref16">
                                    <value x="512" y="512" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints" direction="0" portID="image.exitpoints" guiName="Exit-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.exitpoints.renderSizeReceive" name="image.exitpoints.renderSizeReceive" id="ref17">
                                    <value x="512" y="512" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="true" mouseAction="31" mouseButtons="100" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="GeometryProcessor" name="GeometryProcessor 2" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-391" y="281" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="adaptToScene" name="adaptToScene" value="false" />
                        <Property mapKey="applyOrderIndependentTransparency_" name="applyOrderIndependentTransparency_" value="true" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.04878049" frustLeft="-0.020205541" frustRight="0.020205541" frustBottom="-0.020205541" frustTop="0.020205541" frustNear="0.04878049" frustFar="502" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.014053331" id="ref12">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="721" y="372" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="-2.617539644" y="4.317131519" z="-5.030454159" />
                            <focus x="-0.024390221" y="-0.024390221" z="-0.024390221" />
                            <upVector x="-0.925157368" y="-0.235387012" z="0.297786772" />
                            <trackball moveCenter="false">
                                <center x="-0.024390221" y="-0.024390221" z="-0.024390221" />
                            </trackball>
                            <sceneLLF x="-0.99999994" y="-0.99999994" z="-0.99999994" />
                            <sceneURB x="1" y="1" z="1" />
                        </Property>
                        <Property mapKey="composeShader" name="composeShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="8" y="8" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="image/compositor.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="forceAdaptToScene" name="forceAdaptToScene" />
                        <Property mapKey="maxFragmentsPerPixelAvgAbs" minValue="1" maxValue="50" minRange="0" maxRange="2147483647" stepping="1">
                            <value x="15" y="20" />
                        </Property>
                        <Property mapKey="oirAddImageShader" name="oirAddImageShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="8" y="8" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="oit_passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="oit_addimage.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="oirBlendShader" name="oirBlendShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="8" y="8" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="oit_passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="oit_blend.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="renderGeometries" name="renderGeometries" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref15">
                                    <value x="512" y="512" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.output.renderSizeReceive" name="image.output.renderSizeReceive" id="ref19">
                                    <value x="512" y="512" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports>
                        <Port name="coprocessor.geometryrenderers" direction="1" portID="coprocessor.geometryrenderers" guiName="GeometryRenderers" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </CoProcessorInports>
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="false" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="false" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="false" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="false" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="false" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="false" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="false" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="false" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="false" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="false" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="false" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="false" mouseAction="31" mouseButtons="100" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="ExplosionProxyGeometry" name="ExplosionProxyGeometry" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-362" y="-109" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="BrickingMode" name="BrickingMode" value="regularGrid" />
                        <Property mapKey="Undo" name="Undo" />
                        <Property mapKey="XbrickingPlane" name="XbrickingPlane" value="0" />
                        <Property mapKey="YbrickingPlane" name="YbrickingPlane" value="0" />
                        <Property mapKey="ZbrickingPlane" name="ZbrickingPlane" value="0" />
                        <Property mapKey="addXbrickingPlane" name="addXbrickingPlane" />
                        <Property mapKey="addYbrickingPlane" name="addYbrickingPlane" />
                        <Property mapKey="addZbrickingPlane" name="addZbrickingPlane" />
                        <Property mapKey="brickColor" name="brickColor">
                            <value x="0.36470589" y="0.36470589" z="0.36470589" w="1" />
                        </Property>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.04878049" frustLeft="-0.020205541" frustRight="0.020205541" frustBottom="-0.020205541" frustTop="0.020205541" frustNear="0.04878049" frustFar="502" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.014053331" id="ref13">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="879" y="488" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="-2.617539644" y="4.317131519" z="-5.030454159" />
                            <focus x="-0.024390221" y="-0.024390221" z="-0.024390221" />
                            <upVector x="-0.925157368" y="-0.235387012" z="0.297786772" />
                            <trackball moveCenter="false">
                                <center x="-0.024390221" y="-0.024390221" z="-0.024390221" />
                            </trackball>
                            <sceneLLF x="-0.99999994" y="-0.99999994" z="-0.99999994" />
                            <sceneURB x="1" y="1" z="1" />
                        </Property>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="391" y="348" />
                        </Property>
                        <Property mapKey="clearXbrickingList" name="clearXbrickingList" />
                        <Property mapKey="clearYbrickingList" name="clearYbrickingList" />
                        <Property mapKey="clearZbrickingList" name="clearZbrickingList" />
                        <Property mapKey="deleteLastXbrickingPlane" name="deleteLastXbrickingPlane" />
                        <Property mapKey="deleteLastYbrickingPlane" name="deleteLastYbrickingPlane" />
                        <Property mapKey="deleteLastZbrickingPlane" name="deleteLastZbrickingPlane" />
                        <Property mapKey="hideNonSelectedBricks" name="hideNonSelectedBricks" />
                        <Property mapKey="hideSelectedBricks" name="hideSelectedBricks" />
                        <Property mapKey="manualBrickExplosionGap" name="manualBrickExplosionGap" value="0" />
                        <Property mapKey="mouseEvent.selectingOneBrick" name="mouseEvent.selectingOneBrick" enabled="true" mouseAction="2" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                        <Property mapKey="mouseEvent.selectingSeveralBricks" name="mouseEvent.selectingSeveralBricks" enabled="true" mouseAction="2" mouseButtons="1" keyCode="0" modifier="768" shareEvents="false" />
                        <Property mapKey="mouseEvent.translateSelectedBricks" name="mouseEvent.translateSelectedBricks" enabled="true" mouseAction="7" mouseButtons="1" keyCode="0" modifier="4" shareEvents="false" />
                        <Property mapKey="numberBricksX" name="numberBricksX" value="3" />
                        <Property mapKey="numberBricksY" name="numberBricksY" value="3" />
                        <Property mapKey="numberBricksZ" name="numberBricksZ" value="3" />
                        <Property mapKey="regularBrickExplosionGap" name="regularBrickExplosionGap" value="0.319999993" />
                        <Property mapKey="resetMode" name="resetMode" />
                        <Property mapKey="selectedBrickColor" name="selectedBrickColor">
                            <value x="1" y="1" z="0" w="1" />
                        </Property>
                        <Property mapKey="showAllBricks" name="showAllBricks" />
                        <Property mapKey="showBoundingBoxes" name="showBoundingBoxes" value="all" />
                        <Property mapKey="takeForCustomMode" name="takeForCustomMode" />
                        <Property mapKey="translation" name="translation">
                            <value x="0.5" y="0.5" z="0.5" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.in" direction="1" portID="volumehandle.in" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="geometry.proxy" direction="0" portID="geometry.proxy" guiName="Proxy Geometry" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="geometry.render" direction="0" portID="geometry.render" guiName="Render Geometry" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="ExplosionCompositor" name="ExplosionCompositor" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-377" y="376" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="blendMode" name="blendMode" value="alpha-compositing" />
                        <Property mapKey="shader.program" name="shader.program">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="image/compositor.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="weightingFactor" name="weightingFactor" value="0.5" />
                    </Properties>
                    <Inports>
                        <Port name="image.inport0" direction="1" portID="image.inport0" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.outport" direction="0" portID="image.outport" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="loop.outport" direction="0" portID="loop.outport" guiName="Loop Outport" allowMultipleConnections="true" invalidationLevel="10">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="MultiPassProxyGeometry" name="MultiPassProxyGeometry" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-376" y="8" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.04878049" frustLeft="-0.020205541" frustRight="0.020205541" frustBottom="-0.020205541" frustTop="0.020205541" frustNear="0.04878049" frustFar="502" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.014053331" id="ref14">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="-1276" y="6" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="-2.617539644" y="4.317131519" z="-5.030454159" />
                            <focus x="-0.024390221" y="-0.024390221" z="-0.024390221" />
                            <upVector x="-0.925157368" y="-0.235387012" z="0.297786772" />
                            <trackball moveCenter="false">
                                <center x="-0.024390221" y="-0.024390221" z="-0.024390221" />
                            </trackball>
                            <sceneLLF x="-0.99999994" y="-0.99999994" z="-0.99999994" />
                            <sceneURB x="1" y="1" z="1" />
                        </Property>
                        <Property mapKey="test" name="test" value="6" />
                    </Properties>
                    <Inports>
                        <Port name="loop.inport" direction="1" portID="loop.inport" guiName="Loop Inport" allowMultipleConnections="false" invalidationLevel="10">
                            <Properties />
                        </Port>
                        <Port name="proxygeometry_in" direction="1" portID="proxygeometry_in" guiName="Proxy Geometry" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="proxygeometry_out" direction="0" portID="proxygeometry_out" guiName="Proxy Geometry" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="BoundingBoxRenderer" name="BoundingBoxRenderer" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-619" y="279" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="boundingBoxWidth" name="boundingBoxWidth" value="1" />
                        <Property mapKey="boundingboxColorSwitch" name="boundingboxColorSwitch" useActiveColor="true">
                            <value x="0.43921569" y="0.43921569" z="0.43921569" w="1" />
                            <activeColor x="0.43921569" y="0.43921569" z="0.43921569" w="1" />
                            <inactiveColor x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="boundingboxGridOpacity" name="boundingboxGridOpacity" value="1" />
                        <Property mapKey="boundingboxGridShow" name="boundingboxGridShow" value="false" />
                        <Property mapKey="boundingboxGridSize" name="boundingboxGridSize" value="10" />
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="layout" name="layout" value="SW" />
                        <Property mapKey="legendDisplacement" name="legendDisplacement">
                            <value x="0" y="0" />
                        </Property>
                        <Property mapKey="legendScaleFactor" name="legendScaleFactor" value="1" />
                        <Property mapKey="showLegend" name="showLegend" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="geometry" direction="1" portID="geometry" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                        <Port name="volume" direction="1" portID="volume" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports>
                        <Port name="coprocessor.geometryrenderer" direction="0" portID="coprocessor.geometryrenderer" guiName="GeometryProcessor" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </CoProcessorOutports>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="GeometryProcessor" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref2" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="volumehandle.in">
                        <Processor type="ExplosionProxyGeometry" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref6" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref6" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref1" />
                    </Outport>
                    <Inport name="image.inport0">
                        <Processor type="ExplosionCompositor" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="geometry.proxy">
                        <Processor type="ExplosionProxyGeometry" ref="ref5" />
                    </Outport>
                    <Inport name="proxygeometry_in">
                        <Processor type="MultiPassProxyGeometry" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="ExplosionCompositor" ref="ref7" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="loop.outport">
                        <Processor type="ExplosionCompositor" ref="ref7" />
                    </Outport>
                    <Inport name="loop.inport">
                        <Processor type="MultiPassProxyGeometry" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry_out">
                        <Processor type="MultiPassProxyGeometry" ref="ref8" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry_out">
                        <Processor type="MultiPassProxyGeometry" ref="ref8" />
                    </Outport>
                    <Inport name="geometry">
                        <Processor type="BoundingBoxRenderer" ref="ref9" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="BoundingBoxRenderer" ref="ref9" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref1" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref10" />
                    <DestinationProperty type="CameraProperty" ref="ref11" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref11" />
                    <DestinationProperty type="CameraProperty" ref="ref10" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref10" />
                    <DestinationProperty type="CameraProperty" ref="ref12" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref12" />
                    <DestinationProperty type="CameraProperty" ref="ref10" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref12" />
                    <DestinationProperty type="CameraProperty" ref="ref13" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref13" />
                    <DestinationProperty type="CameraProperty" ref="ref12" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref13" />
                    <DestinationProperty type="CameraProperty" ref="ref11" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref11" />
                    <DestinationProperty type="CameraProperty" ref="ref13" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref13" />
                    <DestinationProperty type="CameraProperty" ref="ref14" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref14" />
                    <DestinationProperty type="CameraProperty" ref="ref13" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref14" />
                    <DestinationProperty type="CameraProperty" ref="ref11" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref11" />
                    <DestinationProperty type="CameraProperty" ref="ref14" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref15" />
                    <DestinationProperty ref="ref16" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref15" />
                    <DestinationProperty ref="ref17" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref18" />
                    <DestinationProperty ref="ref19" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="Canvas::Canvas">
            <PropertyGroups>
                <item value="Load Volume" />
                <item value="Exploded View" />
                <item value="Explosion Compositing" />
                <item value="Volume Rendering" />
            </PropertyGroups>
            <GroupMembership>
                <value key="ExplosionCompositor.blendMode">
                    <First value="Explosion Compositing" />
                    <Second value="0" />
                </value>
                <value key="ExplosionProxyGeometry.BrickingMode">
                    <First value="Exploded View" />
                    <Second value="0" />
                </value>
                <value key="ExplosionProxyGeometry.brickColor">
                    <First value="Exploded View" />
                    <Second value="2" />
                </value>
                <value key="ExplosionProxyGeometry.numberBricksX">
                    <First value="Exploded View" />
                    <Second value="3" />
                </value>
                <value key="ExplosionProxyGeometry.numberBricksY">
                    <First value="Exploded View" />
                    <Second value="4" />
                </value>
                <value key="ExplosionProxyGeometry.numberBricksZ">
                    <First value="Exploded View" />
                    <Second value="5" />
                </value>
                <value key="ExplosionProxyGeometry.regularBrickExplosionGap">
                    <First value="Exploded View" />
                    <Second value="6" />
                </value>
                <value key="ExplosionProxyGeometry.resetMode">
                    <First value="Exploded View" />
                    <Second value="9" />
                </value>
                <value key="ExplosionProxyGeometry.showBoundingBoxes">
                    <First value="Exploded View" />
                    <Second value="1" />
                </value>
                <value key="ExplosionProxyGeometry.takeForCustomMode">
                    <First value="Exploded View" />
                    <Second value="8" />
                </value>
                <value key="SingleVolumeRaycaster.camera">
                    <First value="Volume Rendering" />
                    <Second value="5" />
                </value>
                <value key="SingleVolumeRaycaster.classification">
                    <First value="Volume Rendering" />
                    <Second value="6" />
                </value>
                <value key="SingleVolumeRaycaster.interQuality">
                    <First value="Volume Rendering" />
                    <Second value="1" />
                </value>
                <value key="SingleVolumeRaycaster.renderingQuality">
                    <First value="Volume Rendering" />
                    <Second value="0" />
                </value>
                <value key="SingleVolumeRaycaster.shading">
                    <First value="Volume Rendering" />
                    <Second value="7" />
                </value>
                <value key="SingleVolumeRaycaster.transFunc2D">
                    <First value="Volume Rendering" />
                    <Second value="4" />
                </value>
                <value key="SingleVolumeRaycaster.transFuncType">
                    <First value="Volume Rendering" />
                    <Second value="2" />
                </value>
                <value key="SingleVolumeRaycaster.transferFunction">
                    <First value="Volume Rendering" />
                    <Second value="3" />
                </value>
                <value key="VolumeSource.volumeInfo">
                    <First value="Load Volume" />
                    <Second value="1" />
                </value>
                <value key="VolumeSource.volumeURL">
                    <First value="Load Volume" />
                    <Second value="0" />
                </value>
            </GroupMembership>
            <MenuEntityVisibility />
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
