<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="true">
        <ProcessorNetwork version="20">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ProcessorSelection" type="SerializableVectorMetaData::Processor" isOwner="false">
                    <values>
                        <item type="VolumeFilterList" ref="ref1" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="174" y="9" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="1.094736814" />
            </MetaData>
            <Processors>
                <Processor type="VolumeSource" name="VolumeSource" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="117" y="-371" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                        <Property mapKey="volumeURL" name="volumeURL" watchMode="1" fileWatchEnabled="false">
                            <urls protocol="">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../volumes/walnut.vvd" />
                                        <item value="resource/voreenve/volumes/walnut.vvd" />
                                        <item value="/git/voreen-develop/voreen/resource/voreenve/volumes/walnut.vvd" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="preferredReader" value="VvdVolumeReader" />
                                </searchParameters>
                            </urls>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="91" y="129" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyLightAttenuation" name="applyLightAttenuation" value="false" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.04878049" frustLeft="-0.020205541" frustRight="0.020205541" frustBottom="-0.020205541" frustTop="0.020205541" frustNear="0.04878049" frustFar="502" fovy="45" eyeMode="1" eyeSeparation="65" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.031086477" id="ref8">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="-0.168385491" y="-0.633558989" z="-3.159105778" />
                            <focus x="-0.0078125" y="-0.0078125" z="-0.0078125" />
                            <upVector x="0.125732243" y="0.971822679" z="-0.199379608" />
                            <trackball moveCenter="false">
                                <center x="-0.0078125" y="-0.0078125" z="-0.0078125" />
                            </trackball>
                            <sceneLLF x="-1.0078125" y="-0.7578125" z="-0.8984375" />
                            <sceneURB x="0.9921875" y="0.7421875" z="0.8828125" />
                        </Property>
                        <Property mapKey="channelShift1" name="channelShift1">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift2" name="channelShift2">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift3" name="channelShift3">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift4" name="channelShift4">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="classification" name="classification" value="transfer-function">
                            <Options>
                                <Option Key="transfer-function" Description="Transfer Function" Value="transfer-function">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="pre-integrated-gpu" Description="Pre-Integrated TF (GPU)" Value="pre-integrated-gpu">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="pre-integrated-cpu" Description="Pre-Integrated TF (CPU)" Value="pre-integrated-cpu">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="pre-integrated-approximation" Description="Pre-Integrated TF (Approximation)" Value="pre-integrated-approximation">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="compositing" name="compositing" value="dvr" />
                        <Property mapKey="compositing2" name="compositing2" value="dvr" />
                        <Property mapKey="compositing3" name="compositing3" value="dvr" />
                        <Property mapKey="enableChannelShift" name="enableChannelShift" value="false" />
                        <Property mapKey="gammaValue" name="gammaValue" value="0" />
                        <Property mapKey="gammaValue1" name="gammaValue1" value="0" />
                        <Property mapKey="gammaValue2" name="gammaValue2" value="0" />
                        <Property mapKey="gradient" name="gradient" value="sobel">
                            <Options>
                                <Option Key="none" Description="none" Value="none">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="forward-differences" Description="Forward Differences" Value="forward-differences">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="central-differences" Description="Central Differences" Value="central-differences">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="sobel" Description="Sobel" Value="sobel">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="filtered" Description="Filtered" Value="filtered">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="interQuality" name="interQuality" value="Medium">
                            <Options>
                                <Option Key="Full" Description="Full" Value="Full">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="High" Description="High" Value="High">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="Medium" Description="Medium" Value="Medium">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="Low" Description="Low" Value="Low">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="interactionCoarseness" name="interactionCoarseness" value="4" />
                        <Property mapKey="interactionQuality" name="interactionQuality" value="0.75" />
                        <Property mapKey="isoValue" name="isoValue" value="0.5" />
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.400000006" y="0.400000006" z="0.400000006" w="1" />
                        </Property>
                        <Property mapKey="lightAttenuation" name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.800000012" y="0.800000012" z="0.800000012" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="false" MaxDist="30.696662903">
                            <value x="2.292187452" y="1.492187381" z="1.492187381" w="1" />
                            <Center x="-0.0078125" y="-0.0078125" z="-0.0078125" />
                            <LightPos x="-2.043094397" y="1.44784832" z="-1.876032591" w="1" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.600000024" y="0.600000024" z="0.600000024" w="1" />
                        </Property>
                        <Property mapKey="materialShininess" name="materialShininess" value="60" />
                        <Property mapKey="raycast.prg" name="raycast.prg">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="1920" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="rc_singlevolume.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="renderingQuality" name="renderingQuality" value="High">
                            <Options>
                                <Option Key="Full" Description="Full" Value="Full">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="High" Description="High" Value="High">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="Medium" Description="Medium" Value="Medium">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="Low" Description="Low" Value="Low">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="samplingRate" name="samplingRate" value="4" />
                        <Property mapKey="shading" name="shading" value="phong">
                            <Options>
                                <Option Key="none" Description="none" Value="none">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong-diffuse" Description="Phong (Diffuse)" Value="phong-diffuse">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong-specular" Description="Phong (Specular)" Value="phong-specular">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong-diffuse-ambient" Description="Phong (Diffuse+Amb.)" Value="phong-diffuse-ambient">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong-diffuse-specular" Description="Phong (Diffuse+Spec.)" Value="phong-diffuse-specular">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong" Description="Phong (Full)" Value="phong">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="toon" Description="Toon" Value="toon">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="cook-torrance" Description="Cook-Torrance" Value="cook-torrance">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="oren-nayar" Description="Oren-Nayar" Value="oren-nayar">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="ward" Description="Ward (Isotropic)" Value="ward">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="transFunc2D" name="transFunc2D" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc2DPropertyWidgetPainterZoom" type="Vec4MetaData">
                                    <value x="0" y="249" z="0" w="1316.044067383" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensityGradient" alphaMode="1" filter="1" dataType="5126">
                                <texDimensions x="1024" y="1024" z="1" />
                                <gammaValues x="1" y="1" />
                                <domains x="0" y="249" z="0" w="1316.044067383" />
                                <thresholds x="0" y="1" z="0" w="1" />
                                <Primitives />
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFunc2D_2" name="transFunc2D_2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensityGradient" alphaMode="1" filter="1" dataType="5126">
                                <texDimensions x="256" y="256" z="1" />
                                <gammaValues x="1" y="1" />
                                <domains x="0" y="1" z="0" w="1" />
                                <thresholds x="0" y="1" z="0" w="1" />
                                <Primitives />
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFunc2D_3" name="transFunc2D_3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensityGradient" alphaMode="1" filter="1" dataType="5126">
                                <texDimensions x="256" y="256" z="1" />
                                <gammaValues x="1" y="1" />
                                <domains x="0" y="1" z="0" w="1" />
                                <thresholds x="0" y="1" z="0" w="1" />
                                <Primitives />
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFunc2D_4" name="transFunc2D_4" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensityGradient" alphaMode="1" filter="1" dataType="5126">
                                <texDimensions x="256" y="256" z="1" />
                                <gammaValues x="1" y="1" />
                                <domains x="0" y="1" z="0" w="1" />
                                <thresholds x="0" y="1" z="0" w="1" />
                                <Primitives />
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFuncGaussian1" name="transFuncGaussian1" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="255" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncGaussian" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="255" />
                                <threshold x="0" y="1" />
                                <Curves>
                                    <curve type="TransFuncMappingCurve" intensity="0.5" width="0.01" baseValue="0" split="false" unicolor="true" active="true">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </curve>
                                </Curves>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFuncGaussian2" name="transFuncGaussian2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncGaussian" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Curves>
                                    <curve type="TransFuncMappingCurve" intensity="0.5" width="0.01" baseValue="0" split="false" unicolor="true" active="true">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </curve>
                                </Curves>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFuncGaussian3" name="transFuncGaussian3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncGaussian" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Curves>
                                    <curve type="TransFuncMappingCurve" intensity="0.5" width="0.01" baseValue="0" split="false" unicolor="true" active="true">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </curve>
                                </Curves>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFuncGaussian4" name="transFuncGaussian4" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncGaussian" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Curves>
                                    <curve type="TransFuncMappingCurve" intensity="0.5" width="0.01" baseValue="0" split="false" unicolor="true" active="true">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </curve>
                                </Curves>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFuncType" name="transFuncType" value="1D Keys Color Map" />
                        <Property mapKey="transferFunction" name="transferFunction" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="4" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="2" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="4" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="127" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.041666001" split="false">
                                        <colorL r="0" g="0" b="191" a="10" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.125" split="false">
                                        <colorL r="0" g="0" b="255" a="31" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.208333001" split="false">
                                        <colorL r="0" g="85" b="255" a="53" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.291666001" split="false">
                                        <colorL r="0" g="170" b="255" a="74" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.375" split="false">
                                        <colorL r="0" g="255" b="255" a="95" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.458332986" split="false">
                                        <colorL r="85" g="255" b="170" a="116" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.541665971" split="false">
                                        <colorL r="170" g="255" b="85" a="138" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.625" split="false">
                                        <colorL r="255" g="255" b="0" a="159" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.708333015" split="false">
                                        <colorL r="255" g="170" b="0" a="180" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.791665971" split="false">
                                        <colorL r="255" g="85" b="0" a="201" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.875" split="false">
                                        <colorL r="255" g="0" b="0" a="223" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.958333015" split="false">
                                        <colorL r="191" g="0" b="0" a="244" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="127" g="0" b="0" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction1" name="transferFunction1" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction2" name="transferFunction2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction3" name="transferFunction3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.entrypoints" direction="1" portID="image.entrypoints" guiName="Entry-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="image.exitpoints" direction="1" portID="image.exitpoints" guiName="Exit-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="nearest" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output1" direction="0" portID="image.output1" guiName="Image1 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output2" direction="0" portID="image.output2" guiName="Image2 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="OptimizedProxyGeometry" name="OptimizedProxyGeometry" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="86" y="-71" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="clipRegion" tracking="true">
                            <bounds.llf x="0" y="0" z="0" />
                            <bounds.urb x="127" y="95" z="113" />
                            <minValue x="0" y="0" z="0" />
                            <maxValue x="127" y="95" z="113" />
                            <minRange x="0" y="0" z="0" />
                            <maxRange x="2147483647" y="2147483647" z="2147483647" />
                            <stepping x="1" y="1" z="1" />
                        </Property>
                        <Property mapKey="modeString" name="modeString" value="boundingbox" />
                        <Property mapKey="resetClipPlanes" name="resetClipPlanes" />
                        <Property mapKey="resolution" name="resolution" value="32" />
                        <Property mapKey="resolutionMode" name="resolutionMode" value="subdivide" />
                        <Property mapKey="resolutionvoxel" name="resolutionvoxel" value="3" />
                        <Property mapKey="threshold" name="threshold" value="1" />
                        <Property mapKey="transferfunction" name="transferfunction" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="249" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="249" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction2" name="transferfunction2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction3" name="transferfunction3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction4" name="transferfunction4" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="useClipping" name="useClipping" value="false" />
                        <Property mapKey="waitForOptimization" name="waitForOptimization" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="proxygeometry.geometry" direction="0" portID="proxygeometry.geometry" guiName="Proxy Geometry Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="100" y="29" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.04878049" frustLeft="-0.020205541" frustRight="0.020205541" frustBottom="-0.020205541" frustTop="0.020205541" frustNear="0.04878049" frustFar="502" fovy="45" eyeMode="1" eyeSeparation="65" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.031086477" id="ref9">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="-0.168385491" y="-0.633558989" z="-3.159105778" />
                            <focus x="-0.0078125" y="-0.0078125" z="-0.0078125" />
                            <upVector x="0.125732243" y="0.971822679" z="-0.199379608" />
                            <trackball moveCenter="false">
                                <center x="-0.0078125" y="-0.0078125" z="-0.0078125" />
                            </trackball>
                            <sceneLLF x="0" y="0" z="0" />
                            <sceneURB x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="cameraInsideVolumeTechnique" name="cameraInsideVolumeTechnique" value="gpu" />
                        <Property mapKey="jitterEntryPoints" name="jitterEntryPoints" value="false" />
                        <Property mapKey="jitterStepLength" name="jitterStepLength" value="0.005" />
                        <Property mapKey="outputCoordinateSystem" name="outputCoordinateSystem" value="texture" />
                        <Property mapKey="useCulling" name="useCulling" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="proxgeometry.geometry" direction="1" portID="proxgeometry.geometry" guiName="Proxy Geometry Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.entrypoints" direction="0" portID="image.entrypoints" guiName="Entry-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.entrypoints.renderSizeReceive" name="image.entrypoints.renderSizeReceive" id="ref11">
                                    <value x="1406" y="1149" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints" direction="0" portID="image.exitpoints" guiName="Exit-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.exitpoints.renderSizeReceive" name="image.exitpoints.renderSizeReceive" id="ref12">
                                    <value x="1406" y="1149" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="true" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="124" y="329" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="307" y="84" width="1406" height="1149" />
                        <MetaItem name="preferedApplicationModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedApplicationModeCanvasPosition" type="IVec2MetaData">
                            <value x="0" y="0" />
                        </MetaItem>
                        <MetaItem name="preferedApplicationModeCanvasSize" type="IVec2MetaData">
                            <value x="1406" y="1149" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="307" y="84" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="1406" y="1149" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="1406" y="1149" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref10">
                                    <value x="1406" y="1149" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="124" y="229" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="gradient" />
                        <Property mapKey="blendMode" name="blendMode" value="alpha-blending" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.39199999" y="0.39199999" z="0.39199999" w="1" />
                        </Property>
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="randomClouds" name="randomClouds" value="true" />
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-1920" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="image/background.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="texture" name="texture" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeFilterList" name="VolumeFilterList" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="114" y="-271" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="Binarization_threshold" name="Binarization_threshold" value="0.5" minValue="0" maxValue="22526" tracking="false" />
                        <Property mapKey="Binary_Median_Filter_binarizationThreshold" name="Binary_Median_Filter_binarizationThreshold" value="0.5" minValue="0" maxValue="22526" tracking="false" />
                        <Property mapKey="Binary_Median_Filter_extentx" name="Binary_Median_Filter_extentx" value="1" tracking="false" />
                        <Property mapKey="Binary_Median_Filter_extenty" name="Binary_Median_Filter_extenty" value="1" tracking="false" />
                        <Property mapKey="Binary_Median_Filter_extentz" name="Binary_Median_Filter_extentz" value="1" tracking="false" />
                        <Property mapKey="Binary_Median_Filter_forceMedian" name="Binary_Median_Filter_forceMedian" value="true" />
                        <Property mapKey="Binary_Median_Filter_objectVoxelThreshold" name="Binary_Median_Filter_objectVoxelThreshold" value="13" minValue="0" maxValue="27" tracking="false" />
                        <Property mapKey="Binary_Median_Filter_outsideVolumeValue" name="Binary_Median_Filter_outsideVolumeValue" value="0" minValue="0" maxValue="22526" tracking="false" />
                        <Property mapKey="Binary_Median_Filter_samplingStrategyType" name="Binary_Median_Filter_samplingStrategyType" value="clamp" />
                        <Property mapKey="Binary_Median_Filter_useUniformExtent" name="Binary_Median_Filter_useUniformExtent" value="true" />
                        <Property mapKey="Gaussian_Filter_extentx" name="Gaussian_Filter_extentx" value="4" tracking="false" />
                        <Property mapKey="Gaussian_Filter_extenty" name="Gaussian_Filter_extenty" value="3" tracking="false" />
                        <Property mapKey="Gaussian_Filter_extentz" name="Gaussian_Filter_extentz" value="7" tracking="false" />
                        <Property mapKey="Gaussian_Filter_outsideVolumeValue" name="Gaussian_Filter_outsideVolumeValue" value="0" minValue="0" maxValue="22526" tracking="false" />
                        <Property mapKey="Gaussian_Filter_samplingStrategyType" name="Gaussian_Filter_samplingStrategyType" value="clamp" />
                        <Property mapKey="Gradient_gradientType" name="Gradient_gradientType" value="centralDifferences" />
                        <Property mapKey="Gradient_outsideVolumeValue" name="Gradient_outsideVolumeValue" value="0" minValue="-340282346638528859811704183484516925440" maxValue="340282346638528859811704183484516925440" tracking="false" />
                        <Property mapKey="Gradient_samplingStrategyType" name="Gradient_samplingStrategyType" value="clamp" />
                        <Property mapKey="Median_Filter_extentx" name="Median_Filter_extentx" value="1" tracking="false" />
                        <Property mapKey="Median_Filter_extenty" name="Median_Filter_extenty" value="1" tracking="false" />
                        <Property mapKey="Median_Filter_extentz" name="Median_Filter_extentz" value="1" tracking="false" />
                        <Property mapKey="Median_Filter_outsideVolumeValue" name="Median_Filter_outsideVolumeValue" value="0" minValue="0" maxValue="22526" tracking="false" />
                        <Property mapKey="Median_Filter_samplingStrategyType" name="Median_Filter_samplingStrategyType" value="clamp" />
                        <Property mapKey="Morphology_Filter_extentx" name="Morphology_Filter_extentx" value="1" tracking="false" />
                        <Property mapKey="Morphology_Filter_extenty" name="Morphology_Filter_extenty" value="2" tracking="false" />
                        <Property mapKey="Morphology_Filter_extentz" name="Morphology_Filter_extentz" value="2" tracking="false" />
                        <Property mapKey="Morphology_Filter_morphologyOperatorShape" name="Morphology_Filter_morphologyOperatorShape" value="cube" />
                        <Property mapKey="Morphology_Filter_morphologyOperatorType" name="Morphology_Filter_morphologyOperatorType" value="dilation" />
                        <Property mapKey="Morphology_Filter_outsideVolumeValue" name="Morphology_Filter_outsideVolumeValue" value="0" minValue="0" maxValue="65535" tracking="false" />
                        <Property mapKey="Morphology_Filter_samplingStrategyType" name="Morphology_Filter_samplingStrategyType" value="clamp" />
                        <Property mapKey="Resample_Filter_dimensions" name="Resample_Filter_dimensions" tracking="false">
                            <value x="41" y="41" z="41" />
                        </Property>
                        <Property mapKey="Rescale_Filter_rescaleStrategyType" name="Rescale_Filter_rescaleStrategyType" value="logarithmic" />
                        <Property mapKey="Thresholding_Filter_replacementValue" name="Thresholding_Filter_replacementValue" value="0" minValue="0" maxValue="22526" tracking="false" />
                        <Property mapKey="Thresholding_Filter_thresholdValue" name="Thresholding_Filter_thresholdValue" value="0" minValue="0" maxValue="22526" tracking="false" />
                        <Property mapKey="Thresholding_Filter_thresholdingStrategyType" name="Thresholding_Filter_thresholdingStrategyType" value="lower" />
                        <Property mapKey="Vorticity_gradientType" name="Vorticity_gradientType" value="centralDifferences" />
                        <Property mapKey="Vorticity_outsideVolumeValue" name="Vorticity_outsideVolumeValue" value="0" minValue="-340282346638528859811704183484516925440" maxValue="340282346638528859811704183484516925440" tracking="false" />
                        <Property mapKey="Vorticity_samplingStrategyType" name="Vorticity_samplingStrategyType" value="clamp" />
                        <Property mapKey="continuousUpdate_" name="continuousUpdate_" value="true" />
                        <Property mapKey="enabled" name="enabled" value="true" />
                        <Property mapKey="filterList" name="filterList">
                            <items>
                                <item value="Binarization" />
                                <item value="Binary Median Filter" />
                                <item value="Gaussian Filter" />
                                <item value="Gradient" />
                                <item value="Median Filter" />
                                <item value="Morphology Filter" />
                                <item value="Resample Filter" />
                                <item value="Rescale Filter" />
                                <item value="Thresholding Filter" />
                                <item value="Vorticity" />
                            </items>
                            <instances>
                                <item itemId="2" instanceId="1" active="true" name="Gaussian Filter (1)" />
                                <item itemId="5" instanceId="2" active="true" name="Morphology Filter (2)" />
                                <item itemId="5" instanceId="3" active="true" name="Morphology Filter (3)" />
                            </instances>
                        </Property>
                        <Property mapKey="manualUpdateButton_" name="manualUpdateButton_" />
                        <Property mapKey="outputVolumeDeflateLevel" name="outputVolumeDeflateLevel" value="1" />
                        <Property mapKey="outputVolumeFilePath" name="outputVolumeFilePath" watchMode="3" fileWatchEnabled="false" useGeneratedPath="true">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../../data/dominik/nosnapshot/tmp/voreen_tmp/fced3dbe-eec8-4979-aefd-686432f00d6c/e149e0b1-47fa-4b20-b36e-2d51ee1e85c3.h5" />
                                    <item value="../../../data/dominik/nosnapshot/tmp/voreen_tmp/fced3dbe-eec8-4979-aefd-686432f00d6c/e149e0b1-47fa-4b20-b36e-2d51ee1e85c3.h5" />
                                    <item value="/data/dominik/nosnapshot/tmp/voreen_tmp/fced3dbe-eec8-4979-aefd-686432f00d6c/e149e0b1-47fa-4b20-b36e-2d51ee1e85c3.h5" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="progressDisplay" name="progressDisplay" />
                        <Property mapKey="statusDisplay" name="statusDisplay" value="Finished in 821 ms" />
                        <Property mapKey="stopUpdateButton" name="stopUpdateButton" />
                        <Property mapKey="synchronousComputation" name="synchronousComputation" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input" direction="1" portID="volumehandle.input" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.output" direction="0" portID="volumehandle.output" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                    <Binarization_instanceSettings>
                        <value key="-1">
                            <threshold name="Binarization_threshold" value="0.5" minValue="-340282346638528859811704183484516925440" maxValue="340282346638528859811704183484516925440" />
                        </value>
                    </Binarization_instanceSettings>
                    <Binary_Median_Filter_instanceSettings>
                        <value key="-1">
                            <useUniformExtent_ name="Binary_Median_Filter_useUniformExtent" value="true" />
                            <extentX name="Binary_Median_Filter_extentx" value="1" />
                            <extentY name="Binary_Median_Filter_extenty" value="1" />
                            <extentZ name="Binary_Median_Filter_extentz" value="1" />
                            <binarizationThreshold name="Binary_Median_Filter_binarizationThreshold" value="0.5" minValue="-340282346638528859811704183484516925440" maxValue="340282346638528859811704183484516925440" />
                            <samplingStrategyType name="Binary_Median_Filter_samplingStrategyType" value="clamp" />
                            <outsideVolumeValue name="Binary_Median_Filter_outsideVolumeValue" value="0" minValue="-340282346638528859811704183484516925440" maxValue="340282346638528859811704183484516925440" />
                            <forceMedian name="Binary_Median_Filter_forceMedian" value="true" />
                            <objectVoxelThreshold name="Binary_Median_Filter_objectVoxelThreshold" value="13" minValue="-2147483648" maxValue="27" />
                        </value>
                    </Binary_Median_Filter_instanceSettings>
                    <Gaussian_Filter_instanceSettings>
                        <value key="-1">
                            <extentX name="Gaussian_Filter_extentx" value="1" />
                            <extentY name="Gaussian_Filter_extenty" value="1" />
                            <extentZ name="Gaussian_Filter_extentz" value="1" />
                            <samplingStrategyType name="Gaussian_Filter_samplingStrategyType" value="clamp" />
                            <outsideVolumeValue name="Gaussian_Filter_outsideVolumeValue" value="0" minValue="-340282346638528859811704183484516925440" maxValue="340282346638528859811704183484516925440" />
                        </value>
                        <value key="1">
                            <extentX name="Gaussian_Filter_extentx" value="4" tracking="false" />
                            <extentY name="Gaussian_Filter_extenty" value="3" tracking="false" />
                            <extentZ name="Gaussian_Filter_extentz" value="7" tracking="false" />
                            <samplingStrategyType name="Gaussian_Filter_samplingStrategyType" value="clamp" />
                            <outsideVolumeValue name="Gaussian_Filter_outsideVolumeValue" value="0" minValue="0" maxValue="22526" tracking="false" />
                        </value>
                    </Gaussian_Filter_instanceSettings>
                    <Gradient_instanceSettings>
                        <value key="-1">
                            <gradientType name="Gradient_gradientType" value="centralDifferences" />
                            <samplingStrategyType name="Gradient_samplingStrategyType" value="clamp" />
                            <outsideVolumeValue name="Gradient_outsideVolumeValue" value="0" minValue="-340282346638528859811704183484516925440" maxValue="340282346638528859811704183484516925440" />
                        </value>
                    </Gradient_instanceSettings>
                    <Median_Filter_instanceSettings>
                        <value key="-1">
                            <extentX name="Median_Filter_extentx" value="1" />
                            <extentY name="Median_Filter_extenty" value="1" />
                            <extentZ name="Median_Filter_extentz" value="1" />
                            <samplingStrategyType name="Median_Filter_samplingStrategyType" value="clamp" />
                            <outsideVolumeValue name="Median_Filter_outsideVolumeValue" value="0" minValue="-340282346638528859811704183484516925440" maxValue="340282346638528859811704183484516925440" />
                        </value>
                    </Median_Filter_instanceSettings>
                    <Morphology_Filter_instanceSettings>
                        <value key="-1">
                            <extentX name="Morphology_Filter_extentx" value="1" />
                            <extentY name="Morphology_Filter_extenty" value="1" />
                            <extentZ name="Morphology_Filter_extentz" value="1" />
                            <morphologyOperatorType name="Morphology_Filter_morphologyOperatorType" value="dilation" />
                            <morphologyOperatorShape name="Morphology_Filter_morphologyOperatorShape" value="cube" />
                            <samplingStrategyType name="Morphology_Filter_samplingStrategyType" value="clamp" />
                            <outsideVolumeValue name="Morphology_Filter_outsideVolumeValue" value="0" minValue="-340282346638528859811704183484516925440" maxValue="340282346638528859811704183484516925440" />
                        </value>
                        <value key="2">
                            <extentX name="Morphology_Filter_extentx" value="1" tracking="false" />
                            <extentY name="Morphology_Filter_extenty" value="2" tracking="false" />
                            <extentZ name="Morphology_Filter_extentz" value="2" tracking="false" />
                            <morphologyOperatorType name="Morphology_Filter_morphologyOperatorType" value="dilation" />
                            <morphologyOperatorShape name="Morphology_Filter_morphologyOperatorShape" value="cube" />
                            <samplingStrategyType name="Morphology_Filter_samplingStrategyType" value="clamp" />
                            <outsideVolumeValue name="Morphology_Filter_outsideVolumeValue" value="0" minValue="0" maxValue="65535" tracking="false" />
                        </value>
                        <value key="3">
                            <extentX name="Morphology_Filter_extentx" value="1" tracking="false" />
                            <extentY name="Morphology_Filter_extenty" value="1" tracking="false" />
                            <extentZ name="Morphology_Filter_extentz" value="20" tracking="false" />
                            <morphologyOperatorType name="Morphology_Filter_morphologyOperatorType" value="erosion" />
                            <morphologyOperatorShape name="Morphology_Filter_morphologyOperatorShape" value="cube" />
                            <samplingStrategyType name="Morphology_Filter_samplingStrategyType" value="clamp" />
                            <outsideVolumeValue name="Morphology_Filter_outsideVolumeValue" value="0" minValue="0" maxValue="65535" tracking="false" />
                        </value>
                    </Morphology_Filter_instanceSettings>
                    <Resample_Filter_instanceSettings />
                    <Rescale_Filter_instanceSettings>
                        <value key="-1">
                            <rescaleStrategyType name="Rescale_Filter_rescaleStrategyType" value="logarithmic" />
                        </value>
                    </Rescale_Filter_instanceSettings>
                    <Thresholding_Filter_instanceSettings>
                        <value key="-1">
                            <thresholdValue name="Thresholding_Filter_thresholdValue" value="0" minValue="-340282346638528859811704183484516925440" maxValue="340282346638528859811704183484516925440" />
                            <replacementValue name="Thresholding_Filter_replacementValue" value="0" minValue="-340282346638528859811704183484516925440" maxValue="340282346638528859811704183484516925440" />
                            <thresholdingStrategyType name="Thresholding_Filter_thresholdingStrategyType" value="lower" />
                        </value>
                    </Thresholding_Filter_instanceSettings>
                    <Vorticity_instanceSettings>
                        <value key="-1">
                            <gradientType name="Vorticity_gradientType" value="centralDifferences" />
                            <samplingStrategyType name="Vorticity_samplingStrategyType" value="clamp" />
                            <outsideVolumeValue name="Vorticity_outsideVolumeValue" value="0" minValue="-340282346638528859811704183484516925440" maxValue="340282346638528859811704183484516925440" />
                        </value>
                    </Vorticity_instanceSettings>
                </Processor>
                <Processor type="ConnectedComponentAnalysis" name="ConnectedComponentAnalysis" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="71" y="-171" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyLabeling" name="applyLabeling" value="true" />
                        <Property mapKey="binarizationThreshold" name="binarizationThreshold" value="6000" />
                        <Property mapKey="componentStatFilePath" name="componentStatFilePath" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="continuousUpdate_" name="continuousUpdate_" value="true" />
                        <Property mapKey="invertBinarization" name="invertBinarization" value="false" />
                        <Property mapKey="manualUpdateButton_" name="manualUpdateButton_" />
                        <Property mapKey="minBoundsDiagonal" name="minBoundsDiagonal" value="0" />
                        <Property mapKey="minBoundsDiagonalRelative" name="minBoundsDiagonalRelative" value="0.050000001" />
                        <Property mapKey="minVoxelVolume" name="minVoxelVolume" value="0" />
                        <Property mapKey="neighbourhoodMode" name="neighbourhoodMode" value="n6" />
                        <Property mapKey="outputVolumeDeflateLevel" name="outputVolumeDeflateLevel" value="1" />
                        <Property mapKey="outputVolumeFilePath" name="outputVolumeFilePath" watchMode="3" fileWatchEnabled="false" useGeneratedPath="true">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../../data/dominik/nosnapshot/tmp/voreen_tmp/fced3dbe-eec8-4979-aefd-686432f00d6c/e68c5170-03c3-4a20-abd0-ad610c43d035.h5" />
                                    <item value="../../../data/dominik/nosnapshot/tmp/voreen_tmp/fced3dbe-eec8-4979-aefd-686432f00d6c/e68c5170-03c3-4a20-abd0-ad610c43d035.h5" />
                                    <item value="/data/dominik/nosnapshot/tmp/voreen_tmp/fced3dbe-eec8-4979-aefd-686432f00d6c/e68c5170-03c3-4a20-abd0-ad610c43d035.h5" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="progressDisplay" name="progressDisplay" />
                        <Property mapKey="sortingMethod" name="sortingMethod" value="none" />
                        <Property mapKey="statusDisplay" name="statusDisplay" value="Finished in 288 ms" />
                        <Property mapKey="stopUpdateButton" name="stopUpdateButton" />
                        <Property mapKey="synchronousComputation" name="synchronousComputation" value="false" />
                        <Property mapKey="writeComponentStatFile" name="writeComponentStatFile" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="connectedcomponentanalysis.inport" direction="1" portID="connectedcomponentanalysis.inport" guiName="Binary Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="connectedcomponentanalysis.outport" direction="0" portID="connectedcomponentanalysis.outport" guiName="Label Volume Output" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref0" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeFilterList" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref2" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="OptimizedProxyGeometry" ref="ref4" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref5" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref5" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref3" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeFilterList" ref="ref1" />
                    </Outport>
                    <Inport name="connectedcomponentanalysis.inport">
                        <Processor type="ConnectedComponentAnalysis" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="connectedcomponentanalysis.outport">
                        <Processor type="ConnectedComponentAnalysis" ref="ref7" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="OptimizedProxyGeometry" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="connectedcomponentanalysis.outport">
                        <Processor type="ConnectedComponentAnalysis" ref="ref7" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref2" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref8" />
                    <DestinationProperty type="CameraProperty" ref="ref9" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref9" />
                    <DestinationProperty type="CameraProperty" ref="ref8" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref10" />
                    <DestinationProperty ref="ref11" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref10" />
                    <DestinationProperty ref="ref12" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="Canvas::Canvas">
            <PropertyGroups>
                <item value="Input" />
                <item value="Volume Filter List" />
                <item value="Connected Component Analysis" />
                <item value="Rendering" />
            </PropertyGroups>
            <GroupMembership>
                <value key="ConnectedComponentAnalysis.applyLabeling">
                    <First value="Connected Component Analysis" />
                    <Second value="11" />
                </value>
                <value key="ConnectedComponentAnalysis.binarizationThreshold">
                    <First value="Connected Component Analysis" />
                    <Second value="9" />
                </value>
                <value key="ConnectedComponentAnalysis.componentStatFilePath">
                    <First value="Connected Component Analysis" />
                    <Second value="6" />
                </value>
                <value key="ConnectedComponentAnalysis.continuousUpdate_">
                    <First value="Connected Component Analysis" />
                    <Second value="0" />
                </value>
                <value key="ConnectedComponentAnalysis.invertBinarization">
                    <First value="Connected Component Analysis" />
                    <Second value="8" />
                </value>
                <value key="ConnectedComponentAnalysis.manualUpdateButton_">
                    <First value="Connected Component Analysis" />
                    <Second value="2" />
                </value>
                <value key="ConnectedComponentAnalysis.minBoundsDiagonal">
                    <First value="Connected Component Analysis" />
                    <Second value="13" />
                </value>
                <value key="ConnectedComponentAnalysis.minBoundsDiagonalRelative">
                    <First value="Connected Component Analysis" />
                    <Second value="12" />
                </value>
                <value key="ConnectedComponentAnalysis.minVoxelVolume">
                    <First value="Connected Component Analysis" />
                    <Second value="14" />
                </value>
                <value key="ConnectedComponentAnalysis.neighbourhoodMode">
                    <First value="Connected Component Analysis" />
                    <Second value="10" />
                </value>
                <value key="ConnectedComponentAnalysis.progressDisplay">
                    <First value="Connected Component Analysis" />
                    <Second value="4" />
                </value>
                <value key="ConnectedComponentAnalysis.statusDisplay">
                    <First value="Connected Component Analysis" />
                    <Second value="5" />
                </value>
                <value key="ConnectedComponentAnalysis.stopUpdateButton">
                    <First value="Connected Component Analysis" />
                    <Second value="3" />
                </value>
                <value key="ConnectedComponentAnalysis.synchronousComputation">
                    <First value="Connected Component Analysis" />
                    <Second value="1" />
                </value>
                <value key="ConnectedComponentAnalysis.writeComponentStatFile">
                    <First value="Connected Component Analysis" />
                    <Second value="7" />
                </value>
                <value key="SingleVolumeRaycaster.transferFunction">
                    <First value="Rendering" />
                    <Second value="0" />
                </value>
                <value key="VolumeFilterList.Binarization_threshold">
                    <First value="Volume Filter List" />
                    <Second value="7" />
                </value>
                <value key="VolumeFilterList.Binary_Median_Filter_binarizationThreshold">
                    <First value="Volume Filter List" />
                    <Second value="12" />
                </value>
                <value key="VolumeFilterList.Binary_Median_Filter_extentx">
                    <First value="Volume Filter List" />
                    <Second value="9" />
                </value>
                <value key="VolumeFilterList.Binary_Median_Filter_extenty">
                    <First value="Volume Filter List" />
                    <Second value="10" />
                </value>
                <value key="VolumeFilterList.Binary_Median_Filter_extentz">
                    <First value="Volume Filter List" />
                    <Second value="11" />
                </value>
                <value key="VolumeFilterList.Binary_Median_Filter_forceMedian">
                    <First value="Volume Filter List" />
                    <Second value="15" />
                </value>
                <value key="VolumeFilterList.Binary_Median_Filter_objectVoxelThreshold">
                    <First value="Volume Filter List" />
                    <Second value="16" />
                </value>
                <value key="VolumeFilterList.Binary_Median_Filter_outsideVolumeValue">
                    <First value="Volume Filter List" />
                    <Second value="14" />
                </value>
                <value key="VolumeFilterList.Binary_Median_Filter_samplingStrategyType">
                    <First value="Volume Filter List" />
                    <Second value="13" />
                </value>
                <value key="VolumeFilterList.Binary_Median_Filter_useUniformExtent">
                    <First value="Volume Filter List" />
                    <Second value="8" />
                </value>
                <value key="VolumeFilterList.Gaussian_Filter_extentx">
                    <First value="Volume Filter List" />
                    <Second value="17" />
                </value>
                <value key="VolumeFilterList.Gaussian_Filter_extenty">
                    <First value="Volume Filter List" />
                    <Second value="18" />
                </value>
                <value key="VolumeFilterList.Gaussian_Filter_extentz">
                    <First value="Volume Filter List" />
                    <Second value="19" />
                </value>
                <value key="VolumeFilterList.Gaussian_Filter_outsideVolumeValue">
                    <First value="Volume Filter List" />
                    <Second value="21" />
                </value>
                <value key="VolumeFilterList.Gaussian_Filter_samplingStrategyType">
                    <First value="Volume Filter List" />
                    <Second value="20" />
                </value>
                <value key="VolumeFilterList.Median_Filter_extentx">
                    <First value="Volume Filter List" />
                    <Second value="22" />
                </value>
                <value key="VolumeFilterList.Median_Filter_extenty">
                    <First value="Volume Filter List" />
                    <Second value="23" />
                </value>
                <value key="VolumeFilterList.Median_Filter_extentz">
                    <First value="Volume Filter List" />
                    <Second value="24" />
                </value>
                <value key="VolumeFilterList.Median_Filter_outsideVolumeValue">
                    <First value="Volume Filter List" />
                    <Second value="26" />
                </value>
                <value key="VolumeFilterList.Median_Filter_samplingStrategyType">
                    <First value="Volume Filter List" />
                    <Second value="25" />
                </value>
                <value key="VolumeFilterList.Morphology_Filter_extentx">
                    <First value="Volume Filter List" />
                    <Second value="27" />
                </value>
                <value key="VolumeFilterList.Morphology_Filter_extenty">
                    <First value="Volume Filter List" />
                    <Second value="28" />
                </value>
                <value key="VolumeFilterList.Morphology_Filter_extentz">
                    <First value="Volume Filter List" />
                    <Second value="29" />
                </value>
                <value key="VolumeFilterList.Morphology_Filter_morphologyOperatorShape">
                    <First value="Volume Filter List" />
                    <Second value="31" />
                </value>
                <value key="VolumeFilterList.Morphology_Filter_morphologyOperatorType">
                    <First value="Volume Filter List" />
                    <Second value="30" />
                </value>
                <value key="VolumeFilterList.Morphology_Filter_outsideVolumeValue">
                    <First value="Volume Filter List" />
                    <Second value="33" />
                </value>
                <value key="VolumeFilterList.Morphology_Filter_samplingStrategyType">
                    <First value="Volume Filter List" />
                    <Second value="32" />
                </value>
                <value key="VolumeFilterList.Resample_Filter_dimensions">
                    <First value="Volume Filter List" />
                    <Second value="34" />
                </value>
                <value key="VolumeFilterList.Thresholding_Filter_replacementValue">
                    <First value="Volume Filter List" />
                    <Second value="36" />
                </value>
                <value key="VolumeFilterList.Thresholding_Filter_thresholdValue">
                    <First value="Volume Filter List" />
                    <Second value="35" />
                </value>
                <value key="VolumeFilterList.Thresholding_Filter_thresholdingStrategyType">
                    <First value="Volume Filter List" />
                    <Second value="37" />
                </value>
                <value key="VolumeFilterList.continuousUpdate_">
                    <First value="Volume Filter List" />
                    <Second value="0" />
                </value>
                <value key="VolumeFilterList.filterList">
                    <First value="Volume Filter List" />
                    <Second value="6" />
                </value>
                <value key="VolumeFilterList.manualUpdateButton_">
                    <First value="Volume Filter List" />
                    <Second value="2" />
                </value>
                <value key="VolumeFilterList.progressDisplay">
                    <First value="Volume Filter List" />
                    <Second value="4" />
                </value>
                <value key="VolumeFilterList.statusDisplay">
                    <First value="Volume Filter List" />
                    <Second value="5" />
                </value>
                <value key="VolumeFilterList.stopUpdateButton">
                    <First value="Volume Filter List" />
                    <Second value="3" />
                </value>
                <value key="VolumeFilterList.synchronousComputation">
                    <First value="Volume Filter List" />
                    <Second value="1" />
                </value>
                <value key="VolumeSource.volumeInfo">
                    <First value="Input" />
                    <Second value="1" />
                </value>
                <value key="VolumeSource.volumeURL">
                    <First value="Input" />
                    <Second value="0" />
                </value>
            </GroupMembership>
            <MenuEntityVisibility />
        </ApplicationModeConfig>
        <GlobalDescription>
            <![CDATA[This workspace showcases some functionality of the <b>Big Data Image Processing</b> module.<br>
<br>
<b>VolumeFilterList</b> can be used to perform a series of filtering operations on volumes that exceed the size of the main memory.<br>
<br>
<b>ConnectedComponentAnalysis</b> can label the connected components of volumes of arbitrary size.]]>
        </GlobalDescription>
    </Workspace>
</VoreenData>
