<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="false" GlobalDescription="">
        <ProcessorNetwork version="21">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ProcessorSelection" type="SerializableVectorMetaData::Processor" isOwner="false">
                    <values>
                        <item type="SimilarityMatrixCreator" ref="ref1" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="252" y="-222" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="0.5" />
                <MetaItem name="autoLinkCameras" type="BoolMetaData" value="false" />
            </MetaData>
            <Processors>
                <Processor type="Canvas" name="Canvas" id="ref13">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="36" y="-234" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="328" y="218" width="1502" height="909" />
                        <MetaItem name="preferedApplicationModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedApplicationModeCanvasPosition" type="IVec2MetaData">
                            <value x="-26" y="-25" />
                        </MetaItem>
                        <MetaItem name="preferedApplicationModeCanvasSize" type="IVec2MetaData">
                            <value x="1967" y="1338" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="328" y="218" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="1502" y="909" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="1502" y="909" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref20">
                                    <value x="1502" y="909" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="EnsembleDataSource" name="EnsembleDataSource" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="33" y="-1142" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="clearCache" name="clearCache" />
                        <Property mapKey="colorMap" name="colorMap">
                            <colors name="">
                                <colors>
                                    <item x="0" y="0" z="1" w="1" />
                                    <item x="1" y="0" z="0" w="1" />
                                    <item x="1" y="1" z="0" w="1" />
                                </colors>
                            </colors>
                        </Property>
                        <Property mapKey="ensemblepath" name="ensemblepath" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../volumes/aneurysm" />
                                    <item value="resource/voreenve/volumes/aneurysm" />
                                    <item value="/home/spider/programming/voreen-flow/voreen/resource/voreenve/volumes/aneurysm" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="hash" name="hash" value="a5ab9131c2fdd9b9db12ae519fecad90" />
                        <Property mapKey="loadDataset" name="loadDataset" />
                        <Property mapKey="loadedMembers" name="loadedMembers" columnCount="5" selectedRow="-1">
                            <columnLabels>
                                <item value="Name" />
                                <item value="Num Time Steps" />
                                <item value="Start Time" />
                                <item value="End Time" />
                                <item value="Duration" />
                            </columnLabels>
                            <values>
                                <item>
                                    <item value="sense_10" />
                                    <item value="1" />
                                    <item value="0.000000" />
                                    <item value="0.000000" />
                                    <item value="0.000000" />
                                </item>
                                <item>
                                    <item value="sense_15" />
                                    <item value="1" />
                                    <item value="0.000000" />
                                    <item value="0.000000" />
                                    <item value="0.000000" />
                                </item>
                                <item>
                                    <item value="sense_20" />
                                    <item value="1" />
                                    <item value="0.000000" />
                                    <item value="0.000000" />
                                    <item value="0.000000" />
                                </item>
                                <item>
                                    <item value="sense_25" />
                                    <item value="1" />
                                    <item value="0.000000" />
                                    <item value="0.000000" />
                                    <item value="0.000000" />
                                </item>
                                <item>
                                    <item value="sense_30" />
                                    <item value="1" />
                                    <item value="0.000000" />
                                    <item value="0.000000" />
                                    <item value="0.000000" />
                                </item>
                                <item>
                                    <item value="sense_35" />
                                    <item value="1" />
                                    <item value="0.000000" />
                                    <item value="0.000000" />
                                    <item value="0.000000" />
                                </item>
                                <item>
                                    <item value="sense_40" />
                                    <item value="1" />
                                    <item value="0.000000" />
                                    <item value="0.000000" />
                                    <item value="0.000000" />
                                </item>
                                <item>
                                    <item value="sense_45" />
                                    <item value="1" />
                                    <item value="0.000000" />
                                    <item value="0.000000" />
                                    <item value="0.000000" />
                                </item>
                                <item>
                                    <item value="sense_50" />
                                    <item value="1" />
                                    <item value="0.000000" />
                                    <item value="0.000000" />
                                    <item value="0.000000" />
                                </item>
                            </values>
                        </Property>
                        <Property mapKey="loadingStrategy" name="loadingStrategy" value="lazy" />
                        <Property mapKey="memberProgress" name="memberProgress" />
                        <Property mapKey="overrideTime" name="overrideTime" value="false" />
                        <Property mapKey="printEnsemble" name="printEnsemble" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="timeStepProgress" name="timeStepProgress" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="ensembledataset" direction="0" portID="ensembledataset" guiName="EnsembleDataset Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="SimilarityPlot" name="SimilarityPlot" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-64" y="-853" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="autoCalculate" name="autoCalculate" value="true" />
                        <Property mapKey="calculate" name="calculate" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.100000001" frustLeft="-0.041421358" frustRight="0.041421358" frustBottom="-0.041421358" frustTop="0.041421358" frustNear="0.100000001" frustFar="502" fovy="45" eyeMode="1" eyeSeparation="65" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.020670557">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="-0.308551282" y="-2.920421839" z="-3.78343606" />
                            <focus x="0" y="0" z="0" />
                            <upVector x="0.383777261" y="-0.745864213" z="0.544427931" />
                            <trackball moveCenter="false">
                                <center x="0" y="0" z="0" />
                            </trackball>
                            <sceneLLF x="-1" y="-1" z="-1" />
                            <sceneURB x="1" y="1" z="1" />
                        </Property>
                        <Property mapKey="colorCoding" name="colorCoding" value="memberAndTimeStep" />
                        <Property mapKey="fontSize" name="fontSize" value="20" />
                        <Property mapKey="loadButton" name="loadButton" />
                        <Property mapKey="loadFile" name="loadFile" watchMode="3" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="numDimensions" name="numDimensions" value="3" />
                        <Property mapKey="numEigenvalues" name="numEigenvalues" value="3" />
                        <Property mapKey="numIterations" name="numIterations" value="1000" />
                        <Property mapKey="principalComponent" name="principalComponent" value="1" />
                        <Property mapKey="progressBar" name="progressBar" />
                        <Property mapKey="referenceMember" name="referenceMember">
                            <selectedRow>
                                <item value="0" />
                                <item value="1" />
                                <item value="2" />
                                <item value="3" />
                                <item value="4" />
                                <item value="5" />
                                <item value="6" />
                                <item value="7" />
                                <item value="8" />
                            </selectedRow>
                            <values>
                                <item>
                                    <First value="sense_10" />
                                    <Second x="0" y="0" z="1" />
                                </item>
                                <item>
                                    <First value="sense_15" />
                                    <Second x="0.222222224" y="0" z="0.777777791" />
                                </item>
                                <item>
                                    <First value="sense_20" />
                                    <Second x="0.444444448" y="0" z="0.555555582" />
                                </item>
                                <item>
                                    <First value="sense_25" />
                                    <Second x="0.666666687" y="0" z="0.333333313" />
                                </item>
                                <item>
                                    <First value="sense_30" />
                                    <Second x="0.888888896" y="0" z="0.111111104" />
                                </item>
                                <item>
                                    <First value="sense_35" />
                                    <Second x="1" y="0.111111164" z="0" />
                                </item>
                                <item>
                                    <First value="sense_40" />
                                    <Second x="1" y="0.333333373" z="0" />
                                </item>
                                <item>
                                    <First value="sense_45" />
                                    <Second x="1" y="0.555555582" z="0" />
                                </item>
                                <item>
                                    <First value="sense_50" />
                                    <Second x="1" y="0.777777791" z="0" />
                                </item>
                            </values>
                        </Property>
                        <Property mapKey="referenceTimeStep" minValue="0" maxValue="0" minRange="0" maxRange="340282346638528859811704183484516925440" stepping="0.01" tracking="true">
                            <value x="0" y="0" />
                        </Property>
                        <Property mapKey="renderTimeSelection" name="renderTimeSelection" value="false" />
                        <Property mapKey="renderedChannel" name="renderedChannel" value="Magnitude" id="ref14" />
                        <Property mapKey="renderedMembers" name="renderedMembers">
                            <selectedRow>
                                <item value="8" />
                                <item value="7" />
                                <item value="6" />
                                <item value="5" />
                                <item value="4" />
                                <item value="3" />
                                <item value="2" />
                                <item value="1" />
                                <item value="0" />
                            </selectedRow>
                            <values>
                                <item>
                                    <First value="sense_10" />
                                    <Second x="0" y="0" z="1" />
                                </item>
                                <item>
                                    <First value="sense_15" />
                                    <Second x="0.222222224" y="0" z="0.777777791" />
                                </item>
                                <item>
                                    <First value="sense_20" />
                                    <Second x="0.444444448" y="0" z="0.555555582" />
                                </item>
                                <item>
                                    <First value="sense_25" />
                                    <Second x="0.666666687" y="0" z="0.333333313" />
                                </item>
                                <item>
                                    <First value="sense_30" />
                                    <Second x="0.888888896" y="0" z="0.111111104" />
                                </item>
                                <item>
                                    <First value="sense_35" />
                                    <Second x="1" y="0.111111164" z="0" />
                                </item>
                                <item>
                                    <First value="sense_40" />
                                    <Second x="1" y="0.333333373" z="0" />
                                </item>
                                <item>
                                    <First value="sense_45" />
                                    <Second x="1" y="0.555555582" z="0" />
                                </item>
                                <item>
                                    <First value="sense_50" />
                                    <Second x="1" y="0.777777791" z="0" />
                                </item>
                            </values>
                        </Property>
                        <Property mapKey="saveButton" name="saveButton" />
                        <Property mapKey="saveFileDialog" name="saveFileDialog" watchMode="3" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="scaleToMagnitude" name="scaleToMagnitude" value="true" />
                        <Property mapKey="selectedMembers" name="selectedMembers" id="ref16">
                            <selectedRow>
                                <item value="0" />
                                <item value="1" />
                                <item value="2" />
                                <item value="3" />
                                <item value="4" />
                                <item value="5" />
                                <item value="6" />
                                <item value="7" />
                                <item value="8" />
                            </selectedRow>
                            <values>
                                <item>
                                    <First value="sense_10" />
                                    <Second x="0" y="0" z="1" />
                                </item>
                                <item>
                                    <First value="sense_15" />
                                    <Second x="0.222222224" y="0" z="0.777777791" />
                                </item>
                                <item>
                                    <First value="sense_20" />
                                    <Second x="0.444444448" y="0" z="0.555555582" />
                                </item>
                                <item>
                                    <First value="sense_25" />
                                    <Second x="0.666666687" y="0" z="0.333333313" />
                                </item>
                                <item>
                                    <First value="sense_30" />
                                    <Second x="0.888888896" y="0" z="0.111111104" />
                                </item>
                                <item>
                                    <First value="sense_35" />
                                    <Second x="1" y="0.111111164" z="0" />
                                </item>
                                <item>
                                    <First value="sense_40" />
                                    <Second x="1" y="0.333333373" z="0" />
                                </item>
                                <item>
                                    <First value="sense_45" />
                                    <Second x="1" y="0.555555582" z="0" />
                                </item>
                                <item>
                                    <First value="sense_50" />
                                    <Second x="1" y="0.777777791" z="0" />
                                </item>
                            </values>
                        </Property>
                        <Property mapKey="selectedTimeSteps" minValue="0" maxValue="0" minRange="0" maxRange="340282346638528859811704183484516925440" stepping="0.01" tracking="true" id="ref18">
                            <value x="0" y="0" />
                        </Property>
                        <Property mapKey="showTooltip" name="showTooltip" value="true" />
                        <Property mapKey="sphereRadius" name="sphereRadius" value="0.055229999" />
                    </Properties>
                    <Inports>
                        <Port name="ensembledatastructurein" direction="1" portID="ensembledatastructurein" guiName="Ensemble Datastructure Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="similaritymatrixin" direction="1" portID="similaritymatrixin" guiName="Similarity Matrix Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="eigenvalueOutport" direction="0" portID="eigenvalueOutport" guiName="Eigenvalues" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="outport" direction="0" portID="outport" guiName="Outport" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="outport.renderSizeReceive" name="outport.renderSizeReceive" id="ref27">
                                    <value x="1001" y="909" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="true" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="SimilarityMatrixCreator" name="SimilarityMatrixCreator" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-52" y="-977" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="clearCache" name="clearCache" />
                        <Property mapKey="invalidationMode" name="invalidationMode" value="invalidateRestart" />
                        <Property mapKey="isoValue" name="isoValue" value="0.5" />
                        <Property mapKey="manualUpdateButton_" name="manualUpdateButton_" />
                        <Property mapKey="multiChannelSimilarityMeasure" name="multiChannelSimilarityMeasure" value="euclidean_norm" />
                        <Property mapKey="numSeedPoints" name="numSeedPoints" value="8192" />
                        <Property mapKey="progressDisplay" name="progressDisplay" />
                        <Property mapKey="seedTime" name="seedTime" value="1611535096" />
                        <Property mapKey="singleChannelSimilarityMeasure" name="singleChannelSimilarityMeasure" value="generalized" />
                        <Property mapKey="statusDisplay" name="statusDisplay" value="Finished in 441 ms" />
                        <Property mapKey="stopUpdateButton" name="stopUpdateButton" />
                        <Property mapKey="synchronousComputation" name="synchronousComputation" value="false" />
                        <Property mapKey="weight" name="weight" value="0.5" />
                    </Properties>
                    <Inports>
                        <Port name="inport" direction="1" portID="inport" guiName="Ensemble Datastructure Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="seedmask" direction="1" portID="seedmask" guiName="Seed Mask Input (optional)" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="outport" direction="0" portID="outport" guiName="Similarity Matrix Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="BarPlot" name="BarPlot" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="5" y="-726" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="axesWidth" name="axesWidth" value="1.5" />
                        <Property mapKey="barMode" name="barMode" value="groupedBar" />
                        <Property mapKey="barWidth" name="barWidth" value="70" />
                        <Property mapKey="enablePicking" name="enablePicking" value="true" />
                        <Property mapKey="fileProp" name="fileProp" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="highlight" name="highlight" enabled="true" mouseAction="7" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property mapKey="highlightAdditive" name="highlightAdditive" enabled="true" mouseAction="7" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                        <Property mapKey="highlightColor" name="highlightColor">
                            <value x="1" y="0.899999976" z="0.800000012" w="1" />
                        </Property>
                        <Property mapKey="label" name="label" enabled="true" mouseAction="7" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                        <Property mapKey="labelAdditive" name="labelAdditive" enabled="true" mouseAction="7" mouseButtons="4" keyCode="0" modifier="2" shareEvents="false" />
                        <Property mapKey="marginBottom" name="marginBottom" value="50" />
                        <Property mapKey="marginLeft" name="marginLeft" value="60" />
                        <Property mapKey="marginRight" name="marginRight" value="100" />
                        <Property mapKey="marginTop" name="marginTop" value="50" />
                        <Property mapKey="pLVPC" name="pLVPC" value="true" />
                        <Property mapKey="plotDataTable" name="plotDataTable">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-26" y="-25" />
                            </MetaData>
                        </Property>
                        <Property mapKey="plotEntitiesProperty" name="plotEntitiesProperty" guiName="Bar Data" entities="1" xCI="0" yCI="-1" loadStrategy="2">
                            <colorMap name="Visifire 1">
                                <colors>
                                    <item x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                    <item x="0.99609375" y="0.6015625" z="0.1796875" w="1" />
                                    <item x="0.85546875" y="0.265625" z="0.24609375" w="1" />
                                    <item x="0.65625" y="0.828125" z="0.30859375" w="1" />
                                    <item x="0.51953125" y="0.375" z="0.69921875" w="1" />
                                    <item x="0.234375" y="0.74609375" z="0.88671875" w="1" />
                                    <item x="0.68359375" y="0.84375" z="0.96875" w="1" />
                                    <item x="0" y="0.5546875" z="0.5546875" w="1" />
                                    <item x="0.54296875" y="0.7265625" z="0" w="1" />
                                    <item x="0.9765625" y="0.73828125" z="0.05859375" w="1" />
                                    <item x="0.9765625" y="0.4296875" z="0.2734375" w="1" />
                                    <item x="0.61328125" y="0.03125" z="0.05078125" w="1" />
                                    <item x="0.62890625" y="0.5234375" z="0.7421875" w="1" />
                                    <item x="0.796875" y="0.3984375" z="0" w="1" />
                                    <item x="0.98828125" y="0.7734375" z="0.53515625" w="1" />
                                </colors>
                            </colorMap>
                            <plotEntitySettingsVector>
                                <plotEntitySettings entity="1" mainColumnIndex="1" candleTopColumnIndex="0" candleBottomColumnIndex="0" stickTopColumnIndex="0" stickBottomColumnIndex="0" optionalCI="-1" secondOptionalCI="-1" lineStyle="0" splineFlag="false" errorbarFlag="false" wireOnlyFlag="false" heightmapFlag="false" candleStickFlag="false" minGlyphSize="1" maxGlyphSize="1" glyphStyle="0" texturePath="" useTextureFlag="false">
                                    <colorMap name="Visifire 1">
                                        <colors>
                                            <item x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                            <item x="0.99609375" y="0.6015625" z="0.1796875" w="1" />
                                            <item x="0.85546875" y="0.265625" z="0.24609375" w="1" />
                                            <item x="0.65625" y="0.828125" z="0.30859375" w="1" />
                                            <item x="0.51953125" y="0.375" z="0.69921875" w="1" />
                                            <item x="0.234375" y="0.74609375" z="0.88671875" w="1" />
                                            <item x="0.68359375" y="0.84375" z="0.96875" w="1" />
                                            <item x="0" y="0.5546875" z="0.5546875" w="1" />
                                            <item x="0.54296875" y="0.7265625" z="0" w="1" />
                                            <item x="0.9765625" y="0.73828125" z="0.05859375" w="1" />
                                            <item x="0.9765625" y="0.4296875" z="0.2734375" w="1" />
                                            <item x="0.61328125" y="0.03125" z="0.05078125" w="1" />
                                            <item x="0.62890625" y="0.5234375" z="0.7421875" w="1" />
                                            <item x="0.796875" y="0.3984375" z="0" w="1" />
                                            <item x="0.98828125" y="0.7734375" z="0.53515625" w="1" />
                                        </colors>
                                    </colorMap>
                                    <firstColor x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                    <secondColor x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                </plotEntitySettings>
                            </plotEntitySettingsVector>
                        </Property>
                        <Property mapKey="plotLabel" name="plotLabel" value="" />
                        <Property mapKey="plotLabelColor" name="plotLabelColor">
                            <value x="0" y="0" z="1" w="1" />
                        </Property>
                        <Property mapKey="plotLabelSize" name="plotLabelSize" value="18" />
                        <Property mapKey="renderAxes" name="renderAxes" value="true" />
                        <Property mapKey="renderScales" name="renderScales" value="true" />
                        <Property mapKey="renderYHelperLines" name="renderYHelperLines" value="true" />
                        <Property mapKey="selectionProperty" name="selectionProperty" threeDimensional="false">
                            <values />
                        </Property>
                        <Property mapKey="shear" name="shear">
                            <value x="0" y="0" />
                        </Property>
                        <Property mapKey="squeezeFactor" name="squeezeFactor" value="0.899999976" />
                        <Property mapKey="updateFile" name="updateFile" />
                        <Property mapKey="xLabel" name="xLabel" value="x axis" />
                        <Property mapKey="xLabelOption" name="xLabelOption" value="data" />
                        <Property mapKey="yLabel" name="yLabel" value="y axis" />
                        <Property mapKey="yLabelOption" name="yLabelOption" value="data" />
                        <Property mapKey="yScaleStep" name="yScaleStep" value="40" />
                    </Properties>
                    <Inports>
                        <Port name="inport" direction="1" portID="inport" guiName="" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="outport" direction="0" portID="outport" guiName="outport" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="outport.renderSizeReceive" name="outport.renderSizeReceive" id="ref23">
                                    <value x="500" y="454" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="EnsembleFilter" name="EnsembleFilter" hash="a5ab9131c2fdd9b9db12ae519fecad90" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="155" y="-919" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="channel" name="channel" value="Magnitude" id="ref15">
                            <Options>
                                <Option Key="Magnitude" Description="Magnitude (*)" Value="Magnitude">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="Velocity" Description="Velocity (*)" Value="Velocity">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="enableRemoveFirstTimeStep" name="enableRemoveFirstTimeStep" value="false" />
                        <Property mapKey="enableSelectLastTimeStep" name="enableSelectLastTimeStep" value="false" />
                        <Property mapKey="keepIfOnlyTimeStep" name="keepIfOnlyTimeStep" value="true" />
                        <Property mapKey="members" name="members" id="ref17">
                            <selectedRow>
                                <item value="0" />
                                <item value="1" />
                                <item value="2" />
                                <item value="3" />
                                <item value="4" />
                                <item value="5" />
                                <item value="6" />
                                <item value="7" />
                                <item value="8" />
                            </selectedRow>
                            <values>
                                <item>
                                    <First value="sense_10" />
                                    <Second x="0" y="0" z="1" />
                                </item>
                                <item>
                                    <First value="sense_15" />
                                    <Second x="0.222222224" y="0" z="0.777777791" />
                                </item>
                                <item>
                                    <First value="sense_20" />
                                    <Second x="0.444444448" y="0" z="0.555555582" />
                                </item>
                                <item>
                                    <First value="sense_25" />
                                    <Second x="0.666666687" y="0" z="0.333333313" />
                                </item>
                                <item>
                                    <First value="sense_30" />
                                    <Second x="0.888888896" y="0" z="0.111111104" />
                                </item>
                                <item>
                                    <First value="sense_35" />
                                    <Second x="1" y="0.111111164" z="0" />
                                </item>
                                <item>
                                    <First value="sense_40" />
                                    <Second x="1" y="0.333333373" z="0" />
                                </item>
                                <item>
                                    <First value="sense_45" />
                                    <Second x="1" y="0.555555582" z="0" />
                                </item>
                                <item>
                                    <First value="sense_50" />
                                    <Second x="1" y="0.777777791" z="0" />
                                </item>
                            </values>
                        </Property>
                        <Property mapKey="timeInterval" minValue="0" maxValue="0" minRange="0" maxRange="340282346638528859811704183484516925440" stepping="0.01" tracking="false" id="ref19">
                            <value x="0" y="0" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="ensembledatastructurein" direction="1" portID="ensembledatastructurein" guiName="Ensemble Datastructure Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="ensembledatastructureout" direction="0" portID="ensembledatastructureout" guiName="Ensemble Datastructure Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="EnsembleVolumeExtractor" name="EnsembleVolumeExtractor" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="128" y="-790" />
                    </MetaData>
                    <Properties />
                    <Inports>
                        <Port name="input" direction="1" portID="input" guiName="EnsembleDataset Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="output" direction="0" portID="output" guiName="VolumeList Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="SliceViewer" name="SliceViewer" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="166" y="-590" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyChannelShift" name="applyChannelShift" value="false" />
                        <Property mapKey="boundaryColor" name="boundaryColor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="boundaryWidth" name="boundaryWidth" value="1" />
                        <Property mapKey="channelShift0" name="channelShift0">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift1" name="channelShift1">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift2" name="channelShift2">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift3" name="channelShift3">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="fontSize" name="fontSize" value="14" />
                        <Property mapKey="interactionLevelOfDetail" name="interactionLevelOfDetail" value="1" />
                        <Property mapKey="legendAlignment" name="legendAlignment" value="NW" />
                        <Property mapKey="legendLineLength" name="legendLineLength" value="80" />
                        <Property mapKey="mouseEvent.Shift" name="mouseEvent.Shift" enabled="true" mouseAction="3" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                        <Property mapKey="mouseEvent.cursorPositionMove" name="mouseEvent.cursorPositionMove" enabled="true" mouseAction="1" mouseButtons="0" keyCode="0" modifier="0" shareEvents="true" />
                        <Property mapKey="mouseEvent.cursorPositionPress" name="mouseEvent.cursorPositionPress" enabled="true" mouseAction="23" mouseButtons="3" keyCode="0" modifier="0" shareEvents="true" />
                        <Property mapKey="numSlicesPerCol" name="numSlicesPerCol" value="1" />
                        <Property mapKey="numSlicesPerRow" name="numSlicesPerRow" value="1" />
                        <Property mapKey="pickingMatrix" name="pickingMatrix">
                            <value.row0 x="1" y="0" z="0" w="0" />
                            <value.row1 x="0" y="1" z="0" w="0" />
                            <value.row2 x="0" y="0" z="1" w="0" />
                            <value.row3 x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="renderLegend" name="renderLegend" value="false" />
                        <Property mapKey="renderSliceBoundaries" name="renderSliceBoundaries" value="true" />
                        <Property mapKey="resetViewButton" name="resetViewButton" />
                        <Property mapKey="resetchannelshift" name="resetchannelshift" />
                        <Property mapKey="selectCenterSliceOnInputChange" name="selectCenterSliceOnInputChange" value="false" />
                        <Property mapKey="showCursorInformation" name="showCursorInformation" value="onMove" />
                        <Property mapKey="showSliceNumber" name="showSliceNumber" value="true" />
                        <Property mapKey="sliceAlignmentProp" name="sliceAlignmentProp" value="xy-plane" />
                        <Property mapKey="sliceCacheSize" name="sliceCacheSize" value="10" />
                        <Property mapKey="sliceExtracionTimeLimit" name="sliceExtracionTimeLimit" value="200" />
                        <Property mapKey="sliceIndex" name="sliceIndex" value="54" />
                        <Property mapKey="sliceLevelOfDetail" name="sliceLevelOfDetail" value="0" />
                        <Property mapKey="sliceMousePos" name="sliceMousePos">
                            <value x="-1" y="-1" z="-1" />
                        </Property>
                        <Property mapKey="textureMode" name="textureMode" value="3d-texture" />
                        <Property mapKey="transferFunction" name="transferFunction" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="-52.929199219" y="164.223083496" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="-52.929199219" y="164.223083496" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction2" name="transferFunction2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="-1821.757568359" y="778.39831543" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="-1821.757568359" y="778.39831543" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction3" name="transferFunction3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="-40.786964417" y="1677.145141602" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="-40.786964417" y="1677.145141602" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction4" name="transferFunction4" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="voxelOffset" name="voxelOffset">
                            <value x="0" y="0" />
                        </Property>
                        <Property mapKey="zoomFactor" name="zoomFactor" value="1" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.outport" direction="0" portID="image.outport" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.outport.renderSizeReceive" name="image.outport.renderSizeReceive" id="ref25">
                                    <value x="500" y="454" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="mouseWheelHandler">
                            <Properties>
                                <Property mapKey="mouseWheelHandler" name="mouseWheelHandler" enabled="true" mouseAction="23" mouseButtons="98" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                        <Handler name="zoomHandler">
                            <Properties>
                                <Property mapKey="zoomHandler" name="zoomHandler" enabled="true" mouseAction="23" mouseButtons="98" keyCode="0" modifier="2" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="VolumeSelector" name="VolumeSelector" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="157" y="-693" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeID" name="volumeID" value="0" />
                    </Properties>
                    <Inports>
                        <Port name="volumecollection" direction="1" portID="volumecollection" guiName="VolumeList Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background 3" id="ref10">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="151" y="-501" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="monochrome" />
                        <Property mapKey="blendMode" name="blendMode" value="add" />
                        <Property mapKey="color1" name="color1">
                            <value x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.39199999" y="0.39199999" z="0.39199999" w="1" />
                        </Property>
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="randomClouds" name="randomClouds" value="true" />
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-26" y="-25" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="image/background.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="texture" name="texture" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background 4" id="ref12">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="15" y="-507" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="monochrome" />
                        <Property mapKey="blendMode" name="blendMode" value="alpha-blending" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.39199999" y="0.39199999" z="0.39199999" w="1" />
                        </Property>
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="randomClouds" name="randomClouds" value="true" />
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="0" y="-25" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="image/background.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="texture" name="texture" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background 5" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="7" y="-606" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="monochrome" />
                        <Property mapKey="blendMode" name="blendMode" value="add" />
                        <Property mapKey="color1" name="color1">
                            <value x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.39199999" y="0.39199999" z="0.39199999" w="1" />
                        </Property>
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="randomClouds" name="randomClouds" value="true" />
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-26" y="-25" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="image/background.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="texture" name="texture" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="TripleView" name="TripleView" id="ref11">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="35" y="-355" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="configuration" name="configuration" value="Abc" />
                        <Property mapKey="gridColor" name="gridColor">
                            <value x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="maximizeOnDoubleClick" name="maximizeOnDoubleClick" value="true" />
                        <Property mapKey="maximized" name="maximized" value="0" />
                        <Property mapKey="mouseEvent.maximize" name="mouseEvent.maximize" enabled="true" mouseAction="8" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property mapKey="showGrid" name="showGrid" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="inport1" direction="1" portID="inport1" guiName="Image1 Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="inport1.renderSizeOrigin" name="inport1.renderSizeOrigin" id="ref26">
                                    <value x="1001" y="909" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="inport2" direction="1" portID="inport2" guiName="Image2 Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="inport2.renderSizeOrigin" name="inport2.renderSizeOrigin" id="ref22">
                                    <value x="500" y="454" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="inport3" direction="1" portID="inport3" guiName="Image3 Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="inport3.renderSizeOrigin" name="inport3.renderSizeOrigin" id="ref24">
                                    <value x="500" y="454" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="outport" direction="0" portID="outport" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="outport.renderSizeReceive" name="outport.renderSizeReceive" id="ref21">
                                    <value x="1502" y="909" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-113" y="-511" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="monochrome" />
                        <Property mapKey="blendMode" name="blendMode" value="alpha-blending" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.39199999" y="0.39199999" z="0.39199999" w="1" />
                        </Property>
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="randomClouds" name="randomClouds" value="true" />
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-26" y="-25" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="image/background.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="texture" name="texture" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="ensembledataset">
                        <Processor type="EnsembleDataSource" ref="ref0" />
                    </Outport>
                    <Inport name="inport">
                        <Processor type="SimilarityMatrixCreator" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="ensembledataset">
                        <Processor type="EnsembleDataSource" ref="ref0" />
                    </Outport>
                    <Inport name="ensembledatastructurein">
                        <Processor type="SimilarityPlot" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="ensembledataset">
                        <Processor type="EnsembleDataSource" ref="ref0" />
                    </Outport>
                    <Inport name="ensembledatastructurein">
                        <Processor type="EnsembleFilter" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="SimilarityPlot" ref="ref2" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="eigenvalueOutport">
                        <Processor type="SimilarityPlot" ref="ref2" />
                    </Outport>
                    <Inport name="inport">
                        <Processor type="BarPlot" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="SimilarityMatrixCreator" ref="ref1" />
                    </Outport>
                    <Inport name="similaritymatrixin">
                        <Processor type="SimilarityPlot" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="BarPlot" ref="ref5" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="ensembledatastructureout">
                        <Processor type="EnsembleFilter" ref="ref3" />
                    </Outport>
                    <Inport name="input">
                        <Processor type="EnsembleVolumeExtractor" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="output">
                        <Processor type="EnsembleVolumeExtractor" ref="ref7" />
                    </Outport>
                    <Inport name="volumecollection">
                        <Processor type="VolumeSelector" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="SliceViewer" ref="ref9" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref10" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSelector" ref="ref8" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SliceViewer" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref10" />
                    </Outport>
                    <Inport name="inport3">
                        <Processor type="TripleView" ref="ref11" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref12" />
                    </Outport>
                    <Inport name="inport2">
                        <Processor type="TripleView" ref="ref11" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref6" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref12" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="TripleView" ref="ref11" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref13" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref4" />
                    </Outport>
                    <Inport name="inport1">
                        <Processor type="TripleView" ref="ref11" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref14" />
                    <DestinationProperty ref="ref15" />
                    <Evaluator type="LinkEvaluatorStringId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref15" />
                    <DestinationProperty ref="ref14" />
                    <Evaluator type="LinkEvaluatorStringId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref16" />
                    <DestinationProperty ref="ref17" />
                    <Evaluator type="LinkEvaluatorIntListId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref17" />
                    <DestinationProperty ref="ref16" />
                    <Evaluator type="LinkEvaluatorIntListId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref18" />
                    <DestinationProperty ref="ref19" />
                    <Evaluator type="LinkEvaluatorFloatIntervalId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref19" />
                    <DestinationProperty ref="ref18" />
                    <Evaluator type="LinkEvaluatorFloatIntervalId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref20" />
                    <DestinationProperty ref="ref21" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref22" />
                    <DestinationProperty ref="ref23" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref24" />
                    <DestinationProperty ref="ref25" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref26" />
                    <DestinationProperty ref="ref27" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="Canvas::Canvas">
            <PropertyGroups>
                <item value="Input" />
                <item value="Similarity Matrix" />
                <item value="Similarity Plot" />
            </PropertyGroups>
            <GroupMembership>
                <value key="EnsembleDataSource.clearCache">
                    <First value="Input" />
                    <Second value="10" />
                </value>
                <value key="EnsembleDataSource.ensemblepath">
                    <First value="Input" />
                    <Second value="0" />
                </value>
                <value key="EnsembleDataSource.loadDataset">
                    <First value="Input" />
                    <Second value="2" />
                </value>
                <value key="EnsembleDataSource.loadedMembers">
                    <First value="Input" />
                    <Second value="5" />
                </value>
                <value key="EnsembleDataSource.loadingStrategy">
                    <First value="Input" />
                    <Second value="1" />
                </value>
                <value key="EnsembleDataSource.memberProgress">
                    <First value="Input" />
                    <Second value="3" />
                </value>
                <value key="EnsembleDataSource.timeStepProgress">
                    <First value="Input" />
                    <Second value="4" />
                </value>
                <value key="SimilarityMatrixCreator.clearCache">
                    <First value="Similarity Matrix" />
                    <Second value="11" />
                </value>
                <value key="SimilarityMatrixCreator.isoValue">
                    <First value="Similarity Matrix" />
                    <Second value="6" />
                </value>
                <value key="SimilarityMatrixCreator.manualUpdateButton_">
                    <First value="Similarity Matrix" />
                    <Second value="1" />
                </value>
                <value key="SimilarityMatrixCreator.multiChannelSimilarityMeasure">
                    <First value="Similarity Matrix" />
                    <Second value="7" />
                </value>
                <value key="SimilarityMatrixCreator.numSeedPoints">
                    <First value="Similarity Matrix" />
                    <Second value="9" />
                </value>
                <value key="SimilarityMatrixCreator.progressDisplay">
                    <First value="Similarity Matrix" />
                    <Second value="3" />
                </value>
                <value key="SimilarityMatrixCreator.singleChannelSimilarityMeasure">
                    <First value="Similarity Matrix" />
                    <Second value="5" />
                </value>
                <value key="SimilarityMatrixCreator.statusDisplay">
                    <First value="Similarity Matrix" />
                    <Second value="4" />
                </value>
                <value key="SimilarityMatrixCreator.stopUpdateButton">
                    <First value="Similarity Matrix" />
                    <Second value="2" />
                </value>
                <value key="SimilarityMatrixCreator.weight">
                    <First value="Similarity Matrix" />
                    <Second value="8" />
                </value>
                <value key="SimilarityPlot.calculate">
                    <First value="Similarity Plot" />
                    <Second value="0" />
                </value>
                <value key="SimilarityPlot.colorCoding">
                    <First value="Similarity Plot" />
                    <Second value="11" />
                </value>
                <value key="SimilarityPlot.fontSize">
                    <First value="Similarity Plot" />
                    <Second value="9" />
                </value>
                <value key="SimilarityPlot.numDimensions">
                    <First value="Similarity Plot" />
                    <Second value="5" />
                </value>
                <value key="SimilarityPlot.numEigenvalues">
                    <First value="Similarity Plot" />
                    <Second value="4" />
                </value>
                <value key="SimilarityPlot.principalComponent">
                    <First value="Similarity Plot" />
                    <Second value="6" />
                </value>
                <value key="SimilarityPlot.progressBar">
                    <First value="Similarity Plot" />
                    <Second value="2" />
                </value>
                <value key="SimilarityPlot.renderedChannel">
                    <First value="Similarity Plot" />
                    <Second value="12" />
                </value>
                <value key="SimilarityPlot.renderedMembers">
                    <First value="Similarity Plot" />
                    <Second value="13" />
                </value>
                <value key="SimilarityPlot.scaleToMagnitude">
                    <First value="Similarity Plot" />
                    <Second value="7" />
                </value>
                <value key="SimilarityPlot.showTooltip">
                    <First value="Similarity Plot" />
                    <Second value="10" />
                </value>
                <value key="SimilarityPlot.sphereRadius">
                    <First value="Similarity Plot" />
                    <Second value="8" />
                </value>
            </GroupMembership>
            <MenuEntityVisibility />
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
