<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="true" GlobalDescription='&lt;font color=&quot;#808080&quot;&gt;&lt;h4&gt;Geometry Rendering&lt;/h4&gt; &lt;p&gt;This workspace allows to render geometries. Simply pass a geometry file of any supported type to the geometry source and it will be rendered by the Geometry Renderer. The latter can be configured to adjust the visual outcome.&lt;/p&gt;&lt;/font&gt;'>
        <ProcessorNetwork version="19">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="18" y="-52" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="2.159183741" />
            </MetaData>
            <Processors>
                <Processor type="Background" name="Background" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="86" y="34" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="284" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="gradient" />
                        <Property mapKey="blendMode" name="blendMode" value="add" />
                        <Property mapKey="color1" name="color1">
                            <value x="0.20784314" y="0.20784314" z="0.20784314" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.709803939" y="0.709803939" z="0.709803939" w="1" />
                        </Property>
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="randomClouds" name="randomClouds" value="true" />
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="image/background.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="texture" name="texture" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="86" y="133" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="368" y="190" width="512" height="512" />
                        <MetaItem name="preferedApplicationModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedApplicationModeCanvasPosition" type="IVec2MetaData">
                            <value x="8" y="8" />
                        </MetaItem>
                        <MetaItem name="preferedApplicationModeCanvasSize" type="IVec2MetaData">
                            <value x="2012" y="1326" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="368" y="190" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="512" y="512" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="512" y="512" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref5">
                                    <value x="512" y="512" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometrySource" name="GeometrySource" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-168" y="-297" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="addobjcolor" name="addobjcolor" value="false" />
                        <Property mapKey="calcNormals" name="calcNormals" value="true" />
                        <Property mapKey="clearGeometry" name="clearGeometry" />
                        <Property mapKey="geometryFile" name="geometryFile" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../voreen-development/voreen/resource/voreenve/geometry/mesh_testscene_a.vge" />
                                    <item value="resource/voreenve/geometry/mesh_testscene_a.vge" />
                                    <item value="C:/voreen-development/voreen/resource/voreenve/geometry/mesh_testscene_a.vge" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="geometryType" name="geometryType" value="geometry" />
                        <Property mapKey="loadGeometry" name="loadGeometry" />
                        <Property mapKey="objcolor" name="objcolor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="skipItems" name="skipItems" value="0" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="geometry.pointlist" direction="0" portID="geometry.pointlist" guiName="PointList Output" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryRenderer" name="GeometryRenderer" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-151" y="-106" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="enable.clipping" name="enable.clipping" value="false" />
                        <Property mapKey="enableLighting" name="enableLighting" value="true" />
                        <Property mapKey="geometry_opaque.prg" name="geometry_opaque.prg">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="8" y="8" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="trianglemesh.vert" modified="false" />
                                <item shaderType="2" originalFilename="trianglemesh.geom" modified="false" />
                                <item shaderType="1" originalFilename="trianglemesh.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="geometry_transparent.prg" name="geometry_transparent.prg">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="8" y="8" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="trianglemesh.vert" modified="false" />
                                <item shaderType="2" originalFilename="trianglemesh.geom" modified="false" />
                                <item shaderType="1" originalFilename="trianglemesh.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0" y="0" z="0.78039217" w="1" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0" y="0.666666687" z="1" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="false" MaxDist="10">
                            <value x="4.860000134" y="2.839999914" z="4.010000229" w="3" />
                            <Center x="0" y="0" z="0" />
                            <LightPos x="4.860000134" y="2.839999914" z="4.010000229" w="1" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.784313738" y="0.784313738" z="0.784313738" w="1" />
                        </Property>
                        <Property mapKey="lineWidth" name="lineWidth" value="1" />
                        <Property mapKey="mapTexture" name="mapTexture" value="false" />
                        <Property mapKey="materialShininess" name="materialShininess" value="76.339996338" />
                        <Property mapKey="plane.distance" name="plane.distance" value="0" />
                        <Property mapKey="plane.normal" name="plane.normal">
                            <value x="0" y="0" z="1" />
                        </Property>
                        <Property mapKey="pointSize" name="pointSize" value="20" />
                        <Property mapKey="polygonMode" name="polygonMode" value="fill" />
                        <Property mapKey="solidColor" name="solidColor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="textureMode" name="textureMode" value="REPLACE" />
                    </Properties>
                    <Inports>
                        <Port name="inport.geometry" direction="1" portID="inport.geometry" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                        <Port name="inport.texture" direction="1" portID="inport.texture" guiName="Texture Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports>
                        <Port name="coprocessor.geometryrenderer" direction="0" portID="coprocessor.geometryrenderer" guiName="GeometryProcessor" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </CoProcessorOutports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryProcessor" name="GeometryProcessor" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="65" y="-106" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="adaptToScene" name="adaptToScene" value="false" />
                        <Property mapKey="applyOrderIndependentTransparency_" name="applyOrderIndependentTransparency_" value="true" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="1312.865966797" minValue="0.026257319" frustLeft="-0.041421358" frustRight="0.041421358" frustBottom="-0.041421358" frustTop="0.041421358" frustNear="0.100000001" frustFar="1318.117431641" fovy="45" eyeMode="1" eyeSeparation="65" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.010818684">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="1139" y="541" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="7.951684952" y="4.484490395" z="-0.23855339" />
                            <focus x="-0.338107944" y="0.41098547" z="-0.590548038" />
                            <upVector x="-0.430742651" y="0.902451634" z="0.006478768" />
                            <trackball moveCenter="false">
                                <center x="-0.338107944" y="0.41098547" z="-0.590548038" />
                            </trackball>
                            <sceneLLF x="-2.323093891" y="-1" z="-3.216279984" />
                            <sceneURB x="1.646878004" y="1.821971059" z="2.035183907" />
                        </Property>
                        <Property mapKey="composeShader" name="composeShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="8" y="8" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="image/compositor.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="forceAdaptToScene" name="forceAdaptToScene" />
                        <Property mapKey="maxFragmentsPerPixelAvgAbs" minValue="1" maxValue="50" minRange="0" maxRange="2147483647" stepping="1">
                            <value x="15" y="20" />
                        </Property>
                        <Property mapKey="oirAddImageShader" name="oirAddImageShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="8" y="8" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="oit_passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="oit_addimage.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="oirBlendShader" name="oirBlendShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="8" y="8" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="oit_passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="oit_blend.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="renderGeometries" name="renderGeometries" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin">
                                    <value x="512" y="512" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.output.renderSizeReceive" name="image.output.renderSizeReceive" id="ref6">
                                    <value x="512" y="512" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports>
                        <Port name="coprocessor.geometryrenderers" direction="1" portID="coprocessor.geometryrenderers" guiName="GeometryRenderers" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </CoProcessorInports>
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="false" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="false" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="false" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="false" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="false" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="false" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="false" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="true" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="geometry.pointlist">
                        <Processor type="GeometrySource" ref="ref2" />
                    </Outport>
                    <Inport name="inport.geometry">
                        <Processor type="GeometryRenderer" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref4" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref0" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="GeometryRenderer" ref="ref3" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref4" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref5" />
                    <DestinationProperty ref="ref6" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="Canvas::Canvas">
            <PropertyGroups>
                <item value="Geometry Source" />
                <item value="Geometry Rendering" />
            </PropertyGroups>
            <GroupMembership>
                <value key="GeometryProcessor.adaptToScene">
                    <First value="Geometry Rendering" />
                    <Second value="7" />
                </value>
                <value key="GeometryProcessor.forceAdaptToScene">
                    <First value="Geometry Rendering" />
                    <Second value="8" />
                </value>
                <value key="GeometryRenderer.enableLighting">
                    <First value="Geometry Rendering" />
                    <Second value="1" />
                </value>
                <value key="GeometryRenderer.lightAmbient">
                    <First value="Geometry Rendering" />
                    <Second value="3" />
                </value>
                <value key="GeometryRenderer.lightDiffuse">
                    <First value="Geometry Rendering" />
                    <Second value="4" />
                </value>
                <value key="GeometryRenderer.lightPosition">
                    <First value="Geometry Rendering" />
                    <Second value="2" />
                </value>
                <value key="GeometryRenderer.lightSpecular">
                    <First value="Geometry Rendering" />
                    <Second value="5" />
                </value>
                <value key="GeometryRenderer.materialShininess">
                    <First value="Geometry Rendering" />
                    <Second value="6" />
                </value>
                <value key="GeometryRenderer.polygonMode">
                    <First value="Geometry Rendering" />
                    <Second value="0" />
                </value>
                <value key="GeometrySource.clearGeometry">
                    <First value="Geometry Source" />
                    <Second value="3" />
                </value>
                <value key="GeometrySource.geometryFile">
                    <First value="Geometry Source" />
                    <Second value="0" />
                </value>
                <value key="GeometrySource.geometryType">
                    <First value="Geometry Source" />
                    <Second value="1" />
                </value>
                <value key="GeometrySource.loadGeometry">
                    <First value="Geometry Source" />
                    <Second value="2" />
                </value>
            </GroupMembership>
            <MenuEntityVisibility />
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
