<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="true" GlobalDescription='&lt;font color=&quot;#808080&quot;&gt;&lt;h4&gt;Renderloop Example&lt;/h4&gt; &lt;p&gt;This workspace demonstrates the use of the RenderLoop processors.&lt;/p&gt;&lt;/font&gt;'>
        <ProcessorNetwork version="19">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="8.675853729" y="-196" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="2.37098217" />
            </MetaData>
            <Processors>
                <Processor type="Canvas" name="Canvas" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-83" y="-32" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="346" y="172" width="512" height="512" />
                        <MetaItem name="Processor_GI" type="PositionMetaData" x="-444" y="271" />
                        <MetaItem name="preferedApplicationModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedApplicationModeCanvasPosition" type="IVec2MetaData">
                            <value x="8" y="8" />
                        </MetaItem>
                        <MetaItem name="preferedApplicationModeCanvasSize" type="IVec2MetaData">
                            <value x="2012" y="1326" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="319" y="101" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="321" y="319" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="346" y="172" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="512" y="512" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize" id="ref6">
                            <value x="512" y="512" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin">
                                    <value x="512" y="512" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="RenderLoopInitiator" name="RenderLoopInitiator" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-77" y="-318" />
                        <MetaItem name="Processor_GI" type="PositionMetaData" x="-437" y="-30" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="numIterations" name="numIterations" value="1" />
                    </Properties>
                    <Inports>
                        <Port name="image.inport" direction="1" portID="image.inport" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="loop.inport" direction="1" portID="loop.inport" guiName="Loop Inport" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.outport" direction="0" portID="image.outport" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="RenderLoopFinalizer" name="RenderLoopFinalizer" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-81" y="-130" />
                        <MetaItem name="Processor_GI" type="PositionMetaData" x="-442" y="166" />
                    </MetaData>
                    <Properties />
                    <Inports>
                        <Port name="image.inport" direction="1" portID="image.inport" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.outport" direction="0" portID="image.outport" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="loop.outport" direction="0" portID="loop.outport" guiName="Loop Outport" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Gaussian" name="Gaussian" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-58" y="-221" />
                        <MetaItem name="Processor_GI" type="PositionMetaData" x="-419" y="66" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="blurAlpha" name="blurAlpha" value="true" />
                        <Property mapKey="blurBlue" name="blurBlue" value="true" />
                        <Property mapKey="blurDepth" name="blurDepth" value="true" />
                        <Property mapKey="blurGreen" name="blurGreen" value="true" />
                        <Property mapKey="blurRed" name="blurRed" value="true" />
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="iamode.adapt" name="iamode.adapt" value="false" />
                        <Property mapKey="iamode.factor" name="iamode.factor" value="1" />
                        <Property mapKey="shader.program" name="shader.program">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="8" y="8" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="image/gaussian.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="sigma" name="sigma" value="2" />
                    </Properties>
                    <Inports>
                        <Port name="image.inport" direction="1" portID="image.inport" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.outport" direction="0" portID="image.outport" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="ImageSource" name="ImageSource" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-82" y="-420" />
                        <MetaItem name="Processor_GI" type="PositionMetaData" x="-443" y="-135" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="clearButton" name="clearButton" />
                        <Property mapKey="imageFile" name="imageFile" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../voreen-development/voreen/resource/voreencore/textures/nucleon.png" />
                                    <item value="resource/voreencore/textures/nucleon.png" />
                                    <item value="C:/voreen-development/voreen/resource/voreencore/textures/nucleon.png" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="imageSize" name="imageSize" id="ref5">
                            <value x="321" y="319" />
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="image.out" direction="0" portID="image.out" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="RenderLoopInitiator" ref="ref0" />
                    </Outport>
                    <Inport name="image.inport">
                        <Processor type="Gaussian" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="RenderLoopFinalizer" ref="ref2" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="loop.outport">
                        <Processor type="RenderLoopFinalizer" ref="ref2" />
                    </Outport>
                    <Inport name="loop.inport">
                        <Processor type="RenderLoopInitiator" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="Gaussian" ref="ref1" />
                    </Outport>
                    <Inport name="image.inport">
                        <Processor type="RenderLoopFinalizer" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.out">
                        <Processor type="ImageSource" ref="ref4" />
                    </Outport>
                    <Inport name="image.inport">
                        <Processor type="RenderLoopInitiator" ref="ref0" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="IntVec2Property" ref="ref5" />
                    <DestinationProperty type="IntVec2Property" ref="ref6" />
                    <Evaluator type="LinkEvaluatorIVec2Id" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="Canvas::Canvas">
            <PropertyGroups>
                <item value="Input" />
                <item value="Filter Settings" />
                <item value="Save Result" />
            </PropertyGroups>
            <GroupMembership>
                <value key="Canvas.saveScreenshot">
                    <First value="Save Result" />
                    <Second value="1" />
                </value>
                <value key="Canvas.screenshotFilename">
                    <First value="Save Result" />
                    <Second value="0" />
                </value>
                <value key="Gaussian.blurBlue">
                    <First value="Filter Settings" />
                    <Second value="5" />
                </value>
                <value key="Gaussian.blurGreen">
                    <First value="Filter Settings" />
                    <Second value="4" />
                </value>
                <value key="Gaussian.blurRed">
                    <First value="Filter Settings" />
                    <Second value="3" />
                </value>
                <value key="Gaussian.enable">
                    <First value="Filter Settings" />
                    <Second value="1" />
                </value>
                <value key="Gaussian.sigma">
                    <First value="Filter Settings" />
                    <Second value="2" />
                </value>
                <value key="ImageSource.clearButton">
                    <First value="Input" />
                    <Second value="1" />
                </value>
                <value key="ImageSource.imageFile">
                    <First value="Input" />
                    <Second value="0" />
                </value>
                <value key="ImageSource.imageSize">
                    <First value="Input" />
                    <Second value="2" />
                </value>
                <value key="RenderLoopInitiator.numIterations">
                    <First value="Filter Settings" />
                    <Second value="0" />
                </value>
            </GroupMembership>
            <MenuEntityVisibility />
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
