<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="true" GlobalDescription="A basic workspace showing of how &lt;b&gt;IsoSurfaceExtractor&lt;/b&gt; can be used to generate geometries from volumes.">
        <ProcessorNetwork version="21">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-435.619110107" y="-14.424473763" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="1.039899349" />
            </MetaData>
            <Processors>
                <Processor type="Canvas" name="Canvas" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-513" y="16" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="0" y="0" width="1401" height="1189" />
                        <MetaItem name="preferedApplicationModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedApplicationModeCanvasPosition" type="IVec2MetaData">
                            <value x="0" y="0" />
                        </MetaItem>
                        <MetaItem name="preferedApplicationModeCanvasSize" type="IVec2MetaData">
                            <value x="1401" y="1189" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="315" y="153" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="350" y="350" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="608" y="361" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="512" y="512" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="1401" y="1189" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref7">
                                    <value x="1401" y="1189" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-528" y="-351" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                        <Property mapKey="volumeURL" name="volumeURL" watchMode="1" fileWatchEnabled="false">
                            <urls protocol="">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../volumes/walnut.vvd" />
                                        <item value="resource/voreenve/volumes/walnut.vvd" />
                                        <item value="/git/voreen-develop/voreen/resource/voreenve/volumes/walnut.vvd" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="preferredReader" value="VvdVolumeReader" />
                                </searchParameters>
                            </urls>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryRenderer" name="GeometryRenderer" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-699" y="-166" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="cullFace" name="cullFace" value="none" />
                        <Property mapKey="enable.clipping" name="enable.clipping" value="false" />
                        <Property mapKey="enableLighting" name="enableLighting" value="true" />
                        <Property mapKey="geometry_opaque.prg" name="geometry_opaque.prg">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="0" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="trianglemesh.vert" modified="false" />
                                <item shaderType="2" originalFilename="trianglemesh.geom" modified="false" />
                                <item shaderType="1" originalFilename="trianglemesh.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="geometry_transparent.prg" name="geometry_transparent.prg">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="0" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="trianglemesh.vert" modified="false" />
                                <item shaderType="2" originalFilename="trianglemesh.geom" modified="false" />
                                <item shaderType="1" originalFilename="trianglemesh.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.400000006" y="0.400000006" z="0.400000006" w="1" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.800000012" y="0.800000012" z="0.800000012" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="false" MaxDist="29.420778275">
                            <value x="-0.160255954" y="0.667733133" z="1.447980523" w="0" />
                            <Center x="0" y="0" z="0" />
                            <LightPos x="-0.160255954" y="0.667733133" z="1.447980523" w="0" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.454901963" y="0.454901963" z="0.454901963" w="1" />
                        </Property>
                        <Property mapKey="lineWidth" name="lineWidth" value="1" />
                        <Property mapKey="mapTexture" name="mapTexture" value="false" />
                        <Property mapKey="materialShininess" name="materialShininess" value="85.370002747" />
                        <Property mapKey="plane.distance" name="plane.distance" value="0" />
                        <Property mapKey="plane.normal" name="plane.normal">
                            <value x="0" y="0" z="1" />
                        </Property>
                        <Property mapKey="pointSize" name="pointSize" value="1" />
                        <Property mapKey="polygonMode" name="polygonMode" value="fill" />
                        <Property mapKey="solidColor" name="solidColor">
                            <value x="0.796078444" y="0.062745102" z="0.074509807" w="0.196078435" />
                        </Property>
                        <Property mapKey="textureMode" name="textureMode" value="REPLACE" />
                    </Properties>
                    <Inports>
                        <Port name="inport.geometry" direction="1" portID="inport.geometry" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="inport.texture" direction="1" portID="inport.texture" guiName="Texture Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports>
                        <Port name="coprocessor.geometryrenderer" direction="0" portID="coprocessor.geometryrenderer" guiName="GeometryProcessor" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </CoProcessorOutports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryProcessor" name="GeometryProcessor" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-536" y="-165" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="adaptToScene" name="adaptToScene" value="true" />
                        <Property mapKey="applyOrderIndependentTransparency_" name="applyOrderIndependentTransparency_" value="true" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="478.610931396" minValue="0.009572218" frustLeft="-0.020205542" frustRight="0.020205542" frustBottom="-0.020205542" frustTop="0.020205542" frustNear="0.04878049" frustFar="480.525360107" fovy="45.000003815" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.029887859">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="-1.677148581" y="1.40724206" z="2.496279478" />
                            <focus x="0.012297332" y="-0.031487226" z="-0.0078125" />
                            <upVector x="0.292968333" y="0.901641488" z="-0.318138659" />
                            <trackball moveCenter="false">
                                <center x="0.012297332" y="-0.031487226" z="-0.0078125" />
                            </trackball>
                            <sceneLLF x="-0.944924533" y="-0.715829372" z="-0.890625" />
                            <sceneURB x="0.969519258" y="0.652854919" z="0.875" />
                        </Property>
                        <Property mapKey="composeShader" name="composeShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="8" y="8" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="image/compositor.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="forceAdaptToScene" name="forceAdaptToScene" />
                        <Property mapKey="maxFragmentsPerPixelAvgAbs" minValue="1" maxValue="50" minRange="0" maxRange="2147483647" stepping="1" tracking="true">
                            <value x="15" y="20" />
                        </Property>
                        <Property mapKey="oirAddImageShader" name="oirAddImageShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="8" y="8" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="oit_passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="oit_addimage.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="oirBlendShader" name="oirBlendShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="8" y="8" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="oit_passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="oit_blend.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="renderGeometries" name="renderGeometries" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin">
                                    <value x="1401" y="1189" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.output.renderSizeReceive" name="image.output.renderSizeReceive" id="ref8">
                                    <value x="1401" y="1189" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports>
                        <Port name="coprocessor.geometryrenderers" direction="1" portID="coprocessor.geometryrenderers" guiName="GeometryRenderers" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </CoProcessorInports>
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="false" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="false" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="false" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="false" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="false" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="false" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="true" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="IsosurfaceExtractor" name="IsosurfaceExtractor" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-541" y="-270" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="MarchingCubesProcessingMode" name="MarchingCubesProcessingMode" value="gpu" />
                        <Property mapKey="blocksShaderProp" name="blocksShaderProp">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="8" y="8" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="blocks.vert" modified="false" />
                                <item shaderType="2" originalFilename="blocks.geom" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="enabledProp" name="enabledProp" value="true" />
                        <Property mapKey="isoValueProp" name="isoValueProp" value="6078" />
                        <Property mapKey="marchingCubesShaderProp" name="marchingCubesShaderProp">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="8" y="8" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="marchingcubes.vert" modified="false" />
                                <item shaderType="2" originalFilename="marchingcubes.geom" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="maxGradientProp" name="maxGradientProp" value="-3" />
                        <Property mapKey="maxSmoothingIterationsProp" name="maxSmoothingIterationsProp" value="100" />
                        <Property mapKey="meshBufferSizeProp" name="meshBufferSizeProp" value="49080420" />
                        <Property mapKey="recalculateSmoothingButtonProp" name="recalculateSmoothingButtonProp" />
                        <Property mapKey="smoothingProgressProp" name="smoothingProgressProp" />
                        <Property mapKey="smoothingStepSizeProp" name="smoothingStepSizeProp" value="0.01" />
                        <Property mapKey="surfaceTypeProp" name="surfaceTypeProp" value="marchingcubes" />
                        <Property mapKey="useSmoothingProp" name="useSmoothingProp" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="isosurfaceextractor.inport" direction="1" portID="isosurfaceextractor.inport" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="isosurfaceextractor.outport" direction="0" portID="isosurfaceextractor.outport" guiName="Geometry Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-512" y="-83" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="gradient" />
                        <Property mapKey="blendMode" name="blendMode" value="alpha-blending" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.39199999" y="0.39199999" z="0.39199999" w="1" />
                        </Property>
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="randomClouds" name="randomClouds" value="true" />
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="0" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="image/background.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="texture" name="texture" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometrySave" name="GeometrySave" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-368" y="-171" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="continousSave" name="continousSave" value="false" />
                        <Property mapKey="file" name="file" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../../home/dominik/nuss.stl" />
                                    <item value="../../../home/dominik/nuss.stl" />
                                    <item value="/home/dominik/nuss.stl" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="save" name="save" />
                    </Properties>
                    <Inports>
                        <Port name="inport" direction="1" portID="inport" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref0" />
                    </Outport>
                    <Inport name="isosurfaceextractor.inport">
                        <Processor type="IsosurfaceExtractor" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref2" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="isosurfaceextractor.outport">
                        <Processor type="IsosurfaceExtractor" ref="ref1" />
                    </Outport>
                    <Inport name="inport.geometry">
                        <Processor type="GeometryRenderer" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="isosurfaceextractor.outport">
                        <Processor type="IsosurfaceExtractor" ref="ref1" />
                    </Outport>
                    <Inport name="inport">
                        <Processor type="GeometrySave" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref3" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref6" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="GeometryRenderer" ref="ref4" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref2" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref7" />
                    <DestinationProperty ref="ref8" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="Canvas::Canvas">
            <PropertyGroups>
                <item value="Volume Input" />
                <item value="Isosurface Extraction" />
                <item value="Geometry Output" />
            </PropertyGroups>
            <GroupMembership>
                <value key="GeometrySave.file">
                    <First value="Geometry Output" />
                    <Second value="0" />
                </value>
                <value key="GeometrySave.save">
                    <First value="Geometry Output" />
                    <Second value="1" />
                </value>
                <value key="IsosurfaceExtractor.isoValueProp">
                    <First value="Isosurface Extraction" />
                    <Second value="2" />
                </value>
                <value key="IsosurfaceExtractor.surfaceTypeProp">
                    <First value="Isosurface Extraction" />
                    <Second value="0" />
                </value>
                <value key="VolumeSource.volumeInfo">
                    <First value="Volume Input" />
                    <Second value="1" />
                </value>
                <value key="VolumeSource.volumeURL">
                    <First value="Volume Input" />
                    <Second value="0" />
                </value>
            </GroupMembership>
            <MenuEntityVisibility>
                <value key="General Settings..." value="true" />
                <value key="Open Workspace..." value="true" />
                <value key="Properties" value="true" />
                <value key="Save Workspace" value="true" />
                <value key="Save Workspace As..." value="true" />
                <value key="Workspace Description" value="true" />
            </MenuEntityVisibility>
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
