<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="false" GlobalDescription="A basic network for a simple volume ray-casting application.">
        <ProcessorNetwork version="19">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-133.329727173" y="-123.379745483" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="2.01005435" />
            </MetaData>
            <Processors>
                <Processor type="EnsembleDataSource" name="EnsembleDataSource" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-210" y="-248" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="ensemblepath" name="ensemblepath" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="loadDataset" name="loadDataset" />
                        <Property mapKey="loadedRuns" name="loadedRuns" columnCount="5" selectedRow="-1">
                            <columnLabels>
                                <item value="Name" />
                                <item value="Num Time Steps" />
                                <item value="Start Time" />
                                <item value="End Time" />
                                <item value="Duration" />
                            </columnLabels>
                            <values />
                        </Property>
                        <Property mapKey="runProgress" name="runProgress" />
                        <Property mapKey="timeStepProgress" name="timeStepProgress" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="ensembledataset" direction="0" portID="ensembledataset" guiName="EnsembleDataset Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="FieldPlotSave" name="FieldPlotSave" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-187" y="-48" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="filenameprop" name="filenameprop" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="saveButton" name="saveButton" />
                    </Properties>
                    <Inports>
                        <Port name="fieldPlotInport" direction="1" portID="fieldPlotInport" guiName="Field Plot Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="FieldParallelPlotCreator" name="FieldParallelPlotCreator" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-216" y="-148" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="continuousUpdate_" name="continuousUpdate_" value="false" />
                        <Property mapKey="horizontalResolutionPerTimeUnit" name="horizontalResolutionPerTimeUnit" value="10" />
                        <Property mapKey="manualUpdateButton_" name="manualUpdateButton_" />
                        <Property mapKey="numSeedPoints" name="numSeedPoints" value="0" />
                        <Property mapKey="progressDisplay" name="progressDisplay" />
                        <Property mapKey="seedTime" name="seedTime" value="1519907059" />
                        <Property mapKey="statusDisplay" name="statusDisplay" value="Stopped" />
                        <Property mapKey="stopUpdateButton" name="stopUpdateButton" />
                        <Property mapKey="synchronousComputation" name="synchronousComputation" value="false" />
                        <Property mapKey="verticalResolution" name="verticalResolution" value="100" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="fpp.representation" direction="0" portID="fpp.representation" guiName="FieldPlotData Port" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="ensembledataset">
                        <Processor type="EnsembleDataSource" ref="ref0" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="FieldParallelPlotCreator" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="fpp.representation">
                        <Processor type="FieldParallelPlotCreator" ref="ref1" />
                    </Outport>
                    <Inport name="fieldPlotInport">
                        <Processor type="FieldPlotSave" ref="ref2" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks />
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="">
            <PropertyGroups>
                <item value="Data Input" />
                <item value="Color Mapping (Transfer Function)" />
                <item value="Camera" />
                <item value="Axis-Aligned Clipping" />
                <item value="Ray-Casting Options" />
                <item value="Background" />
                <item value="Save Image" />
            </PropertyGroups>
            <GroupMembership />
            <MenuEntityVisibility>
                <value key="General Settings..." value="true" />
                <value key="Open Workspace..." value="true" />
                <value key="Properties" value="true" />
                <value key="Save Workspace" value="true" />
                <value key="Save Workspace As..." value="true" />
                <value key="Workspace Description" value="true" />
            </MenuEntityVisibility>
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
