<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="false" GlobalDescription="">
        <ProcessorNetwork version="18">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ProcessorSelection" type="SerializableVectorMetaData::Processor" isOwner="false">
                    <values>
                        <item type="VolumeSave" ref="ref5" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-34.129096985" y="-10.318099022" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="1.259922028" />
            </MetaData>
            <Processors>
                <Processor type="EnsembleDataSource" name="EnsembleDataSource" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-69" y="-322" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="ensemblepath" name="ensemblepath" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../../../../../media/karim/Seagate Expansion Drive/ensemble" />
                                    <item value="../../../../../../media/karim/Seagate Expansion Drive/ensemble" />
                                    <item value="/media/karim/Seagate Expansion Drive/ensemble" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="loadDataset" name="loadDataset" />
                        <Property mapKey="runProgress" name="runProgress" />
                        <Property mapKey="timeStepProgress" name="timeStepProgress" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="ensembledataset" direction="0" portID="ensembledataset" guiName="EnsembleDataset Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="WaveHeightExtractor" name="WaveHeightExtractor" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-253" y="-61" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="channel" name="channel" value="v02" />
                        <Property mapKey="progress" name="progress" />
                        <Property mapKey="recalculate" name="recalculate" />
                        <Property mapKey="seaLevel" name="seaLevel" value="5000" />
                        <Property mapKey="stepSize" name="stepSize" value="1" />
                        <Property mapKey="threshold" name="threshold" value="1" />
                    </Properties>
                    <Inports>
                        <Port name="ensemble.inport" direction="1" portID="ensemble.inport" guiName="Ensemble Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumeout" direction="0" portID="volumeout" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="148" y="100" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="1962541696" minValue="8026.755859375" frustLeft="-3324.791503906" frustRight="3324.791503906" frustBottom="-3324.791503906" frustTop="3324.791503906" frustNear="8026.755859375" frustFar="1970391808" fovy="45.000003815" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.000000014" id="ref13">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="721" y="372" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="-2252794.5" y="7491861.5" z="5087808.5" />
                            <focus x="1200000" y="1400000.125" z="3921070" />
                            <upVector x="0.965142548" y="0.250710756" z="-0.075126909" />
                            <trackball moveCenter="false">
                                <center x="1200000" y="1400000.125" z="3921070" />
                            </trackball>
                            <sceneLLF x="-0.99999994" y="-0.99999994" z="-0.99999994" />
                            <sceneURB x="1" y="1" z="1" />
                        </Property>
                        <Property mapKey="cameraInsideVolumeTechnique" name="cameraInsideVolumeTechnique" value="gpu" />
                        <Property mapKey="jitterEntryPoints" name="jitterEntryPoints" value="false" />
                        <Property mapKey="jitterStepLength" name="jitterStepLength" value="0.005" />
                        <Property mapKey="outputCoordinateSystem" name="outputCoordinateSystem" value="texture" />
                        <Property mapKey="useCulling" name="useCulling" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="proxgeometry.geometry" direction="1" portID="proxgeometry.geometry" guiName="Proxy Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.entrypoints" direction="0" portID="image.entrypoints" guiName="Entry-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.entrypoints.renderSizeReceive" name="image.entrypoints.renderSizeReceive" id="ref11">
                                    <value x="1144" y="762" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints" direction="0" portID="image.exitpoints" guiName="Exit-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.exitpoints.renderSizeReceive" name="image.exitpoints.renderSizeReceive" id="ref12">
                                    <value x="1144" y="762" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="77" y="205" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyLightAttenuation" name="applyLightAttenuation" value="false" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="1962541696" minValue="8026.755859375" frustLeft="-3324.791503906" frustRight="3324.791503906" frustBottom="-3324.791503906" frustTop="3324.791503906" frustNear="8026.755859375" frustFar="1970391808" fovy="45.000003815" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.000000014" id="ref14">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="46" y="122" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="-2252794.5" y="7491861.5" z="5087808.5" />
                            <focus x="1200000" y="1400000.125" z="3921070" />
                            <upVector x="0.965142548" y="0.250710756" z="-0.075126909" />
                            <trackball moveCenter="false">
                                <center x="1200000" y="1400000.125" z="3921070" />
                            </trackball>
                            <sceneLLF x="-4013.377929688" y="-4682.274414062" z="-4013.377929688" />
                            <sceneURB x="2404013.25" y="2804682.5" z="7846153.5" />
                        </Property>
                        <Property mapKey="channelShift1" name="channelShift1">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift2" name="channelShift2">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift3" name="channelShift3">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift4" name="channelShift4">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="classification" name="classification" value="pre-integrated-gpu">
                            <Options>
                                <Option Key="none" Description="none" Value="none">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="transfer-function" Description="Transfer Function" Value="transfer-function">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="pre-integrated-gpu" Description="Pre-Integrated TF (GPU)" Value="pre-integrated-gpu">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="pre-integrated-cpu" Description="Pre-integrated TF (CPU)" Value="pre-integrated-cpu">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="pre-integrated-approximation" Description="Pre-integrated TF (Approximation)" Value="pre-integrated-approximation">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="compositing" name="compositing" value="dvr" />
                        <Property mapKey="compositing2" name="compositing2" value="dvr" />
                        <Property mapKey="compositing3" name="compositing3" value="dvr" />
                        <Property mapKey="enableChannelShift" name="enableChannelShift" value="false" />
                        <Property mapKey="gammaValue" name="gammaValue" value="0" />
                        <Property mapKey="gammaValue1" name="gammaValue1" value="0" />
                        <Property mapKey="gammaValue2" name="gammaValue2" value="0" />
                        <Property mapKey="gradient" name="gradient" value="forward-differences">
                            <Options>
                                <Option Key="none" Description="none" Value="none">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="forward-differences" Description="Forward Differences" Value="forward-differences">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="central-differences" Description="Central Differences" Value="central-differences">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="sobel" Description="Sobel" Value="sobel">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="filtered" Description="Filtered" Value="filtered">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="interQuality" name="interQuality" value="Low">
                            <Options>
                                <Option Key="Full" Description="Full" Value="Full">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="High" Description="High" Value="High">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="Medium" Description="Medium" Value="Medium">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="Low" Description="Low" Value="Low">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="interactionCoarseness" name="interactionCoarseness" value="8" />
                        <Property mapKey="interactionQuality" name="interactionQuality" value="0.5" />
                        <Property mapKey="isoValue" name="isoValue" value="0.5" />
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.462745011" y="0.462745011" z="0.462745011" w="1" />
                        </Property>
                        <Property mapKey="lightAttenuation" name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.800000012" y="0.800000012" z="0.800000012" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="false" MaxDist="39250832">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                                <MetaItem name="UseBackHemisphere" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="-20" y="0.45763588" z="3.038173199" w="1" />
                            <Center x="1200000" y="1400000.125" z="3921070" />
                            <LightPos x="-3819883.25" y="-1609411.375" z="-1262179.75" w="1" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.494117647" y="0.494117647" z="0.494117647" w="1" />
                        </Property>
                        <Property mapKey="materialShininess" name="materialShininess" value="60" />
                        <Property mapKey="raycast.prg" name="raycast.prg">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="rc_singlevolume.frag" modified="false" />
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="renderingQuality" name="renderingQuality" value="Low">
                            <Options>
                                <Option Key="Full" Description="Full" Value="Full">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="High" Description="High" Value="High">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="Medium" Description="Medium" Value="Medium">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="Low" Description="Low" Value="Low">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="samplingRate" name="samplingRate" value="1" />
                        <Property mapKey="shading" name="shading" value="phong">
                            <Options>
                                <Option Key="none" Description="none" Value="none">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong-diffuse" Description="Phong (Diffuse)" Value="phong-diffuse">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong-specular" Description="Phong (Specular)" Value="phong-specular">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong-diffuse-ambient" Description="Phong (Diffuse+Amb.)" Value="phong-diffuse-ambient">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong-diffuse-specular" Description="Phong (Diffuse+Spec.)" Value="phong-diffuse-specular">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong" Description="Phong (Full)" Value="phong">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="toon" Description="Toon" Value="toon">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="cook-torrance" Description="Cook-Torrance" Value="cook-torrance">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="oren-nayar" Description="Oren-Nayar" Value="oren-nayar">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="ward" Description="Ward (Isotropic)" Value="ward">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="transFunc2D" name="transFunc2D" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensityGradient" alphaMode="1" filter="1" dataType="5126">
                                <texDimensions x="1024" y="1024" z="1" />
                                <gammaValues x="1" y="1" />
                                <domains x="0" y="1" z="0" w="1" />
                                <thresholds x="0" y="1" z="0" w="1" />
                                <Primitives />
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFunc2D_2" name="transFunc2D_2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensityGradient" alphaMode="1" filter="1" dataType="5126">
                                <texDimensions x="256" y="256" z="1" />
                                <gammaValues x="1" y="1" />
                                <domains x="0" y="1" z="0" w="1" />
                                <thresholds x="0" y="1" z="0" w="1" />
                                <Primitives />
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFunc2D_3" name="transFunc2D_3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensityGradient" alphaMode="1" filter="1" dataType="5126">
                                <texDimensions x="256" y="256" z="1" />
                                <gammaValues x="1" y="1" />
                                <domains x="0" y="1" z="0" w="1" />
                                <thresholds x="0" y="1" z="0" w="1" />
                                <Primitives />
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFunc2D_4" name="transFunc2D_4" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensityGradient" alphaMode="1" filter="1" dataType="5126">
                                <texDimensions x="256" y="256" z="1" />
                                <gammaValues x="1" y="1" />
                                <domains x="0" y="1" z="0" w="1" />
                                <thresholds x="0" y="1" z="0" w="1" />
                                <Primitives />
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFuncGaussian1" name="transFuncGaussian1" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="255" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncGaussian" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="255" />
                                <threshold x="0" y="1" />
                                <Curves>
                                    <curve type="TransFuncMappingCurve" intensity="0.5" width="0.01" baseValue="0" split="false" unicolor="true" active="true">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </curve>
                                </Curves>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFuncGaussian2" name="transFuncGaussian2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncGaussian" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Curves>
                                    <curve type="TransFuncMappingCurve" intensity="0.5" width="0.01" baseValue="0" split="false" unicolor="true" active="true">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </curve>
                                </Curves>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFuncGaussian3" name="transFuncGaussian3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncGaussian" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Curves>
                                    <curve type="TransFuncMappingCurve" intensity="0.5" width="0.01" baseValue="0" split="false" unicolor="true" active="true">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </curve>
                                </Curves>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFuncGaussian4" name="transFuncGaussian4" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncGaussian" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Curves>
                                    <curve type="TransFuncMappingCurve" intensity="0.5" width="0.01" baseValue="0" split="false" unicolor="true" active="true">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </curve>
                                </Curves>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFuncType" name="transFuncType" value="1D Keys Color Map" />
                        <Property mapKey="transferFunction" name="transferFunction" domainFittingStrategy="1" computeHistogram="true" id="ref15">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="0" y="0" width="1000" height="563" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="249" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="249" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.150561795" split="false">
                                        <colorL r="145" g="78" b="221" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.170786515" split="false">
                                        <colorL r="151" g="71" b="205" a="255" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.251685381" split="false">
                                        <colorL r="172" g="58" b="166" a="255" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.251685381" split="false">
                                        <colorL r="156" g="99" b="0" a="255" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.251685381" split="false">
                                        <colorL r="4" g="255" b="0" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction1" name="transferFunction1" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction2" name="transferFunction2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction3" name="transferFunction3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.entrypoints" direction="1" portID="image.entrypoints" guiName="Entry-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="image.exitpoints" direction="1" portID="image.exitpoints" guiName="Exit-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output1" direction="0" portID="image.output1" guiName="Image1 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output2" direction="0" portID="image.output2" guiName="Image2 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="68" y="298" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="gradient" />
                        <Property mapKey="blendMode" name="blendMode" value="alpha-blending" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.392156988" y="0.392156988" z="0.392156988" w="1" />
                        </Property>
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="randomClouds" name="randomClouds" value="true" />
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="0" y="-41" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="image/background.frag" modified="false" />
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                            </components>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="OptimizedProxyGeometry" name="OptimizedProxyGeometry" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="134" y="10" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="clipRegion">
                            <bounds.llf x="0" y="0" z="0" />
                            <bounds.urb x="299" y="299" z="977" />
                            <minValue x="0" y="0" z="0" />
                            <maxValue x="299" y="299" z="977" />
                            <minRange x="0" y="0" z="0" />
                            <maxRange x="2147483647" y="2147483647" z="2147483647" />
                            <stepping x="1" y="1" z="1" />
                        </Property>
                        <Property mapKey="modeString" name="modeString" value="minboundingbox" />
                        <Property mapKey="resetClipPlanes" name="resetClipPlanes" />
                        <Property mapKey="resolution" name="resolution" value="18" />
                        <Property mapKey="resolutionMode" name="resolutionMode" value="subdivide" />
                        <Property mapKey="resolutionvoxel" name="resolutionvoxel" value="17" />
                        <Property mapKey="threshold" name="threshold" value="1" />
                        <Property mapKey="transferfunction" name="transferfunction" domainFittingStrategy="1" computeHistogram="true" id="ref16">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="249" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.150561795" split="false">
                                        <colorL r="145" g="78" b="221" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.170786515" split="false">
                                        <colorL r="151" g="71" b="205" a="255" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.251685381" split="false">
                                        <colorL r="172" g="58" b="166" a="255" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.251685381" split="false">
                                        <colorL r="156" g="99" b="0" a="255" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.251685381" split="false">
                                        <colorL r="4" g="255" b="0" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction2" name="transferfunction2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="256" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction3" name="transferfunction3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="256" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction4" name="transferfunction4" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="256" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="useClipping" name="useClipping" value="false" />
                        <Property mapKey="waitForOptimization" name="waitForOptimization" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="proxygeometry.geometry" direction="0" portID="proxygeometry.geometry" guiName="Proxy Geometry Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="68" y="389" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="222" y="357" width="1144" height="762" />
                        <MetaItem name="preferedApplicationModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedApplicationModeCanvasPosition" type="IVec2MetaData">
                            <value x="-1678" y="3" />
                        </MetaItem>
                        <MetaItem name="preferedApplicationModeCanvasSize" type="IVec2MetaData">
                            <value x="1305" y="980" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="315" y="153" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="350" y="350" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="222" y="357" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="1144" y="762" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="1144" y="762" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref10">
                                    <value x="1144" y="762" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="SliceViewer" name="SliceViewer" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-129" y="132" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyChannelShift" name="applyChannelShift" value="false" />
                        <Property mapKey="boundaryColor" name="boundaryColor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="boundaryWidth" name="boundaryWidth" value="1" />
                        <Property mapKey="channelShift0" name="channelShift0">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift1" name="channelShift1">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift2" name="channelShift2">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift3" name="channelShift3">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="fontSize" name="fontSize" value="14" />
                        <Property mapKey="interactionLevelOfDetail" name="interactionLevelOfDetail" value="1" />
                        <Property mapKey="legendAlignment" name="legendAlignment" value="NW" />
                        <Property mapKey="legendLineLength" name="legendLineLength" value="80" />
                        <Property mapKey="mouseEvent.Shift" name="mouseEvent.Shift" enabled="true" mouseAction="3" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                        <Property mapKey="mouseEvent.cursorPositionMove" name="mouseEvent.cursorPositionMove" enabled="true" mouseAction="1" mouseButtons="0" keyCode="0" modifier="0" shareEvents="true" />
                        <Property mapKey="mouseEvent.cursorPositionPress" name="mouseEvent.cursorPositionPress" enabled="true" mouseAction="23" mouseButtons="3" keyCode="0" modifier="0" shareEvents="true" />
                        <Property mapKey="numSlicesPerCol" name="numSlicesPerCol" value="1" />
                        <Property mapKey="numSlicesPerRow" name="numSlicesPerRow" value="1" />
                        <Property mapKey="pickingMatrix" name="pickingMatrix">
                            <value.row0 x="1" y="0" z="0" w="0" />
                            <value.row1 x="0" y="1" z="0" w="0" />
                            <value.row2 x="0" y="0" z="1" w="0" />
                            <value.row3 x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="renderLegend" name="renderLegend" value="false" />
                        <Property mapKey="renderSliceBoundaries" name="renderSliceBoundaries" value="true" />
                        <Property mapKey="resetViewButton" name="resetViewButton" />
                        <Property mapKey="resetchannelshift" name="resetchannelshift" />
                        <Property mapKey="selectCenterSliceOnInputChange" name="selectCenterSliceOnInputChange" value="true" />
                        <Property mapKey="showCursorInformation" name="showCursorInformation" value="onMove" />
                        <Property mapKey="showSliceNumber" name="showSliceNumber" value="true" />
                        <Property mapKey="sliceAlignmentProp" name="sliceAlignmentProp" value="xy-plane" />
                        <Property mapKey="sliceCacheSize" name="sliceCacheSize" value="10" />
                        <Property mapKey="sliceExtracionTimeLimit" name="sliceExtracionTimeLimit" value="200" />
                        <Property mapKey="sliceIndex" name="sliceIndex" value="860" />
                        <Property mapKey="sliceLevelOfDetail" name="sliceLevelOfDetail" value="0" />
                        <Property mapKey="sliceMousePos" name="sliceMousePos">
                            <value x="138" y="140" z="860" />
                        </Property>
                        <Property mapKey="textureMode" name="textureMode" value="3d-texture" />
                        <Property mapKey="transferFunction" name="transferFunction" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="0" y="0" width="1000" height="563" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="999" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="999" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="38" b="255" a="65" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.343820214" split="false">
                                        <colorL r="255" g="0" b="0" a="117" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction2" name="transferFunction2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction3" name="transferFunction3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction4" name="transferFunction4" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="voxelOffset" name="voxelOffset">
                            <value x="0" y="0" />
                        </Property>
                        <Property mapKey="zoomFactor" name="zoomFactor" value="1" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.outport" direction="0" portID="image.outport" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.outport.renderSizeReceive" name="image.outport.renderSizeReceive" id="ref18">
                                    <value x="1372" y="578" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="mouseWheelHandler">
                            <Properties>
                                <Property mapKey="mouseWheelHandler" name="mouseWheelHandler" enabled="true" mouseAction="23" mouseButtons="98" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                        <Handler name="zoomHandler">
                            <Properties>
                                <Property mapKey="zoomHandler" name="zoomHandler" enabled="true" mouseAction="23" mouseButtons="98" keyCode="0" modifier="2" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Canvas" name="Canvas 2" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-120" y="223" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="1625" y="370" width="1372" height="578" />
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="1625" y="370" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="1372" y="578" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="1372" y="578" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref17">
                                    <value x="1372" y="578" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSave" name="VolumeSave" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-352" y="136" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="continousSave" name="continousSave" value="false" />
                        <Property mapKey="outputFilename" name="outputFilename" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../waveextraction.h5" />
                                    <item value="../../waveextraction.h5" />
                                    <item value="/home/karim/Projects/SciVis2018/waveextraction.h5" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="save" name="save" />
                        <Property mapKey="saveOnPathChange" name="saveOnPathChange" value="true" />
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input" direction="1" portID="volumehandle.input" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="ensembledataset">
                        <Processor type="EnsembleDataSource" ref="ref0" />
                    </Outport>
                    <Inport name="ensemble.inport">
                        <Processor type="WaveHeightExtractor" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumeout">
                        <Processor type="WaveHeightExtractor" ref="ref1" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="OptimizedProxyGeometry" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumeout">
                        <Processor type="WaveHeightExtractor" ref="ref1" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumeout">
                        <Processor type="WaveHeightExtractor" ref="ref1" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SliceViewer" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumeout">
                        <Processor type="WaveHeightExtractor" ref="ref1" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeSave" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref6" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref6" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref3" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref7" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="OptimizedProxyGeometry" ref="ref2" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="SliceViewer" ref="ref4" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref9" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref10" />
                    <DestinationProperty ref="ref11" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref10" />
                    <DestinationProperty ref="ref12" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref13" />
                    <DestinationProperty type="CameraProperty" ref="ref14" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref14" />
                    <DestinationProperty type="CameraProperty" ref="ref13" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFunc1DKeysProperty" ref="ref15" />
                    <DestinationProperty type="TransFunc1DKeysProperty" ref="ref16" />
                    <Evaluator type="LinkEvaluatorTransFunc1DKeysId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFunc1DKeysProperty" ref="ref16" />
                    <DestinationProperty type="TransFunc1DKeysProperty" ref="ref15" />
                    <Evaluator type="LinkEvaluatorTransFunc1DKeysId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref17" />
                    <DestinationProperty ref="ref18" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="Canvas::Canvas">
            <PropertyGroups />
            <GroupMembership />
            <MenuEntityVisibility />
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
