"                                       ____     _____    ___  \n"
"__   __ ___   _ __  ___   ___  _ __   | ___|   |___ /   / _ \\ \n"
"\\ \\ / // _ \\ | '__|/ _ \\ / _ \\| '_ \\  |___ \\     |_ \\  | | | |\n"
" \\ V /| (_) || |  |  __/|  __/| | | |  ___) |_  ___) |_| |_| |\n"
"  \\_/  \\___/ |_|   \\___| \\___||_| |_| |____/(_)|____/(_)\\___/ \n"
"                                                              \n"
//Generated using "figlet -k -f standard voreen 5.3.0 | sed 's/\\/\\\\/g' | sed 's/.$/&\\n\"/' | sed 's/^./\"&/' > logo.txt". Actual appearance during output:
/*
                                       ____     _____    ___  
__   __ ___   _ __  ___   ___  _ __   | ___|   |___ /   / _ \ 
\ \ / // _ \ | '__|/ _ \ / _ \| '_ \  |___ \     |_ \  | | | |
 \ V /| (_) || |  |  __/|  __/| | | |  ___) |_  ___) |_| |_| |
  \_/  \___/ |_|   \___| \___||_| |_| |____/(_)|____/(_)\___/ 
                                                              
*/
