"                                       ____     _     ___  \n"
"__   __ ___   _ __  ___   ___  _ __   | ___|   / |   / _ \\ \n"
"\\ \\ / // _ \\ | '__|/ _ \\ / _ \\| '_ \\  |___ \\   | |  | | | |\n"
" \\ V /| (_) || |  |  __/|  __/| | | |  ___) |_ | | _| |_| |\n"
"  \\_/  \\___/ |_|   \\___| \\___||_| |_| |____/(_)|_|(_)\\___/ \n"
"                                                           \n"
//Generated using "figlet -k -f standard voreen 5.1.0 | sed 's/\\/\\\\/g' | sed 's/.$/&\\n\"/' | sed 's/^./\"&/' > logo.txt". Actual appearance during output:
/*
                                       ____     _     ___  
__   __ ___   _ __  ___   ___  _ __   | ___|   / |   / _ \ 
\ \ / // _ \ | '__|/ _ \ / _ \| '_ \  |___ \   | |  | | | |
 \ V /| (_) || |  |  __/|  __/| | | |  ___) |_ | | _| |_| |
  \_/  \___/ |_|   \___| \___||_| |_| |____/(_)|_|(_)\___/ 
                                                           
*/
