"                                       ____     ____      ___  \n"
"__   __ ___   _ __  ___   ___  _ __   | ___|   |___ \\    / _ \\ \n"
"\\ \\ / // _ \\ | '__|/ _ \\ / _ \\| '_ \\  |___ \\     __) |  | | | |\n"
" \\ V /| (_) || |  |  __/|  __/| | | |  ___) |_  / __/  _| |_| |\n"
"  \\_/  \\___/ |_|   \\___| \\___||_| |_| |____/(_)|_____|(_)\\___/ \n"
"                                                               \n"
//Generated using "figlet -k -f standard voreen 5.2.0 | sed 's/\\/\\\\/g' | sed 's/.$/&\\n\"/' | sed 's/^./\"&/' > logo.txt". Actual appearance during output:
/*
                                       ____     ____      ___  
__   __ ___   _ __  ___   ___  _ __   | ___|   |___ \    / _ \ 
\ \ / // _ \ | '__|/ _ \ / _ \| '_ \  |___ \     __) |  | | | |
 \ V /| (_) || |  |  __/|  __/| | | |  ___) |_  / __/  _| |_| |
  \_/  \___/ |_|   \___| \___||_| |_| |____/(_)|_____|(_)\___/ 
                                                               
*/
