"                                       ____     _     _ \n"
"__   __ ___   _ __  ___   ___  _ __   | ___|   / |   / |\n"
"\\ \\ / // _ \\ | '__|/ _ \\ / _ \\| '_ \\  |___ \\   | |   | |\n"
" \\ V /| (_) || |  |  __/|  __/| | | |  ___) |_ | | _ | |\n"
"  \\_/  \\___/ |_|   \\___| \\___||_| |_| |____/(_)|_|(_)|_|\n"
"                                                        \n"
//Generated using "figlet -k -f standard voreen 5.1.1 | sed 's/\\/\\\\/g' | sed 's/.$/&\\n\"/' | sed 's/^./\"&/' > logo.txt". Actual appearance during output:
/*
                                       ____     _     _ 
__   __ ___   _ __  ___   ___  _ __   | ___|   / |   / |
\ \ / // _ \ | '__|/ _ \ / _ \| '_ \  |___ \   | |   | |
 \ V /| (_) || |  |  __/|  __/| | | |  ___) |_ | | _ | |
  \_/  \___/ |_|   \___| \___||_| |_| |____/(_)|_|(_)|_|
                                                        
*/
