<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="false" GlobalDescription="">
        <ProcessorNetwork version="21">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ProcessorSelection" type="SerializableVectorMetaData::Processor" isOwner="false">
                    <values>
                        <item type="VolumeOverlapTracker" ref="ref0" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-134" y="-151.504821777" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="0.715238392" />
            </MetaData>
            <Processors>
                <Processor type="Canvas" name="Canvas" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-395" y="26" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="922" y="271" width="1051" height="843" />
                        <MetaItem name="preferedApplicationModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedApplicationModeCanvasPosition" type="IVec2MetaData">
                            <value x="1" y="8" />
                        </MetaItem>
                        <MetaItem name="preferedApplicationModeCanvasSize" type="IVec2MetaData">
                            <value x="994" y="966" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="922" y="271" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="1051" y="843" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="1051" y="843" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref4">
                                    <value x="1051" y="843" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeOverlapTracker" name="VolumeOverlapTracker" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-423" y="-130" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="apply" name="apply" />
                        <Property mapKey="colorReference" name="colorReference" value="temperature" />
                        <Property mapKey="colorReferenceMode" name="colorReferenceMode" value="median" />
                        <Property mapKey="columnSelector" minValue="0" maxValue="86" minRange="0" maxRange="2147483647" stepping="1" tracking="true">
                            <value x="0" y="86" />
                        </Property>
                        <Property mapKey="enableIdSelector" name="enableIdSelector" value="true" />
                        <Property mapKey="idSelector" name="idSelector">
                            <selectedRow />
                            <values>
                                <item>
                                    <First value="11" />
                                    <Second x="0" y="0" z="0" />
                                </item>
                            </values>
                        </Property>
                        <Property mapKey="minTimestepSelector" name="minTimestepSelector" value="0" />
                        <Property mapKey="rowsOnCanvas" name="rowsOnCanvas" value="20" />
                        <Property mapKey="threshold" name="threshold" value="0.569999993" />
                    </Properties>
                    <Inports>
                        <Port name="ensembledatastructurein" direction="1" portID="ensembledatastructurein" guiName="Ensemble Datastructure Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="volumehandle.inport" direction="1" portID="volumehandle.inport" guiName="Volumelist Inport" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.output" direction="0" portID="volumehandle.output" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="volumehandle.output.renderSizeReceive" name="volumehandle.output.renderSizeReceive" id="ref5">
                                    <value x="1051" y="843" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="EnsembleDataSource" name="EnsembleDataSource 2" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-291" y="-279" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="clearCache" name="clearCache" />
                        <Property mapKey="colorMap" name="colorMap">
                            <colors name="">
                                <colors>
                                    <item x="0.90196079" y="0.098039217" z="0.294117659" w="1" />
                                    <item x="0.235294119" y="0.70588237" z="0.294117659" w="1" />
                                    <item x="1" y="0.882352948" z="0.098039217" w="1" />
                                    <item x="0" y="0.509803951" z="0.784313738" w="1" />
                                    <item x="0.960784316" y="0.509803951" z="0.188235298" w="1" />
                                    <item x="0.568627477" y="0.117647059" z="0.70588237" w="1" />
                                    <item x="0.274509817" y="0.941176474" z="0.941176474" w="1" />
                                    <item x="0" y="0" z="0" w="1" />
                                </colors>
                            </colors>
                        </Property>
                        <Property mapKey="ensemblepath" name="ensemblepath" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/HDF5" />
                                    <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/HDF5" />
                                    <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/HDF5" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="hash" name="hash" value="11ea75cf78bac7fca7ebb50b7804cc3d" />
                        <Property mapKey="loadDataset" name="loadDataset" />
                        <Property mapKey="loadedMembers" name="loadedMembers" columnCount="5" selectedRow="-1">
                            <columnLabels>
                                <item value="Name" />
                                <item value="Num Time Steps" />
                                <item value="Start Time" />
                                <item value="End Time" />
                                <item value="Duration" />
                            </columnLabels>
                            <values>
                                <item>
                                    <item value="earth" />
                                    <item value="251" />
                                    <item value="0.000000" />
                                    <item value="250.000000" />
                                    <item value="250.000000" />
                                </item>
                            </values>
                        </Property>
                        <Property mapKey="loadingStrategy" name="loadingStrategy" value="cached" />
                        <Property mapKey="memberProgress" name="memberProgress" />
                        <Property mapKey="overrideFieldName" name="overrideFieldName" value="false" />
                        <Property mapKey="overrideTime" name="overrideTime" value="false" />
                        <Property mapKey="printEnsemble" name="printEnsemble" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showProgressDialog" name="showProgressDialog" value="true" />
                        <Property mapKey="timeStepProgress" name="timeStepProgress" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="ensembledataset" direction="0" portID="ensembledataset" guiName="EnsembleDataset Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeListSource" name="VolumeListSource" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-517" y="-274" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeURLList" name="volumeURLList" watchMode="1" fileWatchEnabled="false" numURLs="51" VolumeSelected_0="true" VolumeSelected_1="true" VolumeSelected_2="true" VolumeSelected_3="true" VolumeSelected_4="true" VolumeSelected_5="true" VolumeSelected_6="true" VolumeSelected_7="true" VolumeSelected_8="true" VolumeSelected_9="true" VolumeSelected_10="true" VolumeSelected_11="true" VolumeSelected_12="true" VolumeSelected_13="true" VolumeSelected_14="true" VolumeSelected_15="true" VolumeSelected_16="true" VolumeSelected_17="true" VolumeSelected_18="true" VolumeSelected_19="true" VolumeSelected_20="true" VolumeSelected_21="true" VolumeSelected_22="true" VolumeSelected_23="true" VolumeSelected_24="true" VolumeSelected_25="true" VolumeSelected_26="true" VolumeSelected_27="true" VolumeSelected_28="true" VolumeSelected_29="true" VolumeSelected_30="true" VolumeSelected_31="true" VolumeSelected_32="true" VolumeSelected_33="true" VolumeSelected_34="true" VolumeSelected_35="true" VolumeSelected_36="true" VolumeSelected_37="true" VolumeSelected_38="true" VolumeSelected_39="true" VolumeSelected_40="true" VolumeSelected_41="true" VolumeSelected_42="true" VolumeSelected_43="true" VolumeSelected_44="true" VolumeSelected_45="true" VolumeSelected_46="true" VolumeSelected_47="true" VolumeSelected_48="true" VolumeSelected_49="true" VolumeSelected_50="true" previewsVisible="true">
                            <VolumeURL_0 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes000.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes000.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes000.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_0>
                            <VolumeURL_1 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes001.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes001.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes001.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_1>
                            <VolumeURL_2 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes002.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes002.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes002.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_2>
                            <VolumeURL_3 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes003.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes003.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes003.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_3>
                            <VolumeURL_4 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes004.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes004.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes004.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_4>
                            <VolumeURL_5 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes005.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes005.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes005.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_5>
                            <VolumeURL_6 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes006.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes006.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes006.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_6>
                            <VolumeURL_7 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes007.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes007.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes007.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_7>
                            <VolumeURL_8 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes008.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes008.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes008.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_8>
                            <VolumeURL_9 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes009.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes009.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes009.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_9>
                            <VolumeURL_10 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes010.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes010.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes010.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_10>
                            <VolumeURL_11 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes011.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes011.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes011.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_11>
                            <VolumeURL_12 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes012.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes012.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes012.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_12>
                            <VolumeURL_13 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes013.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes013.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes013.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_13>
                            <VolumeURL_14 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes014.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes014.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes014.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_14>
                            <VolumeURL_15 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes015.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes015.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes015.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_15>
                            <VolumeURL_16 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes016.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes016.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes016.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_16>
                            <VolumeURL_17 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes017.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes017.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes017.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_17>
                            <VolumeURL_18 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes018.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes018.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes018.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_18>
                            <VolumeURL_19 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes019.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes019.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes019.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_19>
                            <VolumeURL_20 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes020.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes020.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes020.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_20>
                            <VolumeURL_21 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes021.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes021.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes021.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_21>
                            <VolumeURL_22 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes022.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes022.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes022.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_22>
                            <VolumeURL_23 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes023.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes023.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes023.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_23>
                            <VolumeURL_24 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes024.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes024.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes024.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_24>
                            <VolumeURL_25 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes025.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes025.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes025.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_25>
                            <VolumeURL_26 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes026.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes026.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes026.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_26>
                            <VolumeURL_27 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes027.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes027.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes027.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_27>
                            <VolumeURL_28 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes028.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes028.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes028.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_28>
                            <VolumeURL_29 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes029.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes029.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes029.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_29>
                            <VolumeURL_30 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes030.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes030.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes030.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_30>
                            <VolumeURL_31 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes031.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes031.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes031.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_31>
                            <VolumeURL_32 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes032.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes032.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes032.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_32>
                            <VolumeURL_33 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes033.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes033.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes033.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_33>
                            <VolumeURL_34 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes034.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes034.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes034.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_34>
                            <VolumeURL_35 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes035.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes035.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes035.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_35>
                            <VolumeURL_36 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes036.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes036.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes036.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_36>
                            <VolumeURL_37 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes037.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes037.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes037.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_37>
                            <VolumeURL_38 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes038.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes038.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes038.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_38>
                            <VolumeURL_39 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes039.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes039.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes039.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_39>
                            <VolumeURL_40 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes040.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes040.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes040.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_40>
                            <VolumeURL_41 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes041.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes041.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes041.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_41>
                            <VolumeURL_42 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes042.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes042.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes042.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_42>
                            <VolumeURL_43 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes043.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes043.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes043.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_43>
                            <VolumeURL_44 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes044.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes044.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes044.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_44>
                            <VolumeURL_45 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes045.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes045.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes045.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_45>
                            <VolumeURL_46 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes046.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes046.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes046.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_46>
                            <VolumeURL_47 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes047.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes047.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes047.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_47>
                            <VolumeURL_48 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes048.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes048.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes048.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_48>
                            <VolumeURL_49 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes049.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes049.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes049.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_49>
                            <VolumeURL_50 protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes050.h5" />
                                        <item value="../../../../../DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes050.h5" />
                                        <item value="/DATA/owncloud/shares/SciVis Contest 21/Daten/Features/remapped_ids/Plumes/plumes050.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </VolumeURL_50>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumecollection" direction="0" portID="volumecollection" guiName="VolumeList Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeOverlapTracker" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="ensembledataset">
                        <Processor type="EnsembleDataSource" ref="ref2" />
                    </Outport>
                    <Inport name="ensembledatastructurein">
                        <Processor type="VolumeOverlapTracker" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumecollection">
                        <Processor type="VolumeListSource" ref="ref3" />
                    </Outport>
                    <Inport name="volumehandle.inport">
                        <Processor type="VolumeOverlapTracker" ref="ref0" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref4" />
                    <DestinationProperty ref="ref5" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="Canvas::Canvas">
            <PropertyGroups>
                <item value="Selector" />
            </PropertyGroups>
            <GroupMembership />
            <MenuEntityVisibility />
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
