<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="false" GlobalDescription="">
        <ProcessorNetwork version="21">
            <MetaData>
                <MetaItem name="Canvas_Index" type="IntMetaData" value="0" />
                <MetaItem name="Canvas_Prefix" type="StringMetaData" value="snapshot" />
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ProcessorSelection" type="SerializableVectorMetaData::Processor" isOwner="false">
                    <values>
                        <item type="SliceViewer" ref="ref0" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-73.016654968" y="67.922470093" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="0.588906765" />
            </MetaData>
            <Processors>
                <Processor type="SliceViewer" name="SliceViewer" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-263" y="17" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyChannelShift" name="applyChannelShift" value="false" />
                        <Property mapKey="boundaryColor" name="boundaryColor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="boundaryWidth" name="boundaryWidth" value="1" />
                        <Property mapKey="channelShift0" name="channelShift0">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift1" name="channelShift1">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift2" name="channelShift2">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift3" name="channelShift3">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="fontSize" name="fontSize" value="14" />
                        <Property mapKey="interactionLevelOfDetail" name="interactionLevelOfDetail" value="1" />
                        <Property mapKey="legendAlignment" name="legendAlignment" value="NW" />
                        <Property mapKey="legendLineLength" name="legendLineLength" value="80" />
                        <Property mapKey="mouseEvent.Shift" name="mouseEvent.Shift" enabled="true" mouseAction="3" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                        <Property mapKey="mouseEvent.cursorPositionMove" name="mouseEvent.cursorPositionMove" enabled="true" mouseAction="1" mouseButtons="0" keyCode="0" modifier="0" shareEvents="true" />
                        <Property mapKey="mouseEvent.cursorPositionPress" name="mouseEvent.cursorPositionPress" enabled="true" mouseAction="23" mouseButtons="3" keyCode="0" modifier="0" shareEvents="true" />
                        <Property mapKey="numSlicesPerCol" name="numSlicesPerCol" value="1" />
                        <Property mapKey="numSlicesPerRow" name="numSlicesPerRow" value="1" />
                        <Property mapKey="pickingMatrix" name="pickingMatrix">
                            <value.row0 x="1" y="0" z="0" w="0" />
                            <value.row1 x="0" y="1" z="0" w="0" />
                            <value.row2 x="0" y="0" z="1" w="0" />
                            <value.row3 x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="renderLegend" name="renderLegend" value="false" />
                        <Property mapKey="renderSliceBoundaries" name="renderSliceBoundaries" value="true" />
                        <Property mapKey="resetViewButton" name="resetViewButton" />
                        <Property mapKey="resetchannelshift" name="resetchannelshift" />
                        <Property mapKey="selectCenterSliceOnInputChange" name="selectCenterSliceOnInputChange" value="true" />
                        <Property mapKey="showCursorInformation" name="showCursorInformation" value="onMove" />
                        <Property mapKey="showSliceNumber" name="showSliceNumber" value="true" />
                        <Property mapKey="sliceAlignmentProp" name="sliceAlignmentProp" value="xz-plane" />
                        <Property mapKey="sliceCacheSize" name="sliceCacheSize" value="10" />
                        <Property mapKey="sliceExtracionTimeLimit" name="sliceExtracionTimeLimit" value="200" />
                        <Property mapKey="sliceIndex" name="sliceIndex" value="100" />
                        <Property mapKey="sliceLevelOfDetail" name="sliceLevelOfDetail" value="0" />
                        <Property mapKey="sliceMousePos" name="sliceMousePos">
                            <value x="-1" y="-1" z="-1" />
                        </Property>
                        <Property mapKey="textureMode" name="textureMode" value="3d-texture" />
                        <Property mapKey="transferFunction" name="transferFunction" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="-0.000000004" y="0.000000006" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="-0.000000004" y="0.000000006" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.100000001" split="false">
                                        <colorL r="43" g="0" b="141" a="25" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.200000003" split="false">
                                        <colorL r="92" g="2" b="250" a="51" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.300000012" split="false">
                                        <colorL r="146" g="0" b="170" a="76" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.400000006" split="false">
                                        <colorL r="196" g="7" b="87" a="102" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.5" split="false">
                                        <colorL r="250" g="64" b="5" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.600000024" split="false">
                                        <colorL r="255" g="121" b="0" a="153" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.699999988" split="false">
                                        <colorL r="254" g="177" b="3" a="178" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.800000012" split="false">
                                        <colorL r="252" g="234" b="2" a="204" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.899999976" split="false">
                                        <colorL r="253" g="246" b="33" a="229" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction2" name="transferFunction2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="-0.000000005" y="0.000000006" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="-0.000000005" y="0.000000006" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction3" name="transferFunction3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="-0.000000006" y="0.000000007" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction4" name="transferFunction4" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="voxelOffset" name="voxelOffset">
                            <value x="0" y="0" />
                        </Property>
                        <Property mapKey="zoomFactor" name="zoomFactor" value="1" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.outport" direction="0" portID="image.outport" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.outport.renderSizeReceive" name="image.outport.renderSizeReceive" id="ref11">
                                    <value x="707" y="878" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="mouseWheelHandler">
                            <Properties>
                                <Property mapKey="mouseWheelHandler" name="mouseWheelHandler" enabled="true" mouseAction="23" mouseButtons="98" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                        <Handler name="zoomHandler">
                            <Properties>
                                <Property mapKey="zoomHandler" name="zoomHandler" enabled="true" mouseAction="23" mouseButtons="98" keyCode="0" modifier="2" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-435" y="431" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="27" y="382" width="1414" height="878" />
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="27" y="382" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="1414" y="878" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="1414" y="878" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref14">
                                    <value x="1414" y="878" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="StreamlineCreator" name="StreamlineCreator" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-519" y="0" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="absoluteMagnitudeThreshold" minValue="0" maxValue="5000" minRange="0" maxRange="340282346638528859811704183484516925440" stepping="0.01" tracking="false">
                            <value x="0" y="5000" />
                        </Property>
                        <Property mapKey="filterModeProp" name="filterModeProp" value="linear" />
                        <Property mapKey="fitAbsoluteMagnitude" name="fitAbsoluteMagnitude" value="false" />
                        <Property mapKey="invalidationMode" name="invalidationMode" value="invalidateAbort" />
                        <Property mapKey="manualUpdateButton_" name="manualUpdateButton_" />
                        <Property mapKey="numSeedPoints" name="numSeedPoints" value="5000" tracking="false" />
                        <Property mapKey="progressDisplay" name="progressDisplay" />
                        <Property mapKey="seedTime" name="seedTime" value="1612289524" tracking="false" />
                        <Property mapKey="statusDisplay" name="statusDisplay" value="Interrupted" />
                        <Property mapKey="stopIntegrationAngleThreshold" name="stopIntegrationAngleThreshold" value="180" tracking="false" />
                        <Property mapKey="stopUpdateButton" name="stopUpdateButton" />
                        <Property mapKey="streamlineLengthThreshold" minValue="2" maxValue="10000" minRange="0" maxRange="2147483647" stepping="1" tracking="false">
                            <value x="10" y="10000" />
                        </Property>
                        <Property mapKey="synchronousComputation" name="synchronousComputation" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="seedMaskPort" direction="1" portID="seedMaskPort" guiName="Seed Mask (optional)" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                        <Port name="volInport" direction="1" portID="volInport" guiName="Flow Volume Input (vec3)" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="streamlineOutport" direction="0" portID="streamlineOutport" guiName="Streamlines Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="StreamlineRenderer3D" name="StreamlineRenderer3D" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-545" y="112" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="90000" minValue="1.799999952" frustLeft="-0.041421358" frustRight="0.041421358" frustBottom="-0.041421358" frustTop="0.041421358" frustNear="0.100000001" frustFar="90360" fovy="45" eyeMode="1" eyeSeparation="65" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.000183636">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="177.031478882" y="3392.192138672" z="682.946533203" />
                            <focus x="179.5" y="3585" z="179.5" />
                            <upVector x="0.009322079" y="-0.9268502" z="-0.375315607" />
                            <trackball moveCenter="false">
                                <center x="179.5" y="3585" z="179.5" />
                            </trackball>
                            <sceneLLF x="-0.5" y="3484.5" z="89.5" />
                            <sceneURB x="359.5" y="3685.5" z="269.5" />
                        </Property>
                        <Property mapKey="colorProp" name="colorProp" value="velocity" />
                        <Property mapKey="colorRotationMatrix" name="colorRotationMatrix">
                            <value.row0 x="1" y="0" z="0" w="0" />
                            <value.row1 x="0" y="1" z="0" w="0" />
                            <value.row2 x="0" y="0" z="1" w="0" />
                            <value.row3 x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="maximumIntensityProjection" name="maximumIntensityProjection" value="true" />
                        <Property mapKey="rotationaroundx" name="rotationaroundx" value="0" />
                        <Property mapKey="rotationaroundy" name="rotationaroundy" value="0" />
                        <Property mapKey="rotationaroundz" name="rotationaroundz" value="0" />
                        <Property mapKey="streamlineShaderProp" name="streamlineShaderProp">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="0" y="-25" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="streamlinerenderer3d.vert" modified="false" />
                                <item shaderType="1" originalFilename="streamlinerenderer3d.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="streamlineStyle" name="streamlineStyle" value="lines" />
                        <Property mapKey="tfProp" name="tfProp" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="0.000000007" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0.000000007" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.100000001" split="false">
                                        <colorL r="43" g="0" b="141" a="25" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.200000003" split="false">
                                        <colorL r="92" g="2" b="250" a="51" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.300000012" split="false">
                                        <colorL r="146" g="0" b="170" a="76" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.400000006" split="false">
                                        <colorL r="196" g="7" b="87" a="102" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.5" split="false">
                                        <colorL r="250" g="64" b="5" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.600000024" split="false">
                                        <colorL r="255" g="121" b="0" a="153" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.699999988" split="false">
                                        <colorL r="254" g="177" b="3" a="178" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.800000012" split="false">
                                        <colorL r="252" g="234" b="2" a="204" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.899999976" split="false">
                                        <colorL r="253" g="246" b="33" a="229" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="timeWindowSize" name="timeWindowSize" value="0" minValue="0" maxValue="1000" />
                        <Property mapKey="timeWindowStart" name="timeWindowStart" value="0" minValue="0" maxValue="1000" />
                    </Properties>
                    <Inports>
                        <Port name="streamlineInport" direction="1" portID="streamlineInport" guiName="Streamline Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.streamlines" direction="0" portID="image.streamlines" guiName="Streamline Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.streamlines.renderSizeReceive" name="image.streamlines.renderSizeReceive" id="ref13">
                                    <value x="707" y="878" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="true" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="FlowMapCreator" name="FlowMapCreator" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-519" y="-317" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="layout" name="layout" value="xyzxyz" />
                        <Property mapKey="mirrorX" name="mirrorX" value="false" />
                        <Property mapKey="mirrorY" name="mirrorY" value="false" />
                        <Property mapKey="mirrorZ" name="mirrorZ" value="false" />
                        <Property mapKey="negateChannel1" name="negateChannel1" value="false" />
                        <Property mapKey="negateChannel2" name="negateChannel2" value="false" />
                        <Property mapKey="negateChannel3" name="negateChannel3" value="false" />
                        <Property mapKey="negateChannel4" name="negateChannel4" value="false" />
                        <Property mapKey="numChannels" name="numChannels" value="3" />
                        <Property mapKey="swizzleChannel1" name="swizzleChannel1" value="x" />
                        <Property mapKey="swizzleChannel2" name="swizzleChannel2" value="y" />
                        <Property mapKey="swizzleChannel3" name="swizzleChannel3" value="z" />
                        <Property mapKey="swizzleChannel4" name="swizzleChannel4" value="" />
                    </Properties>
                    <Inports>
                        <Port name="volumelist.input" direction="1" portID="volumelist.input" guiName="Volume List Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumelist.output" direction="0" portID="volumelist.output" guiName="Volume List Output " allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeListSource" name="VolumeListSource" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-528" y="-441" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeURLList" name="volumeURLList" watchMode="1" fileWatchEnabled="false" numURLs="15" VolumeSelected_0="true" VolumeSelected_1="true" VolumeSelected_2="true" VolumeSelected_3="true" VolumeSelected_4="true" VolumeSelected_5="true" VolumeSelected_6="true" VolumeSelected_7="true" VolumeSelected_8="true" VolumeSelected_9="true" VolumeSelected_10="true" VolumeSelected_11="true" VolumeSelected_12="true" VolumeSelected_13="true" VolumeSelected_14="true" previewsVisible="true">
                            <VolumeURL_0 protocol="nc">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../Desktop/sample/spherical001.nc" />
                                        <item value="../../../Desktop/sample/spherical001.nc" />
                                        <item value="/home/spider/Desktop/sample/spherical001.nc" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="name" value="vx" />
                                    <value key="preferredReader" value="NetCDFVolumeReader" />
                                </searchParameters>
                            </VolumeURL_0>
                            <VolumeURL_1 protocol="nc">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../Desktop/sample/spherical001.nc" />
                                        <item value="../../../Desktop/sample/spherical001.nc" />
                                        <item value="/home/spider/Desktop/sample/spherical001.nc" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="name" value="vy" />
                                    <value key="preferredReader" value="NetCDFVolumeReader" />
                                </searchParameters>
                            </VolumeURL_1>
                            <VolumeURL_2 protocol="nc">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../Desktop/sample/spherical001.nc" />
                                        <item value="../../../Desktop/sample/spherical001.nc" />
                                        <item value="/home/spider/Desktop/sample/spherical001.nc" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="name" value="vz" />
                                    <value key="preferredReader" value="NetCDFVolumeReader" />
                                </searchParameters>
                            </VolumeURL_2>
                            <VolumeURL_3 protocol="nc">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../Desktop/sample/spherical002.nc" />
                                        <item value="../../../Desktop/sample/spherical002.nc" />
                                        <item value="/home/spider/Desktop/sample/spherical002.nc" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="name" value="vx" />
                                    <value key="preferredReader" value="NetCDFVolumeReader" />
                                </searchParameters>
                            </VolumeURL_3>
                            <VolumeURL_4 protocol="nc">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../Desktop/sample/spherical002.nc" />
                                        <item value="../../../Desktop/sample/spherical002.nc" />
                                        <item value="/home/spider/Desktop/sample/spherical002.nc" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="name" value="vy" />
                                    <value key="preferredReader" value="NetCDFVolumeReader" />
                                </searchParameters>
                            </VolumeURL_4>
                            <VolumeURL_5 protocol="nc">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../Desktop/sample/spherical002.nc" />
                                        <item value="../../../Desktop/sample/spherical002.nc" />
                                        <item value="/home/spider/Desktop/sample/spherical002.nc" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="name" value="vz" />
                                    <value key="preferredReader" value="NetCDFVolumeReader" />
                                </searchParameters>
                            </VolumeURL_5>
                            <VolumeURL_6 protocol="nc">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../Desktop/sample/spherical003.nc" />
                                        <item value="../../../Desktop/sample/spherical003.nc" />
                                        <item value="/home/spider/Desktop/sample/spherical003.nc" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="name" value="vx" />
                                    <value key="preferredReader" value="NetCDFVolumeReader" />
                                </searchParameters>
                            </VolumeURL_6>
                            <VolumeURL_7 protocol="nc">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../Desktop/sample/spherical003.nc" />
                                        <item value="../../../Desktop/sample/spherical003.nc" />
                                        <item value="/home/spider/Desktop/sample/spherical003.nc" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="name" value="vy" />
                                    <value key="preferredReader" value="NetCDFVolumeReader" />
                                </searchParameters>
                            </VolumeURL_7>
                            <VolumeURL_8 protocol="nc">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../Desktop/sample/spherical003.nc" />
                                        <item value="../../../Desktop/sample/spherical003.nc" />
                                        <item value="/home/spider/Desktop/sample/spherical003.nc" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="name" value="vz" />
                                    <value key="preferredReader" value="NetCDFVolumeReader" />
                                </searchParameters>
                            </VolumeURL_8>
                            <VolumeURL_9 protocol="nc">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../Desktop/sample/spherical004.nc" />
                                        <item value="../../../Desktop/sample/spherical004.nc" />
                                        <item value="/home/spider/Desktop/sample/spherical004.nc" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="name" value="vx" />
                                    <value key="preferredReader" value="NetCDFVolumeReader" />
                                </searchParameters>
                            </VolumeURL_9>
                            <VolumeURL_10 protocol="nc">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../Desktop/sample/spherical004.nc" />
                                        <item value="../../../Desktop/sample/spherical004.nc" />
                                        <item value="/home/spider/Desktop/sample/spherical004.nc" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="name" value="vy" />
                                    <value key="preferredReader" value="NetCDFVolumeReader" />
                                </searchParameters>
                            </VolumeURL_10>
                            <VolumeURL_11 protocol="nc">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../Desktop/sample/spherical004.nc" />
                                        <item value="../../../Desktop/sample/spherical004.nc" />
                                        <item value="/home/spider/Desktop/sample/spherical004.nc" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="name" value="vz" />
                                    <value key="preferredReader" value="NetCDFVolumeReader" />
                                </searchParameters>
                            </VolumeURL_11>
                            <VolumeURL_12 protocol="nc">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../Desktop/sample/spherical005.nc" />
                                        <item value="../../../Desktop/sample/spherical005.nc" />
                                        <item value="/home/spider/Desktop/sample/spherical005.nc" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="name" value="vx" />
                                    <value key="preferredReader" value="NetCDFVolumeReader" />
                                </searchParameters>
                            </VolumeURL_12>
                            <VolumeURL_13 protocol="nc">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../Desktop/sample/spherical005.nc" />
                                        <item value="../../../Desktop/sample/spherical005.nc" />
                                        <item value="/home/spider/Desktop/sample/spherical005.nc" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="name" value="vy" />
                                    <value key="preferredReader" value="NetCDFVolumeReader" />
                                </searchParameters>
                            </VolumeURL_13>
                            <VolumeURL_14 protocol="nc">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../Desktop/sample/spherical005.nc" />
                                        <item value="../../../Desktop/sample/spherical005.nc" />
                                        <item value="/home/spider/Desktop/sample/spherical005.nc" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="name" value="vz" />
                                    <value key="preferredReader" value="NetCDFVolumeReader" />
                                </searchParameters>
                            </VolumeURL_14>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumecollection" direction="0" portID="volumecollection" guiName="VolumeList Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSelector" name="VolumeSelector" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-525" y="-114" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeID" name="volumeID" value="0" />
                    </Properties>
                    <Inports>
                        <Port name="volumecollection" direction="1" portID="volumecollection" guiName="VolumeList Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeListSpacing" name="VolumeListSpacing" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-531" y="-218" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="currentlySelected" name="currentlySelected" value="0" minValue="0" maxValue="4" />
                        <Property mapKey="enabled" name="enabled" value="true" />
                        <Property mapKey="mode" name="mode" value="replace" />
                        <Property mapKey="reset" name="reset" />
                        <Property mapKey="spacingDisplay" name="spacingDisplay">
                            <value x="1" y="1" z="1" />
                        </Property>
                        <Property mapKey="spacingX" name="spacingX" value="1" />
                        <Property mapKey="spacingY" name="spacingY" value="1" />
                        <Property mapKey="spacingZ" name="spacingZ" value="1" />
                        <Property mapKey="uniformSpacing" name="uniformSpacing" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="volumelist.input" direction="1" portID="volumelist.input" guiName="VolumeList Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumelist.output" direction="0" portID="volumelist.output" guiName="VolumeList Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Splitter" name="Splitter" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-433" y="230" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="fixSplitPosition" name="fixSplitPosition" value="false" />
                        <Property mapKey="forwardDoubleClickEvent" name="forwardDoubleClickEvent" value="false" />
                        <Property mapKey="gridColor" name="gridColor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="lineWidth" name="lineWidth" value="1" />
                        <Property mapKey="maximizeOnDoubleClick" name="maximizeOnDoubleClick" value="true" />
                        <Property mapKey="maximized" name="maximized" value="0" />
                        <Property mapKey="mouseEvent.maximize" name="mouseEvent.maximize" enabled="true" mouseAction="8" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property mapKey="overlay" name="overlay" value="false" />
                        <Property mapKey="position" name="position" value="0.5" />
                        <Property mapKey="showGrid" name="showGrid" value="true" />
                        <Property mapKey="vertical" name="vertical" value="vertical" />
                    </Properties>
                    <Inports>
                        <Port name="inport1" direction="1" portID="inport1" guiName="Image1 Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="inport1.renderSizeOrigin" name="inport1.renderSizeOrigin" id="ref12">
                                    <value x="707" y="878" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="inport2" direction="1" portID="inport2" guiName="Image2 Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="inport2.renderSizeOrigin" name="inport2.renderSizeOrigin" id="ref10">
                                    <value x="707" y="878" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="outport" direction="0" portID="outport" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="outport.renderSizeReceive" name="outport.renderSizeReceive" id="ref15">
                                    <value x="1414" y="878" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-456" y="320" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="monochrome" />
                        <Property mapKey="blendMode" name="blendMode" value="add" />
                        <Property mapKey="color1" name="color1">
                            <value x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.39199999" y="0.39199999" z="0.39199999" w="1" />
                        </Property>
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="randomClouds" name="randomClouds" value="true" />
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="0" y="-25" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="image/background.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="texture" name="texture" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="SliceViewer" ref="ref0" />
                    </Outport>
                    <Inport name="inport2">
                        <Processor type="Splitter" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="streamlineOutport">
                        <Processor type="StreamlineCreator" ref="ref2" />
                    </Outport>
                    <Inport name="streamlineInport">
                        <Processor type="StreamlineRenderer3D" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.streamlines">
                        <Processor type="StreamlineRenderer3D" ref="ref3" />
                    </Outport>
                    <Inport name="inport1">
                        <Processor type="Splitter" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumelist.output">
                        <Processor type="FlowMapCreator" ref="ref4" />
                    </Outport>
                    <Inport name="volumelist.input">
                        <Processor type="VolumeListSpacing" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumecollection">
                        <Processor type="VolumeListSource" ref="ref6" />
                    </Outport>
                    <Inport name="volumelist.input">
                        <Processor type="FlowMapCreator" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSelector" ref="ref7" />
                    </Outport>
                    <Inport name="volInport">
                        <Processor type="StreamlineCreator" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSelector" ref="ref7" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SliceViewer" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumelist.output">
                        <Processor type="VolumeListSpacing" ref="ref5" />
                    </Outport>
                    <Inport name="volumecollection">
                        <Processor type="VolumeSelector" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="Splitter" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref8" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref9" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref10" />
                    <DestinationProperty ref="ref11" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref12" />
                    <DestinationProperty ref="ref13" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref14" />
                    <DestinationProperty ref="ref15" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="Canvas::Canvas">
            <PropertyGroups />
            <GroupMembership />
            <MenuEntityVisibility />
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
