<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="false" GlobalDescription="">
        <ProcessorNetwork version="17">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ProcessorSelection" type="SerializableVectorMetaData::Processor" isOwner="false">
                    <values>
                        <item type="CosmologyParticleRenderer" ref="ref4" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="12.15988827" y="-142" />
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="Canvas" name="Canvas" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="13" y="-22" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="215" y="96" width="960" height="977" />
                        <MetaItem name="preferedApplicationModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedApplicationModeCanvasPosition" type="IVec2MetaData">
                            <value x="-126" y="8" />
                        </MetaItem>
                        <MetaItem name="preferedApplicationModeCanvasSize" type="IVec2MetaData">
                            <value x="960" y="977" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="215" y="96" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="960" y="977" />
                        </MetaItem>
                        <MetaItem name="preferedNoFullscreenCanvasPosition" type="IVec2MetaData">
                            <value x="300" y="406" />
                        </MetaItem>
                        <MetaItem name="preferedNoFullscreenCanvasSize" type="IVec2MetaData">
                            <value x="968" y="476" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="960" y="977" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref12">
                                    <value x="960" y="977" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-37" y="-122" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="0" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="gradient" />
                        <Property mapKey="blendMode" name="blendMode" value="alpha-blending" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.2" y="0.2" z="0.2" w="1" />
                        </Property>
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="texture" name="texture">
                            <paths noPathSet="true" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="CosmologyArrowRenderer3D" name="CosmologyArrowRenderer3D" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-117" y="-209" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="adaptCamera" name="adaptCamera" value="true" />
                        <Property mapKey="arrow.prg" name="arrow.prg" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="arrowColorMode" name="arrowColorMode" value="fromtf" />
                        <Property mapKey="arrowComponentMode" name="arrowComponentMode" value="ac_all" />
                        <Property mapKey="arrowSize" name="arrowSize" value="1" />
                        <Property mapKey="cameraProp" name="cameraProp" projectionMode="1" maxValue="15624.99902344" minValue="0.31249997" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="15687.49902344" fovy="45" eyeMode="1" eyeSeparation="65" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.05" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.0051328" id="ref6">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="224.90663147" y="367.72940063" z="-53.98969269" />
                            <focus x="31.24999809" y="31.24999809" z="31.24999809" />
                            <upVector x="-0.75435114" y="0.5317046" z="0.38502526" />
                            <trackball moveCenter="false">
                                <center x="31.24999809" y="31.24999809" z="31.24999809" />
                            </trackball>
                            <sceneLLF x="0" y="0" z="0" />
                            <sceneURB x="62.49999619" y="62.49999619" z="62.49999619" />
                        </Property>
                        <Property mapKey="reduceQuality" name="reduceQuality" value="true" />
                        <Property mapKey="tfProp" name="tfProp" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="timeStep" name="timeStep" value="0.56999999" id="ref15" />
                        <Property mapKey="xVoxelOffset" name="xVoxelOffset" value="0.5" />
                        <Property mapKey="yVoxelOffset" name="yVoxelOffset" value="0.5" />
                        <Property mapKey="zVoxelOffset" name="zVoxelOffset" value="0.5" />
                    </Properties>
                    <Inports>
                        <Port name="particlehandle.output" direction="1" portID="particlehandle.output" guiName="particlehandle.output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="renderOutport" direction="0" portID="renderOutport" guiName="Arrow Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="renderOutport.renderSizeReceive" name="renderOutport.renderSizeReceive" id="ref9">
                                    <value x="960" y="488" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="true" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="CosmologyFakeDataSource" name="CosmologyFakeDataSource">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-4" y="-358" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="particleCount" name="particleCount" value="20" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="particlehandle.output" direction="0" portID="particlehandle.output" guiName="particlehandle.output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="CosmologyDataSource" name="CosmologyDataSource" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-135" y="-339" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="particleURL" name="particleURL">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../Users/Andreas/Downloads/vc/test" />
                                    <item value="../../Users/Andreas/Downloads/vc/test" />
                                    <item value="C:/Users/Andreas/Downloads/vc/test" />
                                </paths>
                            </paths>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="particlehandle.output" direction="0" portID="particlehandle.output" guiName="particlehandle.output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="CosmologyParticleRenderer" name="CosmologyParticleRenderer" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="82" y="-221" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="adaptCamera" name="adaptCamera" value="true" />
                        <Property mapKey="alphaFactor" name="alphaFactor" value="1" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="15624.99902344" minValue="0.31249997" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="15687.49902344" fovy="45" eyeMode="1" eyeSeparation="65" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.05" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.0051328" id="ref7">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="224.90663147" y="367.72940063" z="-53.98969269" />
                            <focus x="31.24999809" y="31.24999809" z="31.24999809" />
                            <upVector x="-0.75435126" y="0.53170466" z="0.38502532" />
                            <trackball moveCenter="false">
                                <center x="31.24999809" y="31.24999809" z="31.24999809" />
                            </trackball>
                            <sceneLLF x="0" y="0" z="0" />
                            <sceneURB x="62.49999619" y="62.49999619" z="62.49999619" />
                        </Property>
                        <Property mapKey="parallelizeProp_" name="parallelizeProp_" value="true" />
                        <Property mapKey="radiusProp" name="radiusProp" value="0.58999997" />
                        <Property mapKey="relativRadiusProp_" name="relativRadiusProp_" value="0.5" />
                        <Property mapKey="renderMode" name="renderMode" value="directVelocityColor" />
                        <Property mapKey="shaderProp" name="shaderProp" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="shaderPropDVC" name="shaderPropDVC" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="timeStep" name="timeStep" value="0.56999999" id="ref14" />
                        <Property mapKey="transFunc" name="transFunc" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="2.72311163" y="2801.88696289" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="universeDimensions">
                            <bounds.llf x="0.00002861" y="0" z="0.00002861" />
                            <bounds.urb x="62.49997711" y="62.49990082" z="62.49996185" />
                            <minValue x="0.00002861" y="0" z="0.00002861" />
                            <maxValue x="62.49997711" y="62.49990082" z="62.49996185" />
                            <minRange x="0" y="0" z="0" />
                            <maxRange x="340282346638528870000000000000000000000" y="340282346638528870000000000000000000000" z="340282346638528870000000000000000000000" />
                            <stepping x="-431602080" y="-431602080" z="-431602080" />
                        </Property>
                        <Property mapKey="universeMatrix_" name="universeMatrix_">
                            <value.row0 x="828.41369629" y="0" z="0" w="-25887.92773438" />
                            <value.row1 x="0" y="828.41369629" z="0" w="-25887.92773438" />
                            <value.row2 x="0" y="0" z="828.41369629" w="-25887.92773438" />
                            <value.row3 x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="useAlpha" name="useAlpha" value="false" />
                        <Property mapKey="useRelativeRadius_" name="useRelativeRadius_" value="relative" />
                        <Property mapKey="visualizesDirection" name="visualizesDirection" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="particlehandle.output" direction="1" portID="particlehandle.output" guiName="particlehandle.output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="outport" direction="0" portID="outport" guiName="Modified Image" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="outport.renderSizeReceive" name="outport.renderSizeReceive" id="ref11">
                                    <value x="960" y="488" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="true" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Splitter" name="Splitter" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="72" y="-77" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="gridColor" name="gridColor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="lineWidth" name="lineWidth" value="1" />
                        <Property mapKey="position" name="position" value="0.5" />
                        <Property mapKey="showGrid" name="showGrid" value="true" />
                        <Property mapKey="vertical" name="vertical" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="inport1" direction="1" portID="inport1" guiName="Image1 Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="inport1.renderSizeOrigin" name="inport1.renderSizeOrigin" id="ref8">
                                    <value x="960" y="488" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="inport2" direction="1" portID="inport2" guiName="Image2 Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="inport2.renderSizeOrigin" name="inport2.renderSizeOrigin" id="ref10">
                                    <value x="960" y="488" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="outport" direction="0" portID="outport" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="outport.renderSizeReceive" name="outport.renderSizeReceive" id="ref13">
                                    <value x="960" y="977" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref0" />
                    </Outport>
                    <Inport name="inport1">
                        <Processor type="Splitter" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="renderOutport">
                        <Processor type="CosmologyArrowRenderer3D" ref="ref2" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="particlehandle.output">
                        <Processor type="CosmologyDataSource" ref="ref3" />
                    </Outport>
                    <Inport name="particlehandle.output">
                        <Processor type="CosmologyArrowRenderer3D" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="particlehandle.output">
                        <Processor type="CosmologyDataSource" ref="ref3" />
                    </Outport>
                    <Inport name="particlehandle.output">
                        <Processor type="CosmologyParticleRenderer" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="CosmologyParticleRenderer" ref="ref4" />
                    </Outport>
                    <Inport name="inport2">
                        <Processor type="Splitter" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="Splitter" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref5" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref6" />
                    <DestinationProperty type="CameraProperty" ref="ref7" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref7" />
                    <DestinationProperty type="CameraProperty" ref="ref6" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref8" />
                    <DestinationProperty ref="ref9" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref10" />
                    <DestinationProperty ref="ref11" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref12" />
                    <DestinationProperty ref="ref13" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref14" />
                    <DestinationProperty type="FloatProperty" ref="ref15" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref15" />
                    <DestinationProperty type="FloatProperty" ref="ref14" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="Canvas::Canvas">
            <PropertyGroups>
                <item value="Data Source" />
                <item value="Arrow Rendering" />
                <item value="Particle Rendering" />
            </PropertyGroups>
            <GroupMembership>
                <value key="CosmologyArrowRenderer3D.arrowSize">
                    <First value="Arrow Rendering" />
                    <Second value="0" />
                </value>
                <value key="CosmologyArrowRenderer3D.reduceQuality">
                    <First value="Arrow Rendering" />
                    <Second value="1" />
                </value>
                <value key="CosmologyDataSource.particleURL">
                    <First value="Data Source" />
                    <Second value="0" />
                </value>
                <value key="CosmologyParticleRenderer.radiusProp">
                    <First value="Particle Rendering" />
                    <Second value="0" />
                </value>
            </GroupMembership>
            <MenuEntityVisibility />
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
