<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="false" GlobalDescription="">
        <ProcessorNetwork version="17">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ProcessorSelection" type="SerializableVectorMetaData::Processor" isOwner="false">
                    <values>
                        <item type="CosmologyArrowRenderer3D" ref="ref8" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="256.26525879" y="4" />
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="CosmologyDataSource" name="CosmologyDataSource" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="338" y="-376" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="particleURL" name="particleURL">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../../vc/test" />
                                    <item value="../../../vc/test" />
                                    <item value="E:/vc/test" />
                                </paths>
                            </paths>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="particlehandle.output" direction="0" portID="particlehandle.output" guiName="particlehandle.output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="341" y="324" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="1709" y="261" width="1092" height="662" />
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="1709" y="261" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="1092" y="662" />
                        </MetaItem>
                        <MetaItem name="preferedNoFullscreenCanvasPosition" type="IVec2MetaData">
                            <value x="471" y="461" />
                        </MetaItem>
                        <MetaItem name="preferedNoFullscreenCanvasSize" type="IVec2MetaData">
                            <value x="339" y="337" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="1092" y="662" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref25">
                                    <value x="1092" y="662" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="CosmologyParticleRenderer" name="CosmologyParticleRenderer" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="168" y="-76" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="adaptCamera" name="adaptCamera" value="true" />
                        <Property mapKey="alphaFactor" name="alphaFactor" value="0.94999999" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="1912.64916992" minValue="0.03825298" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="1920.29980469" fovy="45" eyeMode="1" eyeSeparation="65" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.05" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.006959" id="ref12">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="19.40864182" y="21.06080627" z="44.15272903" />
                            <focus x="31.96759605" y="27.83752441" z="45.83858109" />
                            <upVector x="0.46054083" y="-0.72667706" z="-0.50974768" />
                            <trackball moveCenter="false">
                                <center x="31.96759605" y="27.83752441" z="45.83858109" />
                            </trackball>
                            <sceneLLF x="30.21975327" y="25.46278381" z="42.01328278" />
                            <sceneURB x="33.71543884" y="30.21226501" z="49.66387939" />
                        </Property>
                        <Property mapKey="parallelizeProp_" name="parallelizeProp_" value="true" />
                        <Property mapKey="radiusProp" name="radiusProp" value="0.5" />
                        <Property mapKey="relativRadiusProp_" name="relativRadiusProp_" value="0.1813" />
                        <Property mapKey="renderMode" name="renderMode" value="directVelocityColor" />
                        <Property mapKey="shaderProp" name="shaderProp" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="shaderPropDVC" name="shaderPropDVC" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="timeStep" name="timeStep" value="1" id="ref30" />
                        <Property mapKey="transFunc" name="transFunc" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="2698.85693359" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="3.47818065" y="2698.85693359" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.125" split="false">
                                        <colorL r="85" g="0" b="0" a="31" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.25" split="false">
                                        <colorL r="170" g="0" b="0" a="63" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.375" split="false">
                                        <colorL r="255" g="0" b="0" a="95" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.5" split="false">
                                        <colorL r="255" g="85" b="0" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.625" split="false">
                                        <colorL r="255" g="170" b="0" a="159" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.75" split="false">
                                        <colorL r="255" g="255" b="0" a="191" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.83333302" split="false">
                                        <colorL r="255" g="255" b="85" a="212" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.91666597" split="false">
                                        <colorL r="255" g="255" b="170" a="233" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="universeDimensions" id="ref16">
                            <bounds.llf x="30.21975327" y="25.46278381" z="42.01328278" />
                            <bounds.urb x="33.71543884" y="30.21226501" z="49.66387939" />
                            <minValue x="30.21975327" y="25.46278381" z="42.01328278" />
                            <maxValue x="33.71543884" y="30.21226501" z="49.66387939" />
                            <minRange x="0" y="0" z="0" />
                            <maxRange x="340282346638528870000000000000000000000" y="340282346638528870000000000000000000000" z="340282346638528870000000000000000000000" />
                            <stepping x="-431602080" y="-431602080" z="-431602080" />
                        </Property>
                        <Property mapKey="universeMatrix_" name="universeMatrix_" id="ref18">
                            <value.row0 x="1453.35742188" y="0" z="0" w="-45417.41796875" />
                            <value.row1 x="0" y="1453.35742188" z="0" w="-45417.41796875" />
                            <value.row2 x="0" y="0" z="1453.35742188" w="-45417.41796875" />
                            <value.row3 x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="useAlpha" name="useAlpha" value="true" />
                        <Property mapKey="useRelativeRadius_" name="useRelativeRadius_" value="relative" />
                        <Property mapKey="visualizesDirection" name="visualizesDirection" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="particlehandle.output" direction="1" portID="particlehandle.output" guiName="particlehandle.output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="outport" direction="0" portID="outport" guiName="Modified Image" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="outport.renderSizeReceive" name="outport.renderSizeReceive" id="ref15">
                                    <value x="546" y="662" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="true" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="GeometryProcessor" name="GeometryProcessor" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="191" y="24" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="1912.64916992" minValue="0.03825298" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="1920.29980469" fovy="45" eyeMode="1" eyeSeparation="65" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.05" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.006959" id="ref13">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="19.40864182" y="21.06080627" z="44.15272903" />
                            <focus x="31.96759605" y="27.83752441" z="45.83858109" />
                            <upVector x="0.46054083" y="-0.72667706" z="-0.50974768" />
                            <trackball moveCenter="false">
                                <center x="31.96759605" y="27.83752441" z="45.83858109" />
                            </trackball>
                            <sceneLLF x="30.21975327" y="25.46278381" z="42.01328278" />
                            <sceneURB x="33.71543884" y="30.21226501" z="49.66387939" />
                        </Property>
                        <Property mapKey="renderGeometries" name="renderGeometries" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref14">
                                    <value x="546" y="662" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.output.renderSizeReceive" name="image.output.renderSizeReceive" id="ref22">
                                    <value x="546" y="662" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports>
                        <Port name="coprocessor.geometryrenderers" direction="1" portID="coprocessor.geometryrenderers" guiName="GeometryRenderers" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </CoProcessorInports>
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="false" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="false" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="false" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="false" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="false" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="false" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="false" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="false" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="false" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="false" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="false" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="false" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Background" name="Background" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="341" y="224" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="0" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="none" />
                        <Property mapKey="blendMode" name="blendMode" value="add" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.2" y="0.2" z="0.2" w="1" />
                        </Property>
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="texture" name="texture">
                            <paths noPathSet="true" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="BoundingBoxRenderer" name="BoundingBoxRenderer" id="ref10">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-131" y="24" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="boundingBoxStippleFactor" name="boundingBoxStippleFactor" value="1" />
                        <Property mapKey="boundingBoxStipplePattern" name="boundingBoxStipplePattern" value="65535" />
                        <Property mapKey="boundingBoxWidth" name="boundingBoxWidth" value="1" />
                        <Property mapKey="boundingboxColor" name="boundingboxColor">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property mapKey="boundingboxGridOpacity" name="boundingboxGridOpacity" value="1" />
                        <Property mapKey="boundingboxGridShow" name="boundingboxGridShow" value="true" />
                        <Property mapKey="boundingboxGridSize" name="boundingboxGridSize" value="10" />
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="linkableBoundingbox" name="linkableBoundingbox" value="true" />
                        <Property mapKey="linkedBounds" id="ref17">
                            <bounds.llf x="30.21975327" y="25.46278381" z="42.01328278" />
                            <bounds.urb x="33.71543884" y="30.21226501" z="49.66387939" />
                            <minValue x="0" y="0" z="0" />
                            <maxValue x="100" y="100" z="100" />
                            <minRange x="0" y="0" z="0" />
                            <maxRange x="340282346638528870000000000000000000000" y="340282346638528870000000000000000000000" z="340282346638528870000000000000000000000" />
                            <stepping x="-431602080" y="-431602080" z="-431602080" />
                        </Property>
                        <Property mapKey="linkedInputToWorldTransformation_" name="linkedInputToWorldTransformation_" id="ref19">
                            <value.row0 x="1453.35742188" y="0" z="0" w="-45417.41796875" />
                            <value.row1 x="0" y="1453.35742188" z="0" w="-45417.41796875" />
                            <value.row2 x="0" y="0" z="1453.35742188" w="-45417.41796875" />
                            <value.row3 x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="showLegend" name="showLegend" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="geometry" direction="1" portID="geometry" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                        <Port name="volume" direction="1" portID="volume" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports>
                        <Port name="coprocessor.geometryrenderer" direction="0" portID="coprocessor.geometryrenderer" guiName="GeometryProcessor" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </CoProcessorOutports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="CosmologyParticleBoxFilter" name="CosmologyParticleBoxFilter" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="324" y="-276" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="autoEval" name="autoEval" value="false" />
                        <Property mapKey="boundingBox">
                            <bounds.llf x="-1503.89001465" y="-8421.76953125" z="15640.44042969" />
                            <bounds.urb x="3609.33007813" y="-1503.89001465" z="26769.2109375" />
                            <minValue x="-45417.41796875" y="-45417.41796875" z="-45417.41796875" />
                            <maxValue x="45417.41796875" y="45417.41796875" z="45417.41796875" />
                            <minRange x="0" y="0" z="0" />
                            <maxRange x="340282346638528870000000000000000000000" y="340282346638528870000000000000000000000" z="340282346638528870000000000000000000000" />
                            <stepping x="-431602080" y="-431602080" z="-431602080" />
                        </Property>
                        <Property mapKey="evalButton" name="evalButton" />
                        <Property mapKey="timeStep" name="timeStep" value="1" />
                    </Properties>
                    <Inports>
                        <Port name="particlehandle.input" direction="1" portID="particlehandle.input" guiName="particlehandle.input" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="particlehandle.output" direction="0" portID="particlehandle.output" guiName="particlehandle.output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="CosmologyParticleCompactor" name="CosmologyParticleCompactor" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="318" y="-176" />
                    </MetaData>
                    <Properties />
                    <Inports>
                        <Port name="particlehandle.input" direction="1" portID="particlehandle.input" guiName="particlehandle.input" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="particlehandle.output" direction="0" portID="particlehandle.output" guiName="particlehandle.output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="BoundingBoxRenderer" name="BoundingBoxRenderer 2" id="ref11">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="114" y="131" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="boundingBoxStippleFactor" name="boundingBoxStippleFactor" value="1" />
                        <Property mapKey="boundingBoxStipplePattern" name="boundingBoxStipplePattern" value="65535" />
                        <Property mapKey="boundingBoxWidth" name="boundingBoxWidth" value="1" />
                        <Property mapKey="boundingboxColor" name="boundingboxColor">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property mapKey="boundingboxGridOpacity" name="boundingboxGridOpacity" value="1" />
                        <Property mapKey="boundingboxGridShow" name="boundingboxGridShow" value="true" />
                        <Property mapKey="boundingboxGridSize" name="boundingboxGridSize" value="10" />
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="linkableBoundingbox" name="linkableBoundingbox" value="true" />
                        <Property mapKey="linkedBounds" id="ref33">
                            <bounds.llf x="31.27079201" y="31.267519" z="31.27890587" />
                            <bounds.urb x="31.27079201" y="31.27000046" z="31.28000069" />
                            <minValue x="0" y="0" z="0" />
                            <maxValue x="100" y="100" z="100" />
                            <minRange x="0" y="0" z="0" />
                            <maxRange x="340282346638528870000000000000000000000" y="340282346638528870000000000000000000000" z="340282346638528870000000000000000000000" />
                            <stepping x="-431602080" y="-431602080" z="-431602080" />
                        </Property>
                        <Property mapKey="linkedInputToWorldTransformation_" name="linkedInputToWorldTransformation_" id="ref35">
                            <value.row0 x="1453.35742188" y="0" z="0" w="-45417.41796875" />
                            <value.row1 x="0" y="1453.35742188" z="0" w="-45417.41796875" />
                            <value.row2 x="0" y="0" z="1453.35742188" w="-45417.41796875" />
                            <value.row3 x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="showLegend" name="showLegend" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="geometry" direction="1" portID="geometry" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                        <Port name="volume" direction="1" portID="volume" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports>
                        <Port name="coprocessor.geometryrenderer" direction="0" portID="coprocessor.geometryrenderer" guiName="GeometryProcessor" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </CoProcessorOutports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryProcessor" name="GeometryProcessor 2" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="485" y="24" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="1912.64916992" minValue="0.03825298" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="1920.29980469" fovy="45" eyeMode="1" eyeSeparation="65" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.05" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.006959" id="ref20">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="19.40864182" y="21.06080627" z="44.15272903" />
                            <focus x="31.96759605" y="27.83752441" z="45.83858109" />
                            <upVector x="0.46054083" y="-0.72667706" z="-0.50974768" />
                            <trackball moveCenter="false">
                                <center x="31.96759605" y="27.83752441" z="45.83858109" />
                            </trackball>
                            <sceneLLF x="30.21975327" y="25.46278381" z="42.01328278" />
                            <sceneURB x="33.71543884" y="30.21226501" z="49.66387939" />
                        </Property>
                        <Property mapKey="renderGeometries" name="renderGeometries" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref28">
                                    <value x="546" y="662" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.output.renderSizeReceive" name="image.output.renderSizeReceive" id="ref24">
                                    <value x="546" y="662" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports>
                        <Port name="coprocessor.geometryrenderers" direction="1" portID="coprocessor.geometryrenderers" guiName="GeometryRenderers" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </CoProcessorInports>
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="false" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="false" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="false" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="false" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="false" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="false" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="false" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="false" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="false" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="false" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="false" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="false" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Splitter" name="Splitter" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="341" y="124" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="gridColor" name="gridColor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="lineWidth" name="lineWidth" value="1" />
                        <Property mapKey="position" name="position" value="0.5" />
                        <Property mapKey="showGrid" name="showGrid" value="true" />
                        <Property mapKey="vertical" name="vertical" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="inport1" direction="1" portID="inport1" guiName="Image1 Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="inport1.renderSizeOrigin" name="inport1.renderSizeOrigin" id="ref21">
                                    <value x="546" y="662" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="inport2" direction="1" portID="inport2" guiName="Image2 Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="inport2.renderSizeOrigin" name="inport2.renderSizeOrigin" id="ref23">
                                    <value x="546" y="662" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="outport" direction="0" portID="outport" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="outport.renderSizeReceive" name="outport.renderSizeReceive" id="ref26">
                                    <value x="1092" y="662" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="CosmologyArrowRenderer3D" name="CosmologyArrowRenderer3D" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="482" y="-76" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="adaptCamera" name="adaptCamera" value="true" />
                        <Property mapKey="arrow.prg" name="arrow.prg" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="arrowColorMode" name="arrowColorMode" value="fromdir" />
                        <Property mapKey="arrowComponentMode" name="arrowComponentMode" value="ac_all" />
                        <Property mapKey="arrowSize" name="arrowSize" value="0.30000001" />
                        <Property mapKey="cameraProp" name="cameraProp" projectionMode="1" maxValue="1912.64916992" minValue="0.03825298" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="1920.29980469" fovy="45" eyeMode="1" eyeSeparation="65" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.05" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.006959" id="ref27">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="19.40864182" y="21.06080627" z="44.15272903" />
                            <focus x="31.96759605" y="27.83752441" z="45.83858109" />
                            <upVector x="0.46054083" y="-0.72667706" z="-0.50974768" />
                            <trackball moveCenter="false">
                                <center x="31.96759605" y="27.83752441" z="45.83858109" />
                            </trackball>
                            <sceneLLF x="30.21975327" y="25.46278381" z="42.01328278" />
                            <sceneURB x="33.71543884" y="30.21226501" z="49.66387939" />
                        </Property>
                        <Property mapKey="reduceQuality" name="reduceQuality" value="true" />
                        <Property mapKey="tfProp" name="tfProp" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="timeStep" name="timeStep" value="1" id="ref31" />
                        <Property mapKey="universeDimensions" id="ref32">
                            <bounds.llf x="31.27079201" y="31.267519" z="31.27890587" />
                            <bounds.urb x="31.27079201" y="31.27000046" z="31.28000069" />
                            <minValue x="31.27079201" y="31.267519" z="31.27890587" />
                            <maxValue x="31.27319717" y="31.27078629" z="31.28417015" />
                            <minRange x="0" y="0" z="0" />
                            <maxRange x="340282346638528870000000000000000000000" y="340282346638528870000000000000000000000" z="340282346638528870000000000000000000000" />
                            <stepping x="-431602080" y="-431602080" z="-431602080" />
                        </Property>
                        <Property mapKey="universeMatrix_" name="universeMatrix_" id="ref34">
                            <value.row0 x="1453.35742188" y="0" z="0" w="-45417.41796875" />
                            <value.row1 x="0" y="1453.35742188" z="0" w="-45417.41796875" />
                            <value.row2 x="0" y="0" z="1453.35742188" w="-45417.41796875" />
                            <value.row3 x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="xVoxelOffset" name="xVoxelOffset" value="0.5" />
                        <Property mapKey="yVoxelOffset" name="yVoxelOffset" value="0.5" />
                        <Property mapKey="zVoxelOffset" name="zVoxelOffset" value="0.5" />
                    </Properties>
                    <Inports>
                        <Port name="particlehandle.output" direction="1" portID="particlehandle.output" guiName="particlehandle.output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="renderOutport" direction="0" portID="renderOutport" guiName="Arrow Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="renderOutport.renderSizeReceive" name="renderOutport.renderSizeReceive" id="ref29">
                                    <value x="546" y="662" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="true" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="particlehandle.output">
                        <Processor type="CosmologyDataSource" ref="ref0" />
                    </Outport>
                    <Inport name="particlehandle.input">
                        <Processor type="CosmologyParticleBoxFilter" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="CosmologyParticleRenderer" ref="ref2" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="GeometryProcessor" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref3" />
                    </Outport>
                    <Inport name="inport1">
                        <Processor type="Splitter" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref5" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="particlehandle.output">
                        <Processor type="CosmologyParticleBoxFilter" ref="ref1" />
                    </Outport>
                    <Inport name="particlehandle.input">
                        <Processor type="CosmologyParticleCompactor" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="particlehandle.output">
                        <Processor type="CosmologyParticleCompactor" ref="ref7" />
                    </Outport>
                    <Inport name="particlehandle.output">
                        <Processor type="CosmologyParticleRenderer" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="particlehandle.output">
                        <Processor type="CosmologyParticleCompactor" ref="ref7" />
                    </Outport>
                    <Inport name="particlehandle.output">
                        <Processor type="CosmologyArrowRenderer3D" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref9" />
                    </Outport>
                    <Inport name="inport2">
                        <Processor type="Splitter" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="Splitter" ref="ref4" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="renderOutport">
                        <Processor type="CosmologyArrowRenderer3D" ref="ref8" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="GeometryProcessor" ref="ref9" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="BoundingBoxRenderer" ref="ref10" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref3" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="BoundingBoxRenderer" ref="ref11" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref9" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref12" />
                    <DestinationProperty type="CameraProperty" ref="ref13" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref13" />
                    <DestinationProperty type="CameraProperty" ref="ref12" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref14" />
                    <DestinationProperty ref="ref15" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatBoundingBoxProperty" ref="ref16" />
                    <DestinationProperty type="FloatBoundingBoxProperty" ref="ref17" />
                    <Evaluator type="LinkEvaluatorFloatBoundingBoxId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatBoundingBoxProperty" ref="ref17" />
                    <DestinationProperty type="FloatBoundingBoxProperty" ref="ref16" />
                    <Evaluator type="LinkEvaluatorFloatBoundingBoxId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatMat4Property" ref="ref18" />
                    <DestinationProperty type="FloatMat4Property" ref="ref19" />
                    <Evaluator type="LinkEvaluatorMat4Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatMat4Property" ref="ref19" />
                    <DestinationProperty type="FloatMat4Property" ref="ref18" />
                    <Evaluator type="LinkEvaluatorMat4Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref12" />
                    <DestinationProperty type="CameraProperty" ref="ref20" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref20" />
                    <DestinationProperty type="CameraProperty" ref="ref12" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref21" />
                    <DestinationProperty ref="ref22" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref23" />
                    <DestinationProperty ref="ref24" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref25" />
                    <DestinationProperty ref="ref26" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref12" />
                    <DestinationProperty type="CameraProperty" ref="ref27" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref27" />
                    <DestinationProperty type="CameraProperty" ref="ref12" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref20" />
                    <DestinationProperty type="CameraProperty" ref="ref27" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref27" />
                    <DestinationProperty type="CameraProperty" ref="ref20" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref28" />
                    <DestinationProperty ref="ref29" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref30" />
                    <DestinationProperty type="FloatProperty" ref="ref31" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref31" />
                    <DestinationProperty type="FloatProperty" ref="ref30" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatBoundingBoxProperty" ref="ref32" />
                    <DestinationProperty type="FloatBoundingBoxProperty" ref="ref33" />
                    <Evaluator type="LinkEvaluatorFloatBoundingBoxId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatBoundingBoxProperty" ref="ref33" />
                    <DestinationProperty type="FloatBoundingBoxProperty" ref="ref32" />
                    <Evaluator type="LinkEvaluatorFloatBoundingBoxId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatMat4Property" ref="ref34" />
                    <DestinationProperty type="FloatMat4Property" ref="ref35" />
                    <Evaluator type="LinkEvaluatorMat4Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatMat4Property" ref="ref35" />
                    <DestinationProperty type="FloatMat4Property" ref="ref34" />
                    <Evaluator type="LinkEvaluatorMat4Id" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="Canvas::Canvas">
            <PropertyGroups />
            <GroupMembership />
            <MenuEntityVisibility />
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
