<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="false" GlobalDescription="">
        <ProcessorNetwork version="20">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-52.533184052" y="2.219712019" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="1.351526618" />
            </MetaData>
            <Processors>
                <Processor type="CosmologyTracingPath" name="CosmologyTracingPath" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-146" y="10" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="adaptCamera" name="adaptCamera" value="true" />
                        <Property mapKey="agnColor" name="agnColor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="alphaFactor" name="alphaFactor" value="1" />
                        <Property mapKey="baryonColor" name="baryonColor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="22517262" minValue="450.345245361" frustLeft="-0.041421358" frustRight="0.041421358" frustBottom="-0.041421358" frustTop="0.041421358" frustNear="0.100000001" frustFar="22607332" fovy="45" eyeMode="1" eyeSeparation="65" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.00000054">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="-68915.34375" y="-14843.501953125" z="-168117.8125" />
                            <focus x="192.671875" y="-132.234375" z="163.83984375" />
                            <upVector x="-0.849734128" y="-0.360684484" z="0.384523779" />
                            <trackball moveCenter="false">
                                <center x="192.671875" y="-132.234375" z="163.83984375" />
                            </trackball>
                            <sceneLLF x="-44841.8515625" y="-44818.4765625" z="-44852.7109375" />
                            <sceneURB x="45227.19921875" y="44554.00390625" z="45180.390625" />
                        </Property>
                        <Property mapKey="darkMatterColor" name="darkMatterColor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="gasColor" name="gasColor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="shaderProp" name="shaderProp">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="cmtracingpath.vert" modified="false" />
                                <item shaderType="1" originalFilename="cmtracingpath.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="starColor" name="starColor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="timeStep" minValue="0" maxValue="1" minRange="0" maxRange="340282346638528859811704183484516925440" stepping="1">
                            <value x="0" y="0" />
                        </Property>
                        <Property mapKey="traceJumps" name="traceJumps" value="false" />
                        <Property mapKey="transFunc" name="transFunc" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="192" y="96" width="633" height="421" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="127" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.041666001" split="false">
                                        <colorL r="0" g="0" b="191" a="10" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.125" split="false">
                                        <colorL r="0" g="0" b="255" a="31" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.208333001" split="false">
                                        <colorL r="0" g="85" b="255" a="53" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.291666001" split="false">
                                        <colorL r="0" g="170" b="255" a="74" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.375" split="false">
                                        <colorL r="0" g="255" b="255" a="95" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.458332986" split="false">
                                        <colorL r="85" g="255" b="170" a="116" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.541665971" split="false">
                                        <colorL r="170" g="255" b="85" a="138" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.625" split="false">
                                        <colorL r="255" g="255" b="0" a="159" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.708333015" split="false">
                                        <colorL r="255" g="170" b="0" a="180" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.791665971" split="false">
                                        <colorL r="255" g="85" b="0" a="201" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.875" split="false">
                                        <colorL r="255" g="0" b="0" a="223" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.958333015" split="false">
                                        <colorL r="191" g="0" b="0" a="244" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="127" g="0" b="0" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="universeDimensions">
                            <bounds.llf x="0" y="0" z="0" />
                            <bounds.urb x="0" y="0" z="0" />
                            <minValue x="0" y="0" z="0" />
                            <maxValue x="100" y="100" z="100" />
                            <minRange x="0" y="0" z="0" />
                            <maxRange x="340282346638528859811704183484516925440" y="340282346638528859811704183484516925440" z="340282346638528859811704183484516925440" />
                            <stepping x="0.01" y="0.01" z="0.01" />
                        </Property>
                        <Property mapKey="universeMatrix_" name="universeMatrix_">
                            <value.row0 x="1" y="0" z="0" w="0" />
                            <value.row1 x="0" y="1" z="0" w="0" />
                            <value.row2 x="0" y="0" z="1" w="0" />
                            <value.row3 x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="useAlpha" name="useAlpha" value="false" />
                        <Property mapKey="windColor" name="windColor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="particlehandle.output" direction="1" portID="particlehandle.output" guiName="particlehandle.output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="outport" direction="0" portID="outport" guiName="Modified Image" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="outport.renderSizeReceive" name="outport.renderSizeReceive" id="ref7">
                                    <value x="256" y="256" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="true" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="CosmologyDataSource" name="CosmologyDataSource">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-236" y="-267" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="particleURL" name="particleURL" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../daten_contest/converted" />
                                    <item value="../../daten_contest/converted" />
                                    <item value="D:/daten_contest/converted" />
                                </paths>
                            </paths>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="particlehandle.output" direction="0" portID="particlehandle.output" guiName="particlehandle.output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-100" y="128" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="0" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="gradient" />
                        <Property mapKey="blendMode" name="blendMode" value="alpha-blending" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.200000003" y="0.200000003" z="0.200000003" w="1" />
                        </Property>
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="randomClouds" name="randomClouds" value="true" />
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="image/background.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="texture" name="texture" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-71" y="239" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="1176" y="709" width="256" height="256" />
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="1176" y="709" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="256" y="256" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="256" y="256" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref6">
                                    <value x="256" y="256" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="CosmologyParticleHaloFilter" name="CosmologyParticleHaloFilter" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-176" y="-168" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="autoEval" name="autoEval" value="true" />
                        <Property mapKey="evalButton" name="evalButton" />
                        <Property mapKey="radiusDivProp" name="radiusDivProp" value="500" />
                        <Property mapKey="selectedHaloIDProp" name="selectedHaloIDProp" value="257" />
                    </Properties>
                    <Inports>
                        <Port name="haloport.input" direction="1" portID="haloport.input" guiName="haloport.input" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="particlehandle.input" direction="1" portID="particlehandle.input" guiName="particlehandle.input" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="particlehandle.output" direction="0" portID="particlehandle.output" guiName="particlehandle.output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="CMHaloDataSource" name="CMHaloDataSource" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-13" y="-264" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="galacticusExportButton_" name="galacticusExportButton_" />
                        <Property mapKey="galacticusImportButton_" name="galacticusImportButton_" />
                        <Property mapKey="galacticusInputFile" name="galacticusInputFile" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="galacticusOutputFile" name="galacticusOutputFile" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="haloURL" name="haloURL" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../daten_halos/rockstar05/hlists" />
                                    <item value="../../daten_halos/rockstar05/hlists" />
                                    <item value="D:/daten_halos/rockstar05/hlists" />
                                </paths>
                            </paths>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="halohandle.output" direction="0" portID="halohandle.output" guiName="halohandle.output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="CosmologyParticleCompactor" name="CosmologyParticleCompactor" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-175" y="-82" />
                    </MetaData>
                    <Properties />
                    <Inports>
                        <Port name="particlehandle.input" direction="1" portID="particlehandle.input" guiName="particlehandle.input" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="particlehandle.output" direction="0" portID="particlehandle.output" guiName="particlehandle.output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="outport">
                        <Processor type="CosmologyTracingPath" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="particlehandle.output">
                        <Processor type="CosmologyParticleHaloFilter" ref="ref3" />
                    </Outport>
                    <Inport name="particlehandle.input">
                        <Processor type="CosmologyParticleCompactor" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="halohandle.output">
                        <Processor type="CMHaloDataSource" ref="ref5" />
                    </Outport>
                    <Inport name="haloport.input">
                        <Processor type="CosmologyParticleHaloFilter" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="particlehandle.output">
                        <Processor type="CosmologyParticleCompactor" ref="ref4" />
                    </Outport>
                    <Inport name="particlehandle.output">
                        <Processor type="CosmologyTracingPath" ref="ref0" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref6" />
                    <DestinationProperty ref="ref7" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="Canvas::Canvas">
            <PropertyGroups />
            <GroupMembership />
            <MenuEntityVisibility />
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
