<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="false" GlobalDescription="">
        <ProcessorNetwork version="21">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="161.121017456" y="207.155609131" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="1.259922504" />
            </MetaData>
            <Processors>
                <Processor type="EnsembleVolumeExtractor" name="u:v" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="312" y="-194" />
                    </MetaData>
                    <Properties />
                    <Inports>
                        <Port name="input" direction="1" portID="input" guiName="EnsembleDataset Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="output" direction="0" portID="output" guiName="VolumeList Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="EnsembleVolumeExtractor" name="u:w" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="419" y="-192" />
                    </MetaData>
                    <Properties />
                    <Inports>
                        <Port name="input" direction="1" portID="input" guiName="EnsembleDataset Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="output" direction="0" portID="output" guiName="VolumeList Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="EnsembleDataSource" name="EnsembleDataSource" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="277" y="-382" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="clearCache" name="clearCache" />
                        <Property mapKey="colorMap" name="colorMap">
                            <colors name="">
                                <colors>
                                    <item x="0.90196079" y="0.098039217" z="0.294117659" w="1" />
                                    <item x="0.235294119" y="0.70588237" z="0.294117659" w="1" />
                                    <item x="1" y="0.882352948" z="0.098039217" w="1" />
                                    <item x="0" y="0.509803951" z="0.784313738" w="1" />
                                    <item x="0.960784316" y="0.509803951" z="0.188235298" w="1" />
                                    <item x="0.568627477" y="0.117647059" z="0.70588237" w="1" />
                                    <item x="0.274509817" y="0.941176474" z="0.941176474" w="1" />
                                    <item x="0" y="0" z="0" w="1" />
                                </colors>
                            </colors>
                        </Property>
                        <Property mapKey="ensemblepath" name="ensemblepath" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../../../../../SciVis2022Data/SciVis Contest 22/ensemble" />
                                    <item value="../../../../../../SciVis2022Data/SciVis Contest 22/ensemble" />
                                    <item value="/home/lars/Documents/SciVis2022Data/SciVis Contest 22/ensemble" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="hash" name="hash" value="c4674a984e4b3c3b76bd81cf3ae6802d" />
                        <Property mapKey="loadDataset" name="loadDataset" />
                        <Property mapKey="loadedMembers" name="loadedMembers" columnCount="5" selectedRow="-1">
                            <columnLabels>
                                <item value="Name" />
                                <item value="Num Time Steps" />
                                <item value="Start Time" />
                                <item value="End Time" />
                                <item value="Duration" />
                            </columnLabels>
                            <values>
                                <item>
                                    <item value="mountain_backcurve320" />
                                    <item value="74" />
                                    <item value="0.000000" />
                                    <item value="73.000000" />
                                    <item value="73.000000" />
                                </item>
                                <item>
                                    <item value="mountain_backcurve40" />
                                    <item value="70" />
                                    <item value="0.000000" />
                                    <item value="69.000000" />
                                    <item value="69.000000" />
                                </item>
                                <item>
                                    <item value="mountain_backcurve80" />
                                    <item value="75" />
                                    <item value="0.000000" />
                                    <item value="74.000000" />
                                    <item value="74.000000" />
                                </item>
                                <item>
                                    <item value="mountain_headcurve320" />
                                    <item value="73" />
                                    <item value="0.000000" />
                                    <item value="72.000000" />
                                    <item value="72.000000" />
                                </item>
                                <item>
                                    <item value="mountain_headcurve40" />
                                    <item value="72" />
                                    <item value="0.000000" />
                                    <item value="71.000000" />
                                    <item value="71.000000" />
                                </item>
                                <item>
                                    <item value="mountain_headcurve80" />
                                    <item value="90" />
                                    <item value="0.000000" />
                                    <item value="89.000000" />
                                    <item value="89.000000" />
                                </item>
                                <item>
                                    <item value="valley_losAlamos" />
                                    <item value="73" />
                                    <item value="0.000000" />
                                    <item value="72.000000" />
                                    <item value="72.000000" />
                                </item>
                            </values>
                        </Property>
                        <Property mapKey="loadingStrategy" name="loadingStrategy" value="cached" />
                        <Property mapKey="memberProgress" name="memberProgress" />
                        <Property mapKey="overrideFieldName" name="overrideFieldName" value="false" />
                        <Property mapKey="overrideTime" name="overrideTime" value="false" />
                        <Property mapKey="printEnsemble" name="printEnsemble" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showProgressDialog" name="showProgressDialog" value="true" />
                        <Property mapKey="timeStepProgress" name="timeStepProgress" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="ensembledataset" direction="0" portID="ensembledataset" guiName="EnsembleDataset Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="EnsembleFilter" name="v" hash="c4674a984e4b3c3b76bd81cf3ae6802d" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="312" y="-265" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="channel" name="channel" value="v">
                            <Options>
                                <Option Key="O2" Description="O2 (*)" Value="O2">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="convht_1" Description="convht_1 (*)" Value="convht_1">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="frhosiesrad_1" Description="frhosiesrad_1 (*)" Value="frhosiesrad_1">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="rhof_1" Description="rhof_1 (*)" Value="rhof_1">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="rhowatervapor" Description="rhowatervapor (*)" Value="rhowatervapor">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="theta" Description="theta (*)" Value="theta">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="u" Description="u (*)" Value="u">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="v" Description="v (*)" Value="v">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="w" Description="w (*)" Value="w">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="enableRemoveFirstTimeStep" name="enableRemoveFirstTimeStep" value="false" id="ref19" />
                        <Property mapKey="enableSelectLastTimeStep" name="enableSelectLastTimeStep" value="false" id="ref21" />
                        <Property mapKey="keepIfOnlyTimeStep" name="keepIfOnlyTimeStep" value="true" />
                        <Property mapKey="members" name="members" id="ref15">
                            <selectedRow>
                                <item value="0" />
                            </selectedRow>
                            <values>
                                <item>
                                    <First value="mountain_backcurve320" />
                                    <Second x="0.90196079" y="0.098039217" z="0.294117659" />
                                </item>
                                <item>
                                    <First value="mountain_backcurve40" />
                                    <Second x="0.235294119" y="0.70588237" z="0.294117659" />
                                </item>
                                <item>
                                    <First value="mountain_backcurve80" />
                                    <Second x="1" y="0.882352948" z="0.098039217" />
                                </item>
                                <item>
                                    <First value="mountain_headcurve320" />
                                    <Second x="0" y="0.509803951" z="0.784313738" />
                                </item>
                                <item>
                                    <First value="mountain_headcurve40" />
                                    <Second x="0.960784316" y="0.509803951" z="0.188235298" />
                                </item>
                                <item>
                                    <First value="mountain_headcurve80" />
                                    <Second x="0.568627477" y="0.117647059" z="0.70588237" />
                                </item>
                                <item>
                                    <First value="valley_losAlamos" />
                                    <Second x="0.274509817" y="0.941176474" z="0.941176474" />
                                </item>
                            </values>
                        </Property>
                        <Property mapKey="timeInterval" minValue="0" maxValue="89" minRange="0" maxRange="340282346638528859811704183484516925440" stepping="0.01" tracking="true" id="ref17">
                            <value x="0" y="89" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="ensembledatastructurein" direction="1" portID="ensembledatastructurein" guiName="Ensemble Datastructure Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="ensembledatastructureout" direction="0" portID="ensembledatastructureout" guiName="Ensemble Datastructure Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="EnsembleVolumeExtractor" name="u:e" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="204" y="-194" />
                    </MetaData>
                    <Properties />
                    <Inports>
                        <Port name="input" direction="1" portID="input" guiName="EnsembleDataset Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="output" direction="0" portID="output" guiName="VolumeList Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="EnsembleFilter" name="w" hash="c4674a984e4b3c3b76bd81cf3ae6802d" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="418" y="-265" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="channel" name="channel" value="w">
                            <Options>
                                <Option Key="O2" Description="O2 (*)" Value="O2">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="convht_1" Description="convht_1 (*)" Value="convht_1">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="frhosiesrad_1" Description="frhosiesrad_1 (*)" Value="frhosiesrad_1">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="rhof_1" Description="rhof_1 (*)" Value="rhof_1">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="rhowatervapor" Description="rhowatervapor (*)" Value="rhowatervapor">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="theta" Description="theta (*)" Value="theta">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="u" Description="u (*)" Value="u">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="v" Description="v (*)" Value="v">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="w" Description="w (*)" Value="w">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="enableRemoveFirstTimeStep" name="enableRemoveFirstTimeStep" value="false" id="ref24" />
                        <Property mapKey="enableSelectLastTimeStep" name="enableSelectLastTimeStep" value="false" id="ref25" />
                        <Property mapKey="keepIfOnlyTimeStep" name="keepIfOnlyTimeStep" value="true" />
                        <Property mapKey="members" name="members" id="ref23">
                            <selectedRow>
                                <item value="0" />
                            </selectedRow>
                            <values>
                                <item>
                                    <First value="mountain_backcurve320" />
                                    <Second x="0.90196079" y="0.098039217" z="0.294117659" />
                                </item>
                                <item>
                                    <First value="mountain_backcurve40" />
                                    <Second x="0.235294119" y="0.70588237" z="0.294117659" />
                                </item>
                                <item>
                                    <First value="mountain_backcurve80" />
                                    <Second x="1" y="0.882352948" z="0.098039217" />
                                </item>
                                <item>
                                    <First value="mountain_headcurve320" />
                                    <Second x="0" y="0.509803951" z="0.784313738" />
                                </item>
                                <item>
                                    <First value="mountain_headcurve40" />
                                    <Second x="0.960784316" y="0.509803951" z="0.188235298" />
                                </item>
                                <item>
                                    <First value="mountain_headcurve80" />
                                    <Second x="0.568627477" y="0.117647059" z="0.70588237" />
                                </item>
                                <item>
                                    <First value="valley_losAlamos" />
                                    <Second x="0.274509817" y="0.941176474" z="0.941176474" />
                                </item>
                            </values>
                        </Property>
                        <Property mapKey="timeInterval" minValue="0" maxValue="89" minRange="0" maxRange="340282346638528859811704183484516925440" stepping="0.01" tracking="false" id="ref22">
                            <value x="0" y="89" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="ensembledatastructurein" direction="1" portID="ensembledatastructurein" guiName="Ensemble Datastructure Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="ensembledatastructureout" direction="0" portID="ensembledatastructureout" guiName="Ensemble Datastructure Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="EnsembleFilter" name="u" hash="c4674a984e4b3c3b76bd81cf3ae6802d" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="208" y="-266" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="channel" name="channel" value="u">
                            <Options>
                                <Option Key="O2" Description="O2 (*)" Value="O2">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="convht_1" Description="convht_1 (*)" Value="convht_1">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="frhosiesrad_1" Description="frhosiesrad_1 (*)" Value="frhosiesrad_1">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="rhof_1" Description="rhof_1 (*)" Value="rhof_1">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="rhowatervapor" Description="rhowatervapor (*)" Value="rhowatervapor">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="theta" Description="theta (*)" Value="theta">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="u" Description="u (*)" Value="u">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="v" Description="v (*)" Value="v">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="w" Description="w (*)" Value="w">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="enableRemoveFirstTimeStep" name="enableRemoveFirstTimeStep" value="false" id="ref18" />
                        <Property mapKey="enableSelectLastTimeStep" name="enableSelectLastTimeStep" value="false" id="ref20" />
                        <Property mapKey="keepIfOnlyTimeStep" name="keepIfOnlyTimeStep" value="true" />
                        <Property mapKey="members" name="members" id="ref14">
                            <selectedRow>
                                <item value="0" />
                            </selectedRow>
                            <values>
                                <item>
                                    <First value="mountain_backcurve320" />
                                    <Second x="0.90196079" y="0.098039217" z="0.294117659" />
                                </item>
                                <item>
                                    <First value="mountain_backcurve40" />
                                    <Second x="0.235294119" y="0.70588237" z="0.294117659" />
                                </item>
                                <item>
                                    <First value="mountain_backcurve80" />
                                    <Second x="1" y="0.882352948" z="0.098039217" />
                                </item>
                                <item>
                                    <First value="mountain_headcurve320" />
                                    <Second x="0" y="0.509803951" z="0.784313738" />
                                </item>
                                <item>
                                    <First value="mountain_headcurve40" />
                                    <Second x="0.960784316" y="0.509803951" z="0.188235298" />
                                </item>
                                <item>
                                    <First value="mountain_headcurve80" />
                                    <Second x="0.568627477" y="0.117647059" z="0.70588237" />
                                </item>
                                <item>
                                    <First value="valley_losAlamos" />
                                    <Second x="0.274509817" y="0.941176474" z="0.941176474" />
                                </item>
                            </values>
                        </Property>
                        <Property mapKey="timeInterval" minValue="0" maxValue="89" minRange="0" maxRange="340282346638528859811704183484516925440" stepping="0.01" tracking="false" id="ref16">
                            <value x="0" y="89" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="ensembledatastructurein" direction="1" portID="ensembledatastructurein" guiName="Ensemble Datastructure Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="ensembledatastructureout" direction="0" portID="ensembledatastructureout" guiName="Ensemble Datastructure Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeListMerger" name="VolumeListMerger" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="294" y="-101" />
                    </MetaData>
                    <Properties />
                    <Inports>
                        <Port name="volumelist.input" direction="1" portID="volumelist.input" guiName="Volume Input" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumelist.output" direction="0" portID="volumelist.output" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="FlowMapCreator" name="FlowMapCreator" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="298" y="-12" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="layout" name="layout" value="xyzxyz" />
                        <Property mapKey="mirrorX" name="mirrorX" value="false" />
                        <Property mapKey="mirrorY" name="mirrorY" value="false" />
                        <Property mapKey="mirrorZ" name="mirrorZ" value="false" />
                        <Property mapKey="negateChannel1" name="negateChannel1" value="false" />
                        <Property mapKey="negateChannel2" name="negateChannel2" value="false" />
                        <Property mapKey="negateChannel3" name="negateChannel3" value="false" />
                        <Property mapKey="negateChannel4" name="negateChannel4" value="false" />
                        <Property mapKey="numChannels" name="numChannels" value="3" />
                        <Property mapKey="swizzleChannel1" name="swizzleChannel1" value="x" />
                        <Property mapKey="swizzleChannel2" name="swizzleChannel2" value="y" />
                        <Property mapKey="swizzleChannel3" name="swizzleChannel3" value="z" />
                        <Property mapKey="swizzleChannel4" name="swizzleChannel4" value="" />
                    </Properties>
                    <Inports>
                        <Port name="volumelist.input" direction="1" portID="volumelist.input" guiName="Volume List Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumelist.output" direction="0" portID="volumelist.output" guiName="Volume List Output " allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="FTVAProcessor" name="FTVAProcessor" id="ref10">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="294" y="123" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="invalidationMode" name="invalidationMode" value="invalidateRestart" />
                        <Property mapKey="manualUpdateButton_" name="manualUpdateButton_" />
                        <Property mapKey="progressDisplay" name="progressDisplay" />
                        <Property mapKey="property_timesteps" name="property_timesteps" value="1" />
                        <Property mapKey="statusDisplay" name="statusDisplay" value="Interrupted" />
                        <Property mapKey="stopUpdateButton" name="stopUpdateButton" />
                        <Property mapKey="suppressErrorMessages" name="suppressErrorMessages" value="false" />
                        <Property mapKey="synchronousComputation" name="synchronousComputation" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="inport" direction="1" portID="inport" guiName="List of Flow Maps" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="outport" direction="0" portID="outport" guiName="FTVA Field" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSave" name="VolumeSave" id="ref11">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="299" y="254" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="continousSave" name="continousSave" value="true" />
                        <Property mapKey="outputFilename" name="outputFilename" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="save" name="save" />
                        <Property mapKey="saveOnPathChange" name="saveOnPathChange" value="false" />
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input" direction="1" portID="volumehandle.input" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSelector" name="VolumeSelector" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="133" y="109" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeID" name="volumeID" value="0" />
                    </Properties>
                    <Inports>
                        <Port name="volumecollection" direction="1" portID="volumecollection" guiName="VolumeList Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="SliceViewer" name="SliceViewer" id="ref12">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="143" y="217" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyChannelShift" name="applyChannelShift" value="false" />
                        <Property mapKey="boundaryColor" name="boundaryColor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="boundaryWidth" name="boundaryWidth" value="1" />
                        <Property mapKey="channelShift0" name="channelShift0">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift1" name="channelShift1">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift2" name="channelShift2">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift3" name="channelShift3">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="fontSize" name="fontSize" value="14" />
                        <Property mapKey="interactionLevelOfDetail" name="interactionLevelOfDetail" value="1" />
                        <Property mapKey="legendAlignment" name="legendAlignment" value="NW" />
                        <Property mapKey="legendLineLength" name="legendLineLength" value="80" />
                        <Property mapKey="mouseEvent.Shift" name="mouseEvent.Shift" enabled="true" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                        <Property mapKey="mouseEvent.cursorPositionMove" name="mouseEvent.cursorPositionMove" enabled="true" mouseButtons="0" keyCode="0" modifier="0" shareEvents="true" />
                        <Property mapKey="mouseEvent.cursorPositionPress" name="mouseEvent.cursorPositionPress" enabled="true" mouseButtons="3" keyCode="0" modifier="0" shareEvents="true" />
                        <Property mapKey="numSlicesPerCol" name="numSlicesPerCol" value="1" />
                        <Property mapKey="numSlicesPerRow" name="numSlicesPerRow" value="1" />
                        <Property mapKey="pickingMatrix" name="pickingMatrix">
                            <value.row0 x="1" y="0" z="0" w="0" />
                            <value.row1 x="0" y="1" z="0" w="0" />
                            <value.row2 x="0" y="0" z="1" w="0" />
                            <value.row3 x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="renderLegend" name="renderLegend" value="false" />
                        <Property mapKey="renderSliceBoundaries" name="renderSliceBoundaries" value="true" />
                        <Property mapKey="resetViewButton" name="resetViewButton" />
                        <Property mapKey="resetchannelshift" name="resetchannelshift" />
                        <Property mapKey="selectCenterSliceOnInputChange" name="selectCenterSliceOnInputChange" value="true" />
                        <Property mapKey="showCursorInformation" name="showCursorInformation" value="onMove" />
                        <Property mapKey="showSliceNumber" name="showSliceNumber" value="true" />
                        <Property mapKey="sliceAlignmentProp" name="sliceAlignmentProp" value="xy-plane" />
                        <Property mapKey="sliceCacheSize" name="sliceCacheSize" value="10" />
                        <Property mapKey="sliceExtracionTimeLimit" name="sliceExtracionTimeLimit" value="200" />
                        <Property mapKey="sliceIndex" name="sliceIndex" value="12" />
                        <Property mapKey="sliceLevelOfDetail" name="sliceLevelOfDetail" value="0" />
                        <Property mapKey="sliceMousePos" name="sliceMousePos">
                            <value x="-1" y="-1" z="-1" />
                        </Property>
                        <Property mapKey="textureMode" name="textureMode" value="3d-texture" />
                        <Property mapKey="transferFunction" name="transferFunction" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="-5.881793976" y="6.2879529" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="-5.881793976" y="6.2879529" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction2" name="transferFunction2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="-5.757775307" y="5.090209961" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="-5.757775307" y="5.090209961" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction3" name="transferFunction3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="-4.36055851" y="15.835701942" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="-4.36055851" y="15.835701942" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction4" name="transferFunction4" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="voxelOffset" name="voxelOffset">
                            <value x="0" y="0" />
                        </Property>
                        <Property mapKey="zoomFactor" name="zoomFactor" value="1" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.outport" direction="0" portID="image.outport" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.outport.renderSizeReceive" name="image.outport.renderSizeReceive" id="ref27">
                                    <value x="256" y="256" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="mouseWheelHandler">
                            <Properties>
                                <Property mapKey="mouseWheelHandler" name="mouseWheelHandler" enabled="true" mouseButtons="98" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                        <Handler name="zoomHandler">
                            <Properties>
                                <Property mapKey="zoomHandler" name="zoomHandler" enabled="true" mouseButtons="98" keyCode="0" modifier="2" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref13">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="141" y="336" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="false" x="0" y="0" width="256" height="256" />
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="0" y="0" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="256" y="256" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="256" y="256" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref26">
                                    <value x="256" y="256" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="output">
                        <Processor type="EnsembleVolumeExtractor" ref="ref0" />
                    </Outport>
                    <Inport name="volumelist.input">
                        <Processor type="VolumeListMerger" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="output">
                        <Processor type="EnsembleVolumeExtractor" ref="ref2" />
                    </Outport>
                    <Inport name="volumelist.input">
                        <Processor type="VolumeListMerger" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="ensembledataset">
                        <Processor type="EnsembleDataSource" ref="ref3" />
                    </Outport>
                    <Inport name="ensembledatastructurein">
                        <Processor type="EnsembleFilter" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="ensembledataset">
                        <Processor type="EnsembleDataSource" ref="ref3" />
                    </Outport>
                    <Inport name="ensembledatastructurein">
                        <Processor type="EnsembleFilter" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="ensembledataset">
                        <Processor type="EnsembleDataSource" ref="ref3" />
                    </Outport>
                    <Inport name="ensembledatastructurein">
                        <Processor type="EnsembleFilter" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="ensembledatastructureout">
                        <Processor type="EnsembleFilter" ref="ref5" />
                    </Outport>
                    <Inport name="input">
                        <Processor type="EnsembleVolumeExtractor" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="output">
                        <Processor type="EnsembleVolumeExtractor" ref="ref7" />
                    </Outport>
                    <Inport name="volumelist.input">
                        <Processor type="VolumeListMerger" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="ensembledatastructureout">
                        <Processor type="EnsembleFilter" ref="ref6" />
                    </Outport>
                    <Inport name="input">
                        <Processor type="EnsembleVolumeExtractor" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="ensembledatastructureout">
                        <Processor type="EnsembleFilter" ref="ref4" />
                    </Outport>
                    <Inport name="input">
                        <Processor type="EnsembleVolumeExtractor" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumelist.output">
                        <Processor type="VolumeListMerger" ref="ref1" />
                    </Outport>
                    <Inport name="volumelist.input">
                        <Processor type="FlowMapCreator" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumelist.output">
                        <Processor type="FlowMapCreator" ref="ref8" />
                    </Outport>
                    <Inport name="volumecollection">
                        <Processor type="VolumeSelector" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumelist.output">
                        <Processor type="FlowMapCreator" ref="ref8" />
                    </Outport>
                    <Inport name="inport">
                        <Processor type="FTVAProcessor" ref="ref10" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="FTVAProcessor" ref="ref10" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeSave" ref="ref11" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSelector" ref="ref9" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SliceViewer" ref="ref12" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="SliceViewer" ref="ref12" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref13" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref14" />
                    <DestinationProperty ref="ref15" />
                    <Evaluator type="LinkEvaluatorIntListId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref15" />
                    <DestinationProperty ref="ref14" />
                    <Evaluator type="LinkEvaluatorIntListId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref16" />
                    <DestinationProperty ref="ref17" />
                    <Evaluator type="LinkEvaluatorFloatIntervalId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref17" />
                    <DestinationProperty ref="ref16" />
                    <Evaluator type="LinkEvaluatorFloatIntervalId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref18" />
                    <DestinationProperty type="BoolProperty" ref="ref19" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref19" />
                    <DestinationProperty type="BoolProperty" ref="ref18" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref20" />
                    <DestinationProperty type="BoolProperty" ref="ref21" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref21" />
                    <DestinationProperty type="BoolProperty" ref="ref20" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref17" />
                    <DestinationProperty ref="ref22" />
                    <Evaluator type="LinkEvaluatorFloatIntervalId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref22" />
                    <DestinationProperty ref="ref17" />
                    <Evaluator type="LinkEvaluatorFloatIntervalId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref15" />
                    <DestinationProperty ref="ref23" />
                    <Evaluator type="LinkEvaluatorIntListId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref23" />
                    <DestinationProperty ref="ref15" />
                    <Evaluator type="LinkEvaluatorIntListId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref19" />
                    <DestinationProperty type="BoolProperty" ref="ref24" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref24" />
                    <DestinationProperty type="BoolProperty" ref="ref19" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref21" />
                    <DestinationProperty type="BoolProperty" ref="ref25" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref25" />
                    <DestinationProperty type="BoolProperty" ref="ref21" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref26" />
                    <DestinationProperty ref="ref27" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="Canvas::Canvas">
            <PropertyGroups />
            <GroupMembership />
            <MenuEntityVisibility />
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
