<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncGaussian type="TransFuncGaussian">
        <alphaMode value="1" />
        <texDimensions x="256" y="1" z="1" />
        <filter value="0" />
        <dataType value="5121" />
        <gammaValue value="1" />
        <domain x="0" y="0.97647059" />
        <threshold x="0" y="1" />
        <Curves>
            <curve type="TransFuncMappingCurve">
                <intensity value="0.5" />
                <width value="0.01" />
                <baseValue value="0" />
                <split value="false" />
                <unicolor value="true" />
                <active value="true" />
                <colorL r="0" g="255" b="0" a="255" />
            </curve>
        </Curves>
    </TransFuncGaussian>
</VoreenData>
