<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncGaussian type="TransFuncGaussian">
        <alphaMode value="1" />
        <texDimensions x="256" y="1" z="1" />
        <filter value="0" />
        <dataType value="5121" />
        <gammaValue value="1" />
        <domain x="0" y="0.97647059" />
        <threshold x="0" y="1" />
        <Curves>
            <curve type="TransFuncMappingCurve">
                <intensity value="0.8659004" />
                <width value="0.00199808" />
                <baseValue value="0" />
                <split value="false" />
                <unicolor value="true" />
                <active value="true" />
                <colorL r="0" g="0" b="255" a="62" />
            </curve>
            <curve type="TransFuncMappingCurve">
                <intensity value="0.16091955" />
                <width value="0.00287723" />
                <baseValue value="0" />
                <split value="false" />
                <unicolor value="true" />
                <active value="true" />
                <colorL r="0" g="255" b="0" a="11" />
            </curve>
            <curve type="TransFuncMappingCurve">
                <intensity value="0.52490419" />
                <width value="0.00475624" />
                <baseValue value="0" />
                <split value="false" />
                <unicolor value="true" />
                <active value="true" />
                <colorL r="255" g="0" b="0" a="28" />
            </curve>
        </Curves>
    </TransFuncGaussian>
</VoreenData>
