<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <VolumeContainer>
            <VolumeHandles>
                <VolumeHandle id="ref11">
                    <Origin filename="../../volumes/walnut.vvd?timeframe=0" />
                </VolumeHandle>
            </VolumeHandles>
        </VolumeContainer>
        <ProcessorNetwork version="10">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="IlluminationLineRaycaster" ref="ref4" />
                    </values>
                </MetaItem>
                <MetaItem name="Zoom" type="ZoomMetaData">
                    <transform.row0 x="0.54048043489456177" y="0" z="0" />
                    <transform.row1 x="0" y="0.54048043489456177" z="0" />
                    <transform.row2 x="388.22030639648437" y="-347.07440185546875" z="1" />
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="Canvas" name="Canvas IllumLineRaycaster" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-464" y="284" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="434" y="111" width="818" height="790" />
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize">
                            <value x="818" y="790" />
                        </Property>
                        <Property name="showCursor" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-423" y="195" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" value="60" />
                        <Property name="backgroundModeAsString" value="monochrome" />
                        <Property name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="color2">
                            <value x="0.39215699" y="0.39215699" z="0.39215699" w="1" />
                        </Property>
                        <Property name="repeat" value="1" />
                        <Property name="texture" value="" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-87" y="-403" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle">
                            <value ref="ref11" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-325" y="-138" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" adjustProjectionToViewport="true" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="50" id="ref12">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="623" y="455" />
                            </MetaData>
                            <position x="-7.1885066" y="2.96140337" z="-3.26387072" />
                            <focus x="-0.00101532" y="0.00060738" z="-0.00353569" />
                            <upVector x="0.35792109" y="0.93199086" z="0.05731975" />
                        </Property>
                        <Property name="jitterEntryPoints" value="false" />
                        <Property name="jitterStepLength" value="0.005" />
                        <Property name="supportCameraInsideVolume" value="false" />
                        <Property name="useCulling" value="true" />
                        <Property name="useFloatRenderTargets" value="false" />
                    </Properties>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="CubeMeshProxyGeometry" name="MeshProxyGeometry" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-304" y="-315" />
                    </MetaData>
                    <Properties>
                        <Property name="backClippingPlane" value="95" />
                        <Property name="bottomClippingPlane" value="0" />
                        <Property name="frontClippingPlane" value="0" />
                        <Property name="leftClippingPlane" value="127" />
                        <Property name="resetClipPlanes" />
                        <Property name="rightClippingPlane" value="0" />
                        <Property name="topClippingPlane" value="113" />
                        <Property name="useClipping" value="false" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="IlluminationLineRaycaster" name="IlluminationLineRaycaster" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-461" y="8" />
                    </MetaData>
                    <Properties>
                        <Property name="accumulatedRayVis" value="false" />
                        <Property name="adaptiveNearPlane" value="false" />
                        <Property name="adjustToProxyGeometry" value="true" />
                        <Property name="albedo">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" width="506" height="254" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property name="ambientIntensity" value="0.1" />
                        <Property name="autoLightCacheSize" value="true" />
                        <Property name="camera" adjustProjectionToViewport="true" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="50" id="ref13">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="451" y="340" />
                            </MetaData>
                            <position x="-7.1885066" y="2.96140337" z="-3.26387072" />
                            <focus x="-0.00101532" y="0.00060738" z="-0.00353569" />
                            <upVector x="0.35792109" y="0.93199086" z="0.05731975" />
                        </Property>
                        <Property name="colorContribution" value="true" />
                        <Property name="diffCamLightDistance" value="7.13999987" />
                        <Property name="drawTrianglesAsLines" value="false" />
                        <Property name="ertMod" value="false" />
                        <Property name="glslVersion" value="400" />
                        <Property name="interactionCoarseness" value="1" />
                        <Property name="interactionQuality" value="1" />
                        <Property name="interpolation" value="BI" />
                        <Property name="interpolation.coarseness" value="false" />
                        <Property name="lightCacheHeight" value="512" />
                        <Property name="lightCacheWidth" value="512" />
                        <Property name="lightDiffuse" id="ref19">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="lightPosition" id="ref16">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="-2.25243664" y="1.66168416" z="0.07303236" w="0" />
                        </Property>
                        <Property name="lineWidth" value="1" />
                        <Property name="linesOnlyAboveProxyGeometry" value="true" />
                        <Property name="minLightDirLength" value="0" />
                        <Property name="outputLineToDebugRT" value="792" />
                        <Property name="piecewise_" value="false" />
                        <Property name="pingPong" value="true" />
                        <Property name="renderQuad" value="false" />
                        <Property name="samplingRate" value="2" />
                        <Property name="shadowBrightness" value="0.69" />
                        <Property name="surfaceness">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="648" y="159" width="506" height="254" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property name="transferFunction" id="ref23">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="true" x="1018" y="577" width="550" height="293" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.04347826" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.13712375" split="false">
                                        <colorL r="176" g="145" b="5" a="85" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.19063546" split="false">
                                        <colorL r="255" g="255" b="255" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property name="twoPassRenderingOn" value="false" />
                        <Property name="vboOn" value="false" />
                        <Property name="visualizeProxySize" value="false" />
                        <Property name="zoneEdgeBlendingFactor" value="2" />
                        <Property name="zoneOnOff" value="A" />
                        <Property name="zoneRenderingOn" value="false" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="LightWidgetRenderer" name="LightWidgetRenderer" id="ref10">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-633" y="102" />
                    </MetaData>
                    <Properties>
                        <Property name="lightPosition" id="ref15">
                            <value x="-2.25243664" y="1.66168404" z="0.07303238" w="0" />
                        </Property>
                        <Property name="mouseEvent.moveSphere" lod="1" enabled="true" mouseAction="7" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="set.showLightWidget" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryProcessor" name="GeometryProcessor" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-450" y="103" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" adjustProjectionToViewport="true" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="50" id="ref14">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="451" y="340" />
                            </MetaData>
                            <position x="-7.1885066" y="2.96140337" z="-3.26387072" />
                            <focus x="-0.00101532" y="0.00060738" z="-0.00353569" />
                            <upVector x="0.35792109" y="0.93199086" z="0.05731975" />
                        </Property>
                    </Properties>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="false" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="false" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="false" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="false" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="GLSLRaycaster" name="EarlyRayTerminationTexture">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-253" y="-6" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" adjustProjectionToViewport="true" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="50" id="ref17">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="771" y="368" />
                            </MetaData>
                            <position x="-7.1885066" y="2.96140337" z="-3.26387072" />
                            <focus x="-0.00101532" y="0.00060738" z="-0.00353569" />
                            <upVector x="0.35792109" y="0.93199086" z="0.05731975" />
                        </Property>
                        <Property name="interactionCoarseness" value="1" />
                        <Property name="interactionQuality" value="1" />
                        <Property name="interpolation.coarseness" value="false" />
                        <Property name="lightAmbient">
                            <value x="0.40000001" y="0.40000001" z="0.40000001" w="1" />
                        </Property>
                        <Property name="lightDiffuse" id="ref20">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="lightPosition" id="ref21">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="-2.25243664" y="1.66168404" z="0.07303238" w="0" />
                        </Property>
                        <Property name="lightSpecular">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                        </Property>
                        <Property name="samplingRate" value="1" />
                        <Property name="shader" fragmentModified="true" fragmentFilename="C:/Voreen/trunk/voreen/modules/experimental/processors/glsl/rc_ert_texture.frag" vertexModified="false" vertexFilename="" geometryModified="false" geometryFilename="">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <fragmentSource>
                                <![CDATA[
#include "modules/vrn_shaderincludes.frag"

uniform sampler2D entryPoints_;                    // ray entry points
uniform sampler2D entryPointsDepth_;               // ray entry points depth
uniform TextureParameters entryParameters_;
uniform sampler2D exitPoints_;                        // ray exit points
uniform sampler2D exitPointsDepth_;                // ray exit points depth
uniform TextureParameters exitParameters_;

uniform sampler3D volume_;                              // volume dataset
uniform VOLUME_PARAMETERS volumeParameters_;            // texture lookup parameters for volume_

/***
 * Calculates texture for early ray termination
 * result.rgb = the position where the early ray termination was triggered
 * result.a = the depth of the last hit point seen from the front
 ***/
vec4 ertTexture(in vec3 first, in vec3 last, vec2 p) {

    vec4 result = vec4(0.0);
    float depthT = -1.0;
    bool finished = false;

    // calculate ray parameters
    float stepIncr = samplingStepSize_;
    float tend;
    float t = 0.0;
    vec3 direction = last.rgb - first.rgb;

    tend = length(direction);
    direction = normalize(direction);
    
    vec3 sampleVal;
    vec4 voxel, color;
    
    //Perform back-to-front ray casting to determine furthest away structures
    while(!finished){
            sampleVal = last.rgb - t * direction;
            voxel = getVoxel(volume_, volumeParameters_, sampleVal);

            // no shading is applied
            color = applyTF(transferFunc_, voxel);

            // encountered first hit point from the rear
            if (color.a > 0.0) {
                finished = true;
            }

            t += stepIncr;
            finished = finished || (t > tend);
    }
    
    //Recalculate triggered distance from the back to distance seen from the front
    float last_hit_distance = t - stepIncr;
    last_hit_distance = max(tend - last_hit_distance, 0.0);
        
    //Recalculate tend based on our determined last hit point, i.e. don't do front-to-back if we already traversed the entire ray.
    tend = length(sampleVal - first.rgb);
    
    t = 0.0;
    finished = false;
    sampleVal = first.rgb;

    //Perform front-to-back ray casting to determine when opacity has reached the ERT threshold
    while(!finished){
            sampleVal = first.rgb + t * direction;
            voxel = getVoxel(volume_, volumeParameters_, sampleVal);

            // no shading is applied
            color = applyTF(transferFunc_, voxel);

            // perform compositing
            if (color.a > 0.0) {
                // accomodate for variable sampling rates (base interval defined by mod_compositing.frag)
                result.a = result.a + (1.0 -result.a) * color.a;
            }

            // early ray termination
            if (result.a >= 0.90) {
                result.a = 1.0;
                finished = true;
            }

            t += stepIncr;
            finished = finished || (t > tend);
    }
    
    result.rgb = sampleVal;
    result.a = last_hit_distance;

    // calculate depth value from ray parameter
    gl_FragDepth = 1.0;
    if (p.x == 0.0)
        gl_FragDepth = calculateDepthValue(depthT/tend, textureLookup2Dnormalized(entryPointsDepth_, entryParameters_, p).z,
                                                        textureLookup2Dnormalized(exitPointsDepth_, exitParameters_, p).z);

    return result;
}

/***
 * The main method.
 ***/
void main() {
    vec2 p = gl_FragCoord.xy * screenDimRCP_;
    vec3 frontPos = textureLookup2Dnormalized(entryPoints_, entryParameters_, p).rgb;
    vec3 backPos = textureLookup2Dnormalized(exitPoints_, exitParameters_, p).rgb;

    //determine whether the ray has to be casted
    if (frontPos == backPos) {
        //background need no raycasting
        discard;
    } else {
        //fragCoords are lying inside the boundingbox
        FragData0 = ertTexture(frontPos, backPos, p);
    }
}
]]>
                            </fragmentSource>
                        </Property>
                        <Property name="transferFunction" id="ref22">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.04347826" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.13712375" split="false">
                                        <colorL r="176" g="145" b="5" a="85" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.19063546" split="false">
                                        <colorL r="255" g="255" b="255" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshFrustumClipping" name="MeshFrustumClipping">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-471" y="-208" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" adjustProjectionToViewport="true" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="50" id="ref24">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="771" y="368" />
                            </MetaData>
                            <position x="-7.1885066" y="2.96140337" z="-3.26387072" />
                            <focus x="-0.00101532" y="0.00060738" z="-0.00353569" />
                            <upVector x="0.35792109" y="0.93199086" z="0.05731975" />
                        </Property>
                        <Property name="clipBottom" value="true" />
                        <Property name="clipFar" value="false" />
                        <Property name="clipLeft" value="true" />
                        <Property name="clipNear" value="true" />
                        <Property name="clipRight" value="true" />
                        <Property name="clipTop" value="true" />
                        <Property name="offsetBottom" value="0.05" />
                        <Property name="offsetFar" value="0" />
                        <Property name="offsetLeft" value="0.05" />
                        <Property name="offsetNear" value="-0.01" />
                        <Property name="offsetRight" value="0.05" />
                        <Property name="offsetTop" value="0.05" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="HalfAngleSlicer" name="HalfAngleSlicer" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="74" y="-7" />
                    </MetaData>
                    <Properties>
                        <Property name="eyeCamera" adjustProjectionToViewport="true" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="50">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="795" y="249" />
                            </MetaData>
                            <position x="-1.49482298" y="-0.27240834" z="2.4613893" />
                            <focus x="-0.00041881" y="-0.00166333" z="-0.0033104" />
                            <upVector x="0.61338079" y="-0.73411769" z="0.29126483" />
                        </Property>
                        <Property name="halfLight" id="ref32">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="-3.37865543" y="2.49252701" z="0.10954857" w="0" />
                        </Property>
                        <Property name="samplingRate" value="1" />
                        <Property name="transferFunction" id="ref31">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.04347826" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.13712375" split="false">
                                        <colorL r="176" g="145" b="5" a="85" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.19063546" split="false">
                                        <colorL r="255" g="255" b="255" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints 2" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-156" y="-130" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" adjustProjectionToViewport="true" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="50" id="ref25">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="771" y="368" />
                            </MetaData>
                            <position x="-1.99596322" y="-2.88806033" z="0.45586795" />
                            <focus x="0.00360362" y="0.00036628" z="-0.00088346" />
                            <upVector x="0.23925035" y="-0.01209838" z="0.97088253" />
                        </Property>
                        <Property name="jitterEntryPoints" value="false" />
                        <Property name="jitterStepLength" value="0.005" />
                        <Property name="supportCameraInsideVolume" value="true" />
                        <Property name="useCulling" value="true" />
                        <Property name="useFloatRenderTargets" value="false" />
                    </Properties>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-174" y="83" />
                    </MetaData>
                    <Properties>
                        <Property name="applyLightAttenuation" value="false" />
                        <Property name="camera" adjustProjectionToViewport="true" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="50" id="ref26">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="771" y="368" />
                            </MetaData>
                            <position x="-1.99596322" y="-2.88806033" z="0.45586795" />
                            <focus x="0.00360362" y="0.00036628" z="-0.00088346" />
                            <upVector x="0.23925035" y="-0.01209838" z="0.97088253" />
                        </Property>
                        <Property name="classification" value="transfer-function" />
                        <Property name="compositing" value="dvr" />
                        <Property name="compositing1" value="dvr" />
                        <Property name="compositing2" value="dvr" />
                        <Property name="gammaValue" value="0" />
                        <Property name="gammaValue1" value="0" />
                        <Property name="gammaValue2" value="0" />
                        <Property name="gradient" value="central-differences" />
                        <Property name="interactionCoarseness" value="1" />
                        <Property name="interactionQuality" value="1" />
                        <Property name="interpolation.coarseness" value="false" />
                        <Property name="isoValue" value="0.5" />
                        <Property name="lightAmbient">
                            <value x="0.40000001" y="0.40000001" z="0.40000001" w="1" />
                        </Property>
                        <Property name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property name="lightDiffuse">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="lightPosition" id="ref30">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="-2.25243664" y="1.66168404" z="0.07303238" w="0" />
                        </Property>
                        <Property name="lightSpecular">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                        </Property>
                        <Property name="materialShininess" value="60" />
                        <Property name="samplingRate" value="1" />
                        <Property name="shading" value="phong" />
                        <Property name="textureBorderIntensity" value="0" />
                        <Property name="textureClampMode_" value="clamp-to-edge" />
                        <Property name="textureFilterMode_" value="linear" />
                        <Property name="transferFunction" id="ref28">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.04347826" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.13712375" split="false">
                                        <colorL r="176" g="145" b="5" a="85" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.19063546" split="false">
                                        <colorL r="255" g="255" b="255" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref2" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="CubeMeshProxyGeometry" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref2" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="IlluminationLineRaycaster" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref2" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="HalfAngleSlicer" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref2" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref7" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="IlluminationLineRaycaster" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref7" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="IlluminationLineRaycaster" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="CubeMeshProxyGeometry" ref="ref3" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="HalfAngleSlicer" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="CubeMeshProxyGeometry" ref="ref3" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="IlluminationLineRaycaster" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="CubeMeshProxyGeometry" ref="ref3" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="CubeMeshProxyGeometry" ref="ref3" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="IlluminationLineRaycaster" ref="ref4" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="GeometryProcessor" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref9" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref8" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref8" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref6" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="LightWidgetRenderer" ref="ref10" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref9" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref12" />
                    <DestinationProperty ref="ref13" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref13" />
                    <DestinationProperty ref="ref12" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref12" />
                    <DestinationProperty ref="ref14" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref14" />
                    <DestinationProperty ref="ref12" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref15" />
                    <DestinationProperty ref="ref16" />
                    <Evaluator type="LinkEvaluatorVec4IdNormalized" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref16" />
                    <DestinationProperty ref="ref15" />
                    <Evaluator type="LinkEvaluatorVec4IdNormalized" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref12" />
                    <DestinationProperty ref="ref17" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref17" />
                    <DestinationProperty ref="ref12" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref14" />
                    <DestinationProperty ref="ref17" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref17" />
                    <DestinationProperty ref="ref14" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref13" />
                    <DestinationProperty ref="ref17" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref17" />
                    <DestinationProperty ref="ref13" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref19" />
                    <DestinationProperty ref="ref20" />
                    <Evaluator type="LinkEvaluatorVec4IdNormalized" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref20" />
                    <DestinationProperty ref="ref19" />
                    <Evaluator type="LinkEvaluatorVec4IdNormalized" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref16" />
                    <DestinationProperty ref="ref21" />
                    <Evaluator type="LinkEvaluatorVec4IdNormalized" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref21" />
                    <DestinationProperty ref="ref16" />
                    <Evaluator type="LinkEvaluatorVec4IdNormalized" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref22" />
                    <DestinationProperty ref="ref23" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref23" />
                    <DestinationProperty ref="ref22" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref12" />
                    <DestinationProperty ref="ref24" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref24" />
                    <DestinationProperty ref="ref12" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref25" />
                    <DestinationProperty ref="ref26" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref26" />
                    <DestinationProperty ref="ref25" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref23" />
                    <DestinationProperty ref="ref28" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref28" />
                    <DestinationProperty ref="ref23" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref16" />
                    <DestinationProperty ref="ref30" />
                    <Evaluator type="LinkEvaluatorVec4IdNormalized" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref30" />
                    <DestinationProperty ref="ref16" />
                    <Evaluator type="LinkEvaluatorVec4IdNormalized" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref31" />
                    <DestinationProperty ref="ref23" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref23" />
                    <DestinationProperty ref="ref31" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref16" />
                    <DestinationProperty ref="ref32" />
                    <Evaluator type="LinkEvaluatorVec4IdNormalized" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref32" />
                    <DestinationProperty ref="ref16" />
                    <Evaluator type="LinkEvaluatorVec4IdNormalized" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
