<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <ProcessorNetwork version="13">
            <MetaData>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="201.52941895" y="101.31533813" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="0.90805602" />
            </MetaData>
            <Processors>
                <Processor type="RadarGlyphVolumeGenerator" name="RadarGlyphVolumeGenerator" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-118" y="-179" />
                    </MetaData>
                    <Properties>
                        <Property name="generateProp" />
                        <Property name="optionProp" value="2_3_4_20" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumecollection.outport" direction="0" portID="volumecollection.outport" guiName="" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas 2" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="93" y="185" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="719" y="479" width="488" height="418" />
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="719" y="479" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="488" y="418" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize">
                            <value x="488" y="418" />
                        </Property>
                        <Property name="saveScreenshot" />
                        <Property name="screenshotFilename" noPathSet="true" value="" />
                        <Property name="showCursor" value="true" />
                        <Property name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property name="image.input.renderSizeOrigin" id="ref12">
                                    <value x="488" y="418" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="RadarGlyphRenderer3D" name="RadarGlyphRenderer3D" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="42" y="-41" />
                    </MetaData>
                    <Properties>
                        <Property name="activeIndex" value="0" />
                        <Property name="billboard.prg" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="cameraProp" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="1004" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" id="ref8">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="-1049" y="342" />
                            </MetaData>
                            <position x="-0.26639658" y="-0.02864236" z="3.49722552" />
                            <focus x="0.07596324" y="0.0081783" z="-0.99707502" />
                            <upVector x="0.06254559" y="0.99795812" z="0.01295134" />
                        </Property>
                        <Property name="interpolateStepProp" value="0" />
                        <Property name="maxLengthProp" value="1.37931144" id="ref20" />
                        <Property name="radarglyph.prg" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="renderModeProp" value="normal_radar_glyphs_3d" />
                        <Property name="showIndexProp" value="true" id="ref22" />
                        <Property name="sphereColorProp">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="sphereSizeProp" value="0.5" />
                        <Property name="tfProp" AlwaysFitDomain="false" id="ref16">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="255" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.736" split="false">
                                        <colorL r="0" g="119" b="43" a="255" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="10" b="190" a="255" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                        <Property name="volumeStepProp" value="1" id="ref18" />
                    </Properties>
                    <Inports>
                        <Port name="inport.volumecollection" direction="1" portID="inport.volumecollection" guiName="" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="outport.image" direction="0" portID="outport.image" guiName="Outport" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="outport.image.renderSizeReceive" id="ref11">
                                    <value x="488" y="418" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.adjustCamera" value="bigsizechange" />
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.resetTrackballCenter" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.shiftTrackballCenter" value="scenecenter" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="VolumeSelector" name="VolumeSelector" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="257" y="-125" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeID" value="0" />
                    </Properties>
                    <Inports>
                        <Port name="volumecollection" direction="1" portID="volumecollection" guiName="VolumeCollection Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="BoundingBoxRenderer" name="BoundingBoxRenderer" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="343" y="17" />
                    </MetaData>
                    <Properties>
                        <Property name="boundingBoxStippleFactor" value="1" />
                        <Property name="boundingBoxStipplePattern" value="65535" />
                        <Property name="boundingBoxWidth" value="1" />
                        <Property name="boundingboxColor">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property name="boundingboxGridShow" value="false" />
                        <Property name="boundingboxGridSize">
                            <value x="10" y="10" z="10" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="geometry" direction="1" portID="geometry" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                        <Port name="volume" direction="1" portID="volume" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property name="textureBorderIntensity" value="0" />
                                <Property name="textureClampMode_" value="clamp-to-edge" />
                                <Property name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryProcessor" name="GeometryProcessor" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="111" y="63" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="1004" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" id="ref9">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="-1049" y="342" />
                            </MetaData>
                            <position x="-0.26639658" y="-0.02864236" z="3.49722552" />
                            <focus x="0.07596324" y="0.0081783" z="-0.99707502" />
                            <upVector x="0.06254559" y="0.99795812" z="0.01295134" />
                        </Property>
                        <Property name="renderGeometries" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property name="image.input.renderSizeOrigin" id="ref10">
                                    <value x="488" y="418" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="image.output.renderSizeReceive" id="ref13">
                                    <value x="488" y="418" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.adjustCamera" value="bigsizechange" />
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.resetTrackballCenter" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="false" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="false" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.shiftTrackballCenter" value="scenecenter" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="false" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="false" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="RadarGlyphRenderer2D" name="RadarGlyphRenderer2D" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-160" y="-36" />
                    </MetaData>
                    <Properties>
                        <Property name="activeIndex" value="0" />
                        <Property name="billboard.prg" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="boundaryColorProp">
                            <value x="1" y="0" z="0.49803922" w="1" />
                        </Property>
                        <Property name="interpolateStepProp" value="3" />
                        <Property name="maxLengthProp" value="1.37931144" id="ref21" />
                        <Property name="mouseEvent.Shift" lod="1" enabled="true" mouseAction="3" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                        <Property name="radarglyph.prg" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="renderModeProp" value="normal_radar_glyphs_2d_yz" />
                        <Property name="showIndexProp" value="true" id="ref23" />
                        <Property name="sliceIndex" value="1" />
                        <Property name="sphereColorProp">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="sphereSizeProp" value="0.5" />
                        <Property name="tfProp" AlwaysFitDomain="false" id="ref17">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="255" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.736" split="false">
                                        <colorL r="0" g="119" b="43" a="255" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="10" b="190" a="255" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                        <Property name="volumeStepProp" value="1" id="ref19" />
                        <Property name="xOffsetProp" value="0" />
                        <Property name="yOffsetProp" value="0" />
                        <Property name="zoomProp" value="1" />
                    </Properties>
                    <Inports>
                        <Port name="inport.volumecollection" direction="1" portID="inport.volumecollection" guiName="" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="outport.image" direction="0" portID="outport.image" guiName="Outport" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property name="blockEvents" value="false" />
                                <Property name="outport.image.renderSizeReceive" id="ref15">
                                    <value x="488" y="418" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="mouseWheelHandler">
                            <Properties>
                                <Property name="mouseWheelHandler" lod="1" enabled="true" mouseAction="23" mouseButtons="98" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                        <Handler name="zoomHandler">
                            <Properties>
                                <Property name="zoomHandler" lod="1" enabled="true" mouseAction="23" mouseButtons="98" keyCode="0" modifier="2" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-177" y="128" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="126" y="474" width="488" height="418" />
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="753" y="541" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="488" y="418" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize">
                            <value x="488" y="418" />
                        </Property>
                        <Property name="saveScreenshot" />
                        <Property name="screenshotFilename" noPathSet="true" value="" />
                        <Property name="showCursor" value="true" />
                        <Property name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property name="image.input.renderSizeOrigin" id="ref14">
                                    <value x="488" y="418" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="volumecollection.outport">
                        <Processor type="RadarGlyphVolumeGenerator" ref="ref0" />
                    </Outport>
                    <Inport name="inport.volumecollection">
                        <Processor type="RadarGlyphRenderer3D" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumecollection.outport">
                        <Processor type="RadarGlyphVolumeGenerator" ref="ref0" />
                    </Outport>
                    <Inport name="volumecollection">
                        <Processor type="VolumeSelector" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumecollection.outport">
                        <Processor type="RadarGlyphVolumeGenerator" ref="ref0" />
                    </Outport>
                    <Inport name="inport.volumecollection">
                        <Processor type="RadarGlyphRenderer2D" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport.image">
                        <Processor type="RadarGlyphRenderer3D" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="GeometryProcessor" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSelector" ref="ref2" />
                    </Outport>
                    <Inport name="volume">
                        <Processor type="BoundingBoxRenderer" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref4" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport.image">
                        <Processor type="RadarGlyphRenderer2D" ref="ref3" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref7" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="BoundingBoxRenderer" ref="ref5" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref4" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref8" />
                    <DestinationProperty type="CameraProperty" ref="ref9" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref9" />
                    <DestinationProperty type="CameraProperty" ref="ref8" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref10" />
                    <DestinationProperty ref="ref11" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref12" />
                    <DestinationProperty ref="ref13" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref14" />
                    <DestinationProperty ref="ref15" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFuncProperty" ref="ref16" />
                    <DestinationProperty type="TransFuncProperty" ref="ref17" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFuncProperty" ref="ref17" />
                    <DestinationProperty type="TransFuncProperty" ref="ref16" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="IntegerProperty" ref="ref18" />
                    <DestinationProperty type="IntegerProperty" ref="ref19" />
                    <Evaluator type="LinkEvaluatorIntId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="IntegerProperty" ref="ref19" />
                    <DestinationProperty type="IntegerProperty" ref="ref18" />
                    <Evaluator type="LinkEvaluatorIntId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref20" />
                    <DestinationProperty type="FloatProperty" ref="ref21" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref21" />
                    <DestinationProperty type="FloatProperty" ref="ref20" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref22" />
                    <DestinationProperty type="BoolProperty" ref="ref23" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref23" />
                    <DestinationProperty type="BoolProperty" ref="ref22" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
