<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="false" GlobalDescription="A basic network for a simple volume ray-casting application.">
        <ProcessorNetwork version="20">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-354.28125" y="-12" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="1.446296334" />
            </MetaData>
            <Processors>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-464" y="14" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyLightAttenuation" name="applyLightAttenuation" value="false" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.01" frustLeft="-0.041421361" frustRight="0.041421361" frustBottom="-0.041421361" frustTop="0.041421361" frustNear="0.100000001" frustFar="502" fovy="45.000003815" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.03840496" id="ref8">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="46" y="122" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="-1.181914806" y="0.2402125" z="2.292951107" />
                            <focus x="-0.024390221" y="-0.024390221" z="-0.024390221" />
                            <upVector x="0.498444378" y="-0.792162955" z="0.35218069" />
                            <trackball moveCenter="false">
                                <center x="-0.024390221" y="-0.024390221" z="-0.024390221" />
                            </trackball>
                            <sceneLLF x="-1.024390221" y="-1.024390221" z="-1.024390221" />
                            <sceneURB x="0.975609779" y="0.975609779" z="0.975609779" />
                        </Property>
                        <Property mapKey="channelShift1" name="channelShift1">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift2" name="channelShift2">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift3" name="channelShift3">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift4" name="channelShift4">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="classification" name="classification" value="pre-integrated-gpu">
                            <Options>
                                <Option Key="transfer-function" Description="Transfer Function" Value="transfer-function">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="pre-integrated-gpu" Description="Pre-Integrated TF (GPU)" Value="pre-integrated-gpu">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="pre-integrated-cpu" Description="Pre-Integrated TF (CPU)" Value="pre-integrated-cpu">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="pre-integrated-approximation" Description="Pre-Integrated TF (Approximation)" Value="pre-integrated-approximation">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="compositing" name="compositing" value="dvr" />
                        <Property mapKey="compositing2" name="compositing2" value="dvr" />
                        <Property mapKey="compositing3" name="compositing3" value="dvr" />
                        <Property mapKey="enableChannelShift" name="enableChannelShift" value="false" />
                        <Property mapKey="gammaValue" name="gammaValue" value="0" />
                        <Property mapKey="gammaValue1" name="gammaValue1" value="0" />
                        <Property mapKey="gammaValue2" name="gammaValue2" value="0" />
                        <Property mapKey="gradient" name="gradient" value="sobel">
                            <Options>
                                <Option Key="none" Description="none" Value="none">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="forward-differences" Description="Forward Differences" Value="forward-differences">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="central-differences" Description="Central Differences" Value="central-differences">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="sobel" Description="Sobel" Value="sobel">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="filtered" Description="Filtered" Value="filtered">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="interQuality" name="interQuality" value="Medium">
                            <Options>
                                <Option Key="Full" Description="Full" Value="Full">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="High" Description="High" Value="High">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="Medium" Description="Medium" Value="Medium">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="Low" Description="Low" Value="Low">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="interactionCoarseness" name="interactionCoarseness" value="4" />
                        <Property mapKey="interactionQuality" name="interactionQuality" value="0.75" />
                        <Property mapKey="isoValue" name="isoValue" value="0.5" />
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.462745011" y="0.462745011" z="0.462745011" w="1" />
                        </Property>
                        <Property mapKey="lightAttenuation" name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.800000012" y="0.800000012" z="0.800000012" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="true" MaxDist="10">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                                <MetaItem name="UseBackHemisphere" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="0.070522666" y="-0.061748922" z="3.102844238" w="1" />
                            <Center x="-0.024390221" y="-0.024390221" z="-0.024390221" />
                            <LightPos x="-0.990817606" y="1.147262454" z="2.737164497" w="0" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.494117647" y="0.494117647" z="0.494117647" w="1" />
                        </Property>
                        <Property mapKey="materialShininess" name="materialShininess" value="60" />
                        <Property mapKey="raycast.prg" name="raycast.prg">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="rc_singlevolume.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="renderingQuality" name="renderingQuality" value="High">
                            <Options>
                                <Option Key="Full" Description="Full" Value="Full">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="High" Description="High" Value="High">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="Medium" Description="Medium" Value="Medium">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="Low" Description="Low" Value="Low">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="samplingRate" name="samplingRate" value="4" />
                        <Property mapKey="shading" name="shading" value="phong">
                            <Options>
                                <Option Key="none" Description="none" Value="none">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong-diffuse" Description="Phong (Diffuse)" Value="phong-diffuse">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong-specular" Description="Phong (Specular)" Value="phong-specular">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong-diffuse-ambient" Description="Phong (Diffuse+Amb.)" Value="phong-diffuse-ambient">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong-diffuse-specular" Description="Phong (Diffuse+Spec.)" Value="phong-diffuse-specular">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong" Description="Phong (Full)" Value="phong">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="toon" Description="Toon" Value="toon">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="cook-torrance" Description="Cook-Torrance" Value="cook-torrance">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="oren-nayar" Description="Oren-Nayar" Value="oren-nayar">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="ward" Description="Ward (Isotropic)" Value="ward">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="transFunc2D" name="transFunc2D" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensityGradient" alphaMode="1" filter="1" dataType="5126">
                                <texDimensions x="1024" y="1024" z="1" />
                                <gammaValues x="1" y="1" />
                                <domains x="0" y="249" z="0" w="1316.044067383" />
                                <thresholds x="0" y="1" z="0" w="1" />
                                <Primitives />
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFunc2D_2" name="transFunc2D_2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensityGradient" alphaMode="1" filter="1" dataType="5126">
                                <texDimensions x="256" y="256" z="1" />
                                <gammaValues x="1" y="1" />
                                <domains x="0" y="1" z="0" w="1" />
                                <thresholds x="0" y="1" z="0" w="1" />
                                <Primitives />
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFunc2D_3" name="transFunc2D_3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensityGradient" alphaMode="1" filter="1" dataType="5126">
                                <texDimensions x="256" y="256" z="1" />
                                <gammaValues x="1" y="1" />
                                <domains x="0" y="1" z="0" w="1" />
                                <thresholds x="0" y="1" z="0" w="1" />
                                <Primitives />
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFunc2D_4" name="transFunc2D_4" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensityGradient" alphaMode="1" filter="1" dataType="5126">
                                <texDimensions x="256" y="256" z="1" />
                                <gammaValues x="1" y="1" />
                                <domains x="0" y="1" z="0" w="1" />
                                <thresholds x="0" y="1" z="0" w="1" />
                                <Primitives />
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFuncGaussian1" name="transFuncGaussian1" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="255" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncGaussian" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="255" />
                                <threshold x="0" y="1" />
                                <Curves>
                                    <curve type="TransFuncMappingCurve" intensity="0.5" width="0.01" baseValue="0" split="false" unicolor="true" active="true">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </curve>
                                </Curves>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFuncGaussian2" name="transFuncGaussian2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncGaussian" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Curves>
                                    <curve type="TransFuncMappingCurve" intensity="0.5" width="0.01" baseValue="0" split="false" unicolor="true" active="true">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </curve>
                                </Curves>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFuncGaussian3" name="transFuncGaussian3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncGaussian" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Curves>
                                    <curve type="TransFuncMappingCurve" intensity="0.5" width="0.01" baseValue="0" split="false" unicolor="true" active="true">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </curve>
                                </Curves>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFuncGaussian4" name="transFuncGaussian4" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncGaussian" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Curves>
                                    <curve type="TransFuncMappingCurve" intensity="0.5" width="0.01" baseValue="0" split="false" unicolor="true" active="true">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </curve>
                                </Curves>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFuncType" name="transFuncType" value="1D Keys Color Map" />
                        <Property mapKey="transferFunction" name="transferFunction" domainFittingStrategy="1" computeHistogram="true" id="ref12">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="249" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="249" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.141155347" split="false">
                                        <colorL r="153" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.152678221" split="false">
                                        <colorL r="129" g="90" b="255" a="11" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.172714874" split="false">
                                        <colorL r="145" g="78" b="221" a="11" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.185806513" split="false">
                                        <colorL r="172" g="58" b="165" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.411943138" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.437869608" split="false">
                                        <colorL r="255" g="0" b="0" a="13" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.47819972" split="false">
                                        <colorL r="255" g="0" b="0" a="13" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.501153827" split="false">
                                        <colorL r="156" g="99" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.786436856" split="false">
                                        <colorL r="4" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.846931994" split="false">
                                        <colorL r="73" g="255" b="1" a="82" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.94993031" split="false">
                                        <colorL r="8" g="82" b="7" a="83" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.98955363" split="false">
                                        <colorL r="54" g="254" b="51" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction1" name="transferFunction1" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction2" name="transferFunction2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction3" name="transferFunction3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.entrypoints" direction="1" portID="image.entrypoints" guiName="Entry-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="image.exitpoints" direction="1" portID="image.exitpoints" guiName="Exit-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output1" direction="0" portID="image.output1" guiName="Image1 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output2" direction="0" portID="image.output2" guiName="Image2 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-473" y="198" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="336" y="165" width="512" height="512" />
                        <MetaItem name="preferedApplicationModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedApplicationModeCanvasPosition" type="IVec2MetaData">
                            <value x="-1678" y="3" />
                        </MetaItem>
                        <MetaItem name="preferedApplicationModeCanvasSize" type="IVec2MetaData">
                            <value x="1305" y="980" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="315" y="153" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="350" y="350" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="336" y="165" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="512" y="512" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="512" y="512" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref9">
                                    <value x="512" y="512" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-473" y="107" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="gradient" />
                        <Property mapKey="blendMode" name="blendMode" value="alpha-blending" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.392156988" y="0.392156988" z="0.392156988" w="1" />
                        </Property>
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="randomClouds" name="randomClouds" value="true" />
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="image/background.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="texture" name="texture" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-498" y="-395" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                        <Property mapKey="volumeURL" name="volumeURL" watchMode="1" fileWatchEnabled="false">
                            <urls protocol="">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../resource/voreenve/volumes/nucleon.vvd" />
                                        <item value="resource/voreenve/volumes/nucleon.vvd" />
                                        <item value="/home/spider/programming/voreen-flow/voreen/resource/voreenve/volumes/nucleon.vvd" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="preferredReader" value="VvdVolumeReader" />
                                </searchParameters>
                            </urls>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-393" y="-91" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.01" frustLeft="-0.041421361" frustRight="0.041421361" frustBottom="-0.041421361" frustTop="0.041421361" frustNear="0.100000001" frustFar="502" fovy="45.000003815" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.03840496" id="ref7">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="721" y="372" />
                            </MetaData>
                            <position x="-1.181914806" y="0.2402125" z="2.292951107" />
                            <focus x="-0.024390221" y="-0.024390221" z="-0.024390221" />
                            <upVector x="0.498444378" y="-0.792162955" z="0.35218069" />
                            <trackball moveCenter="false">
                                <center x="-0.024390221" y="-0.024390221" z="-0.024390221" />
                            </trackball>
                            <sceneLLF x="-0.99999994" y="-0.99999994" z="-0.99999994" />
                            <sceneURB x="1" y="1" z="1" />
                        </Property>
                        <Property mapKey="cameraInsideVolumeTechnique" name="cameraInsideVolumeTechnique" value="gpu" />
                        <Property mapKey="jitterEntryPoints" name="jitterEntryPoints" value="false" />
                        <Property mapKey="jitterStepLength" name="jitterStepLength" value="0.005" />
                        <Property mapKey="outputCoordinateSystem" name="outputCoordinateSystem" value="texture" />
                        <Property mapKey="useCulling" name="useCulling" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="proxgeometry.geometry" direction="1" portID="proxgeometry.geometry" guiName="Proxy Geometry Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.entrypoints" direction="0" portID="image.entrypoints" guiName="Entry-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.entrypoints.renderSizeReceive" name="image.entrypoints.renderSizeReceive" id="ref10">
                                    <value x="512" y="512" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints" direction="0" portID="image.exitpoints" guiName="Exit-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.exitpoints.renderSizeReceive" name="image.exitpoints.renderSizeReceive" id="ref11">
                                    <value x="512" y="512" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="OptimizedProxyGeometry" name="OptimizedProxyGeometry" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-407" y="-181" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="clipRegion">
                            <bounds.llf x="0" y="0" z="0" />
                            <bounds.urb x="40" y="40" z="40" />
                            <minValue x="0" y="0" z="0" />
                            <maxValue x="40" y="40" z="40" />
                            <minRange x="0" y="0" z="0" />
                            <maxRange x="2147483647" y="2147483647" z="2147483647" />
                            <stepping x="1" y="1" z="1" />
                        </Property>
                        <Property mapKey="modeString" name="modeString" value="minboundingbox" />
                        <Property mapKey="resetClipPlanes" name="resetClipPlanes" />
                        <Property mapKey="resolution" name="resolution" value="32" />
                        <Property mapKey="resolutionMode" name="resolutionMode" value="subdivide" />
                        <Property mapKey="resolutionvoxel" name="resolutionvoxel" value="1" />
                        <Property mapKey="threshold" name="threshold" value="1" />
                        <Property mapKey="transferfunction" name="transferfunction" domainFittingStrategy="1" computeHistogram="true" id="ref13">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="249" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.141155347" split="false">
                                        <colorL r="153" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.152678221" split="false">
                                        <colorL r="129" g="90" b="255" a="11" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.172714874" split="false">
                                        <colorL r="145" g="78" b="221" a="11" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.185806513" split="false">
                                        <colorL r="172" g="58" b="165" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.411943138" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.437869608" split="false">
                                        <colorL r="255" g="0" b="0" a="13" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.47819972" split="false">
                                        <colorL r="255" g="0" b="0" a="13" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.501153827" split="false">
                                        <colorL r="156" g="99" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.786436856" split="false">
                                        <colorL r="4" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.846931994" split="false">
                                        <colorL r="73" g="255" b="1" a="82" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.94993031" split="false">
                                        <colorL r="8" g="82" b="7" a="83" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.98955363" split="false">
                                        <colorL r="54" g="254" b="51" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction2" name="transferfunction2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="256" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction3" name="transferfunction3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="256" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction4" name="transferfunction4" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="256" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="useClipping" name="useClipping" value="false" />
                        <Property mapKey="waitForOptimization" name="waitForOptimization" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="proxygeometry.geometry" direction="0" portID="proxygeometry.geometry" guiName="Proxy Geometry Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="DynamicPythonProcessor" name="DynamicPythonProcessor" id="ref4">
                    <PriorityProperty>
                        <Property name="pythonScript" filename="">
                            <source>
                                <![CDATA[# Voreen Python script
import voreen

# Fetch port data.
volume = voreen.getPortData("VolumePort-in (1)")
print ("Format: %s " % (volume.format))
print ("Dimensions: (%i, %i, %i)" % (volume.dimX, volume.dimY, volume.dimZ))
print ("Spacing: (%f, %f, %f)" % (volume.spacingX, volume.spacingY, volume.spacingZ))
print ("Offset: (%f, %f, %f)" % (volume.offsetX, volume.offsetY, volume.offsetZ))
print ("RealWorldMapping (Offset, Scale): (%f, %f)" % (volume.rwmOffset, volume.rwmScale))

# Perform thresholding
lowerThreshold = 0.0
upperThreshold = 0.7

for i in range(0, len(volume.data)):
    if (volume.data[i] < lowerThreshold):
        volume.data[i] = lowerThreshold
    if (volume.data[i] > upperThreshold):
        volume.data[i] = upperThreshold

# Set output format.
volume.format = "float"

# Set data to port.
voreen.setPortData("VolumePort-out (2)", volume);]]>
                            </source>
                        </Property>
                    </PriorityProperty>
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-531" y="-284" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="1058" y="590" width="800" height="480" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="enabled" name="enabled" value="true" />
                        <Property mapKey="portList" name="portList" instances.numItems="2" instances.data="AAAAAAEAAAABAAAAAgAAAA==">
                            <items>
                                <item value="VolumePort-in" />
                                <item value="VolumePort-out" />
                                <item value="RenderPort-in" />
                                <item value="RenderPort-out" />
                            </items>
                            <inputItemIds>
                                <item value="0" />
                                <item value="1" />
                                <item value="2" />
                                <item value="3" />
                            </inputItemIds>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="VolumePort-in (1)" direction="1" portID="VolumePort-in (1)" guiName="" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="VolumePort-out (2)" direction="0" portID="VolumePort-out (2)" guiName="" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref3" />
                    </Outport>
                    <Inport name="VolumePort-in (1)">
                        <Processor type="DynamicPythonProcessor" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref5" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref5" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="OptimizedProxyGeometry" ref="ref6" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="VolumePort-out (2)">
                        <Processor type="DynamicPythonProcessor" ref="ref4" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="VolumePort-out (2)">
                        <Processor type="DynamicPythonProcessor" ref="ref4" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="OptimizedProxyGeometry" ref="ref6" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref7" />
                    <DestinationProperty type="CameraProperty" ref="ref8" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref8" />
                    <DestinationProperty type="CameraProperty" ref="ref7" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref9" />
                    <DestinationProperty ref="ref10" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref9" />
                    <DestinationProperty ref="ref11" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFunc1DKeysProperty" ref="ref12" />
                    <DestinationProperty type="TransFunc1DKeysProperty" ref="ref13" />
                    <Evaluator type="LinkEvaluatorTransFunc1DKeysId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFunc1DKeysProperty" ref="ref13" />
                    <DestinationProperty type="TransFunc1DKeysProperty" ref="ref12" />
                    <Evaluator type="LinkEvaluatorTransFunc1DKeysId" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="Canvas::Canvas">
            <PropertyGroups>
                <item value="Data Input" />
                <item value="Color Mapping (Transfer Function)" />
                <item value="Camera" />
                <item value="Axis-Aligned Clipping" />
                <item value="Ray-Casting Options" />
                <item value="Background" />
                <item value="Save Image" />
            </PropertyGroups>
            <GroupMembership>
                <value key="Background.angle">
                    <First value="Background" />
                    <Second value="4" />
                </value>
                <value key="Background.backgroundModeAsString">
                    <First value="Background" />
                    <Second value="0" />
                </value>
                <value key="Background.color1">
                    <First value="Background" />
                    <Second value="1" />
                </value>
                <value key="Background.color2">
                    <First value="Background" />
                    <Second value="2" />
                </value>
                <value key="Background.repeat">
                    <First value="Background" />
                    <Second value="5" />
                </value>
                <value key="Background.texture">
                    <First value="Background" />
                    <Second value="3" />
                </value>
                <value key="Canvas.saveScreenshot">
                    <First value="Save Image" />
                    <Second value="1" />
                </value>
                <value key="Canvas.screenshotFilename">
                    <First value="Save Image" />
                    <Second value="0" />
                </value>
                <value key="OptimizedProxyGeometry.clipRegion">
                    <First value="Axis-Aligned Clipping" />
                    <Second value="1" />
                </value>
                <value key="OptimizedProxyGeometry.resetClipPlanes">
                    <First value="Axis-Aligned Clipping" />
                    <Second value="2" />
                </value>
                <value key="OptimizedProxyGeometry.useClipping">
                    <First value="Axis-Aligned Clipping" />
                    <Second value="0" />
                </value>
                <value key="SingleVolumeRaycaster.camera">
                    <First value="Camera" />
                    <Second value="0" />
                </value>
                <value key="SingleVolumeRaycaster.classification">
                    <First value="Ray-Casting Options" />
                    <Second value="4" />
                </value>
                <value key="SingleVolumeRaycaster.gradient">
                    <First value="Ray-Casting Options" />
                    <Second value="3" />
                </value>
                <value key="SingleVolumeRaycaster.interQuality">
                    <First value="Ray-Casting Options" />
                    <Second value="1" />
                </value>
                <value key="SingleVolumeRaycaster.renderingQuality">
                    <First value="Ray-Casting Options" />
                    <Second value="0" />
                </value>
                <value key="SingleVolumeRaycaster.samplingRate">
                    <First value="Ray-Casting Options" />
                    <Second value="2" />
                </value>
                <value key="SingleVolumeRaycaster.shading">
                    <First value="Ray-Casting Options" />
                    <Second value="5" />
                </value>
                <value key="SingleVolumeRaycaster.transferFunction">
                    <First value="Color Mapping (Transfer Function)" />
                    <Second value="0" />
                </value>
                <value key="VolumeSource.volumeInfo">
                    <First value="Data Input" />
                    <Second value="1" />
                </value>
                <value key="VolumeSource.volumeURL">
                    <First value="Data Input" />
                    <Second value="0" />
                </value>
            </GroupMembership>
            <MenuEntityVisibility>
                <value key="General Settings..." value="true" />
                <value key="Open Workspace..." value="true" />
                <value key="Properties" value="true" />
                <value key="Save Workspace" value="true" />
                <value key="Save Workspace As..." value="true" />
                <value key="Workspace Description" value="true" />
            </MenuEntityVisibility>
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
