<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="false" GlobalDescription="">
        <ProcessorNetwork version="19">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ProcessorSelection" type="SerializableVectorMetaData::Processor" isOwner="false">
                    <values>
                        <item type="PointSegmentListRenderer" ref="ref6" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="0" y="0" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="1" />
            </MetaData>
            <Processors>
                <Processor type="VesselGraphSource" name="VesselGraphSource" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-27" y="-2" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="graphFilePath" name="graphFilePath" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../../papers-vesselnetworkanalysis/method_paper/evaluation_scripts/benchmark_scale_up/benchmark_graph24.vvg.gz" />
                                    <item value="../../papers-vesselnetworkanalysis/method_paper/evaluation_scripts/benchmark_scale_up/benchmark_graph24.vvg.gz" />
                                    <item value="/git/papers-vesselnetworkanalysis/method_paper/evaluation_scripts/benchmark_scale_up/benchmark_graph24.vvg.gz" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="reload" name="reload" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="graph.output" direction="0" portID="graph.output" guiName="Graph Output" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VesselGraphRenderer" name="VesselGraphRenderer" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-44" y="104" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="activeEdgeColor" name="activeEdgeColor">
                            <value x="0.25" y="0.75" z="0" w="1" />
                        </Property>
                        <Property mapKey="activeEdgeID" name="activeEdgeID" value="-1" />
                        <Property mapKey="activeEdgeProperty" name="activeEdgeProperty" value="edgeLength" />
                        <Property mapKey="activeEdgeShader" name="activeEdgeShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="0" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="vesselgraphrenderer_activeedge.vert" modified="false" />
                                <item shaderType="1" originalFilename="vesselgraphrenderer.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="edgeAvgCrossSectionTF" name="edgeAvgCrossSectionTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.000150284" y="0.014204198" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeAvgRadiusAvgTF" name="edgeAvgRadiusAvgTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0.076877095" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeAvgRadiusStdDeviationTF" name="edgeAvgRadiusStdDeviationTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0.047272053" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeCrossSectionMultiplier_" name="edgeCrossSectionMultiplier_" value="0" />
                        <Property mapKey="edgeCurvenessTF" name="edgeCurvenessTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="2.212347269" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="2.212347269" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeDistanceTF" name="edgeDistanceTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="3.085847378" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="3.085847378" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeElongationTF" name="edgeElongationTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="36.60382843" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.796596408" y="36.60382843" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeLengthTF" name="edgeLengthTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="3.424178123" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.065973237" y="3.424178123" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.125" split="false">
                                        <colorL r="85" g="0" b="0" a="31" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.25" split="false">
                                        <colorL r="170" g="0" b="0" a="63" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.375" split="false">
                                        <colorL r="255" g="0" b="0" a="95" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.5" split="false">
                                        <colorL r="255" g="85" b="0" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.625" split="false">
                                        <colorL r="255" g="170" b="0" a="159" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.75" split="false">
                                        <colorL r="255" g="255" b="0" a="191" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.833333015" split="false">
                                        <colorL r="255" g="255" b="85" a="212" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.916665971" split="false">
                                        <colorL r="255" g="255" b="170" a="233" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeMaxRadiusAvgTF" name="edgeMaxRadiusAvgTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0.112533376" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeMaxRadiusStdDeviationTF" name="edgeMaxRadiusStdDeviationTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0.084672756" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeMinRadiusAvgTF" name="edgeMinRadiusAvgTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0.045216843" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeMinRadiusStdDeviationTF" name="edgeMinRadiusStdDeviationTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0.022833936" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeRelativeBulgeSizeTF" name="edgeRelativeBulgeSizeTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="34.110610962" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeRoundnessAvgTF" name="edgeRoundnessAvgTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.15104425" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeRoundnessStdDeviationTF" name="edgeRoundnessStdDeviationTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0.436405241" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeStraightnessTF" name="edgeStraightnessTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0.981093049" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeVolumeTF" name="edgeVolumeTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.000016398" y="0.048637703" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="enableLighting" name="enableLighting" value="true" />
                        <Property mapKey="enabled" name="enabled" value="true" />
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.400000006" y="0.400000006" z="0.400000006" w="1" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.800000012" y="0.800000012" z="0.800000012" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="false" MaxDist="10">
                            <value x="2.299999952" y="1.5" z="1.5" w="1" />
                            <Center x="0" y="0" z="0" />
                            <LightPos x="0" y="0" z="1" w="1" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.600000024" y="0.600000024" z="0.600000024" w="1" />
                        </Property>
                        <Property mapKey="materialShininess" name="materialShininess" value="60" />
                        <Property mapKey="nodeDegreeTf" name="nodeDegreeTf" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="601" y="371" width="718" height="459" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="4" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="4" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.247491643" split="false">
                                        <colorL r="192" g="192" b="192" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.755852818" split="false">
                                        <colorL r="215" g="0" b="3" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="209" g="255" b="0" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="nodeRadiusMultiplier_" name="nodeRadiusMultiplier_" value="0.150000006" />
                        <Property mapKey="renderNodeRadii" name="renderNodeRadii" value="false" />
                        <Property mapKey="shader" name="shader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="0" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="vesselgraphrenderer.vert" modified="false" />
                                <item shaderType="1" originalFilename="vesselgraphrenderer.frag" modified="false" />
                            </components>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="graph.input" direction="1" portID="graph.input" guiName="Graph Input" allowMultipleConnections="false" invalidationLevel="10">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports>
                        <Port name="coprocessor.geometryrenderer" direction="0" portID="coprocessor.geometryrenderer" guiName="GeometryProcessor" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </CoProcessorOutports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryProcessor" name="GeometryProcessor" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="170" y="114" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="adaptToScene" name="adaptToScene" value="true" />
                        <Property mapKey="applyOrderIndependentTransparency_" name="applyOrderIndependentTransparency_" value="true" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="1248" minValue="0.02496" frustLeft="-0.041421358" frustRight="0.041421358" frustBottom="-0.041421358" frustTop="0.041421358" frustNear="0.100000001" frustFar="1252.991943359" fovy="45" eyeMode="1" eyeSeparation="65" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.024537822">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="-1.001087189" y="-1.355872631" z="-2.356592178" />
                            <focus x="1.06400013" y="1.232000113" z="0.01968348" />
                            <upVector x="0.296343505" y="0.506827354" z="-0.809510171" />
                            <trackball moveCenter="false">
                                <center x="1.06400013" y="1.232000113" z="0.01968348" />
                            </trackball>
                            <sceneLLF x="-1.111999989" y="-1.312000036" z="-1.441935062" />
                            <sceneURB x="3.240000248" y="3.776000261" z="1.481302023" />
                        </Property>
                        <Property mapKey="composeShader" name="composeShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="0" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="image/compositor.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="forceAdaptToScene" name="forceAdaptToScene" />
                        <Property mapKey="maxFragmentsPerPixelAvgAbs" minValue="1" maxValue="50" minRange="0" maxRange="2147483647" stepping="1">
                            <value x="15" y="20" />
                        </Property>
                        <Property mapKey="oirAddImageShader" name="oirAddImageShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="0" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="oit_passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="oit_addimage.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="oirBlendShader" name="oirBlendShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="0" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="oit_passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="oit_blend.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="renderGeometries" name="renderGeometries" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin">
                                    <value x="652" y="566" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.output.renderSizeReceive" name="image.output.renderSizeReceive" id="ref8">
                                    <value x="652" y="566" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports>
                        <Port name="coprocessor.geometryrenderers" direction="1" portID="coprocessor.geometryrenderers" guiName="GeometryRenderers" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </CoProcessorInports>
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="false" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="false" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="false" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="false" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="false" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="false" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="false" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="true" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Background" name="Background" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="205" y="201" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="gradient" />
                        <Property mapKey="blendMode" name="blendMode" value="alpha-blending" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.39199999" y="0.39199999" z="0.39199999" w="1" />
                        </Property>
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="randomClouds" name="randomClouds" value="true" />
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-1920" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="image/background.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="texture" name="texture" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="199" y="292" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="202" y="205" width="652" height="566" />
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="202" y="205" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="652" y="566" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="652" y="566" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref7">
                                    <value x="652" y="566" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VesselGraphSkeletonExtractor" name="VesselGraphSkeletonExtractor" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-264" y="98" />
                    </MetaData>
                    <Properties />
                    <Inports>
                        <Port name="vesselgraphskeletonextractor_graph.inport" direction="1" portID="vesselgraphskeletonextractor_graph.inport" guiName="Graph" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="vesselgraphskeletonextractor_edges.outport" direction="0" portID="vesselgraphskeletonextractor_edges.outport" guiName="Edges" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="vesselgraphskeletonextractor_nodes.outport" direction="0" portID="vesselgraphskeletonextractor_nodes.outport" guiName="Nodes" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="PointSegmentListRenderer" name="PointSegmentListRenderer" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-180" y="225" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyUniformColor" name="applyUniformColor" value="false" />
                        <Property mapKey="color" name="color">
                            <value x="0.75" y="0.25" z="0" w="1" />
                        </Property>
                        <Property mapKey="coordinateSystem" name="coordinateSystem" value="world" />
                        <Property mapKey="depthTest" name="depthTest" value="true" />
                        <Property mapKey="pointSize" name="pointSize" value="3" />
                        <Property mapKey="pointSmooth" name="pointSmooth" value="false" />
                        <Property mapKey="renderingPrimitive" name="renderingPrimitive" value="line-strip" />
                        <Property mapKey="segmentColor" name="segmentColor">
                            <value x="1" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="segmentEnabled" name="segmentEnabled" value="true" />
                        <Property mapKey="segmentList" name="segmentList" value="0" />
                        <Property mapKey="sphereDiameter" name="sphereDiameter" value="0.02" />
                        <Property mapKey="sphereSlicesStacks" name="sphereSlicesStacks" value="20" />
                    </Properties>
                    <Inports>
                        <Port name="geometry.input" direction="1" portID="geometry.input" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports>
                        <Port name="coprocessor.geometryrenderer" direction="0" portID="coprocessor.geometryrenderer" guiName="GeometryProcessor" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </CoProcessorOutports>
                    <InteractionHandlers />
                    <segments>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                    </segments>
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="graph.output">
                        <Processor type="VesselGraphSource" ref="ref0" />
                    </Outport>
                    <Inport name="graph.input">
                        <Processor type="VesselGraphRenderer" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="graph.output">
                        <Processor type="VesselGraphSource" ref="ref0" />
                    </Outport>
                    <Inport name="vesselgraphskeletonextractor_graph.inport">
                        <Processor type="VesselGraphSkeletonExtractor" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref3" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref4" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="vesselgraphskeletonextractor_edges.outport">
                        <Processor type="VesselGraphSkeletonExtractor" ref="ref2" />
                    </Outport>
                    <Inport name="geometry.input">
                        <Processor type="PointSegmentListRenderer" ref="ref6" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="VesselGraphRenderer" ref="ref1" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref3" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="PointSegmentListRenderer" ref="ref6" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref3" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref7" />
                    <DestinationProperty ref="ref8" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="Canvas::Canvas">
            <PropertyGroups />
            <GroupMembership />
            <MenuEntityVisibility />
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
