<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="false" GlobalDescription="">
        <ProcessorNetwork version="18">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ProcessorSelection" type="SerializableVectorMetaData::Processor" isOwner="false">
                    <values>
                        <item type="VesselGraphRenderer" ref="ref4" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="10" y="187" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="1" />
            </MetaData>
            <Processors>
                <Processor type="VolumeSource" name="VolumeSource" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-20" y="-137" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                        <Property mapKey="volumeURL" name="volumeURL" watchMode="1" fileWatchEnabled="false">
                            <urls protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../voreen-testdata/voreen-testdata/input/hdf5/aneurism_binary.h5" />
                                        <item value="../../voreen-testdata/voreen-testdata/input/hdf5/aneurism_binary.h5" />
                                        <item value="/home/dominik/git/voreen-testdata/voreen-testdata/input/hdf5/aneurism_binary.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </urls>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VesselGraphCreator" name="VesselGraphCreator" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-13" y="-23" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="binarizationThresholdSegmentation" name="binarizationThresholdSegmentation" value="0.5" />
                        <Property mapKey="continuousUpdate_" name="continuousUpdate_" value="false" />
                        <Property mapKey="manualUpdateButton_" name="manualUpdateButton_" />
                        <Property mapKey="minBulgeSize" name="minBulgeSize" value="1" />
                        <Property mapKey="minElongation" name="minElongation" value="0" />
                        <Property mapKey="minVoxelLength" name="minVoxelLength" value="0" />
                        <Property mapKey="numRefinementIterations" name="numRefinementIterations" value="1" />
                        <Property mapKey="progressDisplay" name="progressDisplay" />
                        <Property mapKey="statusDisplay" name="statusDisplay" value="Finished in 20.014 sec" />
                        <Property mapKey="stopUpdateButton" name="stopUpdateButton" />
                        <Property mapKey="synchronousComputation" name="synchronousComputation" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="vesselgraphcreator.fixedForegroundPointInport" direction="1" portID="vesselgraphcreator.fixedForegroundPointInport" guiName="Fixed Foreground Points" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="vesselgraphcreator.samplemask.inport" direction="1" portID="vesselgraphcreator.samplemask.inport" guiName="Sample Mask (optional)" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                        <Port name="vesselgraphcreator.segmentedVolume.inport" direction="1" portID="vesselgraphcreator.segmentedVolume.inport" guiName="Segmentation Volume" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="generatedSkeletons.outport" direction="0" portID="generatedSkeletons.outport" guiName="Generated Skeletons" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="vesselgraphcreator_edge.outport" direction="0" portID="vesselgraphcreator_edge.outport" guiName="Edges Voxels" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="vesselgraphcreator_graph.outport" direction="0" portID="vesselgraphcreator_graph.outport" guiName="Graph" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="vesselgraphcreator_node.outport" direction="0" portID="vesselgraphcreator_node.outport" guiName="Nodes Voxels" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VesselGraphSave" name="VesselGraphSave" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-313" y="73" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="continousSave" name="continousSave" value="false" />
                        <Property mapKey="graphFilePath" name="graphFilePath" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../../../nosnapshot/tmp/graph_control.vvg" />
                                    <item value="../../../nosnapshot/tmp/graph_control.vvg" />
                                    <item value="/home/dominik/nosnapshot/tmp/graph_control.vvg" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="prettyJson" name="prettyJson" value="false" />
                        <Property mapKey="save" name="save" />
                    </Properties>
                    <Inports>
                        <Port name="graph.input" direction="1" portID="graph.input" guiName="Graph Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VesselGraphRenderer" name="VesselGraphRenderer" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-125" y="169" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="activeEdgeColor" name="activeEdgeColor">
                            <value x="0.25" y="0.75" z="0" w="1" />
                        </Property>
                        <Property mapKey="activeEdgeID" name="activeEdgeID" value="-1" />
                        <Property mapKey="activeEdgeProperty" name="activeEdgeProperty" value="edgeRoundnessAvg" />
                        <Property mapKey="activeEdgeShader" name="activeEdgeShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-1920" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="vesselgraphrenderer.frag" modified="false" />
                                <item shaderType="0" originalFilename="vesselgraphrenderer_activeedge.vert" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="edgeAvgCrossSectionTF" name="edgeAvgCrossSectionTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.000150288" y="0.014204196" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeAvgRadiusAvgTF" name="edgeAvgRadiusAvgTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.01333568" y="0.10027916" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeAvgRadiusStdDeviationTF" name="edgeAvgRadiusStdDeviationTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0.02812662" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeCrossSectionMultiplier_" name="edgeCrossSectionMultiplier_" value="0.129999995" />
                        <Property mapKey="edgeCurvenessTF" name="edgeCurvenessTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="2.212347269" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="2.212347269" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeDistanceTF" name="edgeDistanceTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="3.085847378" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="3.085847378" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeElongationTF" name="edgeElongationTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="36.60382843" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.789261758" y="36.60382843" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeLengthTF" name="edgeLengthTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0.065973237" y="3.424178123" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.065973237" y="3.424178123" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.125" split="false">
                                        <colorL r="85" g="0" b="0" a="31" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.25" split="false">
                                        <colorL r="170" g="0" b="0" a="63" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.375" split="false">
                                        <colorL r="255" g="0" b="0" a="95" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.5" split="false">
                                        <colorL r="255" g="85" b="0" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.625" split="false">
                                        <colorL r="255" g="170" b="0" a="159" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.75" split="false">
                                        <colorL r="255" g="255" b="0" a="191" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.833333015" split="false">
                                        <colorL r="255" g="255" b="85" a="212" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.916665971" split="false">
                                        <colorL r="255" g="255" b="170" a="233" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeMaxRadiusAvgTF" name="edgeMaxRadiusAvgTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.01333568" y="0.179618046" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeMaxRadiusStdDeviationTF" name="edgeMaxRadiusStdDeviationTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0.066439971" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeMinRadiusAvgTF" name="edgeMinRadiusAvgTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.013335679" y="0.045363877" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeMinRadiusStdDeviationTF" name="edgeMinRadiusStdDeviationTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0.022833936" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeRelativeBulgeSizeTF" name="edgeRelativeBulgeSizeTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="34.110610962" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="34.110610962" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeRoundnessAvgTF" name="edgeRoundnessAvgTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="605" y="370" width="711" height="442" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0.055772349" y="0.989750862" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.440722942" y="0.989750862" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.125" split="false">
                                        <colorL r="85" g="0" b="0" a="31" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.25" split="false">
                                        <colorL r="170" g="0" b="0" a="63" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.375" split="false">
                                        <colorL r="255" g="0" b="0" a="95" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.5" split="false">
                                        <colorL r="255" g="85" b="0" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.625" split="false">
                                        <colorL r="255" g="170" b="0" a="159" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.75" split="false">
                                        <colorL r="255" g="255" b="0" a="191" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.833333015" split="false">
                                        <colorL r="255" g="255" b="85" a="212" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.916665971" split="false">
                                        <colorL r="255" g="255" b="170" a="233" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeRoundnessStdDeviationTF" name="edgeRoundnessStdDeviationTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0.42614603" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeStraightnessTF" name="edgeStraightnessTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0.981093049" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeVolumeTF" name="edgeVolumeTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.000016398" y="0.048637696" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="enableLighting" name="enableLighting" value="true" />
                        <Property mapKey="enabled" name="enabled" value="true" />
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.400000006" y="0.400000006" z="0.400000006" w="1" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.800000012" y="0.800000012" z="0.800000012" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="false" MaxDist="10">
                            <value x="2.299999952" y="1.5" z="1.5" w="1" />
                            <Center x="0" y="0" z="0" />
                            <LightPos x="0" y="0" z="1" w="1" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.600000024" y="0.600000024" z="0.600000024" w="1" />
                        </Property>
                        <Property mapKey="materialShininess" name="materialShininess" value="60" />
                        <Property mapKey="nodeDegreeTf" name="nodeDegreeTf" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="4" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="4" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="nodeRadiusMultiplier_" name="nodeRadiusMultiplier_" value="0.330000013" />
                        <Property mapKey="renderEnclosingSpheres" name="renderEnclosingSpheres" value="false" />
                        <Property mapKey="shader" name="shader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-1920" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="vesselgraphrenderer.frag" modified="false" />
                                <item shaderType="0" originalFilename="vesselgraphrenderer.vert" modified="false" />
                            </components>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="graph.input" direction="1" portID="graph.input" guiName="Graph Input" allowMultipleConnections="false" invalidationLevel="10">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports>
                        <Port name="coprocessor.geometryrenderer" direction="0" portID="coprocessor.geometryrenderer" guiName="GeometryProcessor" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </CoProcessorOutports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryProcessor" name="GeometryProcessor" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="108" y="79" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="adaptToScene" name="adaptToScene" value="true" />
                        <Property mapKey="applyOrderIndependentTransparency_" name="applyOrderIndependentTransparency_" value="true" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="451.171875" minValue="0.009023437" frustLeft="-0.041421358" frustRight="0.041421358" frustBottom="-0.041421358" frustTop="0.041421358" frustNear="0.100000001" frustFar="452.9765625" fovy="45" eyeMode="1" eyeSeparation="65" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.053614944">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="0.348608464" y="0.40490979" z="1.776391983" />
                            <focus x="0.2109375" y="0" z="-0.0390625" />
                            <upVector x="-0.533440351" y="0.833249211" z="-0.145386517" />
                            <trackball moveCenter="false">
                                <center x="0.2109375" y="0" z="-0.0390625" />
                            </trackball>
                            <sceneLLF x="-0.40234375" y="-0.81640625" z="-0.94921875" />
                            <sceneURB x="0.82421875" y="0.81640625" z="0.87109375" />
                        </Property>
                        <Property mapKey="composeShader" name="composeShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-1920" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="image/compositor.frag" modified="false" />
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="forceAdaptToScene" name="forceAdaptToScene" />
                        <Property mapKey="maxFragmentsPerPixelAvgAbs" minValue="1" maxValue="50" minRange="0" maxRange="2147483647" stepping="1">
                            <value x="15" y="20" />
                        </Property>
                        <Property mapKey="oirAddImageShader" name="oirAddImageShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-1920" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="oit_addimage.frag" modified="false" />
                                <item shaderType="0" originalFilename="oit_passthrough.vert" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="oirBlendShader" name="oirBlendShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-1920" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="oit_blend.frag" modified="false" />
                                <item shaderType="0" originalFilename="oit_passthrough.vert" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="renderGeometries" name="renderGeometries" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin">
                                    <value x="1198" y="924" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.output.renderSizeReceive" name="image.output.renderSizeReceive" id="ref11">
                                    <value x="1198" y="924" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports>
                        <Port name="coprocessor.geometryrenderers" direction="1" portID="coprocessor.geometryrenderers" guiName="GeometryRenderers" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </CoProcessorInports>
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="false" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="false" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="false" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="false" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="false" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="false" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="true" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Background" name="Background" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="130" y="192" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="gradient" />
                        <Property mapKey="blendMode" name="blendMode" value="alpha-blending" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.39199999" y="0.39199999" z="0.39199999" w="1" />
                        </Property>
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="randomClouds" name="randomClouds" value="true" />
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-1920" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="image/background.frag" modified="false" />
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="texture" name="texture" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="133" y="299" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="-1520" y="218" width="1198" height="924" />
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="-1520" y="218" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="1198" y="924" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="1198" y="924" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref10">
                                    <value x="1198" y="924" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="PointSegmentListRenderer" name="PointSegmentListRenderer" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-124" y="227" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyUniformColor" name="applyUniformColor" value="false" />
                        <Property mapKey="color" name="color">
                            <value x="0.75" y="0.25" z="0" w="1" />
                        </Property>
                        <Property mapKey="coordinateSystem" name="coordinateSystem" value="world" />
                        <Property mapKey="depthTest" name="depthTest" value="true" />
                        <Property mapKey="pointSize" name="pointSize" value="3" />
                        <Property mapKey="pointSmooth" name="pointSmooth" value="false" />
                        <Property mapKey="renderingPrimitive" name="renderingPrimitive" value="line-strip" />
                        <Property mapKey="segmentColor" name="segmentColor">
                            <value x="1" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="segmentEnabled" name="segmentEnabled" value="true" />
                        <Property mapKey="segmentList" name="segmentList" value="0" />
                        <Property mapKey="sphereDiameter" name="sphereDiameter" value="0.02" />
                        <Property mapKey="sphereSlicesStacks" name="sphereSlicesStacks" value="20" />
                    </Properties>
                    <Inports>
                        <Port name="geometry.input" direction="1" portID="geometry.input" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports>
                        <Port name="coprocessor.geometryrenderer" direction="0" portID="coprocessor.geometryrenderer" guiName="GeometryProcessor" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </CoProcessorOutports>
                    <InteractionHandlers />
                    <segments>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0.392156869" z="0.078431375" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.980392158" y="0.784313738" z="0.588235319" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.588235319" y="0.784313738" z="0.980392158" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0.784313738" y="0.784313738" z="0.498039216" w="1" />
                        </item>
                    </segments>
                </Processor>
                <Processor type="IsosurfaceExtractor" name="IsosurfaceExtractor" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-175" y="-15" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="MarchingCubesProcessingMode" name="MarchingCubesProcessingMode" value="gpu" />
                        <Property mapKey="blocksShaderProp" name="blocksShaderProp">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-1920" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="blocks.vert" modified="false" />
                                <item shaderType="2" originalFilename="blocks.geom" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="enabledProp" name="enabledProp" value="true" />
                        <Property mapKey="isoValueProp" name="isoValueProp" value="0.384299994" />
                        <Property mapKey="marchingCubesShaderProp" name="marchingCubesShaderProp">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-1920" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="marchingcubes.vert" modified="false" />
                                <item shaderType="2" originalFilename="marchingcubes.geom" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="maxGradientProp" name="maxGradientProp" value="-3" />
                        <Property mapKey="maxSmoothingIterationsProp" name="maxSmoothingIterationsProp" value="10" />
                        <Property mapKey="meshBufferSizeProp" name="meshBufferSizeProp" value="214748364" />
                        <Property mapKey="recalculateSmoothingButtonProp" name="recalculateSmoothingButtonProp" />
                        <Property mapKey="smoothingProgressProp" name="smoothingProgressProp" />
                        <Property mapKey="smoothingStepSizeProp" name="smoothingStepSizeProp" value="0" />
                        <Property mapKey="surfaceTypeProp" name="surfaceTypeProp" value="blocks" />
                        <Property mapKey="useSmoothingProp" name="useSmoothingProp" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="isosurfaceextractor.inport" direction="1" portID="isosurfaceextractor.inport" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="isosurfaceextractor.outport" direction="0" portID="isosurfaceextractor.outport" guiName="Geometry Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryRenderer" name="GeometryRenderer" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-124" y="105" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="enable.clipping" name="enable.clipping" value="false" />
                        <Property mapKey="enableLighting" name="enableLighting" value="true" />
                        <Property mapKey="geometry_opaque.prg" name="geometry_opaque.prg">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-1920" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="trianglemesh.frag" modified="false" />
                                <item shaderType="0" originalFilename="trianglemesh.vert" modified="false" />
                                <item shaderType="2" originalFilename="trianglemesh.geom" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="geometry_transparent.prg" name="geometry_transparent.prg">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-1920" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="trianglemesh.frag" modified="false" />
                                <item shaderType="0" originalFilename="trianglemesh.vert" modified="false" />
                                <item shaderType="2" originalFilename="trianglemesh.geom" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.400000006" y="0.400000006" z="0.400000006" w="1" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.800000012" y="0.800000012" z="0.800000012" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="false" MaxDist="10">
                            <value x="2.299999952" y="1.5" z="1.5" w="1" />
                            <Center x="0" y="0" z="0" />
                            <LightPos x="0" y="0" z="1" w="1" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.600000024" y="0.600000024" z="0.600000024" w="1" />
                        </Property>
                        <Property mapKey="lineWidth" name="lineWidth" value="1" />
                        <Property mapKey="mapTexture" name="mapTexture" value="false" />
                        <Property mapKey="materialShininess" name="materialShininess" value="60" />
                        <Property mapKey="plane.distance" name="plane.distance" value="0" />
                        <Property mapKey="plane.normal" name="plane.normal">
                            <value x="0" y="0" z="1" />
                        </Property>
                        <Property mapKey="pointSize" name="pointSize" value="1" />
                        <Property mapKey="polygonMode" name="polygonMode" value="fill" />
                        <Property mapKey="solidColor" name="solidColor">
                            <value x="0.850980401" y="0.113725491" z="0.125490203" w="0.392156869" />
                        </Property>
                        <Property mapKey="textureMode" name="textureMode" value="REPLACE" />
                    </Properties>
                    <Inports>
                        <Port name="inport.geometry" direction="1" portID="inport.geometry" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                        <Port name="inport.texture" direction="1" portID="inport.texture" guiName="Texture Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports>
                        <Port name="coprocessor.geometryrenderer" direction="0" portID="coprocessor.geometryrenderer" guiName="GeometryProcessor" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </CoProcessorOutports>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref0" />
                    </Outport>
                    <Inport name="vesselgraphcreator.segmentedVolume.inport">
                        <Processor type="VesselGraphCreator" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref0" />
                    </Outport>
                    <Inport name="isosurfaceextractor.inport">
                        <Processor type="IsosurfaceExtractor" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="vesselgraphcreator_graph.outport">
                        <Processor type="VesselGraphCreator" ref="ref1" />
                    </Outport>
                    <Inport name="graph.input">
                        <Processor type="VesselGraphSave" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="vesselgraphcreator_graph.outport">
                        <Processor type="VesselGraphCreator" ref="ref1" />
                    </Outport>
                    <Inport name="graph.input">
                        <Processor type="VesselGraphRenderer" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="vesselgraphcreator_edge.outport">
                        <Processor type="VesselGraphCreator" ref="ref1" />
                    </Outport>
                    <Inport name="geometry.input">
                        <Processor type="PointSegmentListRenderer" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref6" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref7" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="isosurfaceextractor.outport">
                        <Processor type="IsosurfaceExtractor" ref="ref2" />
                    </Outport>
                    <Inport name="inport.geometry">
                        <Processor type="GeometryRenderer" ref="ref9" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="VesselGraphRenderer" ref="ref4" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref6" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="PointSegmentListRenderer" ref="ref5" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref6" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="GeometryRenderer" ref="ref9" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref6" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref10" />
                    <DestinationProperty ref="ref11" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="Canvas::Canvas">
            <PropertyGroups />
            <GroupMembership />
            <MenuEntityVisibility />
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
