<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="false" GlobalDescription="">
        <ProcessorNetwork version="20">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-16.378973007" y="-45.357154846" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="1.587401152" />
            </MetaData>
            <Processors>
                <Processor type="VolumeListSave" name="Magnitude" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-118" y="-52" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="baseName" name="baseName" value="magnitude_" />
                        <Property mapKey="compressionLevel" name="compressionLevel" value="1" />
                        <Property mapKey="continousSave" name="continousSave" value="true" />
                        <Property mapKey="enableCompression" name="enableCompression" value="false" />
                        <Property mapKey="enableShuffling" name="enableShuffling" value="false" />
                        <Property mapKey="fileNameHDF5" name="fileNameHDF5" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="folderNameVVD" name="folderNameVVD" watchMode="3" fileWatchEnabled="false">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../../Desktop/Streamlines/converted/magnitude" />
                                    <item value="../../../Desktop/Streamlines/converted/magnitude" />
                                    <item value="/home/spider/Desktop/Streamlines/converted/magnitude" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="outputFormat" name="outputFormat" value="vvd" />
                        <Property mapKey="progress" name="progress" />
                        <Property mapKey="save" name="save" />
                        <Property mapKey="useOriginFileNames_" name="useOriginFileNames_" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input" direction="1" portID="volumehandle.input" guiName="VolumeList Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeListSave" name="Velocity" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="49" y="-54" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="baseName" name="baseName" value="velocity_" />
                        <Property mapKey="compressionLevel" name="compressionLevel" value="1" />
                        <Property mapKey="continousSave" name="continousSave" value="true" />
                        <Property mapKey="enableCompression" name="enableCompression" value="false" />
                        <Property mapKey="enableShuffling" name="enableShuffling" value="false" />
                        <Property mapKey="fileNameHDF5" name="fileNameHDF5" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="folderNameVVD" name="folderNameVVD" watchMode="3" fileWatchEnabled="false">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../../Desktop/Streamlines/converted/velocity" />
                                    <item value="../../../Desktop/Streamlines/converted/velocity" />
                                    <item value="/home/spider/Desktop/Streamlines/converted/velocity" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="outputFormat" name="outputFormat" value="vvd" />
                        <Property mapKey="progress" name="progress" />
                        <Property mapKey="save" name="save" />
                        <Property mapKey="useOriginFileNames_" name="useOriginFileNames_" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input" direction="1" portID="volumehandle.input" guiName="VolumeList Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="PBReader" name="PBReader" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-29" y="-192" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="folderProp" name="folderProp" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../data" />
                                    <item value="data" />
                                    <item value="/home/spider/programming/voreen-flow/voreen/data" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="invertXInputProp" name="invertXInputProp" value="false" />
                        <Property mapKey="invertXVelocityProp" name="invertXVelocityProp" value="false" />
                        <Property mapKey="invertYInputProp" name="invertYInputProp" value="true" />
                        <Property mapKey="invertYVelocityProp" name="invertYVelocityProp" value="false" />
                        <Property mapKey="invertZInputProp" name="invertZInputProp" value="true" />
                        <Property mapKey="invertZVelocityProp" name="invertZVelocityProp" value="false" />
                        <Property mapKey="loadButtonProp" name="loadButtonProp" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="magintudeOutport" direction="0" portID="magintudeOutport" guiName="Magnitude" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="velocityOutport" direction="0" portID="velocityOutport" guiName="Velocitye" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="magintudeOutport">
                        <Processor type="PBReader" ref="ref0" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeListSave" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="velocityOutport">
                        <Processor type="PBReader" ref="ref0" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeListSave" ref="ref2" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks />
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="">
            <PropertyGroups />
            <GroupMembership />
            <MenuEntityVisibility />
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
