<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="false" GlobalDescription="">
        <ProcessorNetwork version="20">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values>
                        <item type="TextBoxMetaData" userType="65568" caption="Input" captionFontSize="14" x="-743" y="-167" width="677" height="199" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-474.109161377" y="553.127380371" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="0.556833744" />
            </MetaData>
            <Processors>
                <Processor type="GeometryProcessor" name="GeometryProcessor" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-126" y="157" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="adaptToScene" name="adaptToScene" value="true" />
                        <Property mapKey="applyOrderIndependentTransparency_" name="applyOrderIndependentTransparency_" value="true" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="12500" minValue="0.25" frustLeft="-0.161802173" frustRight="0.161802173" frustBottom="-0.161802173" frustTop="0.161802173" frustNear="0.390625" frustFar="12550" fovy="45" eyeMode="1" eyeSeparation="65" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.001098496">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="-66.194992065" y="28.125299454" z="16.719421387" />
                            <focus x="24.40234375" y="24.40234375" z="24.8046875" />
                            <upVector x="-0.846396506" y="0.018043466" z="-0.532247484" />
                            <trackball moveCenter="false">
                                <center x="24.40234375" y="24.40234375" z="24.8046875" />
                            </trackball>
                            <sceneLLF x="-1" y="-1" z="-0.1953125" />
                            <sceneURB x="49.8046875" y="49.8046875" z="49.8046875" />
                        </Property>
                        <Property mapKey="composeShader" name="composeShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="0" y="-25" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="image/compositor.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="forceAdaptToScene" name="forceAdaptToScene" />
                        <Property mapKey="maxFragmentsPerPixelAvgAbs" minValue="1" maxValue="50" minRange="0" maxRange="2147483647" stepping="1">
                            <value x="15" y="20" />
                        </Property>
                        <Property mapKey="oirAddImageShader" name="oirAddImageShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="0" y="-25" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="oit_passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="oit_addimage.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="oirBlendShader" name="oirBlendShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="0" y="-25" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="oit_passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="oit_blend.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="renderGeometries" name="renderGeometries" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin">
                                    <value x="1373" y="792" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.output.renderSizeReceive" name="image.output.renderSizeReceive" id="ref13">
                                    <value x="1373" y="792" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports>
                        <Port name="coprocessor.geometryrenderers" direction="1" portID="coprocessor.geometryrenderers" guiName="GeometryRenderers" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </CoProcessorInports>
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="false" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="false" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="false" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="false" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="false" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="false" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="true" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-120" y="440" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="290" y="627" width="1373" height="792" />
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="290" y="627" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="1373" y="792" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="1373" y="792" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref12">
                                    <value x="1373" y="792" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="BoundingBoxRenderer" name="BoundingBoxRenderer" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-341" y="214" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="boundingBoxWidth" name="boundingBoxWidth" value="1" />
                        <Property mapKey="boundingboxColorSwitch" name="boundingboxColorSwitch" useActiveColor="true">
                            <value x="0.800000012" y="0.800000012" z="0.800000012" w="1" />
                            <activeColor x="0.800000012" y="0.800000012" z="0.800000012" w="1" />
                            <inactiveColor x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="boundingboxGridOpacity" name="boundingboxGridOpacity" value="1" />
                        <Property mapKey="boundingboxGridShow" name="boundingboxGridShow" value="false" />
                        <Property mapKey="boundingboxGridSize" name="boundingboxGridSize" value="10" />
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="layout" name="layout" value="SE" />
                        <Property mapKey="legendDisplacement" name="legendDisplacement">
                            <value x="0" y="0" />
                        </Property>
                        <Property mapKey="legendScaleFactor" name="legendScaleFactor" value="1" />
                        <Property mapKey="showLegend" name="showLegend" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="geometry" direction="1" portID="geometry" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="volume" direction="1" portID="volume" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports>
                        <Port name="coprocessor.geometryrenderer" direction="0" portID="coprocessor.geometryrenderer" guiName="GeometryProcessor" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </CoProcessorOutports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="Segmented Volume" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-308" y="-99" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                        <Property mapKey="volumeURL" name="volumeURL" watchMode="1" fileWatchEnabled="false">
                            <urls protocol="" absolute="false">
                                <path noPathSet="true" />
                                <searchParameters />
                            </urls>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VesselGraphCreator" name="VesselGraphCreator" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-545" y="60" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="binarizationThresholdSegmentation" name="binarizationThresholdSegmentation" value="0" />
                        <Property mapKey="continuousUpdate_" name="continuousUpdate_" value="true" />
                        <Property mapKey="manualUpdateButton_" name="manualUpdateButton_" />
                        <Property mapKey="minBulgeSize" name="minBulgeSize" value="6.869999886" />
                        <Property mapKey="minElongation" name="minElongation" value="0" />
                        <Property mapKey="minVoxelLength" name="minVoxelLength" value="0" />
                        <Property mapKey="numRefinementIterations" name="numRefinementIterations" value="3" />
                        <Property mapKey="progressDisplay" name="progressDisplay" />
                        <Property mapKey="saveDebugData" name="saveDebugData" value="false" />
                        <Property mapKey="statusDisplay" name="statusDisplay" value="Interrupted" />
                        <Property mapKey="stopUpdateButton" name="stopUpdateButton" />
                        <Property mapKey="synchronousComputation" name="synchronousComputation" value="false" />
                        <Property mapKey="tmpStorageSizeInfo" name="tmpStorageSizeInfo" value="512 kB" />
                    </Properties>
                    <Inports>
                        <Port name="vesselgraphcreator.fixedForegroundPointInport" direction="1" portID="vesselgraphcreator.fixedForegroundPointInport" guiName="Fixed Foreground Points" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="vesselgraphcreator.samplemask.inport" direction="1" portID="vesselgraphcreator.samplemask.inport" guiName="Sample Mask (optional)" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                        <Port name="vesselgraphcreator.segmentedVolume.inport" direction="1" portID="vesselgraphcreator.segmentedVolume.inport" guiName="Segmentation Volume" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="generatedGraphs.outport" direction="0" portID="generatedGraphs.outport" guiName="Generated Graphs" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="generatedSkeletons.outport" direction="0" portID="generatedSkeletons.outport" guiName="Generated Volumes" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="vesselgraphcreator_edge.outport" direction="0" portID="vesselgraphcreator_edge.outport" guiName="Edges Voxels" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="vesselgraphcreator_graph.outport" direction="0" portID="vesselgraphcreator_graph.outport" guiName="Graph" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="vesselgraphcreator_node.outport" direction="0" portID="vesselgraphcreator_node.outport" guiName="Nodes Voxels" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometrySource" name="Simulation Geometry" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-717" y="-86" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="addobjcolor" name="addobjcolor" value="false" />
                        <Property mapKey="calcNormals" name="calcNormals" value="false" />
                        <Property mapKey="clearGeometry" name="clearGeometry" />
                        <Property mapKey="geometryFile" name="geometryFile" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="geometryType" name="geometryType" value="geometry" />
                        <Property mapKey="loadGeometry" name="loadGeometry" />
                        <Property mapKey="objcolor" name="objcolor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="skipItems" name="skipItems" value="0" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="geometry.pointlist" direction="0" portID="geometry.pointlist" guiName="PointList Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="FlowIndicatorRenderer" name="FlowIndicatorRenderer" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-352" y="321" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="inFlowColor" name="inFlowColor">
                            <value x="1" y="0" z="0" w="0.800000012" />
                        </Property>
                        <Property mapKey="outFlowColor" name="outFlowColor">
                            <value x="0" y="0" z="1" w="0.800000012" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="parametrization" direction="1" portID="parametrization" guiName="Parametrization Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports>
                        <Port name="coprocessor.geometryrenderer" direction="0" portID="coprocessor.geometryrenderer" guiName="GeometryProcessor" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </CoProcessorOutports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="FlowIndicatorDetection" name="FlowIndicatorDetection" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-666" y="166" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="ensembleName" name="ensembleName" value="test_ensemble" />
                        <Property mapKey="flowDirection" name="flowDirection" value="out" />
                        <Property mapKey="flowIndicators" name="flowIndicators" columnCount="4" selectedRow="-1">
                            <columnLabels>
                                <item value="Dir." />
                                <item value="Center" />
                                <item value="Normal" />
                                <item value="Radius" />
                            </columnLabels>
                            <values />
                        </Property>
                        <Property mapKey="simulationTime" name="simulationTime" value="1" />
                        <Property mapKey="spatialResolution" name="spatialResolution" value="128" />
                        <Property mapKey="temporalResolution" name="temporalResolution" value="3.099999905" />
                    </Properties>
                    <Inports>
                        <Port name="vesselgraph.inport" direction="1" portID="vesselgraph.inport" guiName="Vessel Graph (Optional)" allowMultipleConnections="false" invalidationLevel="10">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="flowParametrization.outport" direction="0" portID="flowParametrization.outport" guiName="Flow Parametrization" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                    <flowIndicators />
                </Processor>
                <Processor type="VolumeListSource" name="Measured Velocity" id="ref11">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-504" y="-94" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeURLList" name="volumeURLList" watchMode="1" fileWatchEnabled="false" numURLs="0" previewsVisible="true" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumecollection" direction="0" portID="volumecollection" guiName="VolumeList Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="FlowParametrization" name="FlowParametrization" id="ref10">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-660" y="304" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="addParametrization" name="addParametrization" />
                        <Property mapKey="autoGenerateParametrizations" name="autoGenerateParametrizations" />
                        <Property mapKey="bounzidi" name="bounzidi" value="false" />
                        <Property mapKey="characteristicLength" name="characteristicLength" value="22.459999084" />
                        <Property mapKey="characteristicVelocity" name="characteristicVelocity" value="10" />
                        <Property mapKey="clearParametrizations" name="clearParametrizations" />
                        <Property mapKey="density" name="density" value="1000" />
                        <Property mapKey="ensembleName" name="ensembleName" value="test_ensemble" />
                        <Property mapKey="parametrizationName" name="parametrizationName" value="test_parametrization" />
                        <Property mapKey="parametrizations" name="parametrizations" columnCount="6" selectedRow="0">
                            <columnLabels>
                                <item value="Name" />
                                <item value="Char. Len." />
                                <item value="Char. Vel." />
                                <item value="Viscosity" />
                                <item value="Density" />
                                <item value="Bouzidi" />
                            </columnLabels>
                            <values>
                                <item>
                                    <item value="test_parametrization" />
                                    <item value="22.459999" />
                                    <item value="10.000000" />
                                    <item value="3.500000" />
                                    <item value="1000.000000" />
                                    <item value="1" />
                                </item>
                            </values>
                        </Property>
                        <Property mapKey="removeParametrization" name="removeParametrization" />
                        <Property mapKey="simulationTime" name="simulationTime" value="2" />
                        <Property mapKey="spatialResolution" name="spatialResolution" value="128" />
                        <Property mapKey="temporalResolution" name="temporalResolution" value="3.099999905" />
                        <Property mapKey="viscosity" name="viscosity" value="3.5" />
                    </Properties>
                    <Inports>
                        <Port name="inport" direction="1" portID="inport" guiName="Parameter Inport" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="outport" direction="0" portID="outport" guiName="Parameter Inport" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                    <flowParameters>
                        <item name="test_parametrization" characteristicLength="22.459999084" characteristicVelocity="10" viscosity="3.5" density="1000" bouzidi="true" />
                    </flowParameters>
                </Processor>
                <Processor type="FlowSimulation" name="FlowSimulation" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-754" y="457" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="continuousUpdate_" name="continuousUpdate_" value="false" />
                        <Property mapKey="manualUpdateButton_" name="manualUpdateButton_" />
                        <Property mapKey="progressDisplay" name="progressDisplay" />
                        <Property mapKey="selectedSimulation" name="selectedSimulation" value="0" />
                        <Property mapKey="simulationResults" name="simulationResults" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="statusDisplay" name="statusDisplay" value="Interrupted" />
                        <Property mapKey="stopUpdateButton" name="stopUpdateButton" />
                        <Property mapKey="synchronousComputation" name="synchronousComputation" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="geometryDataPort" direction="1" portID="geometryDataPort" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="measuredDataPort" direction="1" portID="measuredDataPort" guiName="Measured Data Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="parameterPort" direction="1" portID="parameterPort" guiName="Parameterization" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryRenderer" name="GeometryRenderer" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-334" y="96" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="enable.clipping" name="enable.clipping" value="false" />
                        <Property mapKey="enableLighting" name="enableLighting" value="true" />
                        <Property mapKey="geometry_opaque.prg" name="geometry_opaque.prg">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-67" y="-27" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="trianglemesh.vert" modified="false" />
                                <item shaderType="2" originalFilename="trianglemesh.geom" modified="false" />
                                <item shaderType="1" originalFilename="trianglemesh.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="geometry_transparent.prg" name="geometry_transparent.prg">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-67" y="-27" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="trianglemesh.vert" modified="false" />
                                <item shaderType="2" originalFilename="trianglemesh.geom" modified="false" />
                                <item shaderType="1" originalFilename="trianglemesh.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.400000006" y="0.400000006" z="0.400000006" w="1" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.800000012" y="0.800000012" z="0.800000012" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="false" MaxDist="10">
                            <value x="2.299999952" y="1.5" z="1.5" w="1" />
                            <Center x="0" y="0" z="0" />
                            <LightPos x="0" y="0" z="1" w="1" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.600000024" y="0.600000024" z="0.600000024" w="1" />
                        </Property>
                        <Property mapKey="lineWidth" name="lineWidth" value="1" />
                        <Property mapKey="mapTexture" name="mapTexture" value="false" />
                        <Property mapKey="materialShininess" name="materialShininess" value="60" />
                        <Property mapKey="plane.distance" name="plane.distance" value="0" />
                        <Property mapKey="plane.normal" name="plane.normal">
                            <value x="0" y="0" z="1" />
                        </Property>
                        <Property mapKey="pointSize" name="pointSize" value="1" />
                        <Property mapKey="polygonMode" name="polygonMode" value="fill" />
                        <Property mapKey="solidColor" name="solidColor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="textureMode" name="textureMode" value="REPLACE" />
                    </Properties>
                    <Inports>
                        <Port name="inport.geometry" direction="1" portID="inport.geometry" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="inport.texture" direction="1" portID="inport.texture" guiName="Texture Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports>
                        <Port name="coprocessor.geometryrenderer" direction="0" portID="coprocessor.geometryrenderer" guiName="GeometryProcessor" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </CoProcessorOutports>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref2" />
                    </Outport>
                    <Inport name="volume">
                        <Processor type="BoundingBoxRenderer" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref2" />
                    </Outport>
                    <Inport name="vesselgraphcreator.segmentedVolume.inport">
                        <Processor type="VesselGraphCreator" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="vesselgraphcreator_graph.outport">
                        <Processor type="VesselGraphCreator" ref="ref4" />
                    </Outport>
                    <Inport name="vesselgraph.inport">
                        <Processor type="FlowIndicatorDetection" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="geometry.pointlist">
                        <Processor type="GeometrySource" ref="ref6" />
                    </Outport>
                    <Inport name="geometryDataPort">
                        <Processor type="FlowSimulation" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="geometry.pointlist">
                        <Processor type="GeometrySource" ref="ref6" />
                    </Outport>
                    <Inport name="inport.geometry">
                        <Processor type="GeometryRenderer" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="flowParametrization.outport">
                        <Processor type="FlowIndicatorDetection" ref="ref5" />
                    </Outport>
                    <Inport name="parametrization">
                        <Processor type="FlowIndicatorRenderer" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="flowParametrization.outport">
                        <Processor type="FlowIndicatorDetection" ref="ref5" />
                    </Outport>
                    <Inport name="inport">
                        <Processor type="FlowParametrization" ref="ref10" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumecollection">
                        <Processor type="VolumeListSource" ref="ref11" />
                    </Outport>
                    <Inport name="measuredDataPort">
                        <Processor type="FlowSimulation" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="FlowParametrization" ref="ref10" />
                    </Outport>
                    <Inport name="parameterPort">
                        <Processor type="FlowSimulation" ref="ref7" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="BoundingBoxRenderer" ref="ref3" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref0" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="FlowIndicatorRenderer" ref="ref9" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref0" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="GeometryRenderer" ref="ref8" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref0" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref12" />
                    <DestinationProperty ref="ref13" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="Canvas::Canvas">
            <PropertyGroups />
            <GroupMembership />
            <MenuEntityVisibility />
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
