<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="false" GlobalDescription="">
        <ProcessorNetwork version="21">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ProcessorSelection" type="SerializableVectorMetaData::Processor" isOwner="false">
                    <values>
                        <item type="Background" ref="ref10" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-254" y="72" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="1" />
            </MetaData>
            <Processors>
                <Processor type="FlowSimulationGeometry" name="FlowSimulationGeometry" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-394" y="-299" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="flowProfile" name="flowProfile" value="poiseuille" />
                        <Property mapKey="geometryType" name="geometryType" value="cylinder" />
                        <Property mapKey="inflowVelocity" name="inflowVelocity" value="0.100000001" />
                        <Property mapKey="length" name="length" value="100" />
                        <Property mapKey="radius" name="radius" value="10" />
                        <Property mapKey="ratio" name="ratio" value="1" />
                        <Property mapKey="transformation" name="transformation">
                            <value.row0 x="1" y="0" z="0" w="0" />
                            <value.row1 x="0" y="1" z="0" w="0" />
                            <value.row2 x="0" y="0" z="1" w="0" />
                            <value.row3 x="0" y="0" z="0" w="1" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="flowparametrization.inport" direction="1" portID="flowparametrization.inport" guiName="Flow Parametrization Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="flowparametrization.outport" direction="0" portID="flowparametrization.outport" guiName="Flow Parametrization Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="geometry" direction="0" portID="geometry" guiName="Geometry Port" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="FlowParametrizationEnsemble" name="FlowParametrizationEnsemble" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-411" y="-406" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="ensembleName" name="ensembleName" value="test_ensemble" />
                        <Property mapKey="flowFeatures" name="flowFeatures">
                            <items>
                                <item value="Velocity" />
                                <item value="Magnitude" />
                                <item value="Pressure" />
                                <item value="Wall Shear Stress" />
                            </items>
                            <instances>
                                <item itemId="0" instanceId="1" active="true" name="Velocity" />
                            </instances>
                        </Property>
                        <Property mapKey="numTimeSteps" name="numTimeSteps" value="20" />
                        <Property mapKey="outputFileFormat" name="outputFileFormat" value=".vvd" />
                        <Property mapKey="outputResolution" name="outputResolution" value="256" />
                        <Property mapKey="simulationTime" name="simulationTime" value="1" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="outport" direction="0" portID="outport" guiName="Parameter Inport" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="FlowParametrizationRun" name="FlowParametrizationRun" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-373" y="-181" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="addInvalidParametrizations" name="addInvalidParametrizations" value="false" />
                        <Property mapKey="addParametrizations" name="addParametrizations" />
                        <Property mapKey="characteristicLength" name="characteristicLength" value="10" />
                        <Property mapKey="characteristicVelocity" name="characteristicVelocity" value="0.200000003" />
                        <Property mapKey="clearParametrizations" name="clearParametrizations" />
                        <Property mapKey="density" minValue="988.099975586" maxValue="1000" minRange="0" maxRange="340282346638528859811704183484516925440" stepping="0.01" tracking="true">
                            <value x="998.210021973" y="998.210021973" />
                        </Property>
                        <Property mapKey="fluid" name="fluid" value="water" />
                        <Property mapKey="inletVelocityMultiplier" minValue="0.100000001" maxValue="10" minRange="0" maxRange="340282346638528859811704183484516925440" stepping="0.01" tracking="true">
                            <value x="1" y="1" />
                        </Property>
                        <Property mapKey="latticePerturbation" name="latticePerturbation" value="true" />
                        <Property mapKey="parametrizationName" name="parametrizationName" value="test_parametrization" />
                        <Property mapKey="parametrizations" name="parametrizations" columnCount="14" selectedRow="-1">
                            <columnLabels>
                                <item value="Valid" />
                                <item value="Name" />
                                <item value="Re" />
                                <item value="N" />
                                <item value="τ" />
                                <item value="l" />
                                <item value="U" />
                                <item value="ν" />
                                <item value="ρ" />
                                <item value="Model" />
                                <item value="Cs" />
                                <item value="Bound. Cond." />
                                <item value="Mul." />
                                <item value="Pert." />
                            </columnLabels>
                            <values>
                                <item>
                                    <item value="✓" />
                                    <item value="test_parametrization" />
                                    <item value="199.680527" />
                                    <item value="20" />
                                    <item value="0.600000" />
                                    <item value="0.010000" />
                                    <item value="0.200000" />
                                    <item value="0.000010" />
                                    <item value="998.210022" />
                                    <item value="Smagorinsky" />
                                    <item value="0.100000" />
                                    <item value="Bounce-Back" />
                                    <item value="1.000000" />
                                    <item value="1" />
                                </item>
                            </values>
                        </Property>
                        <Property mapKey="relaxationTime" minValue="0.5" maxValue="4" minRange="0" maxRange="340282346638528859811704183484516925440" stepping="0.01" tracking="true">
                            <value x="0.600000024" y="0.600000024" />
                        </Property>
                        <Property mapKey="removeParametrization" name="removeParametrization" />
                        <Property mapKey="samples" name="samples" value="1" />
                        <Property mapKey="smagorinskyConstant" minValue="0.100000001" maxValue="5" minRange="0" maxRange="340282346638528859811704183484516925440" stepping="0.01" tracking="false">
                            <value x="0.100000001" y="0.100000001" />
                        </Property>
                        <Property mapKey="spatialResolution" minValue="8" maxValue="512" minRange="0" maxRange="2147483647" stepping="1" tracking="true">
                            <value x="20" y="20" />
                        </Property>
                        <Property mapKey="turbulenceModel" name="turbulenceModel" value="smagorinsky" />
                        <Property mapKey="viscosity" minValue="0.797219992" maxValue="1.350000024" minRange="0" maxRange="340282346638528859811704183484516925440" stepping="0.01" tracking="true">
                            <value x="1.001600027" y="1.001600027" />
                        </Property>
                        <Property mapKey="wallBoundaryCondition" name="wallBoundaryCondition" value="bounceBack" />
                    </Properties>
                    <Inports>
                        <Port name="inport" direction="1" portID="inport" guiName="Parameter Inport" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="outport" direction="0" portID="outport" guiName="Parameter Inport" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                    <flowParameters>
                        <item name="test_parametrization" spatialResolution="20" relaxationTime="0.600000024" characteristicLength="0.010000001" characteristicVelocity="0.200000003" viscosity="0.000010016" density="998.210021973" turbulenceModel="1" smagorinskyConstant="0.100000001" wallBoundaryCondition="1" latticePerturbation="true" inletVelocityMultiplier="1" />
                    </flowParameters>
                </Processor>
                <Processor type="FlowSimulation" name="FlowSimulation" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-235" y="-46" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="deleteOldSimulations" name="deleteOldSimulations" value="true" />
                        <Property mapKey="invalidationMode" name="invalidationMode" value="invalidateAbort" />
                        <Property mapKey="manualUpdateButton_" name="manualUpdateButton_" />
                        <Property mapKey="progressDisplay" name="progressDisplay" />
                        <Property mapKey="selectedSimulation" name="selectedSimulation" value="0" />
                        <Property mapKey="simulateAllParametrizations" name="simulateAllParametrizations" value="true" />
                        <Property mapKey="simulationResults" name="simulationResults" watchMode="3" fileWatchEnabled="false">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../../Desktop/sim" />
                                    <item value="../../../Desktop/sim" />
                                    <item value="/home/spider/Desktop/sim" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="statusDisplay" name="statusDisplay" value="10:40.575 min remaining" />
                        <Property mapKey="stopUpdateButton" name="stopUpdateButton" />
                        <Property mapKey="suppressErrorMessages" name="suppressErrorMessages" value="false" />
                        <Property mapKey="synchronousComputation" name="synchronousComputation" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="geometryDataPort" direction="1" portID="geometryDataPort" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="measuredDataPort" direction="1" portID="measuredDataPort" guiName="Measured Data Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="parameterPort" direction="1" portID="parameterPort" guiName="Parameterization" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="debugMaterialsPort" direction="0" portID="debugMaterialsPort" guiName="Debug Materials Port" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="debugVelocityPort" direction="0" portID="debugVelocityPort" guiName="Debug Velocity Port" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryRenderer" name="GeometryRenderer" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-88" y="-239" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="cullFace" name="cullFace" value="none" />
                        <Property mapKey="enable.clipping" name="enable.clipping" value="false" />
                        <Property mapKey="enableLighting" name="enableLighting" value="true" />
                        <Property mapKey="geometry_opaque.prg" name="geometry_opaque.prg">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="trianglemesh.vert" modified="false" />
                                <item shaderType="2" originalFilename="trianglemesh.geom" modified="false" />
                                <item shaderType="1" originalFilename="trianglemesh.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="geometry_transparent.prg" name="geometry_transparent.prg">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="trianglemesh.vert" modified="false" />
                                <item shaderType="2" originalFilename="trianglemesh.geom" modified="false" />
                                <item shaderType="1" originalFilename="trianglemesh.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.400000006" y="0.400000006" z="0.400000006" w="1" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.800000012" y="0.800000012" z="0.800000012" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="false" MaxDist="1039.23046875">
                            <value x="-0.150000066" y="-0.100000061" z="0.983615756" w="0" />
                            <Center x="0" y="0" z="0" />
                            <LightPos x="-0.150000066" y="-0.100000061" z="0.983615756" w="0" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.600000024" y="0.600000024" z="0.600000024" w="1" />
                        </Property>
                        <Property mapKey="lineWidth" name="lineWidth" value="1" />
                        <Property mapKey="mapTexture" name="mapTexture" value="false" />
                        <Property mapKey="materialShininess" name="materialShininess" value="60" />
                        <Property mapKey="plane.distance" name="plane.distance" value="0" />
                        <Property mapKey="plane.normal" name="plane.normal">
                            <value x="0" y="0" z="1" />
                        </Property>
                        <Property mapKey="pointSize" name="pointSize" value="1" />
                        <Property mapKey="polygonMode" name="polygonMode" value="fill" />
                        <Property mapKey="solidColor" name="solidColor">
                            <value x="1" y="1" z="1" w="0.159319445" />
                        </Property>
                        <Property mapKey="textureMode" name="textureMode" value="REPLACE" />
                    </Properties>
                    <Inports>
                        <Port name="inport.geometry" direction="1" portID="inport.geometry" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="inport.texture" direction="1" portID="inport.texture" guiName="Texture Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports>
                        <Port name="coprocessor.geometryrenderer" direction="0" portID="coprocessor.geometryrenderer" guiName="GeometryProcessor" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </CoProcessorOutports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryProcessor" name="GeometryProcessor" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="92" y="-184" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="adaptToScene" name="adaptToScene" value="true" />
                        <Property mapKey="applyOrderIndependentTransparency_" name="applyOrderIndependentTransparency_" value="true" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="25250" minValue="0.504999995" frustLeft="-0.041421358" frustRight="0.041421358" frustBottom="-0.041421358" frustTop="0.041421358" frustNear="0.100000001" frustFar="25351" fovy="45" eyeMode="1" eyeSeparation="65" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.001384974" id="ref16">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="22.874036789" y="67.86554718" z="42.021957397" />
                            <focus x="-0.125" y="-0.125" z="49.875" />
                            <upVector x="0.658391654" y="-0.749544442" z="0.068583064" />
                            <trackball moveCenter="false">
                                <center x="-0.125" y="-0.125" z="49.875" />
                            </trackball>
                            <sceneLLF x="-10" y="-10" z="-10" />
                            <sceneURB x="10" y="10" z="110" />
                        </Property>
                        <Property mapKey="composeShader" name="composeShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="image/compositor.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="forceAdaptToScene" name="forceAdaptToScene" />
                        <Property mapKey="maxFragmentsPerPixelAvgAbs" minValue="1" maxValue="50" minRange="0" maxRange="2147483647" stepping="1" tracking="true">
                            <value x="15" y="20" />
                        </Property>
                        <Property mapKey="oirAddImageShader" name="oirAddImageShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="oit_passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="oit_addimage.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="oirBlendShader" name="oirBlendShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="oit_passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="oit_blend.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="renderGeometries" name="renderGeometries" value="true" />
                        <Property mapKey="useFloatRenderTargets" name="useFloatRenderTargets" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref18">
                                    <value x="958" y="375" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.output.renderSizeReceive" name="image.output.renderSizeReceive" id="ref21">
                                    <value x="958" y="375" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports>
                        <Port name="coprocessor.geometryrenderers" direction="1" portID="coprocessor.geometryrenderers" guiName="GeometryRenderers" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </CoProcessorInports>
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="true" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="true" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="true" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="true" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="true" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="true" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="true" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="true" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="true" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="true" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="true" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="true" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref13">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="121" y="49" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="1054" y="820" width="958" height="375" />
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="1054" y="820" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="958" y="375" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="958" y="375" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref20">
                                    <value x="958" y="375" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="FlowIndicatorRenderer" name="FlowIndicatorRenderer" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-97" y="-113" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="measureFluxColor" name="measureFluxColor">
                            <value x="0" y="0" z="1" w="0.800000012" />
                        </Property>
                        <Property mapKey="pressureBoundaryColor" name="pressureBoundaryColor">
                            <value x="1" y="0" z="0" w="0.800000012" />
                        </Property>
                        <Property mapKey="velocityBoundaryColor" name="velocityBoundaryColor">
                            <value x="0" y="1" z="0" w="0.800000012" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="parametrization" direction="1" portID="parametrization" guiName="Parametrization Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports>
                        <Port name="coprocessor.geometryrenderer" direction="0" portID="coprocessor.geometryrenderer" guiName="GeometryProcessor" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </CoProcessorOutports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="FlowSimulationCluster" name="FlowSimulationCluster" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-454" y="-47" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="clusterAddress" name="clusterAddress" value="palma.uni-muenster.de" />
                        <Property mapKey="configCPUsPerTask" name="configCPUsPerTask" value="4" />
                        <Property mapKey="configMemory" name="configMemory" value="16" />
                        <Property mapKey="configNodes" name="configNodes" value="1" />
                        <Property mapKey="configNumGPUs" name="configNumGPUs" value="0" />
                        <Property mapKey="configPartition" name="configPartition" value="normal" />
                        <Property mapKey="configTasksPerNode" name="configTasksPerNode" value="9" />
                        <Property mapKey="configTimeDays" name="configTimeDays" value="0" />
                        <Property mapKey="configTimeQuarters" name="configTimeQuarters" value="1" />
                        <Property mapKey="dataPath" name="dataPath" value="/scratch/tmp" />
                        <Property mapKey="deleteOnDownload" name="deleteOnDownload" value="false" />
                        <Property mapKey="emailAddress" name="emailAddress" value="s_leis06@uni-muenster.de" />
                        <Property mapKey="institution" name="institution" value="slurm" />
                        <Property mapKey="localInstancePath" name="localInstancePath" watchMode="3" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="programPath" name="programPath" value="~" />
                        <Property mapKey="progress" name="progress" />
                        <Property mapKey="refreshClusterCode" name="refreshClusterCode" />
                        <Property mapKey="simulationResults" name="simulationResults" watchMode="3" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="stopThreads" name="stopThreads" />
                        <Property mapKey="toolchain" name="toolchain" value="foss" />
                        <Property mapKey="triggerEnqueueSimulations" name="triggerEnqueueSimulations" />
                        <Property mapKey="triggerFetchResults" name="triggerFetchResults" />
                        <Property mapKey="uploadDataPath" name="uploadDataPath" watchMode="3" fileWatchEnabled="false" useGeneratedPath="true">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../data/tmp/e97bc0bd-03d5-4faf-b5eb-53d56870af43/22582af8-05eb-4af4-8dfd-78964b4e6044" />
                                    <item value="data/tmp/e97bc0bd-03d5-4faf-b5eb-53d56870af43/22582af8-05eb-4af4-8dfd-78964b4e6044" />
                                    <item value="/home/spider/programming/voreen-flow/voreen/data/tmp/e97bc0bd-03d5-4faf-b5eb-53d56870af43/22582af8-05eb-4af4-8dfd-78964b4e6044" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="useLocalInstance" name="useLocalInstance" value="false" />
                        <Property mapKey="username" name="username" value="s_leis06" />
                    </Properties>
                    <Inports>
                        <Port name="geometryDataPort" direction="1" portID="geometryDataPort" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="measuredDataPort" direction="1" portID="measuredDataPort" guiName="Measured Data Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="parameterPort" direction="1" portID="parameterPort" guiName="Simulation Config" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="SliceViewer" name="SliceViewer" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-271" y="53" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyChannelShift" name="applyChannelShift" value="false" />
                        <Property mapKey="boundaryColor" name="boundaryColor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="boundaryWidth" name="boundaryWidth" value="1" />
                        <Property mapKey="channelShift0" name="channelShift0">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift1" name="channelShift1">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift2" name="channelShift2">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift3" name="channelShift3">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="fontSize" name="fontSize" value="14" />
                        <Property mapKey="interactionLevelOfDetail" name="interactionLevelOfDetail" value="1" />
                        <Property mapKey="legendAlignment" name="legendAlignment" value="NW" />
                        <Property mapKey="legendLineLength" name="legendLineLength" value="80" />
                        <Property mapKey="mouseEvent.Shift" name="mouseEvent.Shift" enabled="true" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                        <Property mapKey="mouseEvent.cursorPositionMove" name="mouseEvent.cursorPositionMove" enabled="true" mouseButtons="0" keyCode="0" modifier="0" shareEvents="true" />
                        <Property mapKey="mouseEvent.cursorPositionPress" name="mouseEvent.cursorPositionPress" enabled="true" mouseButtons="3" keyCode="0" modifier="0" shareEvents="true" />
                        <Property mapKey="numSlicesPerCol" name="numSlicesPerCol" value="1" />
                        <Property mapKey="numSlicesPerRow" name="numSlicesPerRow" value="1" />
                        <Property mapKey="pickingMatrix" name="pickingMatrix">
                            <value.row0 x="1" y="0" z="0" w="0" />
                            <value.row1 x="0" y="1" z="0" w="0" />
                            <value.row2 x="0" y="0" z="1" w="0" />
                            <value.row3 x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="renderLegend" name="renderLegend" value="false" />
                        <Property mapKey="renderSliceBoundaries" name="renderSliceBoundaries" value="true" />
                        <Property mapKey="resetViewButton" name="resetViewButton" />
                        <Property mapKey="resetchannelshift" name="resetchannelshift" />
                        <Property mapKey="selectCenterSliceOnInputChange" name="selectCenterSliceOnInputChange" value="true" />
                        <Property mapKey="showCursorInformation" name="showCursorInformation" value="onMove" />
                        <Property mapKey="showSliceNumber" name="showSliceNumber" value="true" />
                        <Property mapKey="sliceAlignmentProp" name="sliceAlignmentProp" value="xy-plane" />
                        <Property mapKey="sliceCacheSize" name="sliceCacheSize" value="10" />
                        <Property mapKey="sliceExtracionTimeLimit" name="sliceExtracionTimeLimit" value="200" />
                        <Property mapKey="sliceIndex" name="sliceIndex" value="101" />
                        <Property mapKey="sliceLevelOfDetail" name="sliceLevelOfDetail" value="0" />
                        <Property mapKey="sliceMousePos" name="sliceMousePos">
                            <value x="41" y="3" z="101" />
                        </Property>
                        <Property mapKey="textureMode" name="textureMode" value="3d-texture" />
                        <Property mapKey="transferFunction" name="transferFunction" domainFittingStrategy="2" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="255" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="256" y="1" z="1" />
                                <domain x="0" y="4" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.100000001" split="false">
                                        <colorL r="43" g="0" b="141" a="25" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.200000003" split="false">
                                        <colorL r="92" g="2" b="250" a="51" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.300000012" split="false">
                                        <colorL r="146" g="0" b="170" a="76" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.400000006" split="false">
                                        <colorL r="196" g="7" b="87" a="102" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.5" split="false">
                                        <colorL r="250" g="64" b="5" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.600000024" split="false">
                                        <colorL r="255" g="121" b="0" a="153" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.699999988" split="false">
                                        <colorL r="254" g="177" b="3" a="178" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.800000012" split="false">
                                        <colorL r="252" g="234" b="2" a="204" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.899999976" split="false">
                                        <colorL r="253" g="246" b="33" a="229" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction2" name="transferFunction2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction3" name="transferFunction3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction4" name="transferFunction4" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="voxelOffset" name="voxelOffset">
                            <value x="0" y="0" />
                        </Property>
                        <Property mapKey="zoomFactor" name="zoomFactor" value="1" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="nearest" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.outport" direction="0" portID="image.outport" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.outport.renderSizeReceive" name="image.outport.renderSizeReceive" id="ref15">
                                    <value x="884" y="1046" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="mouseWheelHandler">
                            <Properties>
                                <Property mapKey="mouseWheelHandler" name="mouseWheelHandler" enabled="true" mouseButtons="98" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                        <Handler name="zoomHandler">
                            <Properties>
                                <Property mapKey="zoomHandler" name="zoomHandler" enabled="true" mouseButtons="98" keyCode="0" modifier="2" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Canvas" name="Canvas 2" id="ref11">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-270" y="165" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="57" y="344" width="884" height="1046" />
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="57" y="344" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="884" y="1046" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="884" y="1046" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref14">
                                    <value x="884" y="1046" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="StreamlineCreator" name="StreamlineCreator" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-105" y="56" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="absoluteMagnitudeThreshold" minValue="0" maxValue="5000" minRange="0" maxRange="340282346638528859811704183484516925440" stepping="0.01" tracking="false">
                            <value x="0" y="5000" />
                        </Property>
                        <Property mapKey="filterModeProp" name="filterModeProp" value="linear" />
                        <Property mapKey="fitAbsoluteMagnitude" name="fitAbsoluteMagnitude" value="false" />
                        <Property mapKey="invalidationMode" name="invalidationMode" value="invalidateRestart" />
                        <Property mapKey="manualUpdateButton_" name="manualUpdateButton_" />
                        <Property mapKey="numSeedPoints" name="numSeedPoints" value="50" tracking="false" />
                        <Property mapKey="progressDisplay" name="progressDisplay" />
                        <Property mapKey="seedTime" name="seedTime" value="1652944786" tracking="false" />
                        <Property mapKey="statusDisplay" name="statusDisplay" value="Finished in 232 ms" />
                        <Property mapKey="stopIntegrationAngleThreshold" name="stopIntegrationAngleThreshold" value="180" tracking="false" />
                        <Property mapKey="stopUpdateButton" name="stopUpdateButton" />
                        <Property mapKey="streamlineLengthThreshold" minValue="2" maxValue="10000" minRange="0" maxRange="2147483647" stepping="1" tracking="false">
                            <value x="10" y="10000" />
                        </Property>
                        <Property mapKey="suppressErrorMessages" name="suppressErrorMessages" value="false" />
                        <Property mapKey="synchronousComputation" name="synchronousComputation" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="seedMaskPort" direction="1" portID="seedMaskPort" guiName="Seed Mask (optional)" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                        <Port name="volInport" direction="1" portID="volInport" guiName="Flow Volume Input (vec3)" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="streamlineOutport" direction="0" portID="streamlineOutport" guiName="Streamlines Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="StreamlineRenderer3D" name="StreamlineRenderer3D" id="ref12">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-106" y="153" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="25250" minValue="0.504999995" frustLeft="-0.041421358" frustRight="0.041421358" frustBottom="-0.041421358" frustTop="0.041421358" frustNear="0.100000001" frustFar="25351" fovy="45" eyeMode="1" eyeSeparation="65" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.001384974" id="ref17">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="22.874036789" y="67.86554718" z="42.021957397" />
                            <focus x="-0.125" y="-0.125" z="49.875" />
                            <upVector x="0.658391654" y="-0.749544442" z="0.068583064" />
                            <trackball moveCenter="false">
                                <center x="-0.125" y="-0.125" z="49.875" />
                            </trackball>
                            <sceneLLF x="-10.625" y="-10.625" z="-0.625001192" />
                            <sceneURB x="10.375" y="10.375" z="100.375" />
                        </Property>
                        <Property mapKey="colorProp" name="colorProp" value="velocity" />
                        <Property mapKey="colorRotationMatrix" name="colorRotationMatrix">
                            <value.row0 x="1" y="0" z="0" w="0" />
                            <value.row1 x="0" y="1" z="0" w="0" />
                            <value.row2 x="0" y="0" z="1" w="0" />
                            <value.row3 x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="maximumIntensityProjection" name="maximumIntensityProjection" value="true" />
                        <Property mapKey="rotationaroundx" name="rotationaroundx" value="0" />
                        <Property mapKey="rotationaroundy" name="rotationaroundy" value="0" />
                        <Property mapKey="rotationaroundz" name="rotationaroundz" value="0" />
                        <Property mapKey="streamlineShaderProp" name="streamlineShaderProp">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="streamlinerenderer3d.vert" modified="false" />
                                <item shaderType="1" originalFilename="streamlinerenderer3d.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="streamlineStyle" name="streamlineStyle" value="lines" />
                        <Property mapKey="tfProp" name="tfProp" domainFittingStrategy="2" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="0.131847277" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.000000001" y="0.051465202" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.100000001" split="false">
                                        <colorL r="43" g="0" b="141" a="25" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.200000003" split="false">
                                        <colorL r="92" g="2" b="250" a="51" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.300000012" split="false">
                                        <colorL r="146" g="0" b="170" a="76" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.400000006" split="false">
                                        <colorL r="196" g="7" b="87" a="102" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.5" split="false">
                                        <colorL r="250" g="64" b="5" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.600000024" split="false">
                                        <colorL r="255" g="121" b="0" a="153" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.699999988" split="false">
                                        <colorL r="254" g="177" b="3" a="178" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.800000012" split="false">
                                        <colorL r="252" g="234" b="2" a="204" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.899999976" split="false">
                                        <colorL r="253" g="246" b="33" a="229" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="timeWindowSize" name="timeWindowSize" value="0" minValue="0" maxValue="0" />
                        <Property mapKey="timeWindowStart" name="timeWindowStart" value="0" minValue="0" maxValue="0" />
                    </Properties>
                    <Inports>
                        <Port name="streamlineInport" direction="1" portID="streamlineInport" guiName="Streamline Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.streamlines" direction="0" portID="image.streamlines" guiName="Streamline Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.streamlines.renderSizeReceive" name="image.streamlines.renderSizeReceive" id="ref19">
                                    <value x="958" y="375" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="true" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="true" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="true" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="true" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="true" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="true" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="true" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="true" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="true" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="true" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="true" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="true" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Background" name="Background" id="ref10">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="135" y="-76" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="monochrome" />
                        <Property mapKey="blendMode" name="blendMode" value="add" />
                        <Property mapKey="color1" name="color1">
                            <value x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.39199999" y="0.39199999" z="0.39199999" w="1" />
                        </Property>
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="randomClouds" name="randomClouds" value="true" />
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                                <item shaderType="1" originalFilename="image/background.frag" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="texture" name="texture" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="flowparametrization.outport">
                        <Processor type="FlowSimulationGeometry" ref="ref0" />
                    </Outport>
                    <Inport name="inport">
                        <Processor type="FlowParametrizationRun" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="flowparametrization.outport">
                        <Processor type="FlowSimulationGeometry" ref="ref0" />
                    </Outport>
                    <Inport name="parametrization">
                        <Processor type="FlowIndicatorRenderer" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="geometry">
                        <Processor type="FlowSimulationGeometry" ref="ref0" />
                    </Outport>
                    <Inport name="geometryDataPort">
                        <Processor type="FlowSimulation" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="geometry">
                        <Processor type="FlowSimulationGeometry" ref="ref0" />
                    </Outport>
                    <Inport name="inport.geometry">
                        <Processor type="GeometryRenderer" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="geometry">
                        <Processor type="FlowSimulationGeometry" ref="ref0" />
                    </Outport>
                    <Inport name="geometryDataPort">
                        <Processor type="FlowSimulationCluster" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="FlowParametrizationEnsemble" ref="ref6" />
                    </Outport>
                    <Inport name="flowparametrization.inport">
                        <Processor type="FlowSimulationGeometry" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="FlowParametrizationRun" ref="ref1" />
                    </Outport>
                    <Inport name="parameterPort">
                        <Processor type="FlowSimulation" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="FlowParametrizationRun" ref="ref1" />
                    </Outport>
                    <Inport name="parameterPort">
                        <Processor type="FlowSimulationCluster" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="debugMaterialsPort">
                        <Processor type="FlowSimulation" ref="ref3" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SliceViewer" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="debugMaterialsPort">
                        <Processor type="FlowSimulation" ref="ref3" />
                    </Outport>
                    <Inport name="seedMaskPort">
                        <Processor type="StreamlineCreator" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="debugVelocityPort">
                        <Processor type="FlowSimulation" ref="ref3" />
                    </Outport>
                    <Inport name="volInport">
                        <Processor type="StreamlineCreator" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref9" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref10" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="SliceViewer" ref="ref7" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref11" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="streamlineOutport">
                        <Processor type="StreamlineCreator" ref="ref8" />
                    </Outport>
                    <Inport name="streamlineInport">
                        <Processor type="StreamlineRenderer3D" ref="ref12" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.streamlines">
                        <Processor type="StreamlineRenderer3D" ref="ref12" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="GeometryProcessor" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref10" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref13" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="GeometryRenderer" ref="ref4" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref9" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="FlowIndicatorRenderer" ref="ref2" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref9" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref14" />
                    <DestinationProperty ref="ref15" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref16" />
                    <DestinationProperty type="CameraProperty" ref="ref17" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref18" />
                    <DestinationProperty ref="ref19" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref20" />
                    <DestinationProperty ref="ref21" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="Canvas::Canvas">
            <PropertyGroups />
            <GroupMembership />
            <MenuEntityVisibility />
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
