<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="false" GlobalDescription='&lt;font color=&quot;#808080&quot;&gt;&lt;h4&gt;Slice View workspace&lt;/h4&gt; &lt;p&gt;This workspace demonstrates the SliceViewer processor. There are several other workspaces (e.g., the quadview workspace) which use multiple slice views.&lt;/p&gt;&lt;p&gt;Several configuration options are available in the property list of the application mode.&lt;/p&gt;&lt;/font&gt;'>
        <ProcessorNetwork version="17">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ProcessorSelection" type="SerializableVectorMetaData::Processor" isOwner="false">
                    <values>
                        <item type="VolumeSave" ref="ref8" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-11.03517532" y="-174.98634338" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="0.63433522" />
            </MetaData>
            <Processors>
                <Processor type="VolumeSource" name="VolumeSource" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-346" y="-590" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                        <Property mapKey="volumeURL" name="volumeURL" url="hdf5://../../../../../ownCloud/Paper/GCPR16/Originaldaten/Ausschnitt1/Ausschnitt1kleinerEmbryo1A__Channel2.h5?channel=0&amp;path=/volume&amp;preferredReader=HDF5VolumeReader" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource 2" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-124" y="-594" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                        <Property mapKey="volumeURL" name="volumeURL" url="../../../../../ownCloud/Paper/GCPR16/Manuelle Segmentierung/Ausschnitt_1_voxel/corrected/segmentation_corrected_new3.vvd" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeCrop" name="VolumeCrop" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-338" y="-486" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="button" name="button" id="ref32" />
                        <Property mapKey="clearCache" name="clearCache" />
                        <Property mapKey="clipRegion" id="ref28">
                            <bounds.llf x="0" y="0" z="0" />
                            <bounds.urb x="194" y="167" z="128" />
                            <minValue x="0" y="0" z="0" />
                            <maxValue x="194" y="167" z="128" />
                            <minRange x="1" y="1" z="1" />
                            <maxRange x="2147483647" y="2147483647" z="2147483647" />
                            <stepping x="1" y="1" z="1" />
                        </Property>
                        <Property mapKey="clipRegionMatchesCroppedRegion" name="clipRegionMatchesCroppedRegion" value="true" />
                        <Property mapKey="continuousCropping" name="continuousCropping" value="true" id="ref30" />
                        <Property mapKey="croppedDimensions" name="croppedDimensions">
                            <value x="195" y="168" z="129" />
                        </Property>
                        <Property mapKey="croppedSize" name="croppedSize" value="8" />
                        <Property mapKey="useCaching" name="useCaching" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input" direction="1" portID="volumehandle.input" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.output" direction="0" portID="volumehandle.output" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeCrop" name="VolumeCrop 2" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-117" y="-494" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="button" name="button" id="ref33" />
                        <Property mapKey="clearCache" name="clearCache" />
                        <Property mapKey="clipRegion" id="ref29">
                            <bounds.llf x="0" y="0" z="0" />
                            <bounds.urb x="194" y="167" z="128" />
                            <minValue x="0" y="0" z="0" />
                            <maxValue x="194" y="167" z="128" />
                            <minRange x="1" y="1" z="1" />
                            <maxRange x="2147483647" y="2147483647" z="2147483647" />
                            <stepping x="1" y="1" z="1" />
                        </Property>
                        <Property mapKey="clipRegionMatchesCroppedRegion" name="clipRegionMatchesCroppedRegion" value="true" />
                        <Property mapKey="continuousCropping" name="continuousCropping" value="true" id="ref31" />
                        <Property mapKey="croppedDimensions" name="croppedDimensions">
                            <value x="195" y="168" z="129" />
                        </Property>
                        <Property mapKey="croppedSize" name="croppedSize" value="8" />
                        <Property mapKey="useCaching" name="useCaching" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input" direction="1" portID="volumehandle.input" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.output" direction="0" portID="volumehandle.output" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeResample" name="VolumeResample" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-354" y="-400" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="allowUpsampling" name="allowUpsampling" value="false" id="ref36" />
                        <Property mapKey="clearCache" name="clearCache" />
                        <Property mapKey="enableProcessing" name="enableProcessing" value="true" id="ref34" />
                        <Property mapKey="filteringMode" name="filteringMode" value="linear" id="ref46" />
                        <Property mapKey="keepVoxelSizeRatio" name="keepVoxelSizeRatio" value="true" id="ref38" />
                        <Property mapKey="outputSizeMB" name="outputSizeMB" value="1" />
                        <Property mapKey="outputSizeVoxels" name="outputSizeVoxels" value="535080" />
                        <Property mapKey="resampleDimensionX" name="resampleDimensionX" value="98" tracking="false" id="ref40" />
                        <Property mapKey="resampleDimensionY" name="resampleDimensionY" value="84" tracking="false" id="ref42" />
                        <Property mapKey="resampleDimensionZ" name="resampleDimensionZ" value="65" tracking="false" id="ref44" />
                        <Property mapKey="useCaching" name="useCaching" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input" direction="1" portID="volumehandle.input" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.output" direction="0" portID="volumehandle.output" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeResample" name="VolumeResample 2" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-137" y="-396" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="allowUpsampling" name="allowUpsampling" value="false" id="ref37" />
                        <Property mapKey="clearCache" name="clearCache" />
                        <Property mapKey="enableProcessing" name="enableProcessing" value="true" id="ref35" />
                        <Property mapKey="filteringMode" name="filteringMode" value="linear" id="ref47" />
                        <Property mapKey="keepVoxelSizeRatio" name="keepVoxelSizeRatio" value="true" id="ref39" />
                        <Property mapKey="outputSizeMB" name="outputSizeMB" value="1" />
                        <Property mapKey="outputSizeVoxels" name="outputSizeVoxels" value="535080" />
                        <Property mapKey="resampleDimensionX" name="resampleDimensionX" value="98" tracking="false" id="ref41" />
                        <Property mapKey="resampleDimensionY" name="resampleDimensionY" value="84" tracking="false" id="ref43" />
                        <Property mapKey="resampleDimensionZ" name="resampleDimensionZ" value="65" tracking="false" id="ref45" />
                        <Property mapKey="useCaching" name="useCaching" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input" direction="1" portID="volumehandle.input" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.output" direction="0" portID="volumehandle.output" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSave" name="VolumeSave" id="ref10">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-330" y="-63" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="continousSave" name="continousSave" value="false" />
                        <Property mapKey="outputFilename" name="outputFilename">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../Desktop/training_data_multiplication/volume_crop000_linear_mirror00.h5" />
                                    <item value="../../../training_data_multiplication/volume_crop000_linear_mirror00.h5" />
                                    <item value="/home/a_sche26/Desktop/training_data_multiplication/volume_crop000_linear_mirror00.h5" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="save" name="save" />
                        <Property mapKey="saveOnPathChange" name="saveOnPathChange" value="false" />
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input" direction="1" portID="volumehandle.input" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeMirror" name="VolumeMirror" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-135" y="-304" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="clearCache" name="clearCache" />
                        <Property mapKey="mirrorX" name="mirrorX" value="false" id="ref49" />
                        <Property mapKey="mirrorY" name="mirrorY" value="false" id="ref51" />
                        <Property mapKey="mirrorZ" name="mirrorZ" value="false" id="ref53" />
                        <Property mapKey="useCaching" name="useCaching" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input" direction="1" portID="volumehandle.input" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.output" direction="0" portID="volumehandle.output" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeMirror" name="VolumeMirror 2" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-338" y="-305" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="clearCache" name="clearCache" />
                        <Property mapKey="mirrorX" name="mirrorX" value="false" id="ref48" />
                        <Property mapKey="mirrorY" name="mirrorY" value="false" id="ref50" />
                        <Property mapKey="mirrorZ" name="mirrorZ" value="false" id="ref52" />
                        <Property mapKey="useCaching" name="useCaching" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input" direction="1" portID="volumehandle.input" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.output" direction="0" portID="volumehandle.output" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSave" name="VolumeSave 2" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-133" y="-63" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="continousSave" name="continousSave" value="false" />
                        <Property mapKey="outputFilename" name="outputFilename">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../Desktop/training_data_multiplication/labels_crop000_linear_mirror00.h5" />
                                    <item value="../../../training_data_multiplication/labels_crop000_linear_mirror00.h5" />
                                    <item value="/home/a_sche26/Desktop/training_data_multiplication/labels_crop000_linear_mirror00.h5" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="save" name="save" />
                        <Property mapKey="saveOnPathChange" name="saveOnPathChange" value="false" />
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input" direction="1" portID="volumehandle.input" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="SliceViewer" name="SliceViewer" id="ref11">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="55" y="-124" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyChannelShift" name="applyChannelShift" value="false" />
                        <Property mapKey="boundaryColor" name="boundaryColor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="boundaryWidth" name="boundaryWidth" value="1" />
                        <Property mapKey="channelShift0" name="channelShift0">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift1" name="channelShift1">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift2" name="channelShift2">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift3" name="channelShift3">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="fontSize" name="fontSize" value="14" />
                        <Property mapKey="interactionLevelOfDetail" name="interactionLevelOfDetail" value="1" />
                        <Property mapKey="legendLineLength" name="legendLineLength" value="80" />
                        <Property mapKey="mouseEvent.Shift" name="mouseEvent.Shift" enabled="true" mouseAction="3" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                        <Property mapKey="mouseEvent.cursorPositionMove" name="mouseEvent.cursorPositionMove" enabled="true" mouseAction="1" mouseButtons="0" keyCode="0" modifier="0" shareEvents="true" />
                        <Property mapKey="mouseEvent.cursorPositionPress" name="mouseEvent.cursorPositionPress" enabled="true" mouseAction="23" mouseButtons="3" keyCode="0" modifier="0" shareEvents="true" />
                        <Property mapKey="numSlicesPerCol" name="numSlicesPerCol" value="1" />
                        <Property mapKey="numSlicesPerRow" name="numSlicesPerRow" value="1" />
                        <Property mapKey="pickingMatrix" name="pickingMatrix">
                            <value.row0 x="1" y="0" z="0" w="0" />
                            <value.row1 x="0" y="1" z="0" w="0" />
                            <value.row2 x="0" y="0" z="1" w="0" />
                            <value.row3 x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="renderLegend" name="renderLegend" value="false" />
                        <Property mapKey="renderSliceBoundaries" name="renderSliceBoundaries" value="true" />
                        <Property mapKey="resetViewButton" name="resetViewButton" />
                        <Property mapKey="resetchannelshift" name="resetchannelshift" />
                        <Property mapKey="selectCenterSliceOnInputChange" name="selectCenterSliceOnInputChange" value="true" />
                        <Property mapKey="showCursorInformation" name="showCursorInformation" value="onMove" />
                        <Property mapKey="showSliceNumber" name="showSliceNumber" value="true" />
                        <Property mapKey="sliceAlignmentProp" name="sliceAlignmentProp" value="xy-plane" id="ref18" />
                        <Property mapKey="sliceCacheSize" name="sliceCacheSize" value="10" />
                        <Property mapKey="sliceExtracionTimeLimit" name="sliceExtracionTimeLimit" value="200" />
                        <Property mapKey="sliceIndex" name="sliceIndex" value="32" id="ref20" />
                        <Property mapKey="sliceLevelOfDetail" name="sliceLevelOfDetail" value="0" />
                        <Property mapKey="sliceMousePos" name="sliceMousePos">
                            <value x="-1" y="-1" z="-1" />
                        </Property>
                        <Property mapKey="textureMode" name="textureMode" value="3d-texture" />
                        <Property mapKey="transferFunction" name="transferFunction" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="229" y="54842" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="229" y="36038.53515625" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction2" name="transferFunction2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction3" name="transferFunction3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction4" name="transferFunction4" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="voxelOffset" name="voxelOffset" id="ref22">
                            <value x="0" y="0" />
                        </Property>
                        <Property mapKey="zoomFactor" name="zoomFactor" value="1" id="ref24" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.outport" direction="0" portID="image.outport" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.outport.renderSizeReceive" name="image.outport.renderSizeReceive" id="ref15">
                                    <value x="229" y="408" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="mouseWheelHandler">
                            <Properties>
                                <Property mapKey="mouseWheelHandler" name="mouseWheelHandler" enabled="true" mouseAction="23" mouseButtons="98" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                        <Handler name="zoomHandler">
                            <Properties>
                                <Property mapKey="zoomHandler" name="zoomHandler" enabled="true" mouseAction="23" mouseButtons="98" keyCode="0" modifier="2" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="SliceViewer" name="SliceViewer 2" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="176" y="-123" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyChannelShift" name="applyChannelShift" value="false" />
                        <Property mapKey="boundaryColor" name="boundaryColor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="boundaryWidth" name="boundaryWidth" value="1" />
                        <Property mapKey="channelShift0" name="channelShift0">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift1" name="channelShift1">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift2" name="channelShift2">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="channelShift3" name="channelShift3">
                            <value x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="fontSize" name="fontSize" value="14" />
                        <Property mapKey="interactionLevelOfDetail" name="interactionLevelOfDetail" value="1" />
                        <Property mapKey="legendLineLength" name="legendLineLength" value="80" />
                        <Property mapKey="mouseEvent.Shift" name="mouseEvent.Shift" enabled="true" mouseAction="3" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                        <Property mapKey="mouseEvent.cursorPositionMove" name="mouseEvent.cursorPositionMove" enabled="true" mouseAction="1" mouseButtons="0" keyCode="0" modifier="0" shareEvents="true" />
                        <Property mapKey="mouseEvent.cursorPositionPress" name="mouseEvent.cursorPositionPress" enabled="true" mouseAction="23" mouseButtons="3" keyCode="0" modifier="0" shareEvents="true" />
                        <Property mapKey="numSlicesPerCol" name="numSlicesPerCol" value="1" />
                        <Property mapKey="numSlicesPerRow" name="numSlicesPerRow" value="1" />
                        <Property mapKey="pickingMatrix" name="pickingMatrix">
                            <value.row0 x="1" y="0" z="0" w="0" />
                            <value.row1 x="0" y="1" z="0" w="0" />
                            <value.row2 x="0" y="0" z="1" w="0" />
                            <value.row3 x="0" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="renderLegend" name="renderLegend" value="false" />
                        <Property mapKey="renderSliceBoundaries" name="renderSliceBoundaries" value="true" />
                        <Property mapKey="resetViewButton" name="resetViewButton" />
                        <Property mapKey="resetchannelshift" name="resetchannelshift" />
                        <Property mapKey="selectCenterSliceOnInputChange" name="selectCenterSliceOnInputChange" value="true" />
                        <Property mapKey="showCursorInformation" name="showCursorInformation" value="onMove" />
                        <Property mapKey="showSliceNumber" name="showSliceNumber" value="true" />
                        <Property mapKey="sliceAlignmentProp" name="sliceAlignmentProp" value="xy-plane" id="ref19" />
                        <Property mapKey="sliceCacheSize" name="sliceCacheSize" value="10" />
                        <Property mapKey="sliceExtracionTimeLimit" name="sliceExtracionTimeLimit" value="200" />
                        <Property mapKey="sliceIndex" name="sliceIndex" value="32" id="ref21" />
                        <Property mapKey="sliceLevelOfDetail" name="sliceLevelOfDetail" value="0" />
                        <Property mapKey="sliceMousePos" name="sliceMousePos">
                            <value x="-1" y="-1" z="-1" />
                        </Property>
                        <Property mapKey="textureMode" name="textureMode" value="3d-texture" />
                        <Property mapKey="transferFunction" name="transferFunction" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="0.00215152" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0.00215152" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction2" name="transferFunction2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction3" name="transferFunction3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction4" name="transferFunction4" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="voxelOffset" name="voxelOffset" id="ref23">
                            <value x="0" y="0" />
                        </Property>
                        <Property mapKey="zoomFactor" name="zoomFactor" value="1" id="ref25" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.outport" direction="0" portID="image.outport" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.outport.renderSizeReceive" name="image.outport.renderSizeReceive" id="ref17">
                                    <value x="229" y="408" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="mouseWheelHandler">
                            <Properties>
                                <Property mapKey="mouseWheelHandler" name="mouseWheelHandler" enabled="true" mouseAction="23" mouseButtons="98" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                        <Handler name="zoomHandler">
                            <Properties>
                                <Property mapKey="zoomHandler" name="zoomHandler" enabled="true" mouseAction="23" mouseButtons="98" keyCode="0" modifier="2" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Splitter" name="Splitter" id="ref12">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="116" y="-20" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="gridColor" name="gridColor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="lineWidth" name="lineWidth" value="1" />
                        <Property mapKey="position" name="position" value="0.5" />
                        <Property mapKey="showGrid" name="showGrid" value="true" />
                        <Property mapKey="vertical" name="vertical" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="inport1" direction="1" portID="inport1" guiName="Image1 Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="inport1.renderSizeOrigin" name="inport1.renderSizeOrigin" id="ref14">
                                    <value x="229" y="408" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="inport2" direction="1" portID="inport2" guiName="Image2 Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="inport2.renderSizeOrigin" name="inport2.renderSizeOrigin" id="ref16">
                                    <value x="229" y="408" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="outport" direction="0" portID="outport" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="outport.renderSizeReceive" name="outport.renderSizeReceive" id="ref27">
                                    <value x="458" y="408" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref13">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="124" y="118" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="303" y="586" width="458" height="408" />
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="303" y="586" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="458" y="408" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="458" y="408" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref26">
                                    <value x="458" y="408" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref0" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeCrop" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref2" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeCrop" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeCrop" ref="ref1" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeResample" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeCrop" ref="ref3" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeResample" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeResample" ref="ref4" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeMirror" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeResample" ref="ref5" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeMirror" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeMirror" ref="ref7" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeSave" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeMirror" ref="ref7" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SliceViewer" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeMirror" ref="ref6" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeSave" ref="ref10" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeMirror" ref="ref6" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SliceViewer" ref="ref11" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="SliceViewer" ref="ref11" />
                    </Outport>
                    <Inport name="inport1">
                        <Processor type="Splitter" ref="ref12" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="SliceViewer" ref="ref9" />
                    </Outport>
                    <Inport name="inport2">
                        <Processor type="Splitter" ref="ref12" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="Splitter" ref="ref12" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref13" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref14" />
                    <DestinationProperty ref="ref15" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref16" />
                    <DestinationProperty ref="ref17" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref18" />
                    <DestinationProperty ref="ref19" />
                    <Evaluator type="LinkEvaluatorStringId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref19" />
                    <DestinationProperty ref="ref18" />
                    <Evaluator type="LinkEvaluatorStringId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="IntegerProperty" ref="ref20" />
                    <DestinationProperty type="IntegerProperty" ref="ref21" />
                    <Evaluator type="LinkEvaluatorIntId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="IntegerProperty" ref="ref21" />
                    <DestinationProperty type="IntegerProperty" ref="ref20" />
                    <Evaluator type="LinkEvaluatorIntId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec2Property" ref="ref22" />
                    <DestinationProperty type="FloatVec2Property" ref="ref23" />
                    <Evaluator type="LinkEvaluatorVec2Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec2Property" ref="ref23" />
                    <DestinationProperty type="FloatVec2Property" ref="ref22" />
                    <Evaluator type="LinkEvaluatorVec2Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref24" />
                    <DestinationProperty type="FloatProperty" ref="ref25" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref25" />
                    <DestinationProperty type="FloatProperty" ref="ref24" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref26" />
                    <DestinationProperty ref="ref27" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="IntBoundingBoxProperty" ref="ref28" />
                    <DestinationProperty type="IntBoundingBoxProperty" ref="ref29" />
                    <Evaluator type="LinkEvaluatorIntBoundingBoxId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="IntBoundingBoxProperty" ref="ref29" />
                    <DestinationProperty type="IntBoundingBoxProperty" ref="ref28" />
                    <Evaluator type="LinkEvaluatorIntBoundingBoxId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref30" />
                    <DestinationProperty type="BoolProperty" ref="ref31" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref31" />
                    <DestinationProperty type="BoolProperty" ref="ref30" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="ButtonProperty" ref="ref32" />
                    <DestinationProperty type="ButtonProperty" ref="ref33" />
                    <Evaluator type="LinkEvaluatorButtonId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="ButtonProperty" ref="ref33" />
                    <DestinationProperty type="ButtonProperty" ref="ref32" />
                    <Evaluator type="LinkEvaluatorButtonId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref34" />
                    <DestinationProperty type="BoolProperty" ref="ref35" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref35" />
                    <DestinationProperty type="BoolProperty" ref="ref34" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref36" />
                    <DestinationProperty type="BoolProperty" ref="ref37" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref37" />
                    <DestinationProperty type="BoolProperty" ref="ref36" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref38" />
                    <DestinationProperty type="BoolProperty" ref="ref39" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref39" />
                    <DestinationProperty type="BoolProperty" ref="ref38" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="IntegerProperty" ref="ref40" />
                    <DestinationProperty type="IntegerProperty" ref="ref41" />
                    <Evaluator type="LinkEvaluatorIntId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="IntegerProperty" ref="ref41" />
                    <DestinationProperty type="IntegerProperty" ref="ref40" />
                    <Evaluator type="LinkEvaluatorIntId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="IntegerProperty" ref="ref42" />
                    <DestinationProperty type="IntegerProperty" ref="ref43" />
                    <Evaluator type="LinkEvaluatorIntId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="IntegerProperty" ref="ref43" />
                    <DestinationProperty type="IntegerProperty" ref="ref42" />
                    <Evaluator type="LinkEvaluatorIntId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="IntegerProperty" ref="ref44" />
                    <DestinationProperty type="IntegerProperty" ref="ref45" />
                    <Evaluator type="LinkEvaluatorIntId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="IntegerProperty" ref="ref45" />
                    <DestinationProperty type="IntegerProperty" ref="ref44" />
                    <Evaluator type="LinkEvaluatorIntId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="StringOptionProperty" ref="ref46" />
                    <DestinationProperty type="StringOptionProperty" ref="ref47" />
                    <Evaluator type="LinkEvaluatorStringId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="StringOptionProperty" ref="ref47" />
                    <DestinationProperty type="StringOptionProperty" ref="ref46" />
                    <Evaluator type="LinkEvaluatorStringId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref48" />
                    <DestinationProperty type="BoolProperty" ref="ref49" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref49" />
                    <DestinationProperty type="BoolProperty" ref="ref48" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref50" />
                    <DestinationProperty type="BoolProperty" ref="ref51" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref51" />
                    <DestinationProperty type="BoolProperty" ref="ref50" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref52" />
                    <DestinationProperty type="BoolProperty" ref="ref53" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref53" />
                    <DestinationProperty type="BoolProperty" ref="ref52" />
                    <Evaluator type="LinkEvaluatorBoolId" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="Canvas::Canvas">
            <PropertyGroups>
                <item value="Load Volume" />
                <item value="2D Slice View" />
            </PropertyGroups>
            <GroupMembership>
                <value key="VolumeSource.volumeInfo">
                    <First value="Load Volume" />
                    <Second value="1" />
                </value>
                <value key="VolumeSource.volumeURL">
                    <First value="Load Volume" />
                    <Second value="0" />
                </value>
            </GroupMembership>
            <MenuEntityVisibility />
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
