<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="false" GlobalDescription="">
        <ProcessorNetwork version="18">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ProcessorSelection" type="SerializableVectorMetaData::Processor" isOwner="false">
                    <values>
                        <item type="ConnectedComponentAnalysis" ref="ref1" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="97.842102051" y="-54.052631378" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="2.375" />
            </MetaData>
            <Processors>
                <Processor type="VolumeSource" name="VolumeSource" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="40" y="-234" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                        <Property mapKey="volumeURL" name="volumeURL">
                            <urls protocol="" absolute="false">
                                <path noPathSet="true" />
                                <searchParameters />
                            </urls>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSave" name="VolumeSave" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="46" y="65" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="continousSave" name="continousSave" value="false" />
                        <Property mapKey="outputFilename" name="outputFilename">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="save" name="save" />
                        <Property mapKey="saveOnPathChange" name="saveOnPathChange" value="true" />
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input" direction="1" portID="volumehandle.input" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="ConnectedComponentAnalysis" name="Cavity Removal" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="36" y="-134" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyLabeling" name="applyLabeling" value="false" />
                        <Property mapKey="binarizationThreshold" name="binarizationThreshold" value="0.5" />
                        <Property mapKey="componentStatFilePath" name="componentStatFilePath">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="continuousUpdate_" name="continuousUpdate_" value="true" />
                        <Property mapKey="invertBinarization" name="invertBinarization" value="true" />
                        <Property mapKey="manualUpdateButton_" name="manualUpdateButton_" />
                        <Property mapKey="minBoundsDiagonal" name="minBoundsDiagonal" value="0" />
                        <Property mapKey="minBoundsDiagonalRelative" name="minBoundsDiagonalRelative" value="0.5" />
                        <Property mapKey="minVoxelVolume" name="minVoxelVolume" value="0" />
                        <Property mapKey="neighbourhoodMode" name="neighbourhoodMode" value="n6" />
                        <Property mapKey="outputVolumeDeflateLevel" name="outputVolumeDeflateLevel" value="1" />
                        <Property mapKey="outputVolumeFilePath" name="outputVolumeFilePath">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../../nosnapshot/tmp/cca.h5" />
                                    <item value="../../../nosnapshot/tmp/cca.h5" />
                                    <item value="/home/dominik/nosnapshot/tmp/cca.h5" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="progressDisplay" name="progressDisplay" />
                        <Property mapKey="statusDisplay" name="statusDisplay" value="Stopped" />
                        <Property mapKey="stopUpdateButton" name="stopUpdateButton" />
                        <Property mapKey="synchronousComputation" name="synchronousComputation" value="false" />
                        <Property mapKey="writeComponentStatFile" name="writeComponentStatFile" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="connectedcomponentanalysis.inport" direction="1" portID="connectedcomponentanalysis.inport" guiName="Binary Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="connectedcomponentanalysis.outport" direction="0" portID="connectedcomponentanalysis.outport" guiName="Label Volume Output" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="ConnectedComponentAnalysis" name="Small Component Removal (inactive)" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-26" y="-34" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyLabeling" name="applyLabeling" value="false" />
                        <Property mapKey="binarizationThreshold" name="binarizationThreshold" value="0.5" />
                        <Property mapKey="componentStatFilePath" name="componentStatFilePath">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="continuousUpdate_" name="continuousUpdate_" value="true" />
                        <Property mapKey="invertBinarization" name="invertBinarization" value="true" />
                        <Property mapKey="manualUpdateButton_" name="manualUpdateButton_" />
                        <Property mapKey="minBoundsDiagonal" name="minBoundsDiagonal" value="0" />
                        <Property mapKey="minBoundsDiagonalRelative" name="minBoundsDiagonalRelative" value="0" />
                        <Property mapKey="minVoxelVolume" name="minVoxelVolume" value="0" />
                        <Property mapKey="neighbourhoodMode" name="neighbourhoodMode" value="n26" />
                        <Property mapKey="outputVolumeDeflateLevel" name="outputVolumeDeflateLevel" value="1" />
                        <Property mapKey="outputVolumeFilePath" name="outputVolumeFilePath">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../../nosnapshot/tmp/cca2.h5" />
                                    <item value="../../../nosnapshot/tmp/cca2.h5" />
                                    <item value="/home/dominik/nosnapshot/tmp/cca2.h5" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="progressDisplay" name="progressDisplay" />
                        <Property mapKey="statusDisplay" name="statusDisplay" value="Stopped" />
                        <Property mapKey="stopUpdateButton" name="stopUpdateButton" />
                        <Property mapKey="synchronousComputation" name="synchronousComputation" value="false" />
                        <Property mapKey="writeComponentStatFile" name="writeComponentStatFile" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="connectedcomponentanalysis.inport" direction="1" portID="connectedcomponentanalysis.inport" guiName="Binary Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="connectedcomponentanalysis.outport" direction="0" portID="connectedcomponentanalysis.outport" guiName="Label Volume Output" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref0" />
                    </Outport>
                    <Inport name="connectedcomponentanalysis.inport">
                        <Processor type="ConnectedComponentAnalysis" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="connectedcomponentanalysis.outport">
                        <Processor type="ConnectedComponentAnalysis" ref="ref1" />
                    </Outport>
                    <Inport name="connectedcomponentanalysis.inport">
                        <Processor type="ConnectedComponentAnalysis" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="connectedcomponentanalysis.outport">
                        <Processor type="ConnectedComponentAnalysis" ref="ref2" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeSave" ref="ref3" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks />
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="">
            <PropertyGroups />
            <GroupMembership />
            <MenuEntityVisibility />
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
