{
   python_addr4

   Memcheck:Addr4
   obj:/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
   ...
}
{
   python_cond
   Memcheck:Cond
   ...
   obj:/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
   ...
}
{
   python_value8
   Memcheck:Value8
   obj:/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
   ...
}
{
   python_leak
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
   ...
}
{
   libgobject_leak
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.*
   ...
}
{
   libglx_leak
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:/usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
   ...
}
{
   libglxmesa_leak
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   ...
}
{
   swrast_cond
   Memcheck:Cond
   obj:/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
   ...
}
{
   swrast_value8
   Memcheck:Value8
   obj:/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
   ...
}

{
   src_drisw_bind_leak
   Memcheck:Leak
   ...
   fun:drisw_bind_context
   ...
}
{
   src_drisw_create_screen_leak
   Memcheck:Leak
   ...
   fun:driswCreateScreen
   ...
}
{
   src_drisw_create_drawable_leak
   Memcheck:Leak
   ...
   fun:driswCreateDrawable
   ...
}

{
   pocl_leak
   Memcheck:Leak
   ...
   obj:/usr/lib/libpocl.so.2.4.0
   ...
}
{
   pocl_llvm_leak
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1
   ...
}
