<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="false" GlobalDescription="">
        <ProcessorNetwork version="21">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-144.999984741" y="-166.499984741" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="2" />
            </MetaData>
            <Processors>
                <Processor type="EnsembleDataSource" name="EnsembleDataSource" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-225" y="-330" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="clearCache" name="clearCache" />
                        <Property mapKey="colorMap" name="colorMap">
                            <colors name="">
                                <colors>
                                    <item x="0.90196079" y="0.098039217" z="0.294117659" w="1" />
                                    <item x="0.235294119" y="0.70588237" z="0.294117659" w="1" />
                                    <item x="1" y="0.882352948" z="0.098039217" w="1" />
                                    <item x="0" y="0.509803951" z="0.784313738" w="1" />
                                    <item x="0.960784316" y="0.509803951" z="0.188235298" w="1" />
                                    <item x="0.568627477" y="0.117647059" z="0.70588237" w="1" />
                                    <item x="0.274509817" y="0.941176474" z="0.941176474" w="1" />
                                    <item x="0" y="0" z="0" w="1" />
                                </colors>
                            </colors>
                        </Property>
                        <Property mapKey="ensemblepath" name="ensemblepath" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="hash" name="hash" value="" />
                        <Property mapKey="loadDataset" name="loadDataset" />
                        <Property mapKey="loadedMembers" name="loadedMembers" columnCount="5" selectedRow="-1">
                            <columnLabels>
                                <item value="Name" />
                                <item value="Num Time Steps" />
                                <item value="Start Time" />
                                <item value="End Time" />
                                <item value="Duration" />
                            </columnLabels>
                            <values />
                        </Property>
                        <Property mapKey="loadingStrategy" name="loadingStrategy" value="manual" />
                        <Property mapKey="memberProgress" name="memberProgress" />
                        <Property mapKey="overrideFieldName" name="overrideFieldName" value="false" />
                        <Property mapKey="overrideTime" name="overrideTime" value="false" />
                        <Property mapKey="printEnsemble" name="printEnsemble" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showProgressDialog" name="showProgressDialog" value="false" />
                        <Property mapKey="timeStepProgress" name="timeStepProgress" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="ensembledataset" direction="0" portID="ensembledataset" guiName="EnsembleDataset Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="SimilarityMatrixCreator" name="SimilarityMatrixCreator" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-225" y="-199" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="clearCache" name="clearCache" />
                        <Property mapKey="invalidationMode" name="invalidationMode" value="invalidateAbort" />
                        <Property mapKey="isoValue" name="isoValue" value="0.5" />
                        <Property mapKey="manualUpdateButton_" name="manualUpdateButton_" />
                        <Property mapKey="multiChannelSimilarityMeasure" name="multiChannelSimilarityMeasure" value="euclidean_norm" />
                        <Property mapKey="numSeedPoints" name="numSeedPoints" value="16384" />
                        <Property mapKey="progressDisplay" name="progressDisplay" />
                        <Property mapKey="seedTime" name="seedTime" value="1643108728" />
                        <Property mapKey="singleChannelSimilarityMeasure" name="singleChannelSimilarityMeasure" value="generalized" />
                        <Property mapKey="statusDisplay" name="statusDisplay" value="Stopped" />
                        <Property mapKey="stopUpdateButton" name="stopUpdateButton" />
                        <Property mapKey="suppressErrorMessages" name="suppressErrorMessages" value="false" />
                        <Property mapKey="synchronousComputation" name="synchronousComputation" value="true" />
                        <Property mapKey="weight" name="weight" value="0.5" />
                    </Properties>
                    <Inports>
                        <Port name="inport" direction="1" portID="inport" guiName="Ensemble Datastructure Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="seedmask" direction="1" portID="seedmask" guiName="Seed Mask Input (optional)" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="outport" direction="0" portID="outport" guiName="Similarity Matrix Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="SimilarityMatrixSave" name="SimilarityMatrixSave" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-214" y="-72" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="filenameprop" name="filenameprop" watchMode="1" fileWatchEnabled="false">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="saveButton" name="saveButton" />
                    </Properties>
                    <Inports>
                        <Port name="inport" direction="1" portID="inport" guiName="Similarity Matrix Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="ensembledataset">
                        <Processor type="EnsembleDataSource" ref="ref0" />
                    </Outport>
                    <Inport name="inport">
                        <Processor type="SimilarityMatrixCreator" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="SimilarityMatrixCreator" ref="ref1" />
                    </Outport>
                    <Inport name="inport">
                        <Processor type="SimilarityMatrixSave" ref="ref2" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks />
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="">
            <PropertyGroups />
            <GroupMembership />
            <MenuEntityVisibility />
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
