FMA20394	human body	0.5 0.5 0.5 1
FMA21387	right common iliac vein	0.54902 0.556863 0.960784 1
FMA21388	left common iliac vein	0.54902 0.556863 0.960784 1
FMA21930	external anal sphincter	0.890196 0.462745 0.407843 1
FMA21964	right inguinal ligament	0.898039 0.894118 0.92549 1
FMA21965	left inguinal ligament	0.898039 0.894118 0.92549 1
FMA22298	obturator internus	0.5 0.5 0.5 1
FMA22299	obturator externus	0.5 0.5 0.5 1
FMA22310	iliacus	0.5 0.5 0.5 1
FMA22314	gluteus maximus	0.5 0.5 0.5 1
FMA22315	gluteus medius	0.5 0.5 0.5 1
FMA22317	gluteus minimus	0.5 0.5 0.5 1
FMA22318	gemellus superior	0.5 0.5 0.5 1
FMA22320	gemellus inferior	0.5 0.5 0.5 1
FMA22321	quadratus femoris	0.5 0.5 0.5 1
FMA22322	right iliacus	0.890196 0.462745 0.407843 1
FMA22323	left iliacus	0.890196 0.462745 0.407843 1
FMA22324	right obturator internus	0.890196 0.462745 0.407843 1
FMA22325	left obturator internus	0.890196 0.462745 0.407843 1
FMA22326	right obturator externus	0.890196 0.462745 0.407843 1
FMA22327	left obturator externus	0.890196 0.462745 0.407843 1
FMA22328	right gluteus maximus	0.890196 0.462745 0.407843 1
FMA22329	left gluteus maximus	0.890196 0.462745 0.407843 1
FMA22330	right gluteus medius	0.890196 0.462745 0.407843 1
FMA22331	left gluteus medius	0.890196 0.462745 0.407843 1
FMA22332	right gluteus minimus	0.890196 0.462745 0.407843 1
FMA22333	left gluteus minimus	0.890196 0.462745 0.407843 1
FMA22334	right gemellus superior	0.890196 0.462745 0.407843 1
FMA22335	left gemellus superior	0.890196 0.462745 0.407843 1
FMA22336	right gemellus inferior	0.890196 0.462745 0.407843 1
FMA22337	left gemellus inferior	0.890196 0.462745 0.407843 1
FMA22338	right quadratus femoris	0.890196 0.462745 0.407843 1
FMA22339	left quadratus femoris	0.890196 0.462745 0.407843 1
FMA22340	right piriformis	0.890196 0.462745 0.407843 1
FMA22341	left piriformis	0.890196 0.462745 0.407843 1
FMA22342	right psoas major	0.890196 0.462745 0.407843 1
FMA22343	left psoas major	0.890196 0.462745 0.407843 1
FMA22344	right transversus abdominis	0.890196 0.462745 0.407843 1
FMA22345	left transversus abdominis	0.890196 0.462745 0.407843 1
FMA22346	right pyramidalis	0.890196 0.462745 0.407843 1
FMA22347	left pyramidalis	0.890196 0.462745 0.407843 1
FMA22348	right quadratus lumborum	0.890196 0.462745 0.407843 1
FMA22349	left quadratus lumborum	0.890196 0.462745 0.407843 1
FMA22353	sartorius	0.5 0.5 0.5 1
FMA22354	right sartorius	0.890196 0.462745 0.407843 1
FMA22355	left sartorius	0.890196 0.462745 0.407843 1
FMA22356	biceps femoris	0.5 0.5 0.5 1
FMA22357	semitendinosus	0.5 0.5 0.5 1
FMA22358	right semitendinosus	0.890196 0.462745 0.407843 1
FMA22359	left semitendinosus	0.890196 0.462745 0.407843 1
FMA22423	tensor fasciae latae	0.5 0.5 0.5 1
FMA22425	right tensor fasciae latae	0.890196 0.462745 0.407843 1
FMA22426	left tensor fasciae latae	0.890196 0.462745 0.407843 1
FMA22428	quadriceps femoris	0.5 0.5 0.5 1
FMA22430	rectus femoris	0.5 0.5 0.5 1
FMA22431	vastus lateralis	0.5 0.5 0.5 1
FMA22432	vastus medialis	0.5 0.5 0.5 1
FMA22433	vastus intermedius	0.5 0.5 0.5 1
FMA22438	semimembranosus	0.5 0.5 0.5 1
FMA22440	pectineus	0.5 0.5 0.5 1
FMA22441	adductor longus	0.5 0.5 0.5 1
FMA22442	adductor brevis	0.5 0.5 0.5 1
FMA22443	adductor magnus	0.5 0.5 0.5 1
FMA22448	right semimembranosus	0.890196 0.462745 0.407843 1
FMA22449	left semimembranosus	0.890196 0.462745 0.407843 1
FMA22450	right pectineus	0.890196 0.462745 0.407843 1
FMA22451	left pectineus	0.890196 0.462745 0.407843 1
FMA22452	right adductor brevis	0.890196 0.462745 0.407843 1
FMA22454	left adductor brevis	0.890196 0.462745 0.407843 1
FMA22456	right adductor longus	0.890196 0.462745 0.407843 1
FMA22457	left adductor longus	0.890196 0.462745 0.407843 1
FMA22459	right adductor magnus	0.890196 0.462745 0.407843 1
FMA22460	left adductor magnus	0.890196 0.462745 0.407843 1
FMA22532	tibialis anterior	0.5 0.5 0.5 1
FMA22533	extensor hallucis longus	0.5 0.5 0.5 1
FMA22534	extensor digitorum longus	0.5 0.5 0.5 1
FMA22538	fibularis tertius	0.5 0.5 0.5 1
FMA22539	fibularis longus	0.5 0.5 0.5 1
FMA22540	fibularis brevis	0.5 0.5 0.5 1
FMA22541	gastrocnemius	0.5 0.5 0.5 1
FMA22542	soleus	0.5 0.5 0.5 1
FMA22543	plantaris	0.5 0.5 0.5 1
FMA22544	right tibialis anterior	0.890196 0.462745 0.407843 1
FMA22545	left tibialis anterior	0.890196 0.462745 0.407843 1
FMA22546	right extensor hallucis longus	0.890196 0.462745 0.407843 1
FMA22547	left extensor hallucis longus	0.890196 0.462745 0.407843 1
FMA22548	right extensor digitorum longus	0.890196 0.462745 0.407843 1
FMA22549	left extensor digitorum longus	0.890196 0.462745 0.407843 1
FMA22550	right fibularis tertius	0.890196 0.462745 0.407843 1
FMA22551	left fibularis tertius	0.890196 0.462745 0.407843 1
FMA22552	right fibularis longus	0.890196 0.462745 0.407843 1
FMA22553	left fibularis longus	0.890196 0.462745 0.407843 1
FMA22554	right fibularis brevis	0.890196 0.462745 0.407843 1
FMA22555	left fibularis brevis	0.890196 0.462745 0.407843 1
FMA22558	right soleus	0.890196 0.462745 0.407843 1
FMA22559	left soleus	0.890196 0.462745 0.407843 1
FMA22560	right plantaris	0.890196 0.462745 0.407843 1
FMA22561	left plantaris	0.890196 0.462745 0.407843 1
FMA22590	popliteus	0.5 0.5 0.5 1
FMA22591	right popliteus	0.890196 0.462745 0.407843 1
FMA22592	left popliteus	0.890196 0.462745 0.407843 1
FMA22593	flexor hallucis longus	0.5 0.5 0.5 1
FMA22653	splenius capitis	0.5 0.5 0.5 1
FMA22681	splenius cervicis	0.5 0.5 0.5 1
FMA22702	iliocostalis lumborum	0.5 0.5 0.5 1
FMA22704	iliocostalis cervicis	0.5 0.5 0.5 1
FMA22709	longissimus thoracis	0.5 0.5 0.5 1
FMA22711	longissimus cervicis	0.5 0.5 0.5 1
FMA22714	longissimus capitis	0.5 0.5 0.5 1
FMA22726	right splenius cervicis	0.890196 0.462745 0.407843 1
FMA22727	left splenius cervicis	0.890196 0.462745 0.407843 1
FMA22728	right splenius capitis	0.890196 0.462745 0.407843 1
FMA22729	left splenius capitis	0.890196 0.462745 0.407843 1
FMA22740	right iliocostalis lumborum	0.890196 0.462745 0.407843 1
FMA22741	left iliocostalis lumborum	0.890196 0.462745 0.407843 1
FMA22742	right iliocostalis thoracis	0.890196 0.462745 0.407843 1
FMA22743	left iliocostalis thoracis	0.890196 0.462745 0.407843 1
FMA22744	right iliocostalis cervicis	0.890196 0.462745 0.407843 1
FMA22745	left iliocostalis cervicis	0.890196 0.462745 0.407843 1
FMA22751	right longissimus thoracis	0.890196 0.462745 0.407843 1
FMA22753	left longissimus thoracis	0.890196 0.462745 0.407843 1
FMA22754	right longissimus capitis	0.890196 0.462745 0.407843 1
FMA22756	left longissimus capitis	0.890196 0.462745 0.407843 1
FMA22757	right longissimus cervicis	0.890196 0.462745 0.407843 1
FMA22758	left longissimus cervicis	0.890196 0.462745 0.407843 1
FMA22765	spinalis thoracis	0.5 0.5 0.5 1
FMA22770	spinalis cervicis	0.5 0.5 0.5 1
FMA22779	right spinalis thoracis	0.890196 0.462745 0.407843 1
FMA22780	left spinalis thoracis	0.890196 0.462745 0.407843 1
FMA22781	right spinalis cervicis	0.890196 0.462745 0.407843 1
FMA22782	left spinalis cervicis	0.890196 0.462745 0.407843 1
FMA22823	semispinalis	0.5 0.5 0.5 1
FMA22827	multifidus	0.5 0.5 0.5 1
FMA22828	semispinalis thoracis	0.5 0.5 0.5 1
FMA22829	semispinalis cervicis	0.5 0.5 0.5 1
FMA22830	semispinalis capitis	0.5 0.5 0.5 1
FMA22872	right semispinalis thoracis	0.890196 0.462745 0.407843 1
FMA22873	left semispinalis thoracis	0.890196 0.462745 0.407843 1
FMA22874	right semispinalis cervicis	0.890196 0.462745 0.407843 1
FMA22875	left semispinalis cervicis	0.890196 0.462745 0.407843 1
FMA22876	right semispinalis capitis	0.890196 0.462745 0.407843 1
FMA22877	left semispinalis capitis	0.890196 0.462745 0.407843 1
FMA22878	right multifidus	0.890196 0.462745 0.407843 1
FMA22879	left multifidus	0.890196 0.462745 0.407843 1
FMA23081	rotator muscle	0.5 0.5 0.5 1
FMA23082	cervical rotator	0.5 0.5 0.5 1
FMA23083	thoracic rotator	0.890196 0.462745 0.407843 1
FMA23084	lumbar rotator	0.5 0.5 0.5 1
FMA23089	right lumbar rotator	0.890196 0.462745 0.407843 1
FMA23090	left lumbar rotator	0.890196 0.462745 0.407843 1
FMA23130	right humerus	0.937255 0.929412 0.662745 1
FMA23131	left humerus	0.937255 0.929412 0.662745 1
FMA23217	pectoral girdle	0.5 0.5 0.5 1
FMA23463	radius	0.5 0.5 0.5 1
FMA23464	right radius	0.937255 0.929412 0.662745 1
FMA23465	left radius	0.937255 0.929412 0.662745 1
FMA23466	ulna	0.5 0.5 0.5 1
FMA23467	right ulna	0.937255 0.929412 0.662745 1
FMA23468	left ulna	0.937255 0.929412 0.662745 1
FMA23706	interosseous membrane of forearm	0.5 0.5 0.5 1
FMA23707	interosseous membrane of right forearm	0.898039 0.894118 0.92549 1
FMA23708	interosseous membrane of left forearm	0.898039 0.894118 0.92549 1
FMA23709	scaphoid	0.5 0.5 0.5 1
FMA23712	lunate	0.5 0.5 0.5 1
FMA23715	triquetral	0.5 0.5 0.5 1
FMA23718	pisiform	0.5 0.5 0.5 1
FMA23721	trapezium	0.5 0.5 0.5 1
FMA23724	trapezoid	0.5 0.5 0.5 1
FMA23725	right trapezoid	0.937255 0.929412 0.662745 1
FMA23727	capitate	0.5 0.5 0.5 1
FMA23730	hamate	0.5 0.5 0.5 1
FMA23878	articular system	0.5 0.5 0.5 1
FMA23881	skeletal system	0.113725 0.498039 0 1
FMA23938	middle phalanx of left index finger	0.937255 0.929412 0.662745 1
FMA23940	middle phalanx of left middle finger	0.937255 0.929412 0.662745 1
FMA23942	middle phalanx of left ring finger	0.937255 0.929412 0.662745 1
FMA23944	middle phalanx of left little finger	0.937255 0.929412 0.662745 1
FMA23951	distal phalanx of left thumb	0.937255 0.929412 0.662745 1
FMA23953	distal phalanx of left index finger	0.937255 0.929412 0.662745 1
FMA23955	distal phalanx of left middle finger	0.937255 0.929412 0.662745 1
FMA23957	distal phalanx of left ring finger	0.937255 0.929412 0.662745 1
FMA23959	distal phalanx of left little finger	0.937255 0.929412 0.662745 1
FMA24139	skeleton of upper limb	0.5 0.5 0.5 1
FMA24140	skeleton of lower limb	0.5 0.5 0.5 1
FMA24189	back of neck	0.5 0.5 0.5 1
FMA24222	skeleton of foot	0.5 0.5 0.5 1
FMA24228	posterior part of pelvis	0.5 0.5 0.5 1
FMA24435	right scaphoid	0.937255 0.929412 0.662745 1
FMA24436	left scaphoid	0.937255 0.929412 0.662745 1
FMA24437	right lunate	0.937255 0.929412 0.662745 1
FMA24438	left lunate	0.937255 0.929412 0.662745 1
FMA24439	right triquetral	0.937255 0.929412 0.662745 1
FMA24440	left triquetral	0.937255 0.929412 0.662745 1
FMA24441	right pisiform	0.937255 0.929412 0.662745 1
FMA24442	left pisiform	0.937255 0.929412 0.662745 1
FMA24443	right trapezium	0.937255 0.929412 0.662745 1
FMA24444	left trapezium	0.937255 0.929412 0.662745 1
FMA24445	left trapezoid	0.937255 0.929412 0.662745 1
FMA24446	right capitate	0.937255 0.929412 0.662745 1
FMA24447	left capitate	0.937255 0.929412 0.662745 1
FMA24448	right hamate	0.937255 0.929412 0.662745 1
FMA24449	left hamate	0.937255 0.929412 0.662745 1
FMA24450	proximal phalanx of right thumb	0.937255 0.929412 0.662745 1
FMA24451	proximal phalanx of right index finger	0.937255 0.929412 0.662745 1
FMA24452	proximal phalanx of right middle finger	0.937255 0.929412 0.662745 1
FMA24453	proximal phalanx of right ring finger	0.937255 0.929412 0.662745 1
FMA24454	proximal phalanx of right little finger	0.937255 0.929412 0.662745 1
FMA24455	middle phalanx of right index finger	0.937255 0.929412 0.662745 1
FMA24456	middle phalanx of right middle finger	0.937255 0.929412 0.662745 1
FMA24457	middle phalanx of right ring finger	0.937255 0.929412 0.662745 1
FMA24458	middle phalanx of right little finger	0.937255 0.929412 0.662745 1
FMA24459	distal phalanx of right thumb	0.937255 0.929412 0.662745 1
FMA24460	distal phalanx of right index finger	0.937255 0.929412 0.662745 1
FMA24461	distal phalanx of right middle finger	0.937255 0.929412 0.662745 1
FMA24462	distal phalanx of right ring finger	0.937255 0.929412 0.662745 1
FMA24463	distal phalanx of right little finger	0.937255 0.929412 0.662745 1
FMA24464	right first metacarpal bone	0.937255 0.929412 0.662745 1
FMA24465	left first metacarpal bone	0.937255 0.929412 0.662745 1
FMA24466	right second metacarpal bone	0.937255 0.929412 0.662745 1
FMA24467	left second metacarpal bone	0.937255 0.929412 0.662745 1
FMA24468	right third metacarpal bone	0.937255 0.929412 0.662745 1
FMA24469	left third metacarpal bone	0.937255 0.929412 0.662745 1
FMA24470	right fourth metacarpal bone	0.937255 0.929412 0.662745 1
FMA24471	left fourth metacarpal bone	0.937255 0.929412 0.662745 1
FMA24472	right fifth metacarpal bone	0.937255 0.929412 0.662745 1
FMA24473	left fifth metacarpal bone	0.937255 0.929412 0.662745 1
FMA24474	right femur	0.937255 0.929412 0.662745 1
FMA24475	left femur	0.937255 0.929412 0.662745 1
FMA24476	tibia	0.5 0.5 0.5 1
FMA24477	right tibia	0.937255 0.929412 0.662745 1
FMA24478	left tibia	0.937255 0.929412 0.662745 1
FMA24479	fibula	0.5 0.5 0.5 1
FMA24480	right fibula	0.937255 0.929412 0.662745 1
FMA24481	left fibula	0.937255 0.929412 0.662745 1
FMA24482	right talus	0.937255 0.929412 0.662745 1
FMA24483	left talus	0.937255 0.929412 0.662745 1
FMA24485	patella	0.5 0.5 0.5 1
FMA24486	right patella	0.937255 0.929412 0.662745 1
FMA24487	left patella	0.937255 0.929412 0.662745 1
FMA24496	calcaneus	0.5 0.5 0.5 1
FMA24497	right calcaneus	0.937255 0.929412 0.662745 1
FMA24498	left calcaneus	0.937255 0.929412 0.662745 1
FMA24499	navicular bone of foot	0.5 0.5 0.5 1
FMA24500	navicular bone of right foot	0.937255 0.929412 0.662745 1
FMA24501	navicular bone of left foot	0.937255 0.929412 0.662745 1
FMA24507	right first metatarsal bone	0.937255 0.929412 0.662745 1
FMA24508	left first metatarsal bone	0.937255 0.929412 0.662745 1
FMA24509	right second metatarsal bone	0.937255 0.929412 0.662745 1
FMA24510	left second metatarsal bone	0.937255 0.929412 0.662745 1
FMA24511	right third metatarsal bone	0.937255 0.929412 0.662745 1
FMA24512	left third metatarsal bone	0.937255 0.929412 0.662745 1
FMA24513	right fourth metatarsal bone	0.937255 0.929412 0.662745 1
FMA24514	left fourth metatarsal bone	0.937255 0.929412 0.662745 1
FMA24515	right fifth metatarsal bone	0.937255 0.929412 0.662745 1
FMA24516	left fifth metatarsal bone	0.937255 0.929412 0.662745 1
FMA24518	medial cuneiform bone	0.5 0.5 0.5 1
FMA24519	intermediate cuneiform bone	0.5 0.5 0.5 1
FMA24520	lateral cuneiform bone	0.5 0.5 0.5 1
FMA24521	right medial cuneiform bone	0.937255 0.929412 0.662745 1
FMA24522	left medial cuneiform bone	0.937255 0.929412 0.662745 1
FMA24523	right intermediate cuneiform bone	0.937255 0.929412 0.662745 1
FMA24524	left intermediate cuneiform bone	0.937255 0.929412 0.662745 1
FMA24525	right lateral cuneiform bone	0.937255 0.929412 0.662745 1
FMA24526	left lateral cuneiform bone	0.937255 0.929412 0.662745 1
FMA24527	cuboid bone	0.5 0.5 0.5 1
FMA24528	right cuboid bone	0.937255 0.929412 0.662745 1
FMA24529	left cuboid bone	0.937255 0.929412 0.662745 1
FMA24728	face	0.5 0.5 0.5 1
FMA24816	anterior chest	0.5 0.5 0.5 1
FMA24864	axilla	0.5 0.5 0.5 1
FMA24890	arm	0.5 0.5 0.5 1
FMA24891	anterior part of arm	0.5 0.5 0.5 1
FMA24892	posterior part of arm	0.5 0.5 0.5 1
FMA24901	elbow	0.5 0.5 0.5 1
FMA24904	anterior part of elbow	0.5 0.5 0.5 1
FMA24907	posterior part of elbow	0.5 0.5 0.5 1
FMA24911	posterior part of forearm	0.5 0.5 0.5 1
FMA24920	palm	0.5 0.5 0.5 1
FMA24922	wrist	0.5 0.5 0.5 1
FMA24938	thumb	0.5 0.5 0.5 1
FMA24945	segment of hand	0.5 0.5 0.5 1
FMA24946	index finger	0.5 0.5 0.5 1
FMA24947	middle finger	0.5 0.5 0.5 1
FMA24948	ring finger	0.5 0.5 0.5 1
FMA24949	little finger	0.5 0.5 0.5 1
FMA24964	hip	0.5 0.5 0.5 1
FMA24967	thigh	0.5 0.5 0.5 1
FMA24974	knee	0.5 0.5 0.5 1
FMA24975	anterior part of knee	0.5 0.5 0.5 1
FMA24979	leg	0.5 0.5 0.5 1
FMA24993	segment of foot	0.5 0.5 0.5 1
FMA25045	dorsal part of foot	0.5 0.5 0.5 1
FMA25047	big toe	0.5 0.5 0.5 1
FMA25048	second toe	0.5 0.5 0.5 1
FMA25051	third toe	0.5 0.5 0.5 1
FMA25052	fourth toe	0.5 0.5 0.5 1
FMA25053	little toe	0.5 0.5 0.5 1
FMA25058	intervertebral disk of axis	0.85098 0.839216 0.768627 1
FMA25200	scapular part of pectoral girdle	0.5 0.5 0.5 1
FMA25570	bony pectoral girdle	0.5 0.5 0.5 1
FMA32519	levator scapulae	0.5 0.5 0.5 1
FMA32521	deltoid	0.5 0.5 0.5 1
FMA32525	rectus capitis posterior major	0.5 0.5 0.5 1
FMA32526	rectus capitis posterior minor	0.5 0.5 0.5 1
FMA32527	obliquus capitis superior	0.5 0.5 0.5 1
FMA32528	obliquus capitis inferior	0.5 0.5 0.5 1
FMA32530	right rectus capitis posterior major	0.890196 0.462745 0.407843 1
FMA32531	left rectus capitis posterior major	0.890196 0.462745 0.407843 1
FMA32532	right rectus capitis posterior minor	0.890196 0.462745 0.407843 1
FMA32533	left rectus capitis posterior minor	0.890196 0.462745 0.407843 1
FMA32534	right obliquus capitis superior	0.890196 0.462745 0.407843 1
FMA32535	left obliquus capitis superior	0.890196 0.462745 0.407843 1
FMA32536	right obliquus capitis inferior	0.890196 0.462745 0.407843 1
FMA32537	left obliquus capitis inferior	0.890196 0.462745 0.407843 1
FMA32540	right levator scapulae	0.890196 0.462745 0.407843 1
FMA32541	left levator scapulae	0.890196 0.462745 0.407843 1
FMA32544	right supraspinatus	0.890196 0.462745 0.407843 1
FMA32545	left supraspinatus	0.890196 0.462745 0.407843 1
FMA32546	infraspinatus muscle	0.5 0.5 0.5 1
FMA32547	right infraspinatus muscle	0.890196 0.462745 0.407843 1
FMA32548	left infraspinatus muscle	0.890196 0.462745 0.407843 1
FMA32549	teres major	0.5 0.5 0.5 1
FMA32550	teres minor	0.5 0.5 0.5 1
FMA32551	right teres major	0.890196 0.462745 0.407843 1
FMA32552	left teres major	0.890196 0.462745 0.407843 1
FMA32553	right teres minor	0.890196 0.462745 0.407843 1
FMA32554	left teres minor	0.890196 0.462745 0.407843 1
FMA32555	ascending part of trapezius	0.5 0.5 0.5 1
FMA32556	transverse part of trapezius	0.5 0.5 0.5 1
FMA32557	descending part of trapezius	0.5 0.5 0.5 1
FMA32634	proximal phalanx of right second toe	0.937255 0.929412 0.662745 1
FMA32635	proximal phalanx of left second toe	0.937255 0.929412 0.662745 1
FMA32636	proximal phalanx of right third toe	0.937255 0.929412 0.662745 1
FMA32637	proximal phalanx of left third toe	0.937255 0.929412 0.662745 1
FMA32638	proximal phalanx of right fourth toe	0.937255 0.929412 0.662745 1
FMA32639	proximal phalanx of left fourth toe	0.937255 0.929412 0.662745 1
FMA32640	proximal phalanx of right little toe	0.937255 0.929412 0.662745 1
FMA32641	proximal phalanx of left little toe	0.937255 0.929412 0.662745 1
FMA32642	middle phalanx of right second toe	0.937255 0.929412 0.662745 1
FMA32643	middle phalanx of left second toe	0.937255 0.929412 0.662745 1
FMA32644	middle phalanx of right third toe	0.937255 0.929412 0.662745 1
FMA32645	middle phalanx of left third toe	0.937255 0.929412 0.662745 1
FMA32646	middle phalanx of right fourth toe	0.937255 0.929412 0.662745 1
FMA32647	middle phalanx of left fourth toe	0.937255 0.929412 0.662745 1
FMA32650	distal phalanx of right big toe	0.937255 0.929412 0.662745 1
FMA32651	distal phalanx of left big toe	0.937255 0.929412 0.662745 1
FMA32652	distal phalanx of right second toe	0.937255 0.929412 0.662745 1
FMA32653	distal phalanx of left second toe	0.937255 0.929412 0.662745 1
FMA32654	distal phalanx of right third toe	0.937255 0.929412 0.662745 1
FMA32655	distal phalanx of left third toe	0.937255 0.929412 0.662745 1
FMA32656	distal phalanx of right fourth toe	0.937255 0.929412 0.662745 1
FMA32657	distal phalanx of left fourth toe	0.937255 0.929412 0.662745 1
FMA32658	distal phalanx of right little toe	0.937255 0.929412 0.662745 1
FMA32659	distal phalanx of left little toe	0.937255 0.929412 0.662745 1
FMA32672	sesamoid bone	0.5 0.5 0.5 1
FMA33581	ascending part of right trapezius	0.890196 0.462745 0.407843 1
FMA33583	ascending part of left trapezius	0.890196 0.462745 0.407843 1
FMA33584	transverse part of right trapezius	0.890196 0.462745 0.407843 1
FMA33585	transverse part of left trapezius	0.890196 0.462745 0.407843 1
FMA33586	descending part of right trapezius	0.890196 0.462745 0.407843 1
FMA33587	descending part of left trapezius	0.890196 0.462745 0.407843 1
FMA34677	clavicular part of deltoid	0.5 0.5 0.5 1
FMA34678	acromial part of deltoid	0.5 0.5 0.5 1
FMA34679	spinal part of deltoid	0.5 0.5 0.5 1
FMA34680	clavicular part of right deltoid	0.890196 0.462745 0.407843 1
FMA34681	clavicular part of left deltoid	0.890196 0.462745 0.407843 1
FMA34682	acromial part of right deltoid	0.890196 0.462745 0.407843 1
FMA34683	acromial part of left deltoid	0.890196 0.462745 0.407843 1
FMA34684	spinal part of right deltoid	0.890196 0.462745 0.407843 1
FMA34685	spinal part of left deltoid	0.890196 0.462745 0.407843 1
FMA34687	clavicular part of pectoralis major	0.5 0.5 0.5 1
FMA34690	clavicular part of right pectoralis major	0.890196 0.462745 0.407843 1
FMA34691	clavicular part of left pectoralis major	0.890196 0.462745 0.407843 1
FMA34696	sternocostal part of pectoralis major	0.5 0.5 0.5 1
FMA34699	abdominal part of pectoralis major	0.5 0.5 0.5 1
FMA35181	tibiofibular joint	0.5 0.5 0.5 1
FMA35187	interosseous membrane of leg	0.5 0.5 0.5 1
FMA35192	interosseous membrane of right leg	0.898039 0.894118 0.92549 1
FMA35193	interosseous membrane of left leg	0.898039 0.894118 0.92549 1
FMA37373	abductor pollicis brevis	0.5 0.5 0.5 1
FMA37378	flexor pollicis brevis	0.5 0.5 0.5 1
FMA37379	opponens pollicis	0.5 0.5 0.5 1
FMA37380	adductor pollicis	0.5 0.5 0.5 1
FMA37382	abductor digiti minimi of hand	0.5 0.5 0.5 1
FMA37383	flexor digiti minimi brevis of hand	0.5 0.5 0.5 1
FMA37384	opponens digiti minimi of hand	0.5 0.5 0.5 1
FMA37386	right abductor pollicis brevis	0.890196 0.462745 0.407843 1
FMA37387	left abductor pollicis brevis	0.890196 0.462745 0.407843 1
FMA37390	right opponens pollicis	0.890196 0.462745 0.407843 1
FMA37391	left opponens pollicis	0.890196 0.462745 0.407843 1
FMA37396	abductor digiti minimi of right hand	0.890196 0.462745 0.407843 1
FMA37397	abductor digiti minimi of left hand	0.890196 0.462745 0.407843 1
FMA37398	flexor digiti minimi brevis of right hand	0.890196 0.462745 0.407843 1
FMA37399	flexor digiti minimi brevis of left hand	0.890196 0.462745 0.407843 1
FMA37400	opponens digiti minimi of right hand	0.890196 0.462745 0.407843 1
FMA37401	opponens digiti minimi of left hand	0.890196 0.462745 0.407843 1
FMA37448	abductor hallucis	0.5 0.5 0.5 1
FMA37449	flexor hallucis brevis	0.5 0.5 0.5 1
FMA37450	flexor digitorum brevis	0.5 0.5 0.5 1
FMA37451	abductor digiti minimi of foot	0.5 0.5 0.5 1
FMA37452	flexor accessorius	0.5 0.5 0.5 1
FMA37454	adductor hallucis	0.5 0.5 0.5 1
FMA37455	flexor digiti minimi brevis of foot	0.5 0.5 0.5 1
FMA37459	right abductor hallucis	0.890196 0.462745 0.407843 1
FMA37460	left abductor hallucis	0.890196 0.462745 0.407843 1
FMA37461	right flexor digitorum brevis	0.890196 0.462745 0.407843 1
FMA37462	left flexor digitorum brevis	0.890196 0.462745 0.407843 1
FMA37463	abductor digiti minimi of right foot	0.890196 0.462745 0.407843 1
FMA37464	abductor digiti minimi of left foot	0.890196 0.462745 0.407843 1
FMA37465	right flexor accessorius	0.890196 0.462745 0.407843 1
FMA37466	left flexor accessorius	0.890196 0.462745 0.407843 1
FMA37471	flexor digiti minimi brevis of right foot	0.890196 0.462745 0.407843 1
FMA37472	flexor digiti minimi brevis of left foot	0.890196 0.462745 0.407843 1
FMA37483	fourth lumbrical of right foot	0.890196 0.462745 0.407843 1
FMA37484	fourth lumbrical of left foot	0.890196 0.462745 0.407843 1
FMA37485	third lumbrical of right foot	0.890196 0.462745 0.407843 1
FMA37486	third lumbrical of left foot	0.890196 0.462745 0.407843 1
FMA37664	coracobrachialis	0.5 0.5 0.5 1
FMA37665	right coracobrachialis	0.890196 0.462745 0.407843 1
FMA37666	left coracobrachialis	0.890196 0.462745 0.407843 1
FMA37667	brachialis	0.5 0.5 0.5 1
FMA37668	right brachialis	0.890196 0.462745 0.407843 1
FMA37669	left brachialis	0.890196 0.462745 0.407843 1
FMA37670	biceps brachii	0.5 0.5 0.5 1
FMA37673	anterior compartment of arm	0.5 0.5 0.5 1
FMA37676	posterior compartment of arm	0.5 0.5 0.5 1
FMA37682	short head of biceps brachii	0.5 0.5 0.5 1
FMA37683	long head of biceps brachii	0.5 0.5 0.5 1
FMA37684	short head of right biceps brachii	0.890196 0.462745 0.407843 1
FMA37685	short head of left biceps brachii	0.890196 0.462745 0.407843 1
FMA37686	long head of right biceps brachii	0.890196 0.462745 0.407843 1
FMA37687	long head of left biceps brachii	0.890196 0.462745 0.407843 1
FMA37688	triceps brachii	0.5 0.5 0.5 1
FMA37692	long head of triceps brachii	0.5 0.5 0.5 1
FMA37693	medial head of triceps brachii	0.5 0.5 0.5 1
FMA37694	lateral head of triceps brachii	0.5 0.5 0.5 1
FMA37695	medial head of right triceps brachii	0.890196 0.462745 0.407843 1
FMA37696	medial head of left triceps brachii	0.890196 0.462745 0.407843 1
FMA37697	lateral head of right triceps brachii	0.890196 0.462745 0.407843 1
FMA37698	lateral head of left triceps brachii	0.890196 0.462745 0.407843 1
FMA37699	long head of right triceps brachii	0.890196 0.462745 0.407843 1
FMA37700	long head of left triceps brachii	0.890196 0.462745 0.407843 1
FMA37704	anconeus	0.5 0.5 0.5 1
FMA37705	right anconeus	0.890196 0.462745 0.407843 1
FMA37706	left anconeus	0.890196 0.462745 0.407843 1
FMA37717	first lumbrical of right foot	0.890196 0.462745 0.407843 1
FMA37718	first lumbrical of left foot	0.890196 0.462745 0.407843 1
FMA37719	second lumbrical of right foot	0.890196 0.462745 0.407843 1
FMA37720	second lumbrical of left foot	0.890196 0.462745 0.407843 1
FMA37741	third plantar interosseous of right foot	0.890196 0.462745 0.407843 1
FMA37742	third plantar interosseous of left foot	0.890196 0.462745 0.407843 1
FMA37743	second plantar interosseous of right foot	0.890196 0.462745 0.407843 1
FMA37744	second plantar interosseous of left foot	0.890196 0.462745 0.407843 1
FMA37745	first plantar interosseous of right foot	0.890196 0.462745 0.407843 1
FMA37746	first plantar interosseous of left foot	0.890196 0.462745 0.407843 1
FMA38411	posterior compartment of forearm	0.5 0.5 0.5 1
FMA38450	pronator teres	0.5 0.5 0.5 1
FMA38453	pronator quadratus	0.5 0.5 0.5 1
FMA38454	right pronator quadratus	0.890196 0.462745 0.407843 1
FMA38455	left pronator quadratus	0.890196 0.462745 0.407843 1
FMA38459	flexor carpi radialis	0.5 0.5 0.5 1
FMA38460	right flexor carpi radialis	0.890196 0.462745 0.407843 1
FMA38461	left flexor carpi radialis	0.890196 0.462745 0.407843 1
FMA38462	palmaris longus	0.5 0.5 0.5 1
FMA38463	right palmaris longus	0.890196 0.462745 0.407843 1
FMA38464	left palmaris longus	0.890196 0.462745 0.407843 1
FMA38465	flexor carpi ulnaris	0.5 0.5 0.5 1
FMA38469	flexor digitorum superficialis	0.5 0.5 0.5 1
FMA38478	flexor digitorum profundus	0.5 0.5 0.5 1
FMA38479	right flexor digitorum profundus	0.890196 0.462745 0.407843 1
FMA38480	left flexor digitorum profundus	0.890196 0.462745 0.407843 1
FMA38481	flexor pollicis longus	0.5 0.5 0.5 1
FMA38482	right flexor pollicis longus	0.890196 0.462745 0.407843 1
FMA38484	left flexor pollicis longus	0.890196 0.462745 0.407843 1
FMA38485	brachioradialis	0.5 0.5 0.5 1
FMA38486	right brachioradialis	0.890196 0.462745 0.407843 1
FMA38487	left brachioradialis	0.890196 0.462745 0.407843 1
FMA38494	extensor carpi radialis longus	0.5 0.5 0.5 1
FMA38495	right extensor carpi radialis longus	0.890196 0.462745 0.407843 1
FMA38496	left extensor carpi radialis longus	0.890196 0.462745 0.407843 1
FMA38497	extensor carpi radialis brevis	0.5 0.5 0.5 1
FMA38498	right extensor carpi radialis brevis	0.890196 0.462745 0.407843 1
FMA38499	left extensor carpi radialis brevis	0.890196 0.462745 0.407843 1
FMA38500	extensor digitorum	0.5 0.5 0.5 1
FMA38501	right extensor digitorum	0.890196 0.462745 0.407843 1
FMA38502	left extensor digitorum	0.890196 0.462745 0.407843 1
FMA38503	extensor digiti minimi	0.5 0.5 0.5 1
FMA38504	right extensor digiti minimi	0.890196 0.462745 0.407843 1
FMA38505	left extensor digiti minimi	0.890196 0.462745 0.407843 1
FMA38506	extensor carpi ulnaris	0.5 0.5 0.5 1
FMA38507	right extensor carpi ulnaris	0.5 0.5 0.5 1
FMA38508	left extensor carpi ulnaris	0.5 0.5 0.5 1
FMA38512	supinator	0.5 0.5 0.5 1
FMA38513	right supinator	0.890196 0.462745 0.407843 1
FMA38514	left supinator	0.890196 0.462745 0.407843 1
FMA38515	abductor pollicis longus	0.5 0.5 0.5 1
FMA38516	right abductor pollicis longus	0.890196 0.462745 0.407843 1
FMA38517	left abductor pollicis longus	0.890196 0.462745 0.407843 1
FMA38518	extensor pollicis brevis	0.5 0.5 0.5 1
FMA38519	right extensor pollicis brevis	0.890196 0.462745 0.407843 1
FMA38520	left extensor pollicis brevis	0.890196 0.462745 0.407843 1
FMA38521	extensor pollicis longus	0.5 0.5 0.5 1
FMA38522	right extensor pollicis longus	0.890196 0.462745 0.407843 1
FMA38523	left extensor pollicis longus	0.890196 0.462745 0.407843 1
FMA38524	extensor indicis	0.5 0.5 0.5 1
FMA38525	right extensor indicis	0.890196 0.462745 0.407843 1
FMA38526	left extensor indicis	0.890196 0.462745 0.407843 1
FMA38558	humeral head of pronator teres	0.5 0.5 0.5 1
FMA38559	ulnar head of pronator teres	0.5 0.5 0.5 1
FMA38560	humeral head of right pronator teres	0.890196 0.462745 0.407843 1
FMA38561	humeral head of left pronator teres	0.890196 0.462745 0.407843 1
FMA38562	ulnar head of right pronator teres	0.890196 0.462745 0.407843 1
FMA38563	ulnar head of left pronator teres	0.890196 0.462745 0.407843 1
FMA38615	humeral head of flexor carpi ulnaris	0.5 0.5 0.5 1
FMA38616	ulnar head of flexor carpi ulnaris	0.5 0.5 0.5 1
FMA38617	humeral head of right flexor carpi ulnaris	0.890196 0.462745 0.407843 1
FMA38618	humeral head of left flexor carpi ulnaris	0.890196 0.462745 0.407843 1
FMA38619	ulnar head of right flexor carpi ulnaris	0.890196 0.462745 0.407843 1
FMA38620	ulnar head of left flexor carpi ulnaris	0.890196 0.462745 0.407843 1
FMA38636	humero-ulnar head of flexor digitorum superficialis	0.5 0.5 0.5 1
FMA38637	radial head of flexor digitorum superficialis	0.5 0.5 0.5 1
FMA38638	humeroulnar head of right flexor digitorum superficialis	0.890196 0.462745 0.407843 1
FMA38639	humeroulnar head of left flexor digitorum superficialis	0.890196 0.462745 0.407843 1
FMA38640	radial head of right flexor digitorum superficialis	0.890196 0.462745 0.407843 1
FMA38641	radial head of left flexor digitorum superficialis	0.890196 0.462745 0.407843 1
FMA38928	right rectus femoris	0.890196 0.462745 0.407843 1
FMA38929	left rectus femoris	0.890196 0.462745 0.407843 1
FMA38930	right vastus lateralis	0.890196 0.462745 0.407843 1
FMA38931	left vastus lateralis	0.890196 0.462745 0.407843 1
FMA38932	right vastus medialis	0.890196 0.462745 0.407843 1
FMA38933	left vastus medialis	0.890196 0.462745 0.407843 1
FMA38934	right vastus intermedius	0.890196 0.462745 0.407843 1
FMA38935	left vastus intermedius	0.890196 0.462745 0.407843 1
FMA39432	radio-ulnar syndesmosis	0.5 0.5 0.5 1
FMA39988	flexor retinaculum of wrist	0.5 0.5 0.5 1
FMA40120	flexor retinaculum of right wrist	0.890196 0.462745 0.407843 1
FMA40121	flexor retinaculum of left wrist	0.890196 0.462745 0.407843 1
FMA42398	set of lumbricals of right hand	0.890196 0.462745 0.407843 1
FMA42399	set of lumbricals of left hand	0.890196 0.462745 0.407843 1
FMA42402	set of palmar interossei of right hand	0.890196 0.462745 0.407843 1
FMA42403	set of palmar interossei of left hand	0.890196 0.462745 0.407843 1
FMA42404	set of dorsal interossei of right hand	0.890196 0.462745 0.407843 1
FMA42405	set of dorsal interossei of left hand	0.890196 0.462745 0.407843 1
FMA43253	proximal phalanx of right big toe	0.937255 0.929412 0.662745 1
FMA43254	proximal phalanx of left big toe	0.937255 0.929412 0.662745 1
FMA43882	gracilis	0.5 0.5 0.5 1
FMA43883	right gracilis	0.890196 0.462745 0.407843 1
FMA43884	left gracilis	0.890196 0.462745 0.407843 1
FMA43885	adductor minimus	0.5 0.5 0.5 1
FMA43886	right adductor minimus	0.890196 0.462745 0.407843 1
FMA43887	left adductor minimus	0.890196 0.462745 0.407843 1
FMA44248	long plantar ligament	0.5 0.5 0.5 1
FMA44249	right long plantar ligament	0.898039 0.894118 0.92549 1
FMA44250	left long plantar ligament	0.898039 0.894118 0.92549 1
FMA45097	sesamoid bone of right foot	0.937255 0.929412 0.662745 1
FMA45098	sesamoid bone of left foot	0.937255 0.929412 0.662745 1
FMA45151	anterior compartment of thigh	0.5 0.5 0.5 1
FMA45157	posterior compartment of thigh	0.5 0.5 0.5 1
FMA45160	medial compartment of thigh	0.5 0.5 0.5 1
FMA45163	anterior compartment of leg	0.5 0.5 0.5 1
FMA45642	male external genitalia	0.5 0.5 0.5 1
FMA45655	male internal genitalia	0.5 0.5 0.5 1
FMA45664	male genital system	0.5 0.5 0.5 1
FMA45738	platysma	0.5 0.5 0.5 1
FMA45739	right platysma	0.890196 0.462745 0.407843 1
FMA45740	left platysma	0.890196 0.462745 0.407843 1
FMA45826	right stylohyoid	0.890196 0.462745 0.407843 1
FMA45827	left stylohyoid	0.890196 0.462745 0.407843 1
FMA45854	right pubococcygeus	0.890196 0.462745 0.407843 1
FMA45855	left pubococcygeus	0.890196 0.462745 0.407843 1
FMA45856	right puborectalis	0.890196 0.462745 0.407843 1
FMA45857	left puborectalis	0.890196 0.462745 0.407843 1
FMA45858	right iliococcygeus	0.890196 0.462745 0.407843 1
FMA45859	left iliococcygeus	0.890196 0.462745 0.407843 1
FMA45874	abdominal part of right pectoralis major	0.890196 0.462745 0.407843 1
FMA45875	abdominal part of left pectoralis major	0.890196 0.462745 0.407843 1
FMA45887	long head of biceps femoris	0.5 0.5 0.5 1
FMA45888	long head of right biceps femoris	0.890196 0.462745 0.407843 1
FMA45889	long head of left biceps femoris	0.890196 0.462745 0.407843 1
FMA45890	short head of biceps femoris	0.5 0.5 0.5 1
FMA45891	short head of right biceps femoris	0.890196 0.462745 0.407843 1
FMA45892	short head of left biceps femoris	0.890196 0.462745 0.407843 1
FMA45956	medial head of gastrocnemius	0.5 0.5 0.5 1
FMA45957	medial head of right gastrocnemius	0.890196 0.462745 0.407843 1
FMA45958	medial head of left gastrocnemius	0.890196 0.462745 0.407843 1
FMA45959	lateral head of gastrocnemius	0.5 0.5 0.5 1
FMA45960	lateral head of right gastrocnemius	0.890196 0.462745 0.407843 1
FMA45961	lateral head of left gastrocnemius	0.890196 0.462745 0.407843 1
FMA45969	medial head of flexor hallucis brevis	0.5 0.5 0.5 1
FMA45970	lateral head of flexor hallucis brevis	0.5 0.5 0.5 1
FMA45971	medial head of right flexor hallucis brevis	0.890196 0.462745 0.407843 1
FMA45972	medial head of left flexor hallucis brevis	0.890196 0.462745 0.407843 1
FMA45973	lateral head of right flexor hallucis brevis	0.890196 0.462745 0.407843 1
FMA45974	lateral head of left flexor hallucis brevis	0.890196 0.462745 0.407843 1
FMA46014	oblique head of adductor hallucis	0.5 0.5 0.5 1
FMA46015	transverse head of adductor hallucis	0.5 0.5 0.5 1
FMA46018	oblique head of right adductor hallucis	0.890196 0.462745 0.407843 1
FMA46019	oblique head of left adductor hallucis	0.890196 0.462745 0.407843 1
FMA46020	transverse head of right adductor hallucis	0.890196 0.462745 0.407843 1
FMA46021	transverse head of left adductor hallucis	0.890196 0.462745 0.407843 1
FMA46104	superficial head of flexor pollicis brevis	0.5 0.5 0.5 1
FMA46107	deep head of flexor pollicis brevis	0.5 0.5 0.5 1
FMA46110	deep head of right flexor pollicis brevis	0.890196 0.462745 0.407843 1
FMA46111	deep head of left flexor pollicis brevis	0.890196 0.462745 0.407843 1
FMA46119	oblique head of adductor pollicis	0.5 0.5 0.5 1
FMA46120	transverse head of adductor pollicis	0.5 0.5 0.5 1
FMA46121	oblique head of right adductor pollicis	0.890196 0.462745 0.407843 1
FMA46122	oblique head of left adductor pollicis	0.890196 0.462745 0.407843 1
FMA46123	transverse head of right adductor pollicis	0.890196 0.462745 0.407843 1
FMA46124	transverse head of left adductor pollicis	0.890196 0.462745 0.407843 1
FMA46283	superior oblique part of right longus colli	0.890196 0.462745 0.407843 1
FMA46284	superior oblique part of left longus colli	0.890196 0.462745 0.407843 1
FMA46285	vertical intermediate part of right longus colli	0.890196 0.462745 0.407843 1
FMA46286	vertical intermediate part of left longus colli	0.890196 0.462745 0.407843 1
FMA46287	inferior oblique part of right longus colli	0.890196 0.462745 0.407843 1
FMA46288	inferior oblique part of left longus colli	0.890196 0.462745 0.407843 1
FMA46291	digastric	0.5 0.5 0.5 1
FMA46302	anterior belly of digastric	0.5 0.5 0.5 1
FMA46303	posterior belly of digastric	0.5 0.5 0.5 1
FMA46304	anterior belly of right digastric	0.890196 0.462745 0.407843 1
FMA46305	anterior belly of left digastric	0.890196 0.462745 0.407843 1
FMA46306	posterior belly of right digastric	0.890196 0.462745 0.407843 1
FMA46307	posterior belly of left digastric	0.890196 0.462745 0.407843 1
FMA46308	longus capitis	0.5 0.5 0.5 1
FMA46309	right longus capitis	0.890196 0.462745 0.407843 1
FMA46310	left longus capitis	0.890196 0.462745 0.407843 1
FMA46312	rectus capitis anterior	0.5 0.5 0.5 1
FMA46313	right rectus capitis anterior	0.890196 0.462745 0.407843 1
FMA46314	left rectus capitis anterior	0.890196 0.462745 0.407843 1
FMA46316	rectus capitis lateralis	0.5 0.5 0.5 1
FMA46317	right rectus capitis lateralis	0.890196 0.462745 0.407843 1
FMA46318	left rectus capitis lateralis	0.890196 0.462745 0.407843 1
FMA46320	mylohyoid	0.5 0.5 0.5 1
FMA46321	right mylohyoid	0.890196 0.462745 0.407843 1
FMA46322	left mylohyoid	0.890196 0.462745 0.407843 1
FMA46325	geniohyoid	0.5 0.5 0.5 1
FMA46326	right geniohyoid	0.890196 0.462745 0.407843 1
FMA46327	left geniohyoid	0.890196 0.462745 0.407843 1
FMA46442	tendinous arch of levator ani	0.898039 0.894118 0.92549 1
FMA46443	right coccygeus	0.890196 0.462745 0.407843 1
FMA46444	left coccygeus	0.890196 0.462745 0.407843 1
FMA46472	nose	0.5 0.5 0.5 1
FMA46476	cheek	0.5 0.5 0.5 1
FMA46488	buccal part of mouth	0.5 0.5 0.5 1
FMA46489	subdivision of external nose	0.5 0.5 0.5 1
FMA46495	chin	0.5 0.5 0.5 1
FMA46565	skull	0.5 0.5 0.5 1
FMA46569	fascicular architecture of muscle	0.5 0.5 0.5 1
FMA46750	epicranius	0.5 0.5 0.5 1
FMA46753	temporoparietalis	0.5 0.5 0.5 1
FMA46757	frontalis	0.5 0.5 0.5 1
FMA46758	occipitalis	0.5 0.5 0.5 1
FMA46759	right frontalis	0.890196 0.462745 0.407843 1
FMA46760	left frontalis	0.890196 0.462745 0.407843 1
FMA46761	right occipitalis	0.890196 0.462745 0.407843 1
FMA46762	left occipitalis	0.890196 0.462745 0.407843 1
FMA46763	right temporoparietalis	0.890196 0.462745 0.407843 1
FMA46764	left temporoparietalis	0.890196 0.462745 0.407843 1
FMA46768	aponeurosis of epicranius	0.898039 0.894118 0.92549 1
FMA46769	procerus	0.5 0.5 0.5 1
FMA46770	nasalis	0.5 0.5 0.5 1
FMA46777	depressor septi nasi	0.5 0.5 0.5 1
FMA46779	orbicularis oculi	0.5 0.5 0.5 1
FMA46781	orbital part of orbicularis oculi	0.5 0.5 0.5 1
FMA46782	orbital part of right orbicularis oculi	0.890196 0.462745 0.407843 1
FMA46783	orbital part of left orbicularis oculi	0.890196 0.462745 0.407843 1
FMA46784	palpebral part of orbicularis oculi	0.5 0.5 0.5 1
FMA46785	palpebral part of right orbicularis oculi	0.890196 0.462745 0.407843 1
FMA46786	palpebral part of left orbicularis oculi	0.890196 0.462745 0.407843 1
FMA46794	corrugator supercilii	0.5 0.5 0.5 1
FMA46796	right corrugator supercilii	0.890196 0.462745 0.407843 1
FMA46797	left corrugator supercilii	0.890196 0.462745 0.407843 1
FMA46802	levator labii superioris alaeque nasi	0.5 0.5 0.5 1
FMA46803	right levator labii superioris alaeque nasi	0.890196 0.462745 0.407843 1
FMA46804	left levator labii superioris alaeque nasi	0.890196 0.462745 0.407843 1
FMA46805	levator labii superioris	0.5 0.5 0.5 1
FMA46806	right levator labii superioris	0.890196 0.462745 0.407843 1
FMA46807	left levator labii superioris	0.890196 0.462745 0.407843 1
FMA46810	zygomaticus major	0.5 0.5 0.5 1
FMA46811	zygomaticus minor	0.5 0.5 0.5 1
FMA46812	right zygomaticus major	0.890196 0.462745 0.407843 1
FMA46813	left zygomaticus major	0.890196 0.462745 0.407843 1
FMA46814	right zygomaticus minor	0.890196 0.462745 0.407843 1
FMA46815	left zygomaticus minor	0.890196 0.462745 0.407843 1
FMA46816	depressor labii inferioris	0.5 0.5 0.5 1
FMA46817	right depressor labii inferioris	0.890196 0.462745 0.407843 1
FMA46818	left depressor labii inferioris	0.890196 0.462745 0.407843 1
FMA46822	levator anguli oris	0.5 0.5 0.5 1
FMA46823	right levator anguli oris	0.890196 0.462745 0.407843 1
FMA46824	left levator anguli oris	0.890196 0.462745 0.407843 1
FMA46825	mentalis	0.5 0.5 0.5 1
FMA46826	right mentalis	0.890196 0.462745 0.407843 1
FMA46827	left mentalis	0.890196 0.462745 0.407843 1
FMA46828	depressor anguli oris	0.5 0.5 0.5 1
FMA46829	right depressor anguli oris	0.890196 0.462745 0.407843 1
FMA46830	left depressor anguli oris	0.890196 0.462745 0.407843 1
FMA46834	buccinator	0.5 0.5 0.5 1
FMA46835	right buccinator	0.890196 0.462745 0.407843 1
FMA46836	left buccinator	0.890196 0.462745 0.407843 1
FMA46838	risorius	0.5 0.5 0.5 1
FMA46839	right risorius	0.890196 0.462745 0.407843 1
FMA46840	left risorius	0.890196 0.462745 0.407843 1
FMA46841	orbicularis oris	0.890196 0.462745 0.407843 1
FMA48996	masseter	0.5 0.5 0.5 1
FMA49000	superficial part of masseter	0.5 0.5 0.5 1
FMA49001	superficial part of right masseter	0.890196 0.462745 0.407843 1
FMA49002	superficial part of left masseter	0.890196 0.462745 0.407843 1
FMA49003	deep part of masseter	0.5 0.5 0.5 1
FMA49004	deep part of right masseter	0.890196 0.462745 0.407843 1
FMA49005	deep part of left masseter	0.890196 0.462745 0.407843 1
FMA49006	temporalis	0.5 0.5 0.5 1
FMA49007	right temporalis	0.890196 0.462745 0.407843 1
FMA49008	left temporalis	0.890196 0.462745 0.407843 1
FMA49011	medial pterygoid	0.5 0.5 0.5 1
FMA49012	right medial pterygoid	0.890196 0.462745 0.407843 1
FMA49013	left medial pterygoid	0.890196 0.462745 0.407843 1
FMA49015	lateral pterygoid	0.5 0.5 0.5 1
FMA49020	upper head of lateral pterygoid	0.5 0.5 0.5 1
FMA49021	lower head of lateral pterygoid	0.5 0.5 0.5 1
FMA49022	lower head of right lateral pterygoid	0.890196 0.462745 0.407843 1
FMA49023	lower head of left lateral pterygoid	0.890196 0.462745 0.407843 1
FMA49024	upper head of right lateral pterygoid	0.890196 0.462745 0.407843 1
FMA49025	upper head of left lateral pterygoid	0.890196 0.462745 0.407843 1
FMA49184	mouth	0.5 0.5 0.5 1
FMA49187	occipital part of head	0.5 0.5 0.5 1
FMA50039	right coronary artery	0.85098 0 0 1
FMA50040	left coronary artery	0.85098 0 0 1
FMA50720	artery	0.5 0.5 0.5 1
FMA50723	vein	0.5 0.5 0.5 1
FMA50737	celiac artery	0.92549 0.266667 0.243137 1
FMA50801	brain	0.5 0.5 0.5 1
FMA50863	optic nerve	0.5 0.5 0.5 1
FMA50875	right optic nerve	1 0.854902 0.0196078 1
FMA50878	left optic nerve	1 0.854902 0.0196078 1
FMA51048	iliotibial tract	0.5 0.5 0.5 1
FMA51061	calcaneal tendon	0.5 0.5 0.5 1
FMA51062	triceps surae	0.5 0.5 0.5 1
FMA51071	flexor digitorum longus	0.5 0.5 0.5 1
FMA51099	tibialis posterior	0.5 0.5 0.5 1
FMA51140	extensor digitorum brevis	0.5 0.5 0.5 1
FMA51141	extensor hallucis brevis	0.5 0.5 0.5 1
FMA51142	right extensor digitorum brevis	0.890196 0.462745 0.407843 1
FMA51143	left extensor digitorum brevis	0.890196 0.462745 0.407843 1
FMA51144	right extensor hallucis brevis	0.890196 0.462745 0.407843 1
FMA51145	left extensor hallucis brevis	0.890196 0.462745 0.407843 1
FMA52734	frontal bone	0.937255 0.929412 0.662745 1
FMA52735	occipital bone	0.937255 0.929412 0.662745 1
FMA52736	sphenoid bone	0.937255 0.929412 0.662745 1
FMA52737	temporal bone	0.5 0.5 0.5 1
FMA52738	right temporal bone	0.937255 0.929412 0.662745 1
FMA52739	left temporal bone	0.937255 0.929412 0.662745 1
FMA52740	ethmoid	0.937255 0.929412 0.662745 1
FMA52741	lacrimal bone	0.5 0.5 0.5 1
FMA52745	nasal bone	0.5 0.5 0.5 1
FMA52746	palatine bone	0.5 0.5 0.5 1
FMA52747	zygomatic bone	0.5 0.5 0.5 1
FMA52748	mandible	0.937255 0.929412 0.662745 1
FMA52749	hyoid bone	0.937255 0.929412 0.662745 1
FMA52780	ear	0.941176 0.619608 0.392157 1
FMA52788	right parietal bone	0.937255 0.929412 0.662745 1
FMA52789	left parietal bone	0.937255 0.929412 0.662745 1
FMA52801	basicranium	0.5 0.5 0.5 1
FMA52892	right zygomatic bone	0.937255 0.929412 0.662745 1
FMA52893	left zygomatic bone	0.937255 0.929412 0.662745 1
FMA53074	orbit	0.5 0.5 0.5 1
FMA53645	right lacrimal bone	0.937255 0.929412 0.662745 1
FMA53646	left lacrimal bone	0.937255 0.929412 0.662745 1
FMA53647	right nasal bone	0.937255 0.929412 0.662745 1
FMA53648	left nasal bone	0.937255 0.929412 0.662745 1
FMA53649	right maxilla	0.937255 0.929412 0.662745 1
FMA53650	left maxilla	0.937255 0.929412 0.662745 1
FMA53655	right palatine bone	0.937255 0.929412 0.662745 1
FMA53656	left palatine bone	0.937255 0.929412 0.662745 1
FMA53672	neurocranium	0.5 0.5 0.5 1
FMA53673	viscerocranium	0.5 0.5 0.5 1
FMA54375	nasal septum	0.5 0.5 0.5 1
FMA54379	orbital compartment	0.5 0.5 0.5 1
FMA54393	subdivision of face	0.5 0.5 0.5 1
FMA54439	upper eyelid	0.5 0.5 0.5 1
FMA54442	lower eyelid	0.5 0.5 0.5 1
FMA54448	eye	0.5 0.5 0.5 1
FMA54736	inferior nasal concha	0.5 0.5 0.5 1
FMA54737	right inferior nasal concha	0.937255 0.929412 0.662745 1
FMA54738	left inferior nasal concha	0.937255 0.929412 0.662745 1
FMA54839	interosseous membrane	0.5 0.5 0.5 1
FMA55099	thyroid cartilage	0.866667 0.862745 0.886275 1
FMA55606	right nasalis	0.890196 0.462745 0.407843 1
FMA55607	left nasalis	0.890196 0.462745 0.407843 1
FMA55608	right depressor septi nasi	0.890196 0.462745 0.407843 1
FMA55609	left depressor septi nasi	0.890196 0.462745 0.407843 1
FMA55610	right procerus	0.890196 0.462745 0.407843 1
FMA55611	left procerus	0.890196 0.462745 0.407843 1
FMA55623	crown of tooth	0.5 0.5 0.5 1
FMA55634	maxillary dental arcade	0.5 0.5 0.5 1
FMA55635	mandibular dental arcade	0.5 0.5 0.5 1
FMA55636	canine tooth	0.5 0.5 0.5 1
FMA55637	premolar tooth	0.5 0.5 0.5 1
FMA55638	molar tooth	0.5 0.5 0.5 1
FMA55675	neuraxis	0.5 0.5 0.5 1
FMA55680	right upper lateral secondary incisor tooth	0.960784 0.960784 0.960784 1
FMA55681	right upper central secondary incisor tooth	0.960784 0.960784 0.960784 1
FMA55682	left upper central secondary incisor tooth	0.960784 0.960784 0.960784 1
FMA55683	left upper lateral secondary incisor tooth	0.960784 0.960784 0.960784 1
FMA55686	right lower secondary canine tooth	0.960784 0.960784 0.960784 1
FMA55687	left lower secondary canine tooth	0.960784 0.960784 0.960784 1
FMA55688	right upper second secondary premolar tooth	0.960784 0.960784 0.960784 1
FMA55689	right upper first secondary premolar tooth	0.960784 0.960784 0.960784 1
FMA55690	left upper first secondary premolar tooth	0.960784 0.960784 0.960784 1
FMA55691	left upper second secondary premolar tooth	0.960784 0.960784 0.960784 1
FMA55692	left lower second secondary premolar tooth	0.960784 0.960784 0.960784 1
FMA55693	left lower first secondary premolar tooth	0.960784 0.960784 0.960784 1
FMA55694	right lower first secondary premolar tooth	0.960784 0.960784 0.960784 1
FMA55695	right lower second secondary premolar tooth	0.960784 0.960784 0.960784 1
FMA55697	right upper second secondary molar tooth	0.960784 0.960784 0.960784 1
FMA55698	right upper first secondary molar tooth	0.960784 0.960784 0.960784 1
FMA55699	left upper first secondary molar tooth	0.960784 0.960784 0.960784 1
FMA55700	left upper second secondary molar tooth	0.960784 0.960784 0.960784 1
FMA55703	left lower second secondary molar tooth	0.960784 0.960784 0.960784 1
FMA55704	left lower first secondary molar tooth	0.960784 0.960784 0.960784 1
FMA55705	right lower first secondary molar tooth	0.960784 0.960784 0.960784 1
FMA55706	right lower second secondary molar tooth	0.960784 0.960784 0.960784 1
FMA55798	right upper secondary canine tooth	0.960784 0.960784 0.960784 1
FMA55799	left upper secondary canine tooth	0.960784 0.960784 0.960784 1
FMA57140	right lower lateral secondary incisor tooth	0.960784 0.960784 0.960784 1
FMA57141	left lower lateral secondary incisor tooth	0.960784 0.960784 0.960784 1
FMA57142	right lower central secondary incisor tooth	0.960784 0.960784 0.960784 1
FMA57143	left lower central secondary incisor tooth	0.960784 0.960784 0.960784 1
FMA58776	right iliotibial tract	0.898039 0.894118 0.92549 1
FMA58777	left iliotibial tract	0.898039 0.894118 0.92549 1
FMA59516	root of nose	0.5 0.5 0.5 1
FMA59660	mucosa of mouth	0.5 0.5 0.5 1
FMA59762	gingiva	0.5 0.5 0.5 1
FMA59763	gingiva of upper jaw	0.862745 0.435294 0.435294 1
FMA59764	gingiva of lower jaw	0.862745 0.435294 0.435294 1
FMA59815	labial part of mouth	0.5 0.5 0.5 1
FMA59837	bony part of nasal septum	0.5 0.5 0.5 1
FMA60118	skeleton of nasal septum	0.5 0.5 0.5 1
FMA61406	skeletal system of free upper limb	0.5 0.5 0.5 1
FMA61409	skeletal system of free lower limb	0.5 0.5 0.5 1
FMA61471	pectoral part of chest	0.5 0.5 0.5 1
FMA61520	thenar eminence	0.5 0.5 0.5 1
FMA61523	hypothenar eminence	0.5 0.5 0.5 1
FMA61681	back of abdomen	0.5 0.5 0.5 1
FMA61817	cerebral hemisphere	0.5 0.5 0.5 1
FMA61822	white matter structure of cerebral hemisphere	0.870588 0.639216 0.643137 1
FMA61824	frontal lobe	0.5 0.5 0.5 1
FMA61825	temporal lobe	0.5 0.5 0.5 1
FMA61826	parietal lobe	0.5 0.5 0.5 1
FMA61830	cerebral cortex	0.5 0.5 0.5 1
FMA61833	caudate nucleus	0.5 0.5 0.5 1
FMA61834	putamen	0.5 0.5 0.5 1
FMA61835	globus pallidus	0.5 0.5 0.5 1
FMA61841	amygdala	0.5 0.5 0.5 1
FMA61842	septum of telencephalon	0.5 0.5 0.5 1
FMA61844	septum pellucidum	0.870588 0.639216 0.643137 1
FMA61857	superior frontal gyrus	0.5 0.5 0.5 1
FMA61859	middle frontal gyrus	0.5 0.5 0.5 1
FMA61894	precentral gyrus	0.5 0.5 0.5 1
FMA61896	postcentral gyrus	0.5 0.5 0.5 1
FMA61897	supramarginal gyrus	0.5 0.5 0.5 1
FMA61898	angular gyrus	0.5 0.5 0.5 1
FMA61905	superior temporal gyrus	0.5 0.5 0.5 1
FMA61906	middle temporal gyrus	0.5 0.5 0.5 1
FMA61907	inferior temporal gyrus	0.5 0.5 0.5 1
FMA61908	fusiform gyrus	0.5 0.5 0.5 1
FMA61918	parahippocampal gyrus	0.5 0.5 0.5 1
FMA61934	choroid plexus of cerebral hemisphere	0.5 0.5 0.5 1
FMA61950	internal capsule	0.5 0.5 0.5 1
FMA61952	anterior limb of internal capsule	0.5 0.5 0.5 1
FMA61961	anterior commissure	1 0.854902 0.0196078 1
FMA61965	fornix of forebrain	0.5 0.5 0.5 1
FMA61970	commissure of fornix of forebrain	1 0.854902 0.0196078 1
FMA61974	stria terminalis	0.5 0.5 0.5 1
FMA61975	lamina terminalis	0.870588 0.639216 0.643137 1
FMA61992	forebrain	0.5 0.5 0.5 1
FMA61993	midbrain	0.5 0.5 0.5 1
FMA62000	telencephalon	0.5 0.5 0.5 1
FMA62001	diencephalon	0.5 0.5 0.5 1
FMA62003	metencephalon	0.5 0.5 0.5 1
FMA62004	medulla oblongata	0.933333 0.631373 0.478431 1
FMA62007	thalamus	0.5 0.5 0.5 1
FMA62008	hypothalamus	0.5 0.5 0.5 1
FMA62009	epithalamus	0.5 0.5 0.5 1
FMA62023	metathalamus	0.5 0.5 0.5 1
FMA62028	intermediate hypothalamic region	0.5 0.5 0.5 1
FMA62032	habenula	0.870588 0.639216 0.643137 1
FMA62033	pineal body	0.870588 0.639216 0.643137 1
FMA62045	optic chiasm	1 0.854902 0.0196078 1
FMA62046	optic tract	0.5 0.5 0.5 1
FMA62072	posterior commissure	1 0.854902 0.0196078 1
FMA62080	stria medullaris of thalamus	0.5 0.5 0.5 1
FMA62209	lateral geniculate body	0.5 0.5 0.5 1
FMA62211	medial geniculate body	0.5 0.5 0.5 1
FMA62327	tuber cinereum	0.870588 0.639216 0.643137 1
FMA62382	right optic tract	1 0.854902 0.0196078 1
FMA62394	peduncle of midbrain	0.870588 0.639216 0.643137 1
FMA62403	superior colliculus	0.5 0.5 0.5 1
FMA62404	inferior colliculus	0.5 0.5 0.5 1
FMA62424	archicortex	0.5 0.5 0.5 1
FMA62429	neocortex	0.5 0.5 0.5 1
FMA62434	cingulate gyrus	0.5 0.5 0.5 1
FMA62493	hippocampus	0.5 0.5 0.5 1
FMA63812	set of arteries	0.5 0.5 0.5 1
FMA63814	set of veins	0.5 0.5 0.5 1
FMA64918	iliopsoas	0.5 0.5 0.5 1
FMA65014	right flexor hallucis longus	0.890196 0.462745 0.407843 1
FMA65015	left flexor hallucis longus	0.890196 0.462745 0.407843 1
FMA65016	right flexor digitorum longus	0.890196 0.462745 0.407843 1
FMA65017	left flexor digitorum longus	0.890196 0.462745 0.407843 1
FMA65018	right tibialis posterior	0.890196 0.462745 0.407843 1
FMA65019	left tibialis posterior	0.890196 0.462745 0.407843 1
FMA65198	superficial head of right flexor pollicis brevis	0.890196 0.462745 0.407843 1
FMA65199	superficial head of left flexor pollicis brevis	0.890196 0.462745 0.407843 1
FMA65410	intermediate tendon	0.5 0.5 0.5 1
FMA65470	proximal phalanx of left thumb	0.937255 0.929412 0.662745 1
FMA66326	pulmonary artery	0.92549 0.266667 0.243137 1
FMA66643	pulmonary vein	0.54902 0.556863 0.960784 1
FMA66791	proximal phalanx of left little finger	0.937255 0.929412 0.662745 1
FMA67242	gray matter of neuraxis	0.5 0.5 0.5 1
FMA67325	occipital lobe	0.5 0.5 0.5 1
FMA67329	insula	0.5 0.5 0.5 1
FMA67611	anatomical valve	0.5 0.5 0.5 1
FMA67687	hindbrain	0.5 0.5 0.5 1
FMA67936	left optic tract	1 0.854902 0.0196078 1
FMA67943	pons	0.933333 0.631373 0.478431 1
FMA67944	cerebellum	0.960784 0.745098 0.745098 1
FMA70664	set of toes	0.5 0.5 0.5 1
FMA70751	set of head hairs	0.384314 0.203922 0.0980392 1
FMA70752	set of hairs	0.5 0.5 0.5 1
FMA70754	set of pubic hairs	0.541176 0.286275 0.137255 1
FMA70773	set of ligaments	0.5 0.5 0.5 1
FMA71098	set of eyebrows	0.384314 0.203922 0.0980392 1
FMA71114	brachium of inferior colliculus	0.5 0.5 0.5 1
FMA71193	lobe of thymus	0.5 0.5 0.5 1
FMA71194	right lobe of thymus	1 0.788235 0.290196 1
FMA71195	left lobe of thymus	1 0.784314 0.34902 1
FMA71221	axial skeleton	0.5 0.5 0.5 1
FMA71222	appendicular skeleton	0.5 0.5 0.5 1
FMA71287	musculature of head	0.5 0.5 0.5 1
FMA71290	musculature of neck	0.5 0.5 0.5 1
FMA71291	musculature of back	0.5 0.5 0.5 1
FMA71293	musculature of thorax	0.5 0.5 0.5 1
FMA71295	musculature of perineum	0.5 0.5 0.5 1
FMA71305	rotatores muscle group	0.5 0.5 0.5 1
FMA71306	set of interspinales	0.5 0.5 0.5 1
FMA71307	set of interspinales lumborum	0.890196 0.462745 0.407843 1
FMA71308	set of interspinales thoracis	0.890196 0.462745 0.407843 1
FMA71309	set of interspinales cervicis	0.890196 0.462745 0.407843 1
FMA71312	set of levatores costarum	0.5 0.5 0.5 1
FMA71313	set of levatores costarum longi	0.498039 0.498039 0.498039 1
FMA71314	set of levatores costarum breves	0.5 0.5 0.5 1
FMA71318	set of lumbricals of hand	0.5 0.5 0.5 1
FMA71319	set of dorsal interossei of hand	0.5 0.5 0.5 1
FMA71320	set of palmar interossei of hand	0.5 0.5 0.5 1
FMA71321	set of lumbricals of foot	0.5 0.5 0.5 1
FMA71322	set of dorsal interossei of foot	0.5 0.5 0.5 1
FMA71323	set of plantar interossei of foot	0.5 0.5 0.5 1
FMA71331	set of ribs	0.5 0.5 0.5 1
FMA71335	set of carpal bones	0.5 0.5 0.5 1
FMA71336	set of metacarpal bones	0.5 0.5 0.5 1
FMA71339	set of tarsal bones	0.5 0.5 0.5 1
FMA71340	set of metatarsal bones	0.5 0.5 0.5 1
FMA71348	set of joints of free lower limb	0.5 0.5 0.5 1
FMA71352	set of bony joints	0.5 0.5 0.5 1
FMA71411	set of tarsal ligaments	0.5 0.5 0.5 1
FMA71415	set of plantar tarsal ligaments	0.5 0.5 0.5 1
FMA71442	set of anterior cervical intertransversarii	0.890196 0.462745 0.407843 1
FMA71443	set of posterior cervical intertransversarii	0.890196 0.462745 0.407843 1
FMA71444	set of lateral lumbar intertransversarius muscles	0.890196 0.462745 0.407843 1
FMA71567	set of anterior cardiac veins	0.54902 0.556863 0.960784 1
FMA71669	set of interventricular septal branches of right coronary artery	0.92549 0.266667 0.243137 1
FMA71670	set of interventricular septal branches of left coronary artery	0.92549 0.266667 0.243137 1
FMA71704	set of nasal cartilages	0.866667 0.862745 0.886275 1
FMA71908	proximal phalanx of left middle finger	0.937255 0.929412 0.662745 1
FMA71915	proximal phalanx of left index finger	0.937255 0.929412 0.662745 1
FMA71916	proximal phalanx of left ring finger	0.937255 0.929412 0.662745 1
FMA71917	set of immaterial anatomical entities	0.5 0.5 0.5 1
FMA72063	set of cervical vertebrae	0.5 0.5 0.5 1
FMA72064	set of thoracic vertebrae	0.5 0.5 0.5 1
FMA72065	set of lumbar vertebrae	0.5 0.5 0.5 1
FMA72417	brachium of superior colliculus	0.5 0.5 0.5 1
FMA72653	right superior frontal gyrus	0.870588 0.639216 0.643137 1
FMA72654	left superior frontal gyrus	0.870588 0.639216 0.643137 1
FMA72655	right middle frontal gyrus	0.870588 0.639216 0.643137 1
FMA72656	left middle frontal gyrus	0.870588 0.639216 0.643137 1
FMA72661	right precentral gyrus	0.870588 0.639216 0.643137 1
FMA72662	left precentral gyrus	0.870588 0.639216 0.643137 1
FMA72665	right postcentral gyrus	0.870588 0.639216 0.643137 1
FMA72666	left postcentral gyrus	0.870588 0.639216 0.643137 1
FMA72667	right supramarginal gyrus	0.870588 0.639216 0.643137 1
FMA72668	left supramarginal gyrus	0.870588 0.639216 0.643137 1
FMA72669	right angular gyrus	0.870588 0.639216 0.643137 1
FMA72670	left angular gyrus	0.870588 0.639216 0.643137 1
FMA72685	right middle temporal gyrus	0.870588 0.639216 0.643137 1
FMA72686	left middle temporal gyrus	0.870588 0.639216 0.643137 1
FMA72687	right inferior temporal gyrus	0.870588 0.639216 0.643137 1
FMA72688	left inferior temporal gyrus	0.870588 0.639216 0.643137 1
FMA72689	right fusiform gyrus	0.870588 0.639216 0.643137 1
FMA72690	left fusiform gyrus	0.870588 0.639216 0.643137 1
FMA72701	right accessory short gyrus	0.870588 0.639216 0.643137 1
FMA72702	left accessory short gyrus	0.870588 0.639216 0.643137 1
FMA72705	right parahippocampal gyrus	0.870588 0.639216 0.643137 1
FMA72706	left parahippocampal gyrus	0.870588 0.639216 0.643137 1
FMA72713	right hippocampus	0.870588 0.639216 0.643137 1
FMA72714	left hippocampus	0.870588 0.639216 0.643137 1
FMA72717	right cingulate gyrus	0.870588 0.639216 0.643137 1
FMA72718	left cingulate gyrus	0.870588 0.639216 0.643137 1
FMA72719	limbic lobe	0.5 0.5 0.5 1
FMA72800	anterior part of right superior temporal gyrus	0.870588 0.639216 0.643137 1
FMA72801	anterior part of left superior temporal gyrus	0.870588 0.639216 0.643137 1
FMA72804	posterior part of right superior temporal gyrus	0.870588 0.639216 0.643137 1
FMA72805	posterior part of left superior temporal gyrus	0.870588 0.639216 0.643137 1
FMA72826	right caudate nucleus	0.870588 0.639216 0.643137 1
FMA72827	left caudate nucleus	0.870588 0.639216 0.643137 1
FMA72828	right putamen	0.870588 0.639216 0.643137 1
FMA72829	left putamen	0.870588 0.639216 0.643137 1
FMA72830	right globus pallidus	0.870588 0.639216 0.643137 1
FMA72831	left globus pallidus	0.870588 0.639216 0.643137 1
FMA72832	right amygdala	0.870588 0.639216 0.643137 1
FMA72833	left amygdala	0.870588 0.639216 0.643137 1
FMA72908	anterior limb of right internal capsule	0.870588 0.639216 0.643137 1
FMA72909	anterior limb of left internal capsule	0.870588 0.639216 0.643137 1
FMA72924	right fornix of forebrain	0.870588 0.639216 0.643137 1
FMA72925	left fornix of forebrain	0.870588 0.639216 0.643137 1
FMA72939	right stria terminalis	1 0.854902 0.0196078 1
FMA72940	left stria terminalis	1 0.854902 0.0196078 1
FMA72954	muscular system	0.00784314 0.498039 0 1
FMA72975	right occipital lobe	0.870588 0.639216 0.643137 1
FMA72976	left occipital lobe	0.870588 0.639216 0.643137 1
FMA72977	right insula	0.870588 0.639216 0.643137 1
FMA72978	left insula	0.870588 0.639216 0.643137 1
FMA72979	integumentary system	0.0313726 0.498039 0 1
FMA73004	deltoid part of pectoral girdle	0.5 0.5 0.5 1
FMA73303	right lateral geniculate body	0.870588 0.639216 0.643137 1
FMA73304	left lateral geniculate body	0.870588 0.639216 0.643137 1
FMA73309	right medial geniculate body	0.870588 0.639216 0.643137 1
FMA73310	left medial geniculate body	0.870588 0.639216 0.643137 1
FMA73413	right stria medullaris of thalamus	1 0.854902 0.0196078 1
FMA73414	left stria medullaris of thalamus	1 0.854902 0.0196078 1
FMA73422	right superior colliculus	0.933333 0.631373 0.478431 1
FMA73423	left superior colliculus	0.933333 0.631373 0.478431 1
FMA73434	right inferior colliculus	0.933333 0.631373 0.478431 1
FMA73435	left inferior colliculus	0.933333 0.631373 0.478431 1
FMA73461	brachium of right superior colliculus	0.933333 0.631373 0.478431 1
FMA73462	brachium of left superior colliculus	0.933333 0.631373 0.478431 1
FMA73463	brachium of right inferior colliculus	0.933333 0.631373 0.478431 1
FMA73464	brachium of left inferior colliculus	0.933333 0.631373 0.478431 1
FMA74075	set of right levatores costarum longi	0.890196 0.462745 0.407843 1
FMA74076	set of left levatores costarum longi	0.890196 0.462745 0.407843 1
FMA74077	set of right levatores costarum breves	0.890196 0.462745 0.407843 1
FMA74078	set of left levatores costarum breves	0.890196 0.462745 0.407843 1
FMA74140	set of dorsal interossei of right foot	0.890196 0.462745 0.407843 1
FMA74141	set of dorsal interossei of left foot	0.890196 0.462745 0.407843 1
FMA74594	lymphoid system	0 0.498039 0.0313726 1
FMA74657	integument	0.5 0.5 0.5 1
FMA74846	segment of knee	0.5 0.5 0.5 1
FMA74877	mammillary body	0.870588 0.639216 0.643137 1
FMA75351	interventricular foramen	0.5 0.5 0.5 1
FMA75592	set of fingers	0.5 0.5 0.5 1
FMA75740	bony nasal cavity	0.5 0.5 0.5 1
FMA76695	intervertebral joint	0.5 0.5 0.5 1
FMA76751	set of posterior veins of left ventricle	0.54902 0.556863 0.960784 1
FMA76775	set of medial lumbar intertransversarius muscles	0.890196 0.462745 0.407843 1
FMA76891	mesocolic taenia	0.611765 0.521569 0.309804 1
FMA76892	omental taenia	0.611765 0.52549 0.309804 1
FMA76893	free taenia	0.611765 0.52549 0.309804 1
FMA76994	right posterolateral branch of right coronary artery	0.92549 0.266667 0.243137 1
FMA77177	iliocostalis	0.5 0.5 0.5 1
FMA77178	longissimus	0.5 0.5 0.5 1
FMA77179	spinalis	0.5 0.5 0.5 1
FMA77180	splenius	0.5 0.5 0.5 1
FMA77260	humeral head of extensor carpi ulnaris	0.5 0.5 0.5 1
FMA77261	ulnar head of extensor carpi ulnaris	0.5 0.5 0.5 1
FMA77304	muscle of anal triangle	0.5 0.5 0.5 1
FMA78439	roof of fourth ventricle	0.5 0.5 0.5 1
FMA78448	lateral ventricle	0.5 0.5 0.5 1
FMA78449	right lateral ventricle	0.5 0.5 0.5 1
FMA78450	left lateral ventricle	0.5 0.5 0.5 1
FMA78454	third ventricle	0.5 0.5 0.5 1
FMA78467	cerebral aqueduct	0.498039 0.498039 0.498039 1
FMA78469	fourth ventricle	0.5 0.5 0.5 1
FMA78497	central canal of spinal cord	0.933333 0.631373 0.478431 1
FMA78499	sense organ system	0.0745098 0.498039 0 1
FMA79979	sternocostal part of right pectoralis major	0.890196 0.462745 0.407843 1
FMA79980	sternocostal part of left pectoralis major	0.890196 0.462745 0.407843 1
FMA81752	right cervical rotator	0.890196 0.462745 0.407843 1
FMA81753	left cervical rotator	0.890196 0.462745 0.407843 1
FMA83687	allocortex	0.5 0.5 0.5 1
FMA83716	subarachnoid space	0.5 0.5 0.5 1
FMA83740	interpeduncular fossa	0.933333 0.631373 0.478431 1
FMA83929	white matter of neuraxis	0.5 0.5 0.5 1
FMA85453	head of muscle organ	0.5 0.5 0.5 1
FMA86033	opponens digiti minimi of foot	0.5 0.5 0.5 1
FMA86034	opponens digiti minimi of right foot	0.890196 0.462745 0.407843 1
FMA86035	opponens digiti minimi of left foot	0.890196 0.462745 0.407843 1
FMA86464	corpus callosum	0.870588 0.639216 0.643137 1
FMA86917	musculature of abdomen	0.5 0.5 0.5 1
FMA223286	basal zone of heart	0.5 0.5 0.5 1
FMA230986	middle phalanx of right little toe	0.937255 0.929412 0.662745 1
FMA230988	middle phalanx of left little toe	0.937255 0.929412 0.662745 1
FMA231315	set of phalanges	0.5 0.5 0.5 1
FMA258714	right thalamus	0.870588 0.639216 0.643137 1
FMA258716	left thalamus	0.870588 0.639216 0.643137 1
FMA258847	right calcaneal tendon	0.898039 0.894118 0.92549 1
FMA258850	right intermediate tendon	0.898039 0.894118 0.92549 1
FMA264840	left intermediate tendon	0.898039 0.894118 0.92549 1
FMA264844	left calcaneal tendon	0.898039 0.894118 0.92549 1
FMA274027	choroid plexus of right cerebral hemisphere	0.92549 0.266667 0.243137 1
FMA274029	choroid plexus of left cerebral hemisphere	0.92549 0.266667 0.243137 1
FMA3840nsn	posterior interventricular branch of right coronary artery, nsn	0.92549 0.266667 0.243137 1
FMA3862nsn	anterior interventricular branch of left coronary artery, nsn	0.92549 0.266667 0.243137 1
FMA3932nsn	brachiocephalic artery, nsn	0.92549 0.266667 0.243137 1
FMA7198nsn	pancreas, nsn	0.741176 0.654902 0.427451 1
FMA9352nsn	papillary muscle of left ventricle, nsn	0.890196 0.462745 0.407843 1
FMA14543nsn	colon, nsn	0.611765 0.521569 0.309804 1
FMA19617nsn	corpus spongiosum of penis, nsn	0.5 0.5 0.5 1
FMA59815nsn	labial part of mouth, nsn	0.937255 0.556863 0.407843 1
FMA61993nsn	midbrain, nsn	0.870588 0.639216 0.643137 1
FMA62008nsn	hypothalamus, nsn	0.870588 0.639216 0.643137 1
BP24	left costal cartilage	0.85098 0.839216 0.768627 1
BP28	right costal cartilage	0.85098 0.839216 0.768627 1
BP44	humeral head of left extensor carpi ulnaris	0.890196 0.462745 0.407843 1
BP45	humeral head of right extensor carpi ulnaris	0.890196 0.462745 0.407843 1
BP46	ulnar head of left extensor carpi ulnaris	0.890196 0.462745 0.407843 1
BP47	ulnar head of right extensor carpi ulnaris	0.890196 0.462745 0.407843 1
BP48	superior parietal lobule precuneus	0.5 0.5 0.5 1
BP49	left superior parietal lobule precuneus	0.870588 0.639216 0.643137 1
BP50	right superior parietal lobule precuneus	0.870588 0.639216 0.643137 1
BP51	orbital gyri straight gyrus	0.870588 0.639216 0.643137 1
FMA3734	aorta	0.85098 0 0 1
FMA3736	ascending aorta	0.92549 0.266667 0.243137 1
FMA3768	arch of aorta	0.92549 0.266667 0.243137 1
FMA3784	descending aorta	0.92549 0.266667 0.243137 1
FMA3786	thoracic aorta	0.85098 0 0 1
FMA3802	trunk of right coronary artery	0.92549 0.266667 0.243137 1
FMA3818	marginal branch of right coronary artery	0.92549 0.266667 0.243137 1
FMA3840	posterior interventricular branch of right coronary artery	0.85098 0 0 1
FMA3862	anterior interventricular branch of left coronary artery	0.5 0.5 0.5 1
FMA3895	circumflex branch of left coronary artery	0.92549 0.266667 0.243137 1
FMA3932	brachiocephalic artery	0.5 0.5 0.5 1
FMA3939	common carotid artery	0.5 0.5 0.5 1
FMA3941	right common carotid artery	0.92549 0.266667 0.243137 1
FMA3951	subclavian artery	0.5 0.5 0.5 1
FMA3953	right subclavian artery	0.92549 0.266667 0.243137 1
FMA4058	left common carotid artery	0.92549 0.266667 0.243137 1
FMA4685	stem of left coronary artery	0.92549 0.266667 0.243137 1
FMA4694	left subclavian artery	0.92549 0.266667 0.243137 1
FMA4706	coronary sinus	0.54902 0.556863 0.960784 1
FMA4707	great cardiac vein	0.54902 0.556863 0.960784 1
FMA4713	middle cardiac vein	0.54902 0.556863 0.960784 1
FMA4714	small cardiac vein	0.5 0.5 0.5 1
FMA4720	superior vena cava	0.54902 0.556863 0.960784 1
FMA4723	brachiocephalic vein	0.5 0.5 0.5 1
FMA4724	internal jugular vein	0.5 0.5 0.5 1
FMA4725	subclavian vein	0.5 0.5 0.5 1
FMA4751	right brachiocephalic vein	0.54902 0.556863 0.960784 1
FMA4754	right internal jugular vein	0.54902 0.556863 0.960784 1
FMA4755	right subclavian vein	0.54902 0.556863 0.960784 1
FMA4761	left brachiocephalic vein	0.54902 0.556863 0.960784 1
FMA4762	left internal jugular vein	0.54902 0.556863 0.960784 1
FMA4763	left subclavian vein	0.54902 0.556863 0.960784 1
FMA7088	heart	0.85098 0 0 1
FMA7096	right atrium	0.5 0.5 0.5 1
FMA7097	left atrium	0.5 0.5 0.5 1
FMA7098	right ventricle	0.5 0.5 0.5 1
FMA7101	left ventricle	0.5 0.5 0.5 1
FMA7131	esophagus	0.905882 0.54902 0.372549 1
FMA7133	interventricular septum	0.5 0.5 0.5 1
FMA7134	muscular part of interventricular septum	0.5 0.5 0.5 1
FMA7148	stomach	0.933333 0.729412 0.439216 1
FMA7152	alimentary system	0 0.498039 0 1
FMA7153	cardinal body part	0.5 0.5 0.5 1
FMA7154	head	0.5 0.5 0.5 1
FMA7155	neck	0.5 0.5 0.5 1
FMA7157	nervous system	0.0313726 0.498039 0 1
FMA7158	respiratory system	0.113725 0.498039 0 1
FMA7159	urinary system	0.5 0.5 0.5 1
FMA7160	genital system	0.5 0.5 0.5 1
FMA7161	cardiovascular system	0 0.498039 0.0156863 1
FMA7163	skin	0.941176 0.619608 0.392157 1
FMA7181	trunk	0.0901961 0.498039 0 1
FMA7183	upper limb	0.5 0.5 0.5 1
FMA7184	lower limb	0.5 0.5 0.5 1
FMA7195	lung	0.5 0.5 0.5 1
FMA7196	spleen	0.560784 0.0235294 0.211765 1
FMA7197	liver	0.596078 0.192157 0.215686 1
FMA7198	pancreas	0.5 0.5 0.5 1
FMA7200	small intestine	0.5 0.5 0.5 1
FMA7201	large intestine	0.5 0.5 0.5 1
FMA7202	gallbladder	0.211765 0.470588 0.215686 1
FMA7203	kidney	0.5 0.5 0.5 1
FMA7204	right kidney	0.596078 0.0470588 0.192157 1
FMA7205	left kidney	0.596078 0.0470588 0.192157 1
FMA7206	duodenum	0.933333 0.631373 0.478431 1
FMA7207	jejunum	0.933333 0.631373 0.478431 1
FMA7208	ileum	0.933333 0.631373 0.478431 1
FMA7210	testis	0.5 0.5 0.5 1
FMA7211	right testis	0.870588 0.639216 0.643137 1
FMA7212	left testis	0.870588 0.639216 0.643137 1
FMA7216	outflow part of right ventricle	0.5 0.5 0.5 1
FMA7234	tricuspid valve	0.94902 0.960784 0.776471 1
FMA7235	mitral valve	0.94902 0.960784 0.776471 1
FMA7246	pulmonary valve	0.94902 0.960784 0.776471 1
FMA7259	papillary muscle of right ventricle	0.956863 0.619608 0.737255 1
FMA7260	anterior papillary muscle of right ventricle	0.890196 0.462745 0.407843 1
FMA7261	posterior papillary muscle of right ventricle	0.890196 0.462745 0.407843 1
FMA7262	septal papillary muscle of right ventricle	0.890196 0.462745 0.407843 1
FMA7266	posterior papillary muscle of left ventricle	0.890196 0.462745 0.407843 1
FMA7274	wall of heart	0.890196 0.462745 0.407843 1
FMA7309	right lung	0.5 0.5 0.5 1
FMA7310	left lung	0.5 0.5 0.5 1
FMA7333	upper lobe of right lung	0.882353 0.556863 0.588235 1
FMA7334	upper lobe of lung	0.5 0.5 0.5 1
FMA7335	lower lobe of lung	0.5 0.5 0.5 1
FMA7337	lower lobe of right lung	0.882353 0.556863 0.588235 1
FMA7370	upper lobe of left lung	0.882353 0.556863 0.588235 1
FMA7371	lower lobe of left lung	0.882353 0.556863 0.588235 1
FMA7383	middle lobe of lung	0.882353 0.556863 0.588235 1
FMA7394	trachea	0.866667 0.862745 0.886275 1
FMA7409	bronchus	0.866667 0.862745 0.886275 1
FMA7474	long bone	0.5 0.5 0.5 1
FMA7475	short bone	0.5 0.5 0.5 1
FMA7476	flat bone	0.5 0.5 0.5 1
FMA7477	irregular bone	0.5 0.5 0.5 1
FMA7478	pneumatized bone	0.5 0.5 0.5 1
FMA7480	rib cage	0.5 0.5 0.5 1
FMA7485	sternum	0.5 0.5 0.5 1
FMA7486	manubrium	0.937255 0.929412 0.662745 1
FMA7487	body of sternum	0.937255 0.929412 0.662745 1
FMA7488	xiphoid process	0.937255 0.929412 0.662745 1
FMA7490	joint	0.5 0.5 0.5 1
FMA7491	nonsynovial joint	0.5 0.5 0.5 1
FMA7492	fibrous joint	0.5 0.5 0.5 1
FMA7494	syndesmosis	0.5 0.5 0.5 1
FMA7496	cartilaginous joint	0.5 0.5 0.5 1
FMA7498	symphysis	0.5 0.5 0.5 1
FMA7501	synovial joint	0.5 0.5 0.5 1
FMA7574	rib	0.5 0.5 0.5 1
FMA7591	costal cartilage	0.5 0.5 0.5 1
FMA7597	first rib	0.5 0.5 0.5 1
FMA7620	second rib	0.5 0.5 0.5 1
FMA7647	spinal cord	0.5 0.5 0.5 1
FMA7857	right first rib	0.937255 0.929412 0.662745 1
FMA7875	right first costal cartilage	0.85098 0.839216 0.768627 1
FMA7882	right second rib	0.937255 0.929412 0.662745 1
FMA7886	right second costal cartilage	0.85098 0.839216 0.768627 1
FMA7909	right third rib	0.937255 0.929412 0.662745 1
FMA7913	right third costal cartilage	0.85098 0.839216 0.768627 1
FMA7957	right fourth rib	0.937255 0.929412 0.662745 1
FMA7976	right fourth costal cartilage	0.85098 0.839216 0.768627 1
FMA7987	left first rib	0.937255 0.929412 0.662745 1
FMA8005	left first costal cartilage	0.85098 0.839216 0.768627 1
FMA8012	left second rib	0.937255 0.929412 0.662745 1
FMA8031	left second costal cartilage	0.85098 0.839216 0.768627 1
FMA8039	left third rib	0.937255 0.929412 0.662745 1
FMA8058	left third costal cartilage	0.85098 0.839216 0.768627 1
FMA8066	right fifth rib	0.937255 0.929412 0.662745 1
FMA8070	right fifth costal cartilage	0.85098 0.839216 0.768627 1
FMA8093	left fifth rib	0.937255 0.929412 0.662745 1
FMA8112	left fifth costal cartilage	0.85098 0.839216 0.768627 1
FMA8148	left fourth rib	0.937255 0.929412 0.662745 1
FMA8167	left fourth costal cartilage	0.85098 0.839216 0.768627 1
FMA8175	right sixth rib	0.937255 0.929412 0.662745 1
FMA8194	right sixth costal cartilage	0.85098 0.839216 0.768627 1
FMA8202	left sixth rib	0.937255 0.929412 0.662745 1
FMA8221	left sixth costal cartilage	0.85098 0.839216 0.768627 1
FMA8229	right seventh rib	0.937255 0.929412 0.662745 1
FMA8248	right seventh costal cartilage	0.85098 0.839216 0.768627 1
FMA8256	left seventh rib	0.937255 0.929412 0.662745 1
FMA8275	left seventh costal cartilage	0.85098 0.839216 0.768627 1
FMA8283	right eighth rib	0.937255 0.929412 0.662745 1
FMA8310	left eighth rib	0.937255 0.929412 0.662745 1
FMA8364	right ninth rib	0.937255 0.929412 0.662745 1
FMA8391	left ninth rib	0.937255 0.929412 0.662745 1
FMA8445	right tenth rib	0.937255 0.929412 0.662745 1
FMA8472	left tenth rib	0.937255 0.929412 0.662745 1
FMA8531	right eleventh rib	0.937255 0.929412 0.662745 1
FMA8532	left eleventh rib	0.937255 0.929412 0.662745 1
FMA8533	right twelfth rib	0.937255 0.929412 0.662745 1
FMA8534	left twelfth rib	0.937255 0.929412 0.662745 1
FMA9165	first thoracic vertebra	0.937255 0.929412 0.662745 1
FMA9187	second thoracic vertebra	0.937255 0.929412 0.662745 1
FMA9209	third thoracic vertebra	0.937255 0.929412 0.662745 1
FMA9248	fourth thoracic vertebra	0.937255 0.929412 0.662745 1
FMA9352	papillary muscle of left ventricle	0.956863 0.619608 0.737255 1
FMA9462	myocardium	0.956863 0.619608 0.737255 1
FMA9576	thorax	0.5 0.5 0.5 1
FMA9577	abdomen	0.5 0.5 0.5 1
FMA9578	pelvis	0.5 0.5 0.5 1
FMA9579	perineum	0.5 0.5 0.5 1
FMA9600	prostate	0.854902 0.266667 0.266667 1
FMA9604	adrenal gland	0.5 0.5 0.5 1
FMA9607	thymus	0.5 0.5 0.5 1
FMA9611	femur	0.5 0.5 0.5 1
FMA9613	parietal bone	0.5 0.5 0.5 1
FMA9621	muscle of upper limb	0.5 0.5 0.5 1
FMA9622	muscle of lower limb	0.5 0.5 0.5 1
FMA9624	occipitofrontalis	0.5 0.5 0.5 1
FMA9625	stylohyoid	0.5 0.5 0.5 1
FMA9626	trapezius	0.5 0.5 0.5 1
FMA9627	pectoralis major	0.5 0.5 0.5 1
FMA9628	rectus abdominis	0.5 0.5 0.5 1
FMA9629	supraspinatus	0.5 0.5 0.5 1
FMA9663	forearm	0.5 0.5 0.5 1
FMA9664	foot	0.5 0.5 0.5 1
FMA9668	endocrine system	0.5 0.5 0.5 1
FMA9704	ureter	0.5 0.5 0.5 1
FMA9707	penis	0.5 0.5 0.5 1
FMA9708	talus	0.5 0.5 0.5 1
FMA9710	vomer	0.937255 0.929412 0.662745 1
FMA9711	maxilla	0.5 0.5 0.5 1
FMA9712	hand	0.5 0.5 0.5 1
FMA9719	muscle belly	0.5 0.5 0.5 1
FMA9721	tendon	0.5 0.5 0.5 1
FMA9722	aponeurosis	0.5 0.5 0.5 1
FMA9756	external intercostal muscle	0.890196 0.462745 0.407843 1
FMA9757	internal intercostal muscle	0.890196 0.462745 0.407843 1
FMA9758	innermost intercostal muscle	0.890196 0.462745 0.407843 1
FMA9760	transversus thoracis	0.5 0.5 0.5 1
FMA9761	right transversus thoracis	0.890196 0.462745 0.407843 1
FMA9762	left transversus thoracis	0.890196 0.462745 0.407843 1
FMA9826	mediastinum	0.5 0.5 0.5 1
FMA9827	superior mediastinum	0.5 0.5 0.5 1
FMA9828	inferior mediastinum	0.5 0.5 0.5 1
FMA9838	anterior mediastinum	0.5 0.5 0.5 1
FMA9839	middle mediastinum	0.5 0.5 0.5 1
FMA9914	vertebra	0.5 0.5 0.5 1
FMA9922	fifth thoracic vertebra	0.937255 0.929412 0.662745 1
FMA9945	sixth thoracic vertebra	0.937255 0.929412 0.662745 1
FMA9968	seventh thoracic vertebra	0.937255 0.929412 0.662745 1
FMA9991	eighth thoracic vertebra	0.937255 0.929412 0.662745 1
FMA10014	ninth thoracic vertebra	0.937255 0.929412 0.662745 1
FMA10037	tenth thoracic vertebra	0.937255 0.929412 0.662745 1
FMA10059	eleventh thoracic vertebra	0.937255 0.929412 0.662745 1
FMA10081	twelfth thoracic vertebra	0.937255 0.929412 0.662745 1
FMA10419	pancreatic duct	0.745098 0.654902 0.427451 1
FMA10446	intervertebral disk	0.5 0.5 0.5 1
FMA10458	intervertebral disk of first thoracic vertebra	0.85098 0.839216 0.768627 1
FMA10465	inferior tibiofibular joint	0.5 0.5 0.5 1
FMA10951	inferior vena cava	0.54902 0.556863 0.960784 1
FMA11336	linea alba	0.898039 0.894118 0.92549 1
FMA12255	anterior compartment of forearm	0.5 0.5 0.5 1
FMA12513	eyeball	0.945098 0.945098 0.945098 1
FMA12519	atlas	0.937255 0.929412 0.662745 1
FMA12520	axis	0.937255 0.929412 0.662745 1
FMA12521	third cervical vertebra	0.937255 0.929412 0.662745 1
FMA12522	fourth cervical vertebra	0.937255 0.929412 0.662745 1
FMA12523	fifth cervical vertebra	0.937255 0.929412 0.662745 1
FMA12524	sixth cervical vertebra	0.937255 0.929412 0.662745 1
FMA12525	seventh cervical vertebra	0.937255 0.929412 0.662745 1
FMA12823	incisor tooth	0.5 0.5 0.5 1
FMA12846	cardiac vein	0 0 1 1
FMA13072	first lumbar vertebra	0.937255 0.929412 0.662745 1
FMA13073	second lumbar vertebra	0.937255 0.929412 0.662745 1
FMA13074	third lumbar vertebra	0.937255 0.929412 0.662745 1
FMA13075	fourth lumbar vertebra	0.937255 0.929412 0.662745 1
FMA13076	fifth lumbar vertebra	0.937255 0.929412 0.662745 1
FMA13109	pectoralis minor	0.5 0.5 0.5 1
FMA13295	diaphragm	0.890196 0.462745 0.407843 1
FMA13303	humerus	0.5 0.5 0.5 1
FMA13321	clavicle	0.5 0.5 0.5 1
FMA13322	right clavicle	0.937255 0.929412 0.662745 1
FMA13323	left clavicle	0.937255 0.929412 0.662745 1
FMA13335	external oblique	0.5 0.5 0.5 1
FMA13336	right external oblique	0.890196 0.462745 0.407843 1
FMA13337	left external oblique	0.890196 0.462745 0.407843 1
FMA13341	sternohyoid	0.5 0.5 0.5 1
FMA13342	omohyoid	0.5 0.5 0.5 1
FMA13343	sternothyroid	0.5 0.5 0.5 1
FMA13344	thyrohyoid	0.5 0.5 0.5 1
FMA13346	right sternohyoid	0.890196 0.462745 0.407843 1
FMA13347	left sternohyoid	0.890196 0.462745 0.407843 1
FMA13348	right omohyoid	0.890196 0.462745 0.407843 1
FMA13349	left omohyoid	0.890196 0.462745 0.407843 1
FMA13350	right sternothyroid	0.890196 0.462745 0.407843 1
FMA13351	left sternothyroid	0.890196 0.462745 0.407843 1
FMA13352	right thyrohyoid	0.890196 0.462745 0.407843 1
FMA13353	left thyrohyoid	0.890196 0.462745 0.407843 1
FMA13357	latissimus dorsi	0.5 0.5 0.5 1
FMA13358	right latissimus dorsi	0.890196 0.462745 0.407843 1
FMA13359	left latissimus dorsi	0.890196 0.462745 0.407843 1
FMA13370	longus colli	0.5 0.5 0.5 1
FMA13375	right pectoralis minor	0.890196 0.462745 0.407843 1
FMA13376	left pectoralis minor	0.890196 0.462745 0.407843 1
FMA13377	right rectus abdominis	0.890196 0.462745 0.407843 1
FMA13378	left rectus abdominis	0.890196 0.462745 0.407843 1
FMA13379	rhomboid major	0.5 0.5 0.5 1
FMA13380	rhomboid minor	0.5 0.5 0.5 1
FMA13381	right rhomboid major	0.890196 0.462745 0.407843 1
FMA13382	left rhomboid major	0.890196 0.462745 0.407843 1
FMA13383	right rhomboid minor	0.890196 0.462745 0.407843 1
FMA13384	left rhomboid minor	0.890196 0.462745 0.407843 1
FMA13385	scalenus anterior	0.5 0.5 0.5 1
FMA13386	scalenus medius	0.5 0.5 0.5 1
FMA13387	scalenus posterior	0.5 0.5 0.5 1
FMA13388	right scalenus posterior	0.890196 0.462745 0.407843 1
FMA13389	left scalenus posterior	0.890196 0.462745 0.407843 1
FMA13390	right scalenus medius	0.890196 0.462745 0.407843 1
FMA13391	left scalenus medius	0.890196 0.462745 0.407843 1
FMA13392	right scalenus anterior	0.890196 0.462745 0.407843 1
FMA13393	left scalenus anterior	0.890196 0.462745 0.407843 1
FMA13394	scapula	0.5 0.5 0.5 1
FMA13395	right scapula	0.937255 0.929412 0.662745 1
FMA13396	left scapula	0.937255 0.929412 0.662745 1
FMA13397	serratus anterior	0.5 0.5 0.5 1
FMA13398	right serratus anterior	0.890196 0.462745 0.407843 1
FMA13399	left serratus anterior	0.890196 0.462745 0.407843 1
FMA13401	serratus posterior superior	0.5 0.5 0.5 1
FMA13402	serratus posterior inferior	0.5 0.5 0.5 1
FMA13403	right serratus posterior superior	0.890196 0.462745 0.407843 1
FMA13404	left serratus posterior superior	0.890196 0.462745 0.407843 1
FMA13405	right serratus posterior inferior	0.890196 0.462745 0.407843 1
FMA13406	left serratus posterior inferior	0.890196 0.462745 0.407843 1
FMA13407	sternocleidomastoid	0.5 0.5 0.5 1
FMA13408	right sternocleidomastoid	0.890196 0.462745 0.407843 1
FMA13409	left sternocleidomastoid	0.890196 0.462745 0.407843 1
FMA13410	subclavius	0.5 0.5 0.5 1
FMA13411	left subclavius	0.890196 0.462745 0.407843 1
FMA13412	right subclavius	0.890196 0.462745 0.407843 1
FMA13413	subscapularis	0.5 0.5 0.5 1
FMA13414	right subscapularis	0.890196 0.462745 0.407843 1
FMA13415	left subscapularis	0.890196 0.462745 0.407843 1
FMA13478	vertebral column	0.5 0.5 0.5 1
FMA13495	intervertebral disk of second thoracic vertebra	0.85098 0.839216 0.768627 1
FMA13500	intervertebral disk of third thoracic vertebra	0.85098 0.839216 0.768627 1
FMA13501	intervertebral disk of fourth thoracic vertebra	0.85098 0.839216 0.768627 1
FMA13502	intervertebral disk of fifth thoracic vertebra	0.85098 0.839216 0.768627 1
FMA13503	intervertebral disk of sixth thoracic vertebra	0.85098 0.839216 0.768627 1
FMA13504	intervertebral disk of seventh thoracic vertebra	0.85098 0.839216 0.768627 1
FMA13505	intervertebral disk of eighth thoracic vertebra	0.85098 0.839216 0.768627 1
FMA13506	intervertebral disk of ninth thoracic vertebra	0.85098 0.839216 0.768627 1
FMA13507	intervertebral disk of tenth thoracic vertebra	0.85098 0.839216 0.768627 1
FMA13508	intervertebral disk of eleventh thoracic vertebra	0.85098 0.839216 0.768627 1
FMA13509	intervertebral disk of twelfth thoracic vertebra	0.85098 0.839216 0.768627 1
FMA13889	pituitary gland	0.870588 0.639216 0.643137 1
FMA13891	internal oblique	0.5 0.5 0.5 1
FMA13892	right internal oblique	0.890196 0.462745 0.407843 1
FMA13893	left internal oblique	0.890196 0.462745 0.407843 1
FMA13896	intervertebral disk of third cervical vertebra	0.85098 0.839216 0.768627 1
FMA13897	intervertebral disk of fourth cervical vertebra	0.85098 0.839216 0.768627 1
FMA13898	intervertebral disk of fifth cervical vertebra	0.85098 0.839216 0.768627 1
FMA13899	intervertebral disk of sixth cervical vertebra	0.85098 0.839216 0.768627 1
FMA13900	intervertebral disk of seventh cervical vertebra	0.85098 0.839216 0.768627 1
FMA13902	fascia lata	0.5 0.5 0.5 1
FMA14181	back	0.5 0.5 0.5 1
FMA14331	splenic vein	0.54902 0.556863 0.960784 1
FMA14332	superior mesenteric vein	0.54902 0.556863 0.960784 1
FMA14333	common iliac vein	0.5 0.5 0.5 1
FMA14335	right renal vein	0.54902 0.556863 0.960784 1
FMA14336	left renal vein	0.54902 0.556863 0.960784 1
FMA14542	appendix	0.678431 0.631373 0.352941 1
FMA14543	colon	0.5 0.5 0.5 1
FMA14544	rectum	0.678431 0.631373 0.352941 1
FMA14749	superior mesenteric artery	0.92549 0.266667 0.243137 1
FMA14750	inferior mesenteric artery	0.92549 0.266667 0.243137 1
FMA14751	renal artery	0.5 0.5 0.5 1
FMA14752	right renal artery	0.92549 0.266667 0.243137 1
FMA14753	left renal artery	0.92549 0.266667 0.243137 1
FMA14764	common iliac artery	0.5 0.5 0.5 1
FMA14765	right common iliac artery	0.92549 0.266667 0.243137 1
FMA14766	left common iliac artery	0.92549 0.266667 0.243137 1
FMA14768	left gastric artery	0.92549 0.266667 0.243137 1
FMA14771	common hepatic artery	0.92549 0.266667 0.243137 1
FMA14773	splenic artery	0.92549 0.266667 0.243137 1
FMA14986	muscle layer of colon	0.5 0.5 0.5 1
FMA14987	longitudinal muscle layer of colon	0.5 0.5 0.5 1
FMA15568	pyramidalis	0.5 0.5 0.5 1
FMA15569	quadratus lumborum	0.5 0.5 0.5 1
FMA15570	transversus abdominis	0.5 0.5 0.5 1
FMA15571	right ureter	0.905882 0.54902 0.372549 1
FMA15572	left ureter	0.905882 0.54902 0.372549 1
FMA15629	right adrenal gland	1 0.854902 0.0196078 1
FMA15630	left adrenal gland	1 0.854902 0.0196078 1
FMA15900	urinary bladder	0.905882 0.529412 0.262745 1
FMA16033	intervertebral disk of first lumbar vertebra	0.85098 0.839216 0.768627 1
FMA16034	intervertebral disk of second lumbar vertebra	0.85098 0.839216 0.768627 1
FMA16035	intervertebral disk of third lumbar vertebra	0.85098 0.839216 0.768627 1
FMA16036	intervertebral disk of fourth lumbar vertebra	0.85098 0.839216 0.768627 1
FMA16037	intervertebral disk of fifth lumbar vertebra	0.85098 0.839216 0.768627 1
FMA16202	sacrum	0.937255 0.929412 0.662745 1
FMA16580	bony pelvis	0.5 0.5 0.5 1
FMA16581	pelvic girdle	0.5 0.5 0.5 1
FMA16585	hip bone	0.5 0.5 0.5 1
FMA16586	right hip bone	0.937255 0.929412 0.662745 1
FMA16587	left hip bone	0.937255 0.929412 0.662745 1
FMA18060	psoas major	0.5 0.5 0.5 1
FMA18247	glans penis	0.882353 0.556863 0.588235 1
FMA18249	body of penis	0.5 0.5 0.5 1
FMA18252	scrotum	0.5 0.5 0.5 1
FMA18255	epididymis	0.5 0.5 0.5 1
FMA18256	right epididymis	1 0.666667 0.498039 1
FMA18257	left epididymis	1 0.666667 0.498039 1
FMA18805	external iliac artery	0.5 0.5 0.5 1
FMA18806	right external iliac artery	0.92549 0.266667 0.243137 1
FMA18807	left external iliac artery	0.92549 0.266667 0.243137 1
FMA18808	internal iliac artery	0.5 0.5 0.5 1
FMA18809	right internal iliac artery	0.92549 0.266667 0.243137 1
FMA18810	left internal iliac artery	0.92549 0.266667 0.243137 1
FMA18883	external iliac vein	0.5 0.5 0.5 1
FMA18884	internal iliac vein	0.5 0.5 0.5 1
FMA18885	right external iliac vein	0.54902 0.556863 0.960784 1
FMA18886	left external iliac vein	0.54902 0.556863 0.960784 1
FMA18887	right internal iliac vein	0.54902 0.556863 0.960784 1
FMA18888	left internal iliac vein	0.54902 0.556863 0.960784 1
FMA19082	piriformis	0.5 0.5 0.5 1
FMA19087	levator ani	0.5 0.5 0.5 1
FMA19088	coccygeus	0.5 0.5 0.5 1
FMA19090	pubococcygeus	0.5 0.5 0.5 1
FMA19091	puborectalis	0.5 0.5 0.5 1
FMA19092	iliococcygeus	0.5 0.5 0.5 1
FMA19234	deferent duct	0.498039 0.498039 0.498039 1
FMA19235	right deferent duct	0.933333 0.631373 0.478431 1
FMA19236	left deferent duct	0.933333 0.631373 0.478431 1
FMA19386	seminal vesicle	0.5 0.5 0.5 1
FMA19387	right seminal vesicle	0.933333 0.631373 0.478431 1
FMA19388	left seminal vesicle	0.933333 0.631373 0.478431 1
FMA19617	corpus spongiosum of penis	0.5 0.5 0.5 1
FMA19618	corpus cavernosum of penis	0.92549 0.368627 0.368627 1
FMA19667	urethra	0.92549 0.509804 0.509804 1
FMA19726	pelvic diaphragm	0.5 0.5 0.5 1
FMA19855	inguinal ligament	0.5 0.5 0.5 1
FMA20347	anal part of perineum	0.5 0.5 0.5 1
FMA20348	urogenital part of perineum	0.5 0.5 0.5 1
