<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="false" GlobalDescription="">
        <ProcessorNetwork version="18">
            <MetaData>
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-17" y="-395" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="1" />
            </MetaData>
            <Processors>
                <Processor type="VolumeSource" name="VolumeSource 2" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-273" y="-800" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                        <Property mapKey="volumeURL" name="volumeURL">
                            <urls protocol="hdf5">
                                <path noPathSet="false">
                                    <paths>
                                        <item value="../../../../../../nosnapshot/mouse/mouse_seg_post.h5" />
                                        <item value="../../../nosnapshot/mouse/mouse_seg_post.h5" />
                                        <item value="/home/dominik/nosnapshot/mouse/mouse_seg_post.h5" />
                                    </paths>
                                </path>
                                <searchParameters>
                                    <value key="channel" value="0" />
                                    <value key="path" value="/volume" />
                                    <value key="preferredReader" value="HDF5VolumeReader" />
                                </searchParameters>
                            </urls>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VesselGraphRenderer" name="VesselGraphRenderer" id="ref11">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-328" y="-359" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="activeEdgeColor" name="activeEdgeColor">
                            <value x="0.25" y="0.75" z="0" w="1" />
                        </Property>
                        <Property mapKey="activeEdgeID" name="activeEdgeID" value="-1" />
                        <Property mapKey="activeEdgeProperty" name="activeEdgeProperty" value="edgeMaxRadiusAvg" />
                        <Property mapKey="activeEdgeShader" name="activeEdgeShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="0" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="vesselgraphrenderer.frag" modified="false" />
                                <item shaderType="0" originalFilename="vesselgraphrenderer_activeedge.vert" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="edgeAvgCrossSectionTF" name="edgeAvgCrossSectionTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.000780862" y="0.345806271" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeAvgRadiusAvgTF" name="edgeAvgRadiusAvgTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.035014" y="0.382476658" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeAvgRadiusStdDeviationTF" name="edgeAvgRadiusStdDeviationTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0.142740712" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeCrossSectionMultiplier_" name="edgeCrossSectionMultiplier_" value="0.150000006" />
                        <Property mapKey="edgeCurvenessTF" name="edgeCurvenessTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="16.755104065" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="16.755104065" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeDistanceTF" name="edgeDistanceTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0.412921309" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeElongationTF" name="edgeElongationTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.288023591" y="40.721618652" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeLengthTF" name="edgeLengthTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.00199986" y="0.470557958" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeMaxRadiusAvgTF" name="edgeMaxRadiusAvgTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0.035014" y="0.710341096" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="2" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.035014" y="0.710341096" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.125" split="false">
                                        <colorL r="85" g="0" b="0" a="31" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.25" split="false">
                                        <colorL r="170" g="0" b="0" a="63" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.375" split="false">
                                        <colorL r="255" g="0" b="0" a="95" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.5" split="false">
                                        <colorL r="255" g="85" b="0" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.625" split="false">
                                        <colorL r="255" g="170" b="0" a="159" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.75" split="false">
                                        <colorL r="255" g="255" b="0" a="191" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.833333015" split="false">
                                        <colorL r="255" g="255" b="85" a="212" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.916665971" split="false">
                                        <colorL r="255" g="255" b="170" a="233" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeMaxRadiusStdDeviationTF" name="edgeMaxRadiusStdDeviationTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeMinRadiusAvgTF" name="edgeMinRadiusAvgTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0.019637881" y="0.039354779" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.019637881" y="0.031671401" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.125" split="false">
                                        <colorL r="85" g="0" b="0" a="31" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.25" split="false">
                                        <colorL r="170" g="0" b="0" a="63" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.375" split="false">
                                        <colorL r="255" g="0" b="0" a="95" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.5" split="false">
                                        <colorL r="255" g="85" b="0" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.625" split="false">
                                        <colorL r="255" g="170" b="0" a="159" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.75" split="false">
                                        <colorL r="255" g="255" b="0" a="191" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.833333015" split="false">
                                        <colorL r="255" g="255" b="85" a="212" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.916665971" split="false">
                                        <colorL r="255" g="255" b="170" a="233" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeMinRadiusStdDeviationTF" name="edgeMinRadiusStdDeviationTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeRelativeBulgeSizeTF" name="edgeRelativeBulgeSizeTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="39.721618652" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeRoundnessAvgTF" name="edgeRoundnessAvgTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.081210487" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeRoundnessStdDeviationTF" name="edgeRoundnessStdDeviationTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0.417166203" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeStraightnessTF" name="edgeStraightnessTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="1.000000119" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="edgeVolumeTF" name="edgeVolumeTF" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0.000343412" y="2.907668829" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="enableLighting" name="enableLighting" value="true" />
                        <Property mapKey="enabled" name="enabled" value="true" />
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.400000006" y="0.400000006" z="0.400000006" w="1" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.800000012" y="0.800000012" z="0.800000012" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="false" MaxDist="10">
                            <value x="2.299999952" y="1.5" z="1.5" w="1" />
                            <Center x="0" y="0" z="0" />
                            <LightPos x="0" y="0" z="1" w="1" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.600000024" y="0.600000024" z="0.600000024" w="1" />
                        </Property>
                        <Property mapKey="materialShininess" name="materialShininess" value="60" />
                        <Property mapKey="nodeDegreeTf" name="nodeDegreeTf" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="1" y="9" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="2" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="1" y="9" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="0" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="nodeRadiusMultiplier_" name="nodeRadiusMultiplier_" value="0.25" />
                        <Property mapKey="renderEnclosingSpheres" name="renderEnclosingSpheres" value="false" />
                        <Property mapKey="shader" name="shader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="0" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="vesselgraphrenderer.frag" modified="false" />
                                <item shaderType="0" originalFilename="vesselgraphrenderer.vert" modified="false" />
                            </components>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="graph.input" direction="1" portID="graph.input" guiName="Graph Input" allowMultipleConnections="false" invalidationLevel="10">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports>
                        <Port name="coprocessor.geometryrenderer" direction="0" portID="coprocessor.geometryrenderer" guiName="GeometryProcessor" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </CoProcessorOutports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryProcessor" name="GeometryProcessor" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-13" y="-355" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="adaptToScene" name="adaptToScene" value="true" />
                        <Property mapKey="applyOrderIndependentTransparency_" name="applyOrderIndependentTransparency_" value="true" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="11292.014648438" minValue="0.2258403" frustLeft="-0.041421358" frustRight="0.041421358" frustBottom="-0.041421358" frustTop="0.041421358" frustNear="0.100000001" frustFar="11337.182617188" fovy="45" eyeMode="1" eyeSeparation="65" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.003512243" id="ref14">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="6.237495422" y="7.158445358" z="38.663955688" />
                            <focus x="27.941171646" y="25.490192413" z="40.546211243" />
                            <upVector x="0.506418169" y="-0.389142901" z="-0.769485772" />
                            <trackball moveCenter="false">
                                <center x="27.941171646" y="25.490192413" z="40.546211243" />
                            </trackball>
                            <sceneLLF x="20.763301849" y="18.382350922" z="18.452375412" />
                            <sceneURB x="35.119041443" y="32.598033905" z="62.640045166" />
                        </Property>
                        <Property mapKey="composeShader" name="composeShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-1920" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="image/compositor.frag" modified="false" />
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="forceAdaptToScene" name="forceAdaptToScene" />
                        <Property mapKey="maxFragmentsPerPixelAvgAbs" minValue="1" maxValue="50" minRange="0" maxRange="2147483647" stepping="1">
                            <value x="15" y="20" />
                        </Property>
                        <Property mapKey="oirAddImageShader" name="oirAddImageShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-1920" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="oit_addimage.frag" modified="false" />
                                <item shaderType="0" originalFilename="oit_passthrough.vert" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="oirBlendShader" name="oirBlendShader">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-1920" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="oit_blend.frag" modified="false" />
                                <item shaderType="0" originalFilename="oit_passthrough.vert" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="renderGeometries" name="renderGeometries" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin">
                                    <value x="1406" y="1133" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.output.renderSizeReceive" name="image.output.renderSizeReceive" id="ref17">
                                    <value x="1406" y="1133" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports>
                        <Port name="coprocessor.geometryrenderers" direction="1" portID="coprocessor.geometryrenderers" guiName="GeometryRenderers" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </CoProcessorInports>
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="false" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="false" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="false" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="false" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="false" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="false" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="true" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-34" y="-99" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="-1920" y="0" width="1406" height="1133" />
                        <MetaItem name="preferedApplicationModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedApplicationModeCanvasPosition" type="IVec2MetaData">
                            <value x="-1920" y="0" />
                        </MetaItem>
                        <MetaItem name="preferedApplicationModeCanvasSize" type="IVec2MetaData">
                            <value x="1406" y="1133" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="-1922" y="0" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="1406" y="1133" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="1406" y="1133" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref16">
                                    <value x="1406" y="1133" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-21" y="-230" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="39" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="gradient" />
                        <Property mapKey="blendMode" name="blendMode" value="alpha-blending" />
                        <Property mapKey="color1" name="color1">
                            <value x="0.784313738" y="0.784313738" z="0.784313738" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.39199999" y="0.39199999" z="0.39199999" w="1" />
                        </Property>
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="randomClouds" name="randomClouds" value="true" />
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-1920" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="image/background.frag" modified="false" />
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="texture" name="texture">
                            <paths noPathSet="true" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometrySource" name="GeometrySource" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-421" y="-801" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="addobjcolor" name="addobjcolor" value="false" />
                        <Property mapKey="calcNormals" name="calcNormals" value="false" />
                        <Property mapKey="clearGeometry" name="clearGeometry" />
                        <Property mapKey="geometryFile" name="geometryFile">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../../nosnapshot/mouse/startingpos.vge" />
                                    <item value="../../../nosnapshot/mouse/startingpos.vge" />
                                    <item value="/home/dominik/nosnapshot/mouse/startingpos.vge" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="geometryType" name="geometryType" value="geometry" />
                        <Property mapKey="loadGeometry" name="loadGeometry" />
                        <Property mapKey="objcolor" name="objcolor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="skipItems" name="skipItems" value="0" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="geometry.pointlist" direction="0" portID="geometry.pointlist" guiName="PointList Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="IsosurfaceExtractor" name="IsosurfaceExtractor" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-565" y="-615" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="MarchingCubesProcessingMode" name="MarchingCubesProcessingMode" value="cpu" />
                        <Property mapKey="blocksShaderProp" name="blocksShaderProp">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-1920" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="blocks.vert" modified="false" />
                                <item shaderType="2" originalFilename="blocks.geom" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="enabledProp" name="enabledProp" value="true" />
                        <Property mapKey="isoValueProp" name="isoValueProp" value="0.569999993" />
                        <Property mapKey="marchingCubesShaderProp" name="marchingCubesShaderProp">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-1920" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="0" originalFilename="marchingcubes.vert" modified="false" />
                                <item shaderType="2" originalFilename="marchingcubes.geom" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="maxGradientProp" name="maxGradientProp" value="-3" />
                        <Property mapKey="maxSmoothingIterationsProp" name="maxSmoothingIterationsProp" value="10" />
                        <Property mapKey="meshBufferSizeProp" name="meshBufferSizeProp" value="214748364" />
                        <Property mapKey="recalculateSmoothingButtonProp" name="recalculateSmoothingButtonProp" />
                        <Property mapKey="smoothingProgressProp" name="smoothingProgressProp" />
                        <Property mapKey="smoothingStepSizeProp" name="smoothingStepSizeProp" value="0" />
                        <Property mapKey="surfaceTypeProp" name="surfaceTypeProp" value="blocks" />
                        <Property mapKey="useSmoothingProp" name="useSmoothingProp" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="isosurfaceextractor.inport" direction="1" portID="isosurfaceextractor.inport" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="isosurfaceextractor.outport" direction="0" portID="isosurfaceextractor.outport" guiName="Geometry Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryRenderer" name="GeometryRenderer 2" id="ref10">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-556" y="-369" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="enable.clipping" name="enable.clipping" value="false" />
                        <Property mapKey="enableLighting" name="enableLighting" value="true" />
                        <Property mapKey="geometry_opaque.prg" name="geometry_opaque.prg">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="0" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="trianglemesh.frag" modified="false" />
                                <item shaderType="0" originalFilename="trianglemesh.vert" modified="false" />
                                <item shaderType="2" originalFilename="trianglemesh.geom" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="geometry_transparent.prg" name="geometry_transparent.prg">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="0" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="trianglemesh.frag" modified="false" />
                                <item shaderType="0" originalFilename="trianglemesh.vert" modified="false" />
                                <item shaderType="2" originalFilename="trianglemesh.geom" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.400000006" y="0.400000006" z="0.400000006" w="1" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.800000012" y="0.800000012" z="0.800000012" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="false" MaxDist="10">
                            <value x="2.299999952" y="1.5" z="1.5" w="1" />
                            <Center x="0" y="0" z="0" />
                            <LightPos x="0" y="0" z="1" w="1" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.600000024" y="0.600000024" z="0.600000024" w="1" />
                        </Property>
                        <Property mapKey="lineWidth" name="lineWidth" value="1" />
                        <Property mapKey="mapTexture" name="mapTexture" value="false" />
                        <Property mapKey="materialShininess" name="materialShininess" value="60" />
                        <Property mapKey="plane.distance" name="plane.distance" value="0" />
                        <Property mapKey="plane.normal" name="plane.normal">
                            <value x="0" y="0" z="1" />
                        </Property>
                        <Property mapKey="pointSize" name="pointSize" value="1" />
                        <Property mapKey="polygonMode" name="polygonMode" value="fill" />
                        <Property mapKey="solidColor" name="solidColor">
                            <value x="1" y="0.152941182" z="0.164705887" w="0.078431375" />
                        </Property>
                        <Property mapKey="textureMode" name="textureMode" value="REPLACE" />
                    </Properties>
                    <Inports>
                        <Port name="inport.geometry" direction="1" portID="inport.geometry" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                        <Port name="inport.texture" direction="1" portID="inport.texture" guiName="Texture Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports>
                        <Port name="coprocessor.geometryrenderer" direction="0" portID="coprocessor.geometryrenderer" guiName="GeometryProcessor" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </CoProcessorOutports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="PointSegmentListRenderer" name="PointSegmentListRenderer" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-471" y="-261" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyUniformColor" name="applyUniformColor" value="false" />
                        <Property mapKey="color" name="color">
                            <value x="0.75" y="0.25" z="0" w="1" />
                        </Property>
                        <Property mapKey="coordinateSystem" name="coordinateSystem" value="world" />
                        <Property mapKey="depthTest" name="depthTest" value="true" />
                        <Property mapKey="pointSize" name="pointSize" value="3.5" />
                        <Property mapKey="pointSmooth" name="pointSmooth" value="false" />
                        <Property mapKey="renderingPrimitive" name="renderingPrimitive" value="spheres" />
                        <Property mapKey="segmentColor" name="segmentColor">
                            <value x="0.149019614" y="1" z="0" w="1" />
                        </Property>
                        <Property mapKey="segmentEnabled" name="segmentEnabled" value="true" />
                        <Property mapKey="segmentList" name="segmentList" value="0" />
                        <Property mapKey="sphereDiameter" name="sphereDiameter" value="1.507251024" />
                        <Property mapKey="sphereSlicesStacks" name="sphereSlicesStacks" value="20" />
                    </Properties>
                    <Inports>
                        <Port name="geometry.input" direction="1" portID="geometry.input" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports>
                        <Port name="coprocessor.geometryrenderer" direction="0" portID="coprocessor.geometryrenderer" guiName="GeometryProcessor" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </CoProcessorOutports>
                    <InteractionHandlers />
                    <segments>
                        <item enabled="true">
                            <color x="0.149019614" y="1" z="0" w="1" />
                        </item>
                    </segments>
                </Processor>
                <Processor type="TemplateSubgraphExtractor" name="TemplateSubgraphExtractor" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-339" y="-536" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="ConeRenderMode" name="ConeRenderMode" value="missing" />
                        <Property mapKey="coneLength" name="coneLength" value="1" />
                        <Property mapKey="enabled" name="enabled" value="true" />
                        <Property mapKey="keepBounds" name="keepBounds" value="true" />
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.400000006" y="0.400000006" z="0.400000006" w="1" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.800000012" y="0.800000012" z="0.800000012" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="false" MaxDist="10">
                            <value x="2.299999952" y="1.5" z="1.5" w="1" />
                            <Center x="0" y="0" z="0" />
                            <LightPos x="0" y="0" z="1" w="1" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.600000024" y="0.600000024" z="0.600000024" w="1" />
                        </Property>
                        <Property mapKey="locatedBranchConeColor_" name="locatedBranchConeColor_">
                            <value x="0.5" y="0.800000012" z="0.400000006" w="1" />
                        </Property>
                        <Property mapKey="materialShininess" name="materialShininess" value="60" />
                        <Property mapKey="missingBranchConeColor_" name="missingBranchConeColor_">
                            <value x="1" y="0.200000003" z="0.100000001" w="1" />
                        </Property>
                        <Property mapKey="reloadTemplate" name="reloadTemplate" />
                        <Property mapKey="templateFile" name="templateFile">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../../mouse.yml" />
                                    <item value="../../../mouse.yml" />
                                    <item value="/home/dominik/mouse.yml" />
                                </paths>
                            </paths>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="graph.input" direction="1" portID="graph.input" guiName="Graph Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="pointlist.seedpoints" direction="1" portID="pointlist.seedpoints" guiName="Starting Point" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="graph.output" direction="0" portID="graph.output" guiName="Normalized Graph Output" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports>
                        <Port name="coprocessor.geometryrenderer" direction="0" portID="coprocessor.geometryrenderer" guiName="GeometryProcessor" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </CoProcessorOutports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="OrientationOverlay" name="OrientationOverlay" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="43" y="-275" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="axesAlignmentProp" name="axesAlignmentProp" value="xy-plane" />
                        <Property mapKey="axisLength" name="axisLength" value="1" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="11292.014648438" minValue="0.2258403" frustLeft="-0.041421358" frustRight="0.041421358" frustBottom="-0.041421358" frustTop="0.041421358" frustNear="0.100000001" frustFar="11337.182617188" fovy="45" eyeMode="1" eyeSeparation="65" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.050000001" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.003512243" id="ref15">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="6.237495422" y="7.158445358" z="38.663955688" />
                            <focus x="27.941171646" y="25.490192413" z="40.546211243" />
                            <upVector x="0.506418228" y="-0.38914296" z="-0.769485891" />
                            <trackball moveCenter="false">
                                <center x="27.941171646" y="25.490192413" z="40.546211243" />
                            </trackball>
                            <sceneLLF x="0" y="0" z="0" />
                            <sceneURB x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="cubeSize" name="cubeSize" value="1" />
                        <Property mapKey="enableProp" name="enableProp" value="true" />
                        <Property mapKey="filenameBack" name="filenameBack">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../resource/voreencore/textures/coronal_b.png" />
                                    <item value="resource/voreencore/textures/coronal_b.png" />
                                    <item value="/home/dominik/git/voreen0/voreen/resource/voreencore/textures/coronal_b.png" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="filenameBottom" name="filenameBottom">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../resource/voreencore/textures/axial_b.png" />
                                    <item value="resource/voreencore/textures/axial_b.png" />
                                    <item value="/home/dominik/git/voreen0/voreen/resource/voreencore/textures/axial_b.png" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="filenameFront" name="filenameFront">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../resource/voreencore/textures/coronal_f.png" />
                                    <item value="resource/voreencore/textures/coronal_f.png" />
                                    <item value="/home/dominik/git/voreen0/voreen/resource/voreencore/textures/coronal_f.png" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="filenameLeft" name="filenameLeft">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../resource/voreencore/textures/sagittal_l.png" />
                                    <item value="resource/voreencore/textures/sagittal_l.png" />
                                    <item value="/home/dominik/git/voreen0/voreen/resource/voreencore/textures/sagittal_l.png" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="filenameRight" name="filenameRight">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../resource/voreencore/textures/sagittal_r.png" />
                                    <item value="resource/voreencore/textures/sagittal_r.png" />
                                    <item value="/home/dominik/git/voreen0/voreen/resource/voreencore/textures/sagittal_r.png" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="filenameTop" name="filenameTop">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../resource/voreencore/textures/axial_t.png" />
                                    <item value="resource/voreencore/textures/axial_t.png" />
                                    <item value="/home/dominik/git/voreen0/voreen/resource/voreencore/textures/axial_t.png" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="geometry.prg" name="geometry.prg">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-1920" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="trianglemesh.frag" modified="false" />
                                <item shaderType="0" originalFilename="trianglemesh.vert" modified="false" />
                                <item shaderType="2" originalFilename="trianglemesh.geom" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="orientationTypeProp" name="orientationTypeProp" value="axis3d" />
                        <Property mapKey="renderAxesLabelsProp" name="renderAxesLabelsProp" value="true" />
                        <Property mapKey="shader.program" name="shader.program">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="-1920" y="0" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="image/orientationoverlay.frag" modified="false" />
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="shiftX" name="shiftX" value="0.850000024" />
                        <Property mapKey="shiftY" name="shiftY" value="0.150000006" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VesselGraphSkeletonExtractor" name="VesselGraphSkeletonExtractor" id="ref12">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-393" y="-451" />
                    </MetaData>
                    <Properties />
                    <Inports>
                        <Port name="vesselgraphskeletonextractor_graph.inport" direction="1" portID="vesselgraphskeletonextractor_graph.inport" guiName="Graph" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="vesselgraphskeletonextractor_criticalvoxel.outport" direction="0" portID="vesselgraphskeletonextractor_criticalvoxel.outport" guiName="Critical Voxels" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="vesselgraphskeletonextractor_edges.outport" direction="0" portID="vesselgraphskeletonextractor_edges.outport" guiName="Edges" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="vesselgraphskeletonextractor_nodes.outport" direction="0" portID="vesselgraphskeletonextractor_nodes.outport" guiName="Nodes" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="PointSegmentListRenderer" name="PointSegmentListRenderer 2" id="ref13">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-489" y="-172" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyUniformColor" name="applyUniformColor" value="false" />
                        <Property mapKey="color" name="color">
                            <value x="0.75" y="0.25" z="0" w="1" />
                        </Property>
                        <Property mapKey="coordinateSystem" name="coordinateSystem" value="world" />
                        <Property mapKey="depthTest" name="depthTest" value="true" />
                        <Property mapKey="pointSize" name="pointSize" value="3.5" />
                        <Property mapKey="pointSmooth" name="pointSmooth" value="false" />
                        <Property mapKey="renderingPrimitive" name="renderingPrimitive" value="line-strip" />
                        <Property mapKey="segmentColor" name="segmentColor">
                            <value x="0.149019614" y="1" z="0" w="1" />
                        </Property>
                        <Property mapKey="segmentEnabled" name="segmentEnabled" value="true" />
                        <Property mapKey="segmentList" name="segmentList" value="" />
                        <Property mapKey="sphereDiameter" name="sphereDiameter" value="1.507251024" />
                        <Property mapKey="sphereSlicesStacks" name="sphereSlicesStacks" value="20" />
                    </Properties>
                    <Inports>
                        <Port name="geometry.input" direction="1" portID="geometry.input" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports>
                        <Port name="coprocessor.geometryrenderer" direction="0" portID="coprocessor.geometryrenderer" guiName="GeometryProcessor" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </CoProcessorOutports>
                    <InteractionHandlers />
                    <segments>
                        <item enabled="true">
                            <color x="0.149019614" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="0" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="1" y="0" z="1" w="1" />
                        </item>
                        <item enabled="true">
                            <color x="0" y="1" z="1" w="1" />
                        </item>
                    </segments>
                </Processor>
                <Processor type="VesselGraphCreator" name="VesselGraphCreator" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-319" y="-643" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="binarizationThresholdSegmentation" name="binarizationThresholdSegmentation" value="0.5" />
                        <Property mapKey="continuousUpdate_" name="continuousUpdate_" value="false" />
                        <Property mapKey="manualUpdateButton_" name="manualUpdateButton_" />
                        <Property mapKey="maxVesselRadiusX" name="maxVesselRadiusX" value="22" />
                        <Property mapKey="maxVesselRadiusY" name="maxVesselRadiusY" value="22" />
                        <Property mapKey="maxVesselRadiusZ" name="maxVesselRadiusZ" value="22" />
                        <Property mapKey="minBulgeSize" name="minBulgeSize" value="1" />
                        <Property mapKey="minElongation" name="minElongation" value="0" />
                        <Property mapKey="minVoxelLength" name="minVoxelLength" value="0" />
                        <Property mapKey="numRefinementIterations" name="numRefinementIterations" value="1" />
                        <Property mapKey="progressDisplay" name="progressDisplay" />
                        <Property mapKey="statusDisplay" name="statusDisplay" value="Finished" />
                        <Property mapKey="stopUpdateButton" name="stopUpdateButton" />
                        <Property mapKey="synchronousComputation" name="synchronousComputation" value="false" />
                        <Property mapKey="tmpVolumePath" name="tmpVolumePath">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../../../../tmp/voreen_graphextraction_tmp.h5" />
                                    <item value="custommodules/vesselnetworkanalysisextra/workspaces/../../../../../../../../tmp/voreen_graphextraction_tmp.h5" />
                                    <item value="/home/dominik/git/voreen0/voreen/custommodules/vesselnetworkanalysisextra/workspaces/../../../../../../../../tmp/voreen_graphextraction_tmp.h5" />
                                </paths>
                            </paths>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="vesselgraphcreator.samplemask.inport" direction="1" portID="vesselgraphcreator.samplemask.inport" guiName="Sample Mask (optional)" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                        <Port name="vesselgraphcreator.segmentedVolume.inport" direction="1" portID="vesselgraphcreator.segmentedVolume.inport" guiName="Segmentation Volume" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="generatedSkeletons.outport" direction="0" portID="generatedSkeletons.outport" guiName="Generated Skeletons" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="vesselgraphcreator_edge.outport" direction="0" portID="vesselgraphcreator_edge.outport" guiName="Edges Voxels" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="vesselgraphcreator_graph.outport" direction="0" portID="vesselgraphcreator_graph.outport" guiName="Graph" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="vesselgraphcreator_node.outport" direction="0" portID="vesselgraphcreator_node.outport" guiName="Nodes Voxels" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref0" />
                    </Outport>
                    <Inport name="isosurfaceextractor.inport">
                        <Processor type="IsosurfaceExtractor" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref0" />
                    </Outport>
                    <Inport name="vesselgraphcreator.segmentedVolume.inport">
                        <Processor type="VesselGraphCreator" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref3" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="OrientationOverlay" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref5" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="geometry.pointlist">
                        <Processor type="GeometrySource" ref="ref7" />
                    </Outport>
                    <Inport name="geometry.input">
                        <Processor type="PointSegmentListRenderer" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="geometry.pointlist">
                        <Processor type="GeometrySource" ref="ref7" />
                    </Outport>
                    <Inport name="pointlist.seedpoints">
                        <Processor type="TemplateSubgraphExtractor" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="isosurfaceextractor.outport">
                        <Processor type="IsosurfaceExtractor" ref="ref1" />
                    </Outport>
                    <Inport name="inport.geometry">
                        <Processor type="GeometryRenderer" ref="ref10" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="graph.output">
                        <Processor type="TemplateSubgraphExtractor" ref="ref9" />
                    </Outport>
                    <Inport name="graph.input">
                        <Processor type="VesselGraphRenderer" ref="ref11" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="graph.output">
                        <Processor type="TemplateSubgraphExtractor" ref="ref9" />
                    </Outport>
                    <Inport name="vesselgraphskeletonextractor_graph.inport">
                        <Processor type="VesselGraphSkeletonExtractor" ref="ref12" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="OrientationOverlay" ref="ref4" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="vesselgraphskeletonextractor_edges.outport">
                        <Processor type="VesselGraphSkeletonExtractor" ref="ref12" />
                    </Outport>
                    <Inport name="geometry.input">
                        <Processor type="PointSegmentListRenderer" ref="ref13" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="vesselgraphcreator_graph.outport">
                        <Processor type="VesselGraphCreator" ref="ref2" />
                    </Outport>
                    <Inport name="graph.input">
                        <Processor type="TemplateSubgraphExtractor" ref="ref9" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="VesselGraphRenderer" ref="ref11" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref3" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="GeometryRenderer" ref="ref10" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref3" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="PointSegmentListRenderer" ref="ref8" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref3" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="TemplateSubgraphExtractor" ref="ref9" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref3" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="PointSegmentListRenderer" ref="ref13" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref3" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref14" />
                    <DestinationProperty type="CameraProperty" ref="ref15" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref15" />
                    <DestinationProperty type="CameraProperty" ref="ref14" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref16" />
                    <DestinationProperty ref="ref17" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="Canvas::Canvas">
            <PropertyGroups>
                <item value="Input" />
                <item value="Initial Graph Extraction" />
                <item value="Template Specification" />
            </PropertyGroups>
            <GroupMembership>
                <value key="GeometrySource.geometryFile">
                    <First value="Input" />
                    <Second value="1" />
                </value>
                <value key="GeometrySource.loadGeometry">
                    <First value="Input" />
                    <Second value="2" />
                </value>
                <value key="TemplateSubgraphExtractor.ConeRenderMode">
                    <First value="Template Specification" />
                    <Second value="3" />
                </value>
                <value key="TemplateSubgraphExtractor.coneLength">
                    <First value="Template Specification" />
                    <Second value="4" />
                </value>
                <value key="TemplateSubgraphExtractor.enabled">
                    <First value="Template Specification" />
                    <Second value="2" />
                </value>
                <value key="TemplateSubgraphExtractor.reloadTemplate">
                    <First value="Template Specification" />
                    <Second value="1" />
                </value>
                <value key="TemplateSubgraphExtractor.templateFile">
                    <First value="Template Specification" />
                    <Second value="0" />
                </value>
                <value key="VesselGraphCreator.continuousUpdate_">
                    <First value="Initial Graph Extraction" />
                    <Second value="0" />
                </value>
                <value key="VesselGraphCreator.manualUpdateButton_">
                    <First value="Initial Graph Extraction" />
                    <Second value="1" />
                </value>
                <value key="VesselGraphCreator.progressDisplay">
                    <First value="Initial Graph Extraction" />
                    <Second value="3" />
                </value>
                <value key="VesselGraphCreator.statusDisplay">
                    <First value="Initial Graph Extraction" />
                    <Second value="4" />
                </value>
                <value key="VesselGraphCreator.stopUpdateButton">
                    <First value="Initial Graph Extraction" />
                    <Second value="2" />
                </value>
                <value key="VesselGraphCreator.tmpVolumePath">
                    <First value="Initial Graph Extraction" />
                    <Second value="5" />
                </value>
                <value key="VolumeSource 2.volumeInfo">
                    <First value="Input" />
                    <Second value="0" />
                </value>
                <value key="VolumeSource 2.volumeURL">
                    <First value="Input" />
                    <Second value="0" />
                </value>
            </GroupMembership>
            <MenuEntityVisibility />
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
