<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="false" GlobalDescription="">
        <ProcessorNetwork version="17">
            <MetaData>
                <MetaItem name="Canvas_Index" type="IntMetaData" value="0" />
                <MetaItem name="Canvas_Prefix" type="StringMetaData" value="snapshot" />
                <MetaItem name="DocumentationGraphicsItems" type="SerializableVectorMetaData::TextBoxMetaData" isOwner="true">
                    <values />
                </MetaItem>
                <MetaItem name="ProcessorSelection" type="SerializableVectorMetaData::Processor" isOwner="false">
                    <values>
                        <item type="VolumeSource" ref="ref2" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="564.64276123" y="-6.9397192" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="1.47754598" />
            </MetaData>
            <Processors>
                <Processor type="Background" name="Background" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="408" y="163" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="gradient" />
                        <Property mapKey="blendMode" name="blendMode" value="alpha-blending" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.39199999" y="0.39199999" z="0.39199999" w="1" />
                        </Property>
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="randomClouds" name="randomClouds" value="true" />
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="image/background.frag" modified="false" />
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="texture" name="texture">
                            <paths noPathSet="true" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="408" y="263" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="-1385" y="594" width="499" height="314" />
                        <MetaItem name="preferedNetworkModeCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedNetworkModeCanvasPosition" type="IVec2MetaData">
                            <value x="-1387" y="594" />
                        </MetaItem>
                        <MetaItem name="preferedNetworkModeCanvasSize" type="IVec2MetaData">
                            <value x="499" y="314" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="499" y="314" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename">
                            <paths noPathSet="true" />
                        </Property>
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref12">
                                    <value x="499" y="314" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="Image" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="406" y="-338" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                        <Property mapKey="volumeURL" name="volumeURL" url="../../../../../../nosnapshot/masterarbeit_daten/testdata/mrt_angiography.vvd?preferredReader=VvdVolumeReader" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="OptimizedProxyGeometry" name="OptimizedProxyGeometry 2" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="361" y="-136" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="clipRegion">
                            <bounds.llf x="0" y="0" z="0" />
                            <bounds.urb x="255" y="319" z="127" />
                            <minValue x="0" y="0" z="0" />
                            <maxValue x="255" y="319" z="127" />
                            <minRange x="0" y="0" z="0" />
                            <maxRange x="2147483647" y="2147483647" z="2147483647" />
                            <stepping x="1" y="1" z="1" />
                        </Property>
                        <Property mapKey="modeString" name="modeString" value="minboundingbox" />
                        <Property mapKey="resetClipPlanes" name="resetClipPlanes" />
                        <Property mapKey="resolution" name="resolution" value="32" />
                        <Property mapKey="resolutionMode" name="resolutionMode" value="subdivide" />
                        <Property mapKey="resolutionvoxel" name="resolutionvoxel" value="4" />
                        <Property mapKey="threshold" name="threshold" value="1" />
                        <Property mapKey="transferfunction" name="transferfunction" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="0.244725" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0.244725" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction2" name="transferfunction2" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction3" name="transferfunction3" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction4" name="transferfunction4" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="1024" y="1" z="1" />
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="useClipping" name="useClipping" value="false" />
                        <Property mapKey="waitForOptimization" name="waitForOptimization" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="proxygeometry.geometry" direction="0" portID="proxygeometry.geometry" guiName="Proxy Geometry Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints 2" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="376" y="-36" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.00625" frustLeft="-0.00258883" frustRight="0.00258883" frustBottom="-0.00258883" frustTop="0.00258883" frustNear="0.00625" frustFar="502" fovy="45" eyeMode="1" eyeSeparation="65" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.05" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.0411497" id="ref10">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="-0.13101435" y="-0.18896081" z="2.39212489" />
                            <focus x="-0.00312495" y="-0.00312495" z="-0.00312498" />
                            <upVector x="0.20331596" y="-0.05307568" z="0.97767365" />
                            <trackball moveCenter="false">
                                <center x="-0.00312495" y="-0.00312495" z="-0.00312498" />
                            </trackball>
                            <sceneLLF x="0" y="0" z="0" />
                            <sceneURB x="0" y="0" z="0" />
                        </Property>
                        <Property mapKey="cameraInsideVolumeTechnique" name="cameraInsideVolumeTechnique" value="gpu" />
                        <Property mapKey="jitterEntryPoints" name="jitterEntryPoints" value="false" />
                        <Property mapKey="jitterStepLength" name="jitterStepLength" value="0.005" />
                        <Property mapKey="outputCoordinateSystem" name="outputCoordinateSystem" value="texture" />
                        <Property mapKey="useCulling" name="useCulling" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="proxgeometry.geometry" direction="1" portID="proxgeometry.geometry" guiName="Proxy Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.entrypoints" direction="0" portID="image.entrypoints" guiName="Entry-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.entrypoints.renderSizeReceive" name="image.entrypoints.renderSizeReceive" id="ref13">
                                    <value x="499" y="314" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints" direction="0" portID="image.exitpoints" guiName="Exit-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.exitpoints.renderSizeReceive" name="image.exitpoints.renderSizeReceive" id="ref14">
                                    <value x="499" y="314" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" enabled="true" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster 2" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="366" y="63" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyLightAttenuation" name="applyLightAttenuation" value="false" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.00625" frustLeft="-0.00258883" frustRight="0.00258883" frustBottom="-0.00258883" frustTop="0.00258883" frustNear="0.00625" frustFar="502" fovy="45" eyeMode="1" eyeSeparation="65" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.05" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" useOrthoZoomFactor="false" orthoZoomFactor="0.0411497" id="ref11">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <position x="-0.13101435" y="-0.18896081" z="2.39212489" />
                            <focus x="-0.00312495" y="-0.00312495" z="-0.00312498" />
                            <upVector x="0.20331593" y="-0.05307566" z="0.97767353" />
                            <trackball moveCenter="false">
                                <center x="-0.00312495" y="-0.00312495" z="-0.00312498" />
                            </trackball>
                            <sceneLLF x="-0.80312496" y="-1.00312495" z="-0.40312499" />
                            <sceneURB x="0.79687506" y="0.99687505" z="0.39687502" />
                        </Property>
                        <Property mapKey="classification" name="classification" value="transfer-function">
                            <Options>
                                <Option Key="none" Description="none" Value="none">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="transfer-function" Description="Transfer Function" Value="transfer-function">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="pre-integrated-gpu" Description="Pre-Integrated TF (GPU)" Value="pre-integrated-gpu">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="pre-integrated-cpu" Description="Pre-integrated TF (CPU)" Value="pre-integrated-cpu">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="pre-integrated-approximation" Description="Pre-integrated TF (Approximation)" Value="pre-integrated-approximation">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="compositing" name="compositing" value="dvr">
                            <Options>
                                <Option Key="dvr" Description="DVR" Value="dvr">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="mip" Description="MIP" Value="mip">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="mida" Description="MIDA" Value="mida">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="iso" Description="ISO" Value="iso">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="fhp" Description="FHP" Value="fhp">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="fhn" Description="FHN" Value="fhn">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="compositing1" name="compositing1" value="dvr">
                            <Options>
                                <Option Key="dvr" Description="DVR" Value="dvr">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="mip" Description="MIP" Value="mip">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="mida" Description="MIDA" Value="mida">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="iso" Description="ISO" Value="iso">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="fhp" Description="FHP" Value="fhp">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="fhn" Description="FHN" Value="fhn">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="compositing2" name="compositing2" value="dvr">
                            <Options>
                                <Option Key="dvr" Description="DVR" Value="dvr">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="mip" Description="MIP" Value="mip">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="mida" Description="MIDA" Value="mida">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="iso" Description="ISO" Value="iso">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="fhp" Description="FHP" Value="fhp">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="fhn" Description="FHN" Value="fhn">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="gammaValue" name="gammaValue" value="0" />
                        <Property mapKey="gammaValue1" name="gammaValue1" value="0" />
                        <Property mapKey="gammaValue2" name="gammaValue2" value="0" />
                        <Property mapKey="gradient" name="gradient" value="central-differences">
                            <Options>
                                <Option Key="none" Description="none" Value="none">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="forward-differences" Description="Forward Differences" Value="forward-differences">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="central-differences" Description="Central Differences" Value="central-differences">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="sobel" Description="Sobel" Value="sobel">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="filtered" Description="Filtered" Value="filtered">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="interQuality" name="interQuality" value="High">
                            <Options>
                                <Option Key="Full" Description="Full" Value="Full">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="High" Description="High" Value="High">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="Medium" Description="Medium" Value="Medium">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="Low" Description="Low" Value="Low">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="interactionCoarseness" name="interactionCoarseness" value="2" />
                        <Property mapKey="interactionQuality" name="interactionQuality" value="1" />
                        <Property mapKey="isoValue" name="isoValue" value="0.5" />
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.40000001" y="0.40000001" z="0.40000001" w="1" />
                        </Property>
                        <Property mapKey="lightAttenuation" name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="false" MaxDist="10">
                            <value x="-7.97768974" y="-0.85714895" z="5.96989489" w="1" />
                            <Center x="-0.00312495" y="-0.00312495" z="-0.00312498" />
                            <LightPos x="-0.28991958" y="-7.64763975" z="6.43658161" w="1" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                        </Property>
                        <Property mapKey="materialShininess" name="materialShininess" value="60" />
                        <Property mapKey="raycast.prg" name="raycast.prg">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" width="700" height="700" />
                            </MetaData>
                            <components>
                                <item shaderType="1" originalFilename="rc_singlevolume.frag" modified="false" />
                                <item shaderType="0" originalFilename="passthrough.vert" modified="false" />
                            </components>
                        </Property>
                        <Property mapKey="renderingQuality" name="renderingQuality" value="Medium">
                            <Options>
                                <Option Key="Full" Description="Full" Value="Full">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="High" Description="High" Value="High">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="Medium" Description="Medium" Value="Medium">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="Low" Description="Low" Value="Low">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="samplingRate" name="samplingRate" value="2" />
                        <Property mapKey="shading" name="shading" value="phong">
                            <Options>
                                <Option Key="none" Description="none" Value="none">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong-diffuse" Description="Phong (Diffuse)" Value="phong-diffuse">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong-specular" Description="Phong (Specular)" Value="phong-specular">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong-diffuse-ambient" Description="Phong (Diffuse+Amb.)" Value="phong-diffuse-ambient">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong-diffuse-specular" Description="Phong (Diffuse+Spec.)" Value="phong-diffuse-specular">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="phong" Description="Phong (Full)" Value="phong">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="toon" Description="Toon" Value="toon">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="cook-torrance" Description="Cook-Torrance" Value="cook-torrance">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="oren-nayar" Description="Oren-Nayar" Value="oren-nayar">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                                <Option Key="ward" Description="Ward (Isotropic)" Value="ward">
                                    <GuiColor r="0" g="0" b="0" a="0" />
                                </Option>
                            </Options>
                        </Property>
                        <Property mapKey="transFunc2D" name="transFunc2D" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensityGradient" alphaMode="1" filter="1" dataType="5126">
                                <texDimensions x="1024" y="1024" z="1" />
                                <gammaValues x="1" y="1" />
                                <domains x="0" y="1" z="0" w="1" />
                                <thresholds x="0" y="1" z="0" w="1" />
                                <Primitives />
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transFuncType" name="transFuncType" value="1D Keys Color Map" />
                        <Property mapKey="transferFunction" name="transferFunction" domainFittingStrategy="1" computeHistogram="true">
                            <MetaData>
                                <MetaItem name="ToolWindow" type="WindowStateMetaData" visible="false" x="245" y="734" width="711" height="434" />
                                <MetaItem name="TransFunc1DPropertyWidgetPainterZoom" type="Vec2MetaData">
                                    <value x="0" y="0.57304144" />
                                </MetaItem>
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="2" filter="0" dataType="5121" gammaValue="1">
                                <texDimensions x="4096" y="1" z="1" />
                                <domain x="0" y="0.57304144" />
                                <threshold x="0.29010239" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.57337886" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.entrypoints" direction="1" portID="image.entrypoints" guiName="Entry-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="image.exitpoints" direction="1" portID="image.exitpoints" guiName="Exit-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="nearest" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output1" direction="0" portID="image.output1" guiName="Image1 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output2" direction="0" portID="image.output2" guiName="Image2 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="Segmentation" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="654" y="-332" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                        <Property mapKey="volumeURL" name="volumeURL" url="" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="SegmentationListValidation" name="SegmentationListValidation" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="592" y="-28" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="computeButton" name="computeButton" />
                        <Property mapKey="exportFilePath" name="exportFilePath">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../../../../home/dominik/frangi_dir_roc.csv" />
                                    <item value="custommodules/vesselnetworkanalysisextra/workspaces/../../../../../../../../home/dominik/frangi_dir_roc.csv" />
                                    <item value="/data/dominik/git/voreen-masterarbeit/voreen/custommodules/vesselnetworkanalysisextra/workspaces/../../../../../../../../home/dominik/frangi_dir_roc.csv" />
                                </paths>
                            </paths>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="segmentation.reference" direction="1" portID="segmentation.reference" guiName="Reference Volume" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                        <Port name="segmentationlist.in" direction="1" portID="segmentationlist.in" guiName="Segmentation Volume" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeMultiThreshold" name="VolumeMultiThreshold" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="571" y="-142" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="binarizationThresholdRange" minValue="0" maxValue="0.57304144" minRange="0" maxRange="2147483648" stepping="0.01">
                            <value x="0" y="0.29333991" />
                        </Property>
                        <Property mapKey="start" name="start" />
                        <Property mapKey="steps" name="steps" value="50" />
                    </Properties>
                    <Inports>
                        <Port name="volumethinning.inport" direction="1" portID="volumethinning.inport" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumethinning.outport" direction="0" portID="volumethinning.outport" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="0">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VesselnessExtractor" name="VesselnessExtractor" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="381" y="-243" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="blobRejectorWeight" name="blobRejectorWeight" value="0.5" />
                        <Property mapKey="continuousUpdate_" name="continuousUpdate_" value="false" />
                        <Property mapKey="intensityThreshold" name="intensityThreshold" value="0.07" />
                        <Property mapKey="manualUpdateButton_" name="manualUpdateButton_" />
                        <Property mapKey="maxSmoothingKernelSize" name="maxSmoothingKernelSize">
                            <value x="33" y="33" z="33" />
                        </Property>
                        <Property mapKey="maxStandardDeviationVec" name="maxStandardDeviationVec">
                            <value x="4" y="4" z="4" />
                        </Property>
                        <Property mapKey="medianStandardDeviationRange" minValue="0.5" maxValue="20" minRange="0" maxRange="2147483648" stepping="0.01">
                            <value x="0.5" y="4" />
                        </Property>
                        <Property mapKey="minSmoothingKernelSize" name="minSmoothingKernelSize">
                            <value x="5" y="5" z="5" />
                        </Property>
                        <Property mapKey="minStandardDeviationVec" name="minStandardDeviationVec">
                            <value x="0.5" y="0.5" z="0.5" />
                        </Property>
                        <Property mapKey="outputVolumeFilePath" name="outputVolumeFilePath">
                            <paths noPathSet="false">
                                <paths>
                                    <item value="../../../../../../nosnapshot/vesselnesstest.h5" />
                                    <item value="../../../nosnapshot/vesselnesstest.h5" />
                                    <item value="/data/dominik/nosnapshot/vesselnesstest.h5" />
                                </paths>
                            </paths>
                        </Property>
                        <Property mapKey="planeblobRejectorWeight" name="planeblobRejectorWeight" value="0.5" />
                        <Property mapKey="progressDisplay" name="progressDisplay" />
                        <Property mapKey="scaleSpaceSteps" name="scaleSpaceSteps" value="5" />
                        <Property mapKey="stopUpdateButton" name="stopUpdateButton" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input" direction="1" portID="volumehandle.input" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.output" direction="0" portID="volumehandle.output" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <CoProcessorInports />
                    <CoProcessorOutports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref2" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VesselnessExtractor" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="OptimizedProxyGeometry" ref="ref4" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref5" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref5" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref6" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref7" />
                    </Outport>
                    <Inport name="segmentation.reference">
                        <Processor type="SegmentationListValidation" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumethinning.outport">
                        <Processor type="VolumeMultiThreshold" ref="ref9" />
                    </Outport>
                    <Inport name="segmentationlist.in">
                        <Processor type="SegmentationListValidation" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VesselnessExtractor" ref="ref3" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="OptimizedProxyGeometry" ref="ref4" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref10" />
                    <DestinationProperty type="CameraProperty" ref="ref11" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref11" />
                    <DestinationProperty type="CameraProperty" ref="ref10" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref12" />
                    <DestinationProperty ref="ref13" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref12" />
                    <DestinationProperty ref="ref14" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
        <ApplicationModeConfig MainCanvas="Canvas::Canvas">
            <PropertyGroups />
            <GroupMembership />
            <MenuEntityVisibility />
        </ApplicationModeConfig>
    </Workspace>
</VoreenData>
